 Legend
 2020-11-29 15-23-53 "4L9.1/9.5" ||| Режим: #1 : "RPM=4000, Пк=2.00   "; ^^^"Alpha определяет qc"^^^
 Файл : 4D56.sn1
 
  Comment
 Степ.сжат   Степень сжатия (для ПДП при обоих поршнях в ВМТ)      
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Степ.сжат     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    12.000        8.2841        68.396        163.30       0.25265        10.988        2.2912        775.71        512.30        694.75        15.187        7.8578        74.976        1.3758        61.000       0.15473       0.90048       0.51895E-01  -0.86890       0.48209       0.41352        278.14       0.71902E-01   0.32844       0.60186        13.893        1.9100        310.34        1.8936       0.73563        13.899        1.9714        775.71        64444.        2.6794       0.22375E-01 
    13.750        8.5281        70.411        168.11       0.24542        11.341        2.2835        757.42        520.02        690.92        14.663        6.6674        88.210        1.7777        54.000       0.15467       0.89748       0.46954E-01  -0.90660       0.48226       0.43934        359.31       0.38334E-01   0.20105       0.57957        13.888        1.9100        310.34        1.9254       0.73563        13.894        2.0040        757.42        64444.        2.6784       0.21746E-01 
    15.500        8.7085        71.900        171.66       0.24033        11.615        2.2811        744.98        527.99        688.93        14.219        5.8380        102.31        2.2368        49.200       0.15490       0.89655       0.42800E-01  -0.93124       0.48366       0.44449        438.99       0.26219E-01   0.14955       0.62620        13.908        1.9100        310.34        1.9489       0.73563        13.914        2.0242        744.98        64444.        2.6824       0.21375E-01 
    17.250        8.7985        72.643        173.44       0.23787        11.808        2.2782        729.34        535.59        688.87        13.839        5.2355        116.74        2.7573        45.800       0.15501       0.89540       0.39640E-01  -0.96852       0.48240       0.45841        507.45       0.21393E-01   0.12756       0.68601        13.918        1.9100        310.34        1.9799       0.73563        13.918        2.0611        729.34        64444.        2.6842       0.20770E-01 
    19.000        8.8782        73.301        175.01       0.23574        11.980        2.2753        719.40        543.45        690.59        13.510        4.7199        131.78        3.3285        43.200       0.15508       0.89428       0.36734E-01  -0.99666       0.48351       0.45995        589.48       0.19824E-01   0.12074       0.77178        13.924        1.9100        310.34        2.0022       0.73563        13.929        2.0802        719.40        64444.        2.6855       0.20431E-01 
 
