2020-11-29 15-23-53 "4L9.1/9.5" ||| Режим: #1  : 1D Скан.: Степ.сжат: ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SSA7FE~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |                      Степ.сжат=   12.000                            |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.6160               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.2912    |   68.396    |  0.25265    |   163.30    |   10.988    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   694.75    |   15.187    |   74.976    |   61.000    |   1.3758    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.15473    |  0.90048    |  0.51895E-01| -0.86890    |  0.48209    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   278.14    |  0.32844    |  0.71902E-01|  0.60186    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   775.71    |   512.30    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   2.0000    |  0.70600    |   13.893    |   1.9100    |   310.34    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.8936    |  0.73563    |   13.899    |   1.9714    |   775.71    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   64444.    |   2.6794    |  0.22375E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Степ.сжат=   13.750                            |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.2835    |   70.411    |  0.24542    |   168.11    |   11.341    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   690.92    |   14.663    |   88.210    |   54.000    |   1.7777    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.15467    |  0.89748    |  0.46954E-01| -0.90660    |  0.48226    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   359.31    |  0.20105    |  0.38334E-01|  0.57957    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   757.42    |   520.02    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   2.0000    |  0.70600    |   13.888    |   1.9100    |   310.34    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.9254    |  0.73563    |   13.894    |   2.0040    |   757.42    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   64444.    |   2.6784    |  0.21746E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Степ.сжат=   15.500                            |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.2811    |   71.900    |  0.24033    |   171.66    |   11.615    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   688.93    |   14.219    |   102.31    |   49.200    |   2.2368    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.15490    |  0.89655    |  0.42800E-01| -0.93124    |  0.48366    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   438.99    |  0.14955    |  0.26219E-01|  0.62620    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   744.98    |   527.99    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   2.0000    |  0.70600    |   13.908    |   1.9100    |   310.34    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.9489    |  0.73563    |   13.914    |   2.0242    |   744.98    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   64444.    |   2.6824    |  0.21375E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Степ.сжат=   17.250                            |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.2782    |   72.643    |  0.23787    |   173.44    |   11.808    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   688.87    |   13.839    |   116.74    |   45.800    |   2.7573    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.15501    |  0.89540    |  0.39640E-01| -0.96852    |  0.48240    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   507.45    |  0.12756    |  0.21393E-01|  0.68601    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   729.34    |   535.59    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   2.0000    |  0.70600    |   13.918    |   1.9100    |   310.34    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.9799    |  0.73563    |   13.918    |   2.0611    |   729.34    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   64444.    |   2.6842    |  0.20770E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Степ.сжат=   19.000                            |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.2753    |   73.301    |  0.23574    |   175.01    |   11.980    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   690.59    |   13.510    |   131.78    |   43.200    |   3.3285    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.15508    |  0.89428    |  0.36734E-01| -0.99666    |  0.48351    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   589.48    |  0.12074    |  0.19824E-01|  0.77178    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   719.40    |   543.45    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   2.0000    |  0.70600    |   13.924    |   1.9100    |   310.34    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   2.0022    |  0.73563    |   13.929    |   2.0802    |   719.40    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   64444.    |   2.6855    |  0.20431E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
