 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    0.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    4000.0        RPM
    73.554        Power, kW
    2.2777        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.36000E-04    Fuel mass, kg
    552.29        Piston Tw, K
    502.02        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        27.730    
  204             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.1142E-04
        0.9473E-04
        0.2893E-03
        0.6133E-03
        0.1068E-02
        0.1639E-02
        0.4799E-02
        0.1031E-01
        0.1597E-01
        0.2166E-01
        0.2735E-01
        0.3301E-01
        0.3919E-01
        0.4586E-01
        0.5247E-01
        0.5901E-01
        0.6550E-01
        0.7195E-01
        0.7833E-01
        0.8471E-01
        0.9108E-01
        0.9743E-01
        0.1038    
        0.1101    
        0.1164    
        0.1226    
        0.1289    
        0.1351    
        0.1413    
        0.1474    
        0.1535    
        0.1596    
        0.1657    
        0.1717    
        0.1777    
        0.1836    
        0.1895    
        0.1953    
        0.2012    
        0.2070    
        0.2127    
        0.2185    
        0.2242    
        0.2298    
        0.2355    
        0.2411    
        0.2467    
        0.2523    
        0.2579    
        0.2635    
        0.2691    
        0.2746    
        0.2802    
        0.2857    
        0.2913    
        0.2969    
        0.3024    
        0.3080    
        0.3136    
        0.3193    
        0.3249    
        0.3306    
        0.3364    
        0.3421    
        0.3479    
        0.3537    
        0.3596    
        0.3655    
        0.3715    
        0.3775    
        0.3835    
        0.3896    
        0.3958    
        0.4020    
        0.4082    
        0.4146    
        0.4209    
        0.4274    
        0.4338    
        0.4404    
        0.4469    
        0.4536    
        0.4603    
        0.4670    
        0.4738    
        0.4806    
        0.4875    
        0.4944    
        0.5014    
        0.5084    
        0.5155    
        0.5226    
        0.5297    
        0.5369    
        0.5441    
        0.5513    
        0.5585    
        0.5658    
        0.5731    
        0.5804    
        0.5878    
        0.5951    
        0.6024    
        0.6098    
        0.6171    
        0.6245    
        0.6318    
        0.6392    
        0.6465    
        0.6538    
        0.6611    
        0.6683    
        0.6756    
        0.6828    
        0.6899    
        0.6970    
        0.7041    
        0.7112    
        0.7182    
        0.7251    
        0.7320    
        0.7388    
        0.7456    
        0.7524    
        0.7590    
        0.7656    
        0.7722    
        0.7787    
        0.7851    
        0.7915    
        0.7978    
        0.8040    
        0.8102    
        0.8163    
        0.8223    
        0.8283    
        0.8342    
        0.8400    
        0.8457    
        0.8514    
        0.8570    
        0.8625    
        0.8679    
        0.8733    
        0.8785    
        0.8837    
        0.8888    
        0.8939    
        0.8988    
        0.9037    
        0.9085    
        0.9132    
        0.9178    
        0.9224    
        0.9269    
        0.9312    
        0.9355    
        0.9398    
        0.9439    
        0.9480    
        0.9520    
        0.9559    
        0.9597    
        0.9634    
        0.9671    
        0.9704    
        0.9733    
        0.9760    
        0.9784    
        0.9806    
        0.9825    
        0.9843    
        0.9858    
        0.9873    
        0.9885    
        0.9897    
        0.9907    
        0.9917    
        0.9925    
        0.9933    
        0.9939    
        0.9946    
    27.730        Injection duration, CA
    41.000        Combustion duration, CA
    16496.        Evapor. constant of DO Sleeve/Surround.
    3436.6        Evapor. constant of spray core
    2006.6        Evapor. constant of NWF
    1695.6        Evapor. constant of NWF crossing
    1413.3        Evapor. constant of NWF on cyl. head
    40.588        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.67351E-07  0.22450E-07  0.16759E-07   0.0000       0.0000       0.0000       0.0000      0.12505E-04  0.12729E-04  0.27996E-03  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.23095E-02
 352.00  0.17068E-06  0.56892E-07  0.49615E-07   0.0000       0.0000       0.0000       0.0000      0.10129E-04  0.59712E-05  0.59080E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.10834E-01
 353.00  0.30229E-06  0.10076E-06  0.94436E-07   0.0000       0.0000       0.0000       0.0000      0.98543E-05  0.41549E-05  0.24520E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.24758E-01
 354.00  0.45773E-06  0.15258E-06  0.15172E-06   0.0000       0.0000       0.0000       0.0000      0.10440E-04  0.35618E-05  0.13686E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.44115E-01
 355.00  0.63398E-06  0.21133E-06  0.22224E-06   0.0000       0.0000       0.0000       0.0000      0.11441E-04  0.36009E-05  0.94299E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.68234E-01
 356.00  0.83050E-06  0.27683E-06  0.30752E-06   0.0000       0.0000       0.0000       0.0000      0.12193E-04  0.39595E-05  0.76225E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.96073E-01
 357.00  0.10472E-05  0.34906E-06  0.40871E-06   0.0000       0.0000       0.0000       0.0000      0.12425E-04  0.42553E-05  0.76839E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.12664    
 358.00  0.12824E-05  0.42746E-06  0.52496E-06   0.0000       0.0000       0.0000       0.0000      0.12083E-04  0.46195E-05  0.84061E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.15878    
 359.00  0.15448E-05  0.51495E-06  0.66922E-06   0.0000       0.0000       0.0000       0.0000      0.11479E-04  0.51537E-05  0.96867E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.19209    
 360.00  0.18562E-05  0.60504E-06  0.82542E-06  0.29812E-08   0.0000       0.0000       0.0000      0.11181E-04  0.57616E-05  0.11183E-04  0.65558E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.22633    
 361.00  0.22376E-05  0.66554E-06  0.89657E-06  0.21731E-07   0.0000       0.0000       0.0000      0.11010E-04  0.64243E-05  0.12506E-04  0.32903E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.26127    
 362.00  0.26448E-05  0.71342E-06  0.89622E-06  0.48082E-07   0.0000       0.0000       0.0000      0.11156E-04  0.69198E-05  0.13705E-04  0.24540E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.29700    
 363.00  0.30770E-05  0.76366E-06  0.78566E-06  0.92688E-07   0.0000       0.0000       0.0000      0.11323E-04  0.71638E-05  0.15237E-04  0.25602E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.33378    
 364.00  0.35464E-05  0.80490E-06  0.56795E-06  0.14934E-06   0.0000       0.0000       0.0000      0.11428E-04  0.72209E-05  0.16375E-04  0.29201E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.37169    
 365.00  0.38688E-05  0.80326E-06  0.40897E-06  0.21809E-06   0.0000       0.0000       0.0000      0.11342E-04  0.72397E-05  0.16761E-04  0.29744E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.41089    
 366.00  0.41648E-05  0.79374E-06  0.28217E-06  0.28661E-06   0.0000       0.0000       0.0000      0.11294E-04  0.72351E-05  0.17220E-04  0.29051E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.45160    
 367.00  0.44045E-05  0.79595E-06  0.17039E-06  0.36504E-06   0.0000       0.0000       0.0000      0.11277E-04  0.72251E-05  0.17761E-04  0.28439E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.49407    
 368.00  0.46586E-05  0.77245E-06  0.75095E-07  0.45182E-06   0.0000       0.0000       0.0000      0.11204E-04  0.72307E-05  0.17786E-04  0.29010E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.53823    
 369.00  0.49069E-05  0.72677E-06  0.25228E-08  0.54751E-06   0.0000       0.0000       0.0000      0.10957E-04  0.72301E-05  0.17819E-04  0.30873E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.58356    
 370.00  0.51269E-05  0.70977E-06   0.0000      0.65120E-06   0.0000       0.0000       0.0000      0.10703E-04  0.72106E-05  0.20000E+26  0.34092E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.62963    
 371.00  0.53637E-05  0.70524E-06   0.0000      0.76230E-06   0.0000       0.0000       0.0000      0.10563E-04  0.72193E-05  0.20000E+26  0.37318E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.67592    
 372.00  0.56312E-05  0.68830E-06   0.0000      0.88933E-06   0.0000       0.0000       0.0000      0.10406E-04  0.72101E-05  0.20000E+26  0.41454E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.72212    
 373.00  0.59325E-05  0.69915E-06   0.0000      0.10307E-05   0.0000       0.0000       0.0000      0.10189E-04  0.72074E-05  0.20000E+26  0.48468E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.76762    
 374.00  0.62305E-05  0.67041E-06   0.0000      0.11715E-05   0.0000       0.0000       0.0000      0.10118E-04  0.72149E-05  0.20000E+26  0.53048E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.81243    
 375.00  0.65169E-05  0.61125E-06   0.0000      0.13086E-05   0.0000       0.0000       0.0000      0.10232E-04  0.72135E-05  0.20000E+26  0.54443E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.85688    
 376.00  0.68135E-05  0.52938E-06   0.0000      0.14514E-05   0.0000       0.0000       0.0000      0.10288E-04  0.72115E-05  0.20000E+26  0.57955E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.90069    
 377.00  0.71321E-05  0.41441E-06   0.0000      0.16058E-05   0.0000       0.0000       0.0000      0.10317E-04  0.72193E-05  0.20000E+26  0.64454E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.94321    
 378.00  0.74451E-05  0.28368E-06   0.0000      0.17589E-05   0.0000       0.0000       0.0000      0.10471E-04  0.72345E-05  0.20000E+26  0.70425E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.98411    
 379.00  0.77688E-05  0.19338E-06   0.0000      0.19145E-05   0.0000       0.0000       0.0000      0.10602E-04  0.71539E-05  0.20000E+26  0.79714E-05  0.20000E+26  0.20000E+26  0.20000E+26   1.0233    
 380.00  0.81383E-05  0.17748E-06   0.0000      0.20870E-05   0.0000       0.0000       0.0000      0.10664E-04  0.71420E-05  0.20000E+26  0.98440E-05  0.20000E+26  0.20000E+26  0.20000E+26   1.0606    
 381.00  0.85125E-05  0.16425E-06   0.0000      0.22614E-05  0.60131E-10   0.0000       0.0000      0.10780E-04  0.71399E-05  0.20000E+26  0.12078E-04  0.80117E-06  0.20000E+26  0.20000E+26   1.0961    
 382.00  0.88844E-05  0.15099E-06   0.0000      0.24334E-05  0.44266E-09   0.0000       0.0000      0.10966E-04  0.71375E-05  0.20000E+26  0.14474E-04  0.86300E-06  0.20000E+26  0.20000E+26   1.1301    
 383.00  0.92530E-05  0.13769E-06   0.0000      0.26022E-05  0.11111E-08   0.0000       0.0000      0.11217E-04  0.71345E-05  0.20000E+26  0.16827E-04  0.93650E-06  0.20000E+26  0.20000E+26   1.1628    
 384.00  0.96157E-05  0.12435E-06   0.0000      0.27655E-05  0.24634E-08   0.0000       0.0000      0.11499E-04  0.71309E-05  0.20000E+26  0.19218E-04  0.10171E-05  0.20000E+26  0.20000E+26   1.1944    
 385.00  0.99793E-05  0.11136E-06   0.0000      0.29263E-05  0.44389E-08   0.0000       0.0000      0.11816E-04  0.71282E-05  0.20000E+26  0.21558E-04  0.10916E-05  0.20000E+26  0.20000E+26   1.2249    
 386.00  0.10347E-04  0.98844E-07   0.0000      0.30860E-05  0.69224E-08   0.0000       0.0000      0.12171E-04  0.71276E-05  0.20000E+26  0.23729E-04  0.11569E-05  0.20000E+26  0.20000E+26   1.2546    
 387.00  0.10707E-04  0.86379E-07   0.0000      0.32349E-05  0.11075E-07   0.0000       0.0000      0.12537E-04  0.71272E-05  0.20000E+26  0.25895E-04  0.12380E-05  0.20000E+26  0.20000E+26   1.2835    
 388.00  0.10823E-04  0.82283E-07   0.0000      0.32801E-05  0.13049E-07   0.0000       0.0000      0.12662E-04  0.71272E-05  0.20000E+26  0.26574E-04  0.12667E-05  0.20000E+26  0.20000E+26   1.2892    
 
