2020-11-07 23-48-01 "4L9.1/9.5" ||| Режим: #1 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_1D28~1\SS38FD~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   2.036      29.9  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  1660   
=====================================================================
 pto,   Wr  ¦   2.000      30.1  ¦ pto= 1.040; Tr*= 785 ¦  "A"=  1660   
=====================================================================
 pto,   Wr  ¦   1.978      30.5  ¦ pto= 1.040; Tr*= 784 ¦  "A"=  1685   
=====================================================================
 pto,   Wr  ¦   1.731      33.9  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  1934   
=====================================================================
 pto,   Wr  ¦   1.539      37.0  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  2183   
=====================================================================
 pto,   Wr  ¦   1.390      39.9  ¦ pto= 1.040; Tr*= 741 ¦  "A"=  2432   
=====================================================================
 pto,   Wr  ¦   1.269      42.8  ¦ pto= 1.040; Tr*= 736 ¦  "A"=  2681   
=====================================================================
 pto,   Wr  ¦   1.173      45.4  ¦ pto= 1.040; Tr*= 722 ¦  "A"=  2930   
=====================================================================
 pto,   Wr  ¦   1.096      47.9  ¦ pto= 1.040; Tr*= 714 ¦  "A"=  3179   
=====================================================================
 pto,   Wr  ¦   1.029      50.3  ¦ pto= 1.040; Tr*= 707 ¦  "A"=  3428   
=====================================================================
 pto,   Wr  ¦   1.083      47.8  ¦ pto= 1.040; Tr*= 713 ¦  "A"=  3179   
=====================================================================
 pto,   Wr  ¦   1.084      47.8  ¦ pto= 1.040; Tr*= 712 ¦  "A"=  3179   
=====================================================================
 pto,   Wr  ¦   1.070      48.6  ¦ pto= 1.040; Tr*= 714 ¦  "A"=  3254   
=====================================================================
 pto,   Wr  ¦   1.051      49.4  ¦ pto= 1.040; Tr*= 713 ¦  "A"=  3328   
=====================================================================
 pto,   Wr  ¦   1.035      50.1  ¦ pto= 1.040; Tr*= 709 ¦  "A"=  3403   
=====================================================================
 pto,   Wr  ¦   1.044      49.2  ¦ pto= 1.040; Tr*= 709 ¦  "A"=  3328   
=====================================================================
 pto,   Wr  ¦   1.044      49.2  ¦ pto= 1.040; Tr*= 709 ¦  "A"=  3328   
=====================================================================
 pto,   Wr  ¦   1.044      49.6  ¦ pto= 1.040; Tr*= 712 ¦  "A"=  3351   
=====================================================================
 pto,   Wr  ¦   1.039      49.8  ¦ pto= 1.040; Tr*= 710 ¦  "A"=  3373   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
