[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=2

[G0_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=Pc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=Tc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=ОГ_с Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Pr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=Tr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=v_exh Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=Gcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=MFcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func9_VT=Wcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func10_VT=ОГ_cr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func11_VT=Lv_exh Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func12_VT=Ps Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func13_VT=Ts Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func14_VT=Gsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func15_VT=MFsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func16_VT=Wsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func17_VT=ОГ_sc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func18_VT=Lv_int Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func19_VT=Wкs Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func20_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G0_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=Pc Режим: #4 : ; 4 клапана
Func2_VT=Tc Режим: #4 : ; 4 клапана
Func3_VT=ОГ_с Режим: #4 : ; 4 клапана
Func4_VT=Pr Режим: #4 : ; 4 клапана
Func5_VT=Tr Режим: #4 : ; 4 клапана
Func6_VT=v_exh Режим: #4 : ; 4 клапана
Func7_VT=Gcr Режим: #4 : ; 4 клапана
Func8_VT=MFcr Режим: #4 : ; 4 клапана
Func9_VT=Wcr Режим: #4 : ; 4 клапана
Func10_VT=ОГ_cr Режим: #4 : ; 4 клапана
Func11_VT=Lv_exh Режим: #4 : ; 4 клапана
Func12_VT=Ps Режим: #4 : ; 4 клапана
Func13_VT=Ts Режим: #4 : ; 4 клапана
Func14_VT=Gsc Режим: #4 : ; 4 клапана
Func15_VT=MFsc Режим: #4 : ; 4 клапана
Func16_VT=Wsc Режим: #4 : ; 4 клапана
Func17_VT=ОГ_sc Режим: #4 : ; 4 клапана
Func18_VT=Lv_int Режим: #4 : ; 4 клапана
Func19_VT=Wкs Режим: #4 : ; 4 клапана
Func20_VT=P_pist Режим: #4 : ; 4 клапана

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=2

[G1_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=dx/dFi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=x Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=Uo Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Pвпр Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=NOx Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=T_burn Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=Soot Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=S_обол Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func9_VT=S_ядр.C Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func10_VT=S_фронт Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func11_VT=S_ядр.W Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func12_VT=S_яд.Ws Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func13_VT=S_крыш Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func14_VT=S_цил Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func15_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func16_VT=Spray_tip Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func17_VT=Spray_ang Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func18_VT=Evap_zon Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func19_VT=Evap_1p Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func20_VT=HRR Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func21_VT=Ksi_b Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func22_VT=I_LW_1p Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func23_VT=SMD Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func24_VT=Inj_pofile Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G1_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=dx/dFi Режим: #4 : ; 4 клапана
Func2_VT=x Режим: #4 : ; 4 клапана
Func3_VT=Uo Режим: #4 : ; 4 клапана
Func4_VT=Pвпр Режим: #4 : ; 4 клапана
Func5_VT=NOx Режим: #4 : ; 4 клапана
Func6_VT=T_burn Режим: #4 : ; 4 клапана
Func7_VT=Soot Режим: #4 : ; 4 клапана
Func8_VT=S_обол Режим: #4 : ; 4 клапана
Func9_VT=S_ядр.C Режим: #4 : ; 4 клапана
Func10_VT=S_фронт Режим: #4 : ; 4 клапана
Func11_VT=S_ядр.W Режим: #4 : ; 4 клапана
Func12_VT=S_яд.Ws Режим: #4 : ; 4 клапана
Func13_VT=S_крыш Режим: #4 : ; 4 клапана
Func14_VT=S_цил Режим: #4 : ; 4 клапана
Func15_VT=P_pist Режим: #4 : ; 4 клапана
Func16_VT=Spray_tip Режим: #4 : ; 4 клапана
Func17_VT=Spray_ang Режим: #4 : ; 4 клапана
Func18_VT=Evap_zon Режим: #4 : ; 4 клапана
Func19_VT=Evap_1p Режим: #4 : ; 4 клапана
Func20_VT=HRR Режим: #4 : ; 4 клапана
Func21_VT=Ksi_b Режим: #4 : ; 4 клапана
Func22_VT=I_LW_1p Режим: #4 : ; 4 клапана
Func23_VT=SMD Режим: #4 : ; 4 клапана
Func24_VT=Inj_pofile Режим: #4 : ; 4 клапана

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=2

[G2_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=Pc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=Tc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=V Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Alf_w Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=P_1ring Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=G_bb Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=x Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G2_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=Pc Режим: #4 : ; 4 клапана
Func2_VT=Tc Режим: #4 : ; 4 клапана
Func3_VT=V Режим: #4 : ; 4 клапана
Func4_VT=Alf_w Режим: #4 : ; 4 клапана
Func5_VT=P_1ring Режим: #4 : ; 4 клапана
Func6_VT=G_bb Режим: #4 : ; 4 клапана
Func7_VT=P_pist Режим: #4 : ; 4 клапана
Func8_VT=x Режим: #4 : ; 4 клапана

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Agr2=n           Частота вращения коленчатого вала, [1/мин]
Agr3=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=1
Plot4=0
Leg1X=522
Leg1Y=171
Leg2X=463
Leg2Y=47
Leg3X=459
Leg3Y=178
Leg4X=1592
Leg4Y=50
FileCount=4

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 23-23-58\4_valves.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func1_VT=Alfa Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func2_VT=П_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func3_VT=Pe Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func4_VT=Ne Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func5_Marker=a
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации)
Func5_Color=8388609
Func5_Charts=1
Func6_Marker=c
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации)
Func6_Color=128
Func6_Charts=2
Func7_VT=Pi Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func8_VT=qc Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func9_VT=Tt* Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func12_VT=d_32 Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func14_VT=Pz Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func17_VT=Gair Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func18_Marker=e
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации)
Func18_Color=16711808
Func18_Charts=4
Func19_VT=Gamma_r Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func20_VT=Pнх Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func24_VT=PM Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func25_VT=Bosch Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func26_VT=SE Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func27_VT=П_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func29_VT=N_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func32_VT=П_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func34_VT=N_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : Характеристики двигателя после оптимизации

[G3_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-21 23-13-08\4_valves.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : 4 клапана
Func1_VT=Alfa Режим: #1, #2, #3, #4 : 4 клапана
Func2_VT=П_квд Режим: #1, #2, #3, #4 : 4 клапана
Func3_VT=Pe Режим: #1, #2, #3, #4 : 4 клапана
Func4_VT=Ne Режим: #1, #2, #3, #4 : 4 клапана
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : 4 клапана)
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : 4 клапана)
Func7_VT=Pi Режим: #1, #2, #3, #4 : 4 клапана
Func8_VT=qc Режим: #1, #2, #3, #4 : 4 клапана
Func9_VT=Tt* Режим: #1, #2, #3, #4 : 4 клапана
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : 4 клапана
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : 4 клапана
Func12_VT=d_32 Режим: #1, #2, #3, #4 : 4 клапана
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : 4 клапана
Func14_VT=Pz Режим: #1, #2, #3, #4 : 4 клапана
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : 4 клапана
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : 4 клапана
Func17_VT=Gair Режим: #1, #2, #3, #4 : 4 клапана
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : 4 клапана)
Func19_VT=Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : 4 клапана)
Func20_VT=Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : 4 клапана)
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : 4 клапана
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : 4 клапана
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : 4 клапана
Func24_VT=PM Режим: #1, #2, #3, #4 : 4 клапана
Func25_VT=Bosch Режим: #1, #2, #3, #4 : 4 клапана
Func26_VT=SE Режим: #1, #2, #3, #4 : 4 клапана
Func27_VT=П_квд Режим: #1, #2, #3, #4 : 4 клапана
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : 4 клапана
Func29_VT=N_квд Режим: #1, #2, #3, #4 : 4 клапана
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : 4 клапана
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : 4 клапана
Func32_VT=П_твд Режим: #1, #2, #3, #4 : 4 клапана
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : 4 клапана
Func34_VT=N_твд Режим: #1, #2, #3, #4 : 4 клапана
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : 4 клапана
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : 4 клапана
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : 4 клапана
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : 4 клапана
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : 4 клапана
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : 4 клапана

[G3_File2]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-21 23-15-10\4D56.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : 2 клапана
Func1_VT=Alfa Режим: #1, #2, #3, #4 : 2 клапана
Func2_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func3_VT=Pe Режим: #1, #2, #3, #4 : 2 клапана
Func4_VT=Ne Режим: #1, #2, #3, #4 : 2 клапана
Func5_Marker=g
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : 2 клапана)
Func5_Color=16711680
Func5_Charts=1
Func6_Marker=h
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : 2 клапана)
Func6_Color=32768
Func6_Charts=2
Func7_VT=Pi Режим: #1, #2, #3, #4 : 2 клапана
Func8_VT=qc Режим: #1, #2, #3, #4 : 2 клапана
Func9_VT=Tt* Режим: #1, #2, #3, #4 : 2 клапана
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : 2 клапана
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : 2 клапана
Func12_VT=d_32 Режим: #1, #2, #3, #4 : 2 клапана
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : 2 клапана
Func14_VT=Pz Режим: #1, #2, #3, #4 : 2 клапана
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : 2 клапана
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : 2 клапана
Func17_VT=Gair Режим: #1, #2, #3, #4 : 2 клапана
Func18_Marker=i
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : 2 клапана)
Func18_Color=8388736
Func18_Charts=4
Func19_VT=Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : 2 клапана)
Func20_VT=Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : 2 клапана)
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : 2 клапана
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : 2 клапана
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : 2 клапана
Func24_VT=PM Режим: #1, #2, #3, #4 : 2 клапана
Func25_VT=Bosch Режим: #1, #2, #3, #4 : 2 клапана
Func26_VT=SE Режим: #1, #2, #3, #4 : 2 клапана
Func27_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : 2 клапана
Func29_VT=N_квд Режим: #1, #2, #3, #4 : 2 клапана
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func32_VT=П_твд Режим: #1, #2, #3, #4 : 2 клапана
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : 2 клапана
Func34_VT=N_твд Режим: #1, #2, #3, #4 : 2 клапана
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : 2 клапана
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : 2 клапана
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : 2 клапана
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : 2 клапана

[G3_File3]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 23-16-20\4_valves.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func1_VT=Alfa Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func2_VT=П_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func3_VT=Pe Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func4_VT=Ne Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func5_Marker=b
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации)
Func5_Color=8421376
Func5_Charts=1
Func6_Marker=d
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации)
Func6_Color=255
Func6_Charts=2
Func7_VT=Pi Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func8_VT=qc Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func9_VT=Tt* Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func12_VT=d_32 Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func14_VT=Pz Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func17_VT=Gair Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func18_Marker=f
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации)
Func18_Color=33023
Func18_Charts=4
Func19_VT=Gamma_r Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func20_VT=Pнх Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func24_VT=PM Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func25_VT=Bosch Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func26_VT=SE Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func27_VT=П_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func29_VT=N_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func32_VT=П_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func34_VT=N_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : Характеристики двигателя до оптимизации

[G4]
Agr2=Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=89
Leg2Y=308
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=2

[G4_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 22-27-03\4_valves.sn1
FuncCount=36
Func0_VT=Нач.вып Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func1_VT=Pe Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func2_VT=Ne Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func3_VT=Me Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func4_Marker=b
Func4_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана)
Func4_Color=8421376
Func4_Charts=17
Func5_VT=Pi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func6_VT=qc Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func7_VT=Tt* Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func8_VT=Tw_поршн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func9_VT=P_впр.max Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func10_VT=d_32 Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func11_VT=Teta_здр Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func12_VT=Pz Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func13_VT=dP/dFi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func14_VT=Fi_горeн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func15_VT=Gair Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func16_VT=Eta_v Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func17_VT=Gamma_r Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func18_VT=Pнх Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func19_VT=КПД_тк Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func20_VT=G_забр.% Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func21_VT=NOx.в,ppm Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func22_VT=PM Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func23_VT=Bosch Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func24_VT=SE Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func25_VT=N_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func26_VT=Рк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func27_VT=Тк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func28_VT=П_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func29_VT=КПД_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func30_VT=N_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func31_VT=Рт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func32_VT=Тт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func33_VT=n_тквд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func34_VT=Gпр_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func35_VT=Gпр_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана

[G4_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 22-15-42\4_valves.sn1
FuncCount=36
Func0_VT=Кон.впуск Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func1_VT=Pe Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func2_VT=Ne Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func3_VT=Me Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func4_VT=be Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func5_VT=Pi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func6_VT=qc Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func7_VT=Tt* Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func8_VT=Tw_поршн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func9_VT=P_впр.max Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func10_VT=d_32 Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func11_VT=Teta_здр Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func12_VT=Pz Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func13_VT=dP/dFi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func14_VT=Fi_горeн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func15_VT=Gair Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func16_Marker=a
Func16_VT=Kоэффициент наполнения (Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана)
Func16_Color=8388609
Func16_Charts=2
Func17_VT=Gamma_r Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func18_VT=Pнх Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func19_VT=КПД_тк Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func20_VT=G_забр.% Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func21_VT=NOx.в,ppm Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func22_VT=PM Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func23_VT=Bosch Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func24_VT=SE Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func25_VT=N_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func26_VT=Рк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func27_VT=Тк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func28_VT=П_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func29_VT=КПД_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func30_VT=N_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func31_VT=Рт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func32_VT=Тт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func33_VT=n_тквд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func34_VT=Gпр_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func35_VT=Gпр_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана

