[Files]
FileCount=4
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-01-31\4_VALVES.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-31-14\4_VALVES.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-32-08\4_VALVES.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-39-46\4_VALVES.RES

[Windows]
WinL0=0
WinT0=0
WinW0=1595
WinH0=646
WinS0=0
WinL1=46
WinT1=46
WinW1=1388
WinH1=649
WinS1=0
WinL2=23
WinT2=23
WinW2=1388
WinH2=649
WinS2=0
WinL3=0
WinT3=0
WinW3=1388
WinH3=649
WinS3=0

