[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=3

[G0_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-24 22-43-09\4_valves.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func1_VT=Pc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func2_VT=Tc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func3_VT=ОГ_с Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func4_VT=Pr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func5_VT=Tr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func6_VT=v_exh Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func7_VT=Gcr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func8_VT=MFcr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func9_VT=Wcr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func10_VT=ОГ_cr Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func11_VT=Lv_exh Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func12_VT=Ps Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func13_VT=Ts Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func14_VT=Gsc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func15_VT=MFsc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func16_VT=Wsc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func17_VT=ОГ_sc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func18_VT=Lv_int Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func19_VT=Wкs Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func20_VT=P_pist Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5

[G0_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=Pc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=Tc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=ОГ_с Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Pr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=Tr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=v_exh Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=Gcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=MFcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func9_VT=Wcr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func10_VT=ОГ_cr Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func11_VT=Lv_exh Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func12_VT=Ps Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func13_VT=Ts Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func14_VT=Gsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func15_VT=MFsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func16_VT=Wsc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func17_VT=ОГ_sc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func18_VT=Lv_int Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func19_VT=Wкs Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func20_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G0_File2]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=Pc Режим: #4 : ; 4 клапана
Func2_VT=Tc Режим: #4 : ; 4 клапана
Func3_VT=ОГ_с Режим: #4 : ; 4 клапана
Func4_VT=Pr Режим: #4 : ; 4 клапана
Func5_VT=Tr Режим: #4 : ; 4 клапана
Func6_VT=v_exh Режим: #4 : ; 4 клапана
Func7_VT=Gcr Режим: #4 : ; 4 клапана
Func8_VT=MFcr Режим: #4 : ; 4 клапана
Func9_VT=Wcr Режим: #4 : ; 4 клапана
Func10_VT=ОГ_cr Режим: #4 : ; 4 клапана
Func11_VT=Lv_exh Режим: #4 : ; 4 клапана
Func12_VT=Ps Режим: #4 : ; 4 клапана
Func13_VT=Ts Режим: #4 : ; 4 клапана
Func14_VT=Gsc Режим: #4 : ; 4 клапана
Func15_VT=MFsc Режим: #4 : ; 4 клапана
Func16_VT=Wsc Режим: #4 : ; 4 клапана
Func17_VT=ОГ_sc Режим: #4 : ; 4 клапана
Func18_VT=Lv_int Режим: #4 : ; 4 клапана
Func19_VT=Wкs Режим: #4 : ; 4 клапана
Func20_VT=P_pist Режим: #4 : ; 4 клапана

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=3

[G1_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-24 22-43-09\4_valves.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func1_VT=dx/dFi Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func2_VT=x Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func3_VT=Uo Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func4_VT=Pвпр Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func5_VT=NOx Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func6_VT=T_burn Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func7_VT=Soot Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func8_VT=S_обол Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func9_VT=S_ядр.C Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func10_VT=S_фронт Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func11_VT=S_ядр.W Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func12_VT=S_яд.Ws Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func13_VT=S_крыш Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func14_VT=S_цил Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func15_VT=P_pist Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func16_VT=Spray_tip Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func17_VT=Spray_ang Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func18_VT=Evap_zon Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func19_VT=Evap_1p Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func20_VT=HRR Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func21_VT=Ksi_b Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func22_VT=I_LW_1p Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func23_VT=SMD Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func24_VT=Inj_pofile Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5

[G1_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=dx/dFi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=x Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=Uo Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Pвпр Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=NOx Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=T_burn Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=Soot Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=S_обол Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func9_VT=S_ядр.C Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func10_VT=S_фронт Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func11_VT=S_ядр.W Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func12_VT=S_яд.Ws Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func13_VT=S_крыш Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func14_VT=S_цил Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func15_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func16_VT=Spray_tip Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func17_VT=Spray_ang Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func18_VT=Evap_zon Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func19_VT=Evap_1p Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func20_VT=HRR Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func21_VT=Ksi_b Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func22_VT=I_LW_1p Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func23_VT=SMD Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func24_VT=Inj_pofile Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G1_File2]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=dx/dFi Режим: #4 : ; 4 клапана
Func2_VT=x Режим: #4 : ; 4 клапана
Func3_VT=Uo Режим: #4 : ; 4 клапана
Func4_VT=Pвпр Режим: #4 : ; 4 клапана
Func5_VT=NOx Режим: #4 : ; 4 клапана
Func6_VT=T_burn Режим: #4 : ; 4 клапана
Func7_VT=Soot Режим: #4 : ; 4 клапана
Func8_VT=S_обол Режим: #4 : ; 4 клапана
Func9_VT=S_ядр.C Режим: #4 : ; 4 клапана
Func10_VT=S_фронт Режим: #4 : ; 4 клапана
Func11_VT=S_ядр.W Режим: #4 : ; 4 клапана
Func12_VT=S_яд.Ws Режим: #4 : ; 4 клапана
Func13_VT=S_крыш Режим: #4 : ; 4 клапана
Func14_VT=S_цил Режим: #4 : ; 4 клапана
Func15_VT=P_pist Режим: #4 : ; 4 клапана
Func16_VT=Spray_tip Режим: #4 : ; 4 клапана
Func17_VT=Spray_ang Режим: #4 : ; 4 клапана
Func18_VT=Evap_zon Режим: #4 : ; 4 клапана
Func19_VT=Evap_1p Режим: #4 : ; 4 клапана
Func20_VT=HRR Режим: #4 : ; 4 клапана
Func21_VT=Ksi_b Режим: #4 : ; 4 клапана
Func22_VT=I_LW_1p Режим: #4 : ; 4 клапана
Func23_VT=SMD Режим: #4 : ; 4 клапана
Func24_VT=Inj_pofile Режим: #4 : ; 4 клапана

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=3

[G2_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-24 22-43-09\4_valves.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func1_VT=Pc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func2_VT=Tc Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func3_VT=V Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func4_VT=Alf_w Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func5_VT=P_1ring Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func6_VT=G_bb Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func7_VT=P_pist Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5
Func8_VT=x Режим: #4 : n=1000 об/мин; режим, n=1000, уовт=10, степень сжатия=15,5

[G2_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-23 18-39-46\4_valves.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func1_VT=Pc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func2_VT=Tc Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func3_VT=V Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func4_VT=Alf_w Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func5_VT=P_1ring Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func6_VT=G_bb Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func7_VT=P_pist Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000
Func8_VT=x Режим: #4 : n=1000 об/мин; альфа(цикловая подача)=2 при n=1000

[G2_File2]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 02-01-20\4_valves.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : ; 4 клапана
Func1_VT=Pc Режим: #4 : ; 4 клапана
Func2_VT=Tc Режим: #4 : ; 4 клапана
Func3_VT=V Режим: #4 : ; 4 клапана
Func4_VT=Alf_w Режим: #4 : ; 4 клапана
Func5_VT=P_1ring Режим: #4 : ; 4 клапана
Func6_VT=G_bb Режим: #4 : ; 4 клапана
Func7_VT=P_pist Режим: #4 : ; 4 клапана
Func8_VT=x Режим: #4 : ; 4 клапана

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=120
Leg3Y=30
Leg4X=1592
Leg4Y=50
FileCount=2

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-24 23-08-42\4_valves.har
FuncCount=42
Func0_VT=n Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func1_VT=qc Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func2_VT=Teta_оп Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func3_VT=П_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func4_VT=Pe Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func5_Marker=a
Func5_VT= Mощность, [кВт] (Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24)
Func5_Color=8388609
Func5_Charts=1
Func6_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24)
Func7_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24)
Func8_VT=Pi Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func9_VT=Alfa Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func10_VT=Tt* Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func11_VT=Tw_поршн Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func12_VT=P_впр.max Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func13_VT=d_32 Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func14_VT=Teta_здр Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func15_VT=Pz Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func16_VT=dP/dFi Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func17_VT=Fi_горeн Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func18_VT=Gair Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func19_VT=Eta_v Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func20_VT=Gamma_r Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func21_VT=Pнх Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func22_VT=КПД_тк Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func23_VT=G_забр.% Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func24_VT=NO Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func25_VT=PM Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func26_VT=Bosch Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func27_VT=SE Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func28_VT=П_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func29_VT=КПД_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func30_VT=N_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func31_VT=Рк*_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func32_VT=Тк*_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func33_VT=П_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func34_VT=КПД_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func35_VT=N_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func36_VT=Рт*_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func37_VT=Тт*_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func38_VT=n_тквд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func39_VT=Gпр_квд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func40_VT=Gпр_твд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24
Func41_VT=КПД_тквд Режим: #1, #2, #3, #4 : Расчет по 4 точкам, степень сжатия=21,24

[G3_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-21 23-15-10\4D56.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : 2 клапана
Func1_VT=Alfa Режим: #1, #2, #3, #4 : 2 клапана
Func2_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func3_VT=Pe Режим: #1, #2, #3, #4 : 2 клапана
Func4_Marker=b
Func4_VT= Mощность, [кВт] (Режим: #1, #2, #3, #4 : 2 клапана)
Func4_Color=8421376
Func4_Charts=1
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : 2 клапана)
Func6_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #1, #2, #3, #4 : 2 клапана)
Func7_VT=Pi Режим: #1, #2, #3, #4 : 2 клапана
Func8_VT=qc Режим: #1, #2, #3, #4 : 2 клапана
Func9_VT=Tt* Режим: #1, #2, #3, #4 : 2 клапана
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : 2 клапана
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : 2 клапана
Func12_VT=d_32 Режим: #1, #2, #3, #4 : 2 клапана
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : 2 клапана
Func14_VT=Pz Режим: #1, #2, #3, #4 : 2 клапана
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : 2 клапана
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : 2 клапана
Func17_VT=Gair Режим: #1, #2, #3, #4 : 2 клапана
Func18_VT=Eta_v Режим: #1, #2, #3, #4 : 2 клапана
Func19_VT=Gamma_r Режим: #1, #2, #3, #4 : 2 клапана
Func20_VT=Pнх Режим: #1, #2, #3, #4 : 2 клапана
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : 2 клапана
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : 2 клапана
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : 2 клапана
Func24_VT=PM Режим: #1, #2, #3, #4 : 2 клапана
Func25_VT=Bosch Режим: #1, #2, #3, #4 : 2 клапана
Func26_VT=SE Режим: #1, #2, #3, #4 : 2 клапана
Func27_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : 2 клапана
Func29_VT=N_квд Режим: #1, #2, #3, #4 : 2 клапана
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func32_VT=П_твд Режим: #1, #2, #3, #4 : 2 клапана
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : 2 клапана
Func34_VT=N_твд Режим: #1, #2, #3, #4 : 2 клапана
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : 2 клапана
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : 2 клапана
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : 2 клапана
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : 2 клапана

[G4]
Agr2=Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=89
Leg2Y=308
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=2

[G4_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 22-27-03\4_valves.sn1
FuncCount=36
Func0_VT=Нач.вып Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func1_VT=Pe Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func2_VT=Ne Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func3_VT=Me Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func4_Marker=b
Func4_VT=Удельный эффект. расход топлива, [кг/(кBт*ч)] (Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана)
Func4_Color=8421376
Func4_Charts=17
Func5_VT=Pi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func6_VT=qc Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func7_VT=Tt* Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func8_VT=Tw_поршн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func9_VT=P_впр.max Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func10_VT=d_32 Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func11_VT=Teta_здр Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func12_VT=Pz Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func13_VT=dP/dFi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func14_VT=Fi_горeн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func15_VT=Gair Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func16_VT=Eta_v Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func17_VT=Gamma_r Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func18_VT=Pнх Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func19_VT=КПД_тк Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func20_VT=G_забр.% Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func21_VT=NOx.в,ppm Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func22_VT=PM Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func23_VT=Bosch Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func24_VT=SE Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func25_VT=N_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func26_VT=Рк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func27_VT=Тк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func28_VT=П_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func29_VT=КПД_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func30_VT=N_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func31_VT=Рт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func32_VT=Тт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func33_VT=n_тквд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func34_VT=Gпр_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана
Func35_VT=Gпр_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу открытия выпускного клапана

[G4_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-22 22-15-42\4_valves.sn1
FuncCount=36
Func0_VT=Кон.впуск Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func1_VT=Pe Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func2_VT=Ne Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func3_VT=Me Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func4_VT=be Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func5_VT=Pi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func6_VT=qc Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func7_VT=Tt* Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func8_VT=Tw_поршн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func9_VT=P_впр.max Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func10_VT=d_32 Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func11_VT=Teta_здр Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func12_VT=Pz Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func13_VT=dP/dFi Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func14_VT=Fi_горeн Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func15_VT=Gair Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func16_Marker=a
Func16_VT=Kоэффициент наполнения (Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана)
Func16_Color=8388609
Func16_Charts=2
Func17_VT=Gamma_r Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func18_VT=Pнх Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func19_VT=КПД_тк Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func20_VT=G_забр.% Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func21_VT=NOx.в,ppm Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func22_VT=PM Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func23_VT=Bosch Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func24_VT=SE Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func25_VT=N_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func26_VT=Рк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func27_VT=Тк*_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func28_VT=П_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func29_VT=КПД_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func30_VT=N_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func31_VT=Рт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func32_VT=Тт*_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func33_VT=n_тквд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func34_VT=Gпр_квд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана
Func35_VT=Gпр_твд Режим: #3 : n=2000 об/мин; Одномерное сканирование по углу закрытия впускного клапана

