[Files]
FileCount=3
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-31-14\4_VALVES.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-32-08\4_VALVES.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-39-46\4_VALVES.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-17-45\4_VALVES.RES

[Windows]
WinL0=46
WinT0=46
WinW0=1388
WinH0=649
WinS0=0
WinL1=23
WinT1=23
WinW1=1388
WinH1=649
WinS1=0
WinL2=0
WinT2=0
WinW2=1388
WinH2=649
WinS2=0
WinL3=301
WinT3=215
WinW3=1388
WinH3=598
WinS3=0

