[Files]
FileCount=2
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 22-43-09\4_VALVES.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-01-31\4_VALVES.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-32-08\4_VALVES.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-23 18-39-46\4_VALVES.RES

[Windows]
WinL0=879
WinT0=22
WinW0=803
WinH0=807
WinS0=0
WinL1=23
WinT1=23
WinW1=803
WinH1=807
WinS1=0
WinL2=23
WinT2=23
WinW2=1388
WinH2=649
WinS2=0
WinL3=0
WinT3=0
WinW3=1388
WinH3=649
WinS3=0

