[Files]
FileCount=5
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-08-18\4_VALVES.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-26 18-18-01\4_VALVES.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-04-55\4_VALVES.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-03-33\4_VALVES.RES
File4=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\4_仕老劳\TMP2020-12-24 19-01-31\4_VALVES.RES

[Windows]
WinL0=115
WinT0=115
WinW0=1591
WinH0=635
WinS0=0
WinL1=92
WinT1=92
WinW1=1591
WinH1=635
WinS1=0
WinL2=69
WinT2=69
WinW2=1591
WinH2=635
WinS2=0
WinL3=46
WinT3=46
WinW3=1591
WinH3=635
WinS3=0
WinL4=23
WinT4=23
WinW4=1591
WinH4=635
WinS4=0

