[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=0

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=0

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=0

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Agr2=n           Частота вращения коленчатого вала, [1/мин]
Agr3=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=1
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=547
Leg2Y=87
Leg3X=214
Leg3Y=151
Leg4X=1592
Leg4Y=50
FileCount=2

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-21 00-54-58\4_valves.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func1_VT=Alfa Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func2_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func3_VT=Pe Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func4_VT=Ne Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func5_VT=Me Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func6_VT=be Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func7_VT=Pi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func8_VT=qc Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func9_VT=Tt* Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func12_VT=d_32 Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func14_VT=Pz Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func17_VT=Gair Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func18_Marker=a
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func18_Color=8388609
Func18_Charts=1
Func19_Marker=c
Func19_VT=Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func19_Color=128
Func19_Charts=2
Func20_Marker=e
Func20_VT=Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func20_Color=16711808
Func20_Charts=4
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func24_VT=PM Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func25_VT=Bosch Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func26_VT=SE Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func27_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func29_VT=N_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func32_VT=П_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func34_VT=N_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"

[G3_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-35-54\4D56.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func1_VT=Alfa Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func2_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func3_VT=Pe Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func4_VT=Ne Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func5_VT=Me Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func6_VT=be Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func7_VT=Pi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func8_VT=qc Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func9_VT=Tt* Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func12_VT=d_32 Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func14_VT=Pz Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func17_VT=Gair Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func18_Marker=b
Func18_VT=Kоэффициент наполнения (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func18_Color=8421376
Func18_Charts=1
Func19_Marker=d
Func19_VT=Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func19_Color=255
Func19_Charts=2
Func20_Marker=f
Func20_VT=Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func20_Color=33023
Func20_Charts=4
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func24_VT=PM Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func25_VT=Bosch Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func26_VT=SE Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func27_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func29_VT=N_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func32_VT=П_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func34_VT=N_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=1592
Leg1Y=50
Leg2X=1592
Leg2Y=50
Leg3X=1592
Leg3Y=50
Leg4X=1592
Leg4Y=50
FileCount=0

