2020-12-22 23-16-20 "4L9.1/9.5" ||| Режим: #1, #2, #3, #4 : ^^^Характеристики двигателя до оптимизации^^^

  File - c:\drks_new\clients\G_78DE~1\SS25C3~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  PACЧET ХАРАКТЕРИСТИКИ                   

 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   4000.0    |   1.7690    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
  Схема наддува:  Свободный одноступенчатый ТК                           
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.37845E-01|   82.509    |  0.22016    |   196.99    |   12.322    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   730.34    |   13.728    |   122.32    |   59.400    |   3.2511    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.12806    |  0.95208    |  0.24191E-01| -0.34680    |  0.48331    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   370.50    |  0.99947    |  0.19907    |  0.98733    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   782.53    |   546.01    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   6.4485    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4029    |  0.73563    |   6.4465    |   1.4589    |   782.53    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   52045.    |   2.2177    |  0.25390E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   3000.0    |   1.6000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.41667E-01|   71.192    |  0.21070    |   226.63    |   13.482    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   1655.7    |   10.882    |   142.71    |   64.200    |   5.0270    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.95701E-01|  0.94805    |  0.26354E-01| -0.19926    |  0.48413    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   125.39    |   1.3520    |  0.25518    |  0.94630    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   772.17    |   559.58    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   4.8189    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4079    |  0.73563    |   4.8214    |   1.4627    |   772.17    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   39033.    |   1.6572    |  0.18876E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   2000.0    |   1.5000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43270E-01|   48.531    |  0.21398    |   231.74    |   13.343    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   760.05    |   13.395    |   144.20    |   63.800    |   5.4426    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62113E-01|  0.92303    |  0.32600E-01| -0.76635E-01|  0.48305    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.808    |   1.7514    |  0.33516    |   1.1360    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.96    |   546.29    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1276    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4198    |  0.73563    |   3.1284    |   1.4765    |   767.96    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26022.    |   1.0756    |  0.11886E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   1000.0    |   2.0000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.2500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.26553E-01|   12.233    |  0.26048    |   116.82    |   7.0868    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   163.60    |   24.987    |   118.25    |   38.400    |   5.0454    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.25126E-01|  0.89516    |  0.50464E-01| -0.16955    |  0.48607    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1710.6    |   1.1009    |  0.27543    |   2.9081    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   578.65    |   486.66    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.67810    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3011    |  0.73563    |  0.67829    |   1.3507    |   578.65    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11510.    |  0.43510    |  0.42763E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
