 2020-12-22 01-49-58 "4L9.1/9.5" 
 Режим: #3 : ;
 Haзв.: 4 клапана
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   48.540     - Ne       - Mощность, [кВт]                                         
   11.758     - Pe       - Cреднее эффективное давление, [бар]                     
   231.78     - Me       - Крутящий момент, [Нм]                                   
  0.04327     - qc       - Цикловая подача топлива, [г]                            
  0.21396     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22677     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.39590     - Eta_e    - Эффективный KПД                                         
   13.344     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.44931     - Eta_i    - Индикаторный KПД                                        
   6.3333     - Sp       - Средняя скорость поршня, [м/с]                          
   1.5107     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88615     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.06212     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48327     - КПД_тк   - KПД агрегата наддува                                    
   1.4752     - Pt*      - Среднее давление перед турбиной, [бар]                  
   769.42     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.06333     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.4857     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.07532     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.92309     - Eta_v    - Kоэффициент наполнения                                  
  0.03259     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99048     - Fi       - Kоэффициент продувки                                    
  0.62046     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.9684     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.4123     - Ps       - Среднее давление во впуск. коллект., [бар]              
   304.49     - Ts       - Средн. температ. во впуск. коллект., [K]                
   14.964     - Ws       - Средняя скорость воздуха, [м/с]                         
   307.49     - Tws      - Cредняя температура стенки вп. колл., [K]               
   83.384     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   229.77     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   85.346     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4727     - Pr       - Среднее статическое давление O.Г., [бар]                
   769.09     - Tr       - Cредняя статическая температура O.Г., [K]               
   30.617     - Wr       - Cредняя скорость газа, [м/с]                            
   16.356     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   684.58     - Twr      - Cредняя температура стенки вып. колл., [K]              
   102.18     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   852.48     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   259.21     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   144.21     - Pz       - Mаксимальное давление цикла, [бар]                      
   1989.3     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   18.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.4428     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.3869     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   9521.9     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   760.04     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   548.13     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.395     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.855     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.7816     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.8
   5.2184     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.06346     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   63.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.8;  Phi_z 50%= 13.4;  Phi_z 95%= 35.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.63165     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   9.4841     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   17.131     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.7514     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.44237     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.33511     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   689.41     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   25.811     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
  0.13195     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.1359     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.6480     - Pa       - Давление начала сжатия, [бар]                           
   351.73     - Ta       - Tемпература начала сжатия, [K]                          
   90.079     - Pc       - Давление конца сжатия, [бар]                            
   1024.0     - Tc       - Tемпература конца сжатия, [K]                           
   6.0610     - Pb       - Давление начала выпуска, [бар]                          
   1081.6     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1242.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   423.56     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   546.41     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   496.72     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   387.46     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11395.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2059.3     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1922.1     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1016.6     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   26384.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   3.1279     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.06212     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.0757     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.06231     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1554.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   26838.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   26384.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   3.1282     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.06333     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01191     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   951.17     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4188     - П_твд    - Степень понижения давления в турбине ВД                 
   7.2371     - В_твд    - Относительная работа ТВД                                
   1.4752     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   769.42     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0398     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   721.83     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 79.23   2.32   18.45    0.33    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 78.67   2.32   18.12    0.89    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 34338   5868    4213    3560    3047     89
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.24 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.08 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
