2020-12-22 01-49-58 "4L9.1/9.5" ||| Режим: #3 : ^^^4 клапана^^^

  File - c:\drks_new\clients\G_78DE~1\SS2258~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.887      35.4  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  4022   
=====================================================================
 pto,   Wr  ¦   0.867      36.1  ¦ pto= 1.040; Tr*= 747 ¦  "A"=  4022   
=====================================================================
 pto,   Wr  ¦   0.870      36.0  ¦ pto= 1.040; Tr*= 752 ¦  "A"=  3962   
=====================================================================
 pto,   Wr  ¦   0.916      34.3  ¦ pto= 1.040; Tr*= 760 ¦  "A"=  3358   
=====================================================================
 pto,   Wr  ¦   0.992      31.9  ¦ pto= 1.040; Tr*= 766 ¦  "A"=  2755   
=====================================================================
 pto,   Wr  ¦   1.125      28.4  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  2152   
=====================================================================
 pto,   Wr  ¦   0.995      31.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  2755   
=====================================================================
 pto,   Wr  ¦   0.993      31.9  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  2755   
=====================================================================
 pto,   Wr  ¦   1.023      30.9  ¦ pto= 1.040; Tr*= 767 ¦  "A"=  2574   
=====================================================================
 pto,   Wr  ¦   1.062      29.9  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  2393   
=====================================================================
 pto,   Wr  ¦   1.026      31.0  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  2574   
=====================================================================
 pto,   Wr  ¦   1.026      31.0  ¦ pto= 1.040; Tr*= 766 ¦  "A"=  2574   
=====================================================================
 pto,   Wr  ¦   1.036      30.7  ¦ pto= 1.040; Tr*= 768 ¦  "A"=  2520   
=====================================================================
 pto,   Wr  ¦   1.047      30.4  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  2465   
=====================================================================
 pto,   Wr  ¦   1.038      30.8  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  2520   
=====================================================================
 pto,   Wr  ¦   1.038      30.8  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  2520   
=====================================================================
 pto,   Wr  ¦   1.040      30.6  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  2503   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
