 Legend
 2020-12-24 18-20-25 "4L9.1/9.5" ||| Режим: #2 : n=3000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=3000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       5.00000       2.50000       5.00000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NO          Эмиссия NOx привед. к NO, [г/(кВт*ч)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NO            PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    10.293        63.736        202.89       0.23390        12.062        1.6297        876.87        501.00        1682.8        12.641        7.2793        65.258        1.1783        80.200       0.96228E-01   0.95985       0.41440E-01  -0.30005       0.48157       0.18960       0.20853       0.59257        2.3193        2.0050        4.8454        1.4200        300.53        1.3464       0.73563        4.8440        1.4017        876.87        39576.        1.6664       0.21243E-01 
    10.719        66.377        211.30       0.22459        12.586        1.6235        846.06        512.03        1672.3        12.014        5.8158        80.014        1.4537        72.600       0.96058E-01   0.95608       0.36471E-01  -0.31359       0.48530       0.24097       0.24216       0.45671        1.9783        1.5569        4.8369        1.4200        300.53        1.3626       0.73563        4.8405        1.4146        846.06        39576.        1.6634       0.20616E-01 
    10.995        68.083        216.73       0.21896        12.959        1.6171        823.76        522.89        1661.0        11.521        4.8212        95.583        1.9772        67.600       0.95835E-01   0.95231       0.32897E-01  -0.33148       0.48164       0.28368       0.25853       0.38251        1.7720        1.3120        4.8257        1.4200        300.53        1.3754       0.73563        4.8291        1.4315        823.76        39576.        1.6596       0.20016E-01 
    11.182        69.243        220.42       0.21529        13.234        1.6118        803.73        533.72        1650.2        11.119        4.1950        112.40        2.7922        64.000       0.95643E-01   0.94915       0.30078E-01  -0.34475       0.48157       0.31258       0.32743       0.33848        1.6418        1.1750        4.8160        1.4200        300.53        1.3878       0.73563        4.8182        1.4446        803.73        39576.        1.6562       0.19510E-01 
    11.290        69.909        222.54       0.21324        13.421        1.6073        787.02        544.15        1640.0        10.780        3.6601        129.80        3.4540        61.400       0.95483E-01   0.94654       0.27799E-01  -0.35427       0.48466       0.33301       0.37473       0.31520        1.5723        1.1042        4.8079        1.4200        300.53        1.3992       0.73563        4.8082        1.4534        787.02        39576.        1.6535       0.19099E-01 
    10.519        65.139        207.36       0.22886        12.321        1.6276        857.57        510.42        1682.7        12.639        7.7658        75.132        1.7695        80.800       0.96093E-01   0.95877       0.42943E-01  -0.30390       0.48542       0.21654       0.35825       0.40283        1.7737        1.3939        4.8386        1.4200        300.53        1.3541       0.73563        4.8204        1.4078        857.57        39576.        1.6640       0.20898E-01 
    10.894        67.459        214.75       0.22099        12.806        1.6192        828.28        524.18        1671.6        12.017        6.2629        93.340        2.4994        74.200       0.95740E-01   0.95338       0.37732E-01  -0.32579       0.48261       0.28593       0.44667       0.32941        1.5694        1.1619        4.8209        1.4200        300.53        1.3714       0.73563        4.8220        1.4265        828.28        39576.        1.6579       0.20180E-01 
    11.113        68.813        219.05       0.21664        13.127        1.6116        806.26        538.56        1659.1        11.527        5.2965        112.26        3.3757        71.000       0.95478E-01   0.94903       0.33873E-01  -0.34385       0.48023       0.32636       0.50860       0.29401        1.4716        1.0527        4.8077        1.4200        300.53        1.3871       0.73563        4.8106        1.4451        806.26        39576.        1.6534       0.19469E-01 
    11.249        69.655        221.74       0.21402        13.357        1.6054        783.42        553.02        1646.8        11.125        4.6203        131.79        4.4413        65.400       0.95219E-01   0.94539       0.31298E-01  -0.35808       0.48072       0.36380       0.61724       0.26255        1.3625       0.96333        4.7946        1.4200        300.53        1.3998       0.73563        4.7957        1.4581        783.42        39576.        1.6489       0.19010E-01 
    11.307        70.015        222.88       0.21292        13.500        1.5999        766.99        567.33        1635.8        10.788        4.1394        151.35        5.5709        62.800       0.95003E-01   0.94221       0.28980E-01  -0.36735       0.48455       0.38458       0.77877       0.24946        1.3205       0.94279        4.7838        1.4200        300.53        1.4118       0.73563        4.7840        1.4666        766.99        39576.        1.6452       0.18599E-01 
    10.575        65.486        208.46       0.22764        12.412        1.6263        846.56        519.49        1685.4        12.791        9.4303        83.898        3.1199        86.400       0.95935E-01   0.95780       0.43497E-01  -0.31220       0.48169       0.24839       0.56563       0.33673        1.5554        1.2032        4.8307        1.4200        300.53        1.3606       0.73563        4.8293        1.4164        846.56        39576.        1.6613       0.20632E-01 
    10.898        67.484        214.83       0.22090        12.852        1.6147        814.62        537.84        1675.6        12.193        7.2457        105.72        4.6760        77.000       0.95458E-01   0.95095       0.38701E-01  -0.33302       0.48124       0.31585       0.83354       0.26830        1.3434        1.0134        4.8067        1.4200        300.53        1.3784       0.73563        4.8078        1.4352        814.62        39576.        1.6530       0.19857E-01 
    11.057        68.467        217.95       0.21773        13.114        1.6067        789.11        555.69        1664.0        11.721        6.2078        127.91        6.4194        72.800       0.95151E-01   0.94625       0.34962E-01  -0.34725       0.48432       0.35773        1.0702       0.24127        1.2567       0.95712        4.7912        1.4200        300.53        1.3943       0.73563        4.7914        1.4488        789.11        39576.        1.6477       0.19258E-01 
    11.120        68.857        219.20       0.21650        13.275        1.5996        770.60        574.29        1652.3        11.337        5.5385        150.81        7.3657        69.000       0.94850E-01   0.94199       0.32040E-01  -0.36003       0.48476       0.39083        1.3267       0.22028        1.1816       0.92379        4.7761        1.4200        300.53        1.4075       0.73563        4.7763        1.4619        770.60        39576.        1.6425       0.18746E-01 
    11.104        68.762        218.89       0.21680        13.357        1.5927        754.49        593.59        1641.3        11.015        5.0398        173.97        9.0670        66.200       0.94535E-01   0.93788       0.29788E-01  -0.37693       0.48205       0.42089        1.6016       0.21169        1.1493       0.93443        4.7602        1.4200        300.53        1.4196       0.73563        4.7621        1.4772        754.49        39576.        1.6370       0.18254E-01 
    10.730        66.446        211.52       0.22436        12.612        1.6208        827.14        535.15        1687.0        13.089        12.146        95.976        4.0390        61.200       0.95545E-01   0.95452       0.44907E-01  -0.32187       0.48255       0.29187        1.9561       0.14117       0.80122       0.75000        4.8110        1.4200        300.53        1.3711       0.73563        4.8110        1.4264        827.14        39576.        1.6545       0.20164E-01 
    10.769        66.683        212.27       0.22356        12.756        1.6111        809.03        550.69        1683.0        12.526        9.4167        114.91        5.5993        84.600       0.95222E-01   0.94876       0.39098E-01  -0.33525       0.48093       0.32970        1.3396       0.25082        1.2653        1.0274        4.7948        1.4200        300.53        1.3813       0.73563        4.7962        1.4385        809.03        39576.        1.6490       0.19707E-01 
    10.846        67.162        213.80       0.22196        12.947        1.6019        782.82        573.85        1674.7        12.089        7.7821        140.51        6.5539        77.400       0.94833E-01   0.94332       0.35488E-01  -0.35186       0.48173       0.37894        1.9977       0.21004        1.1131       0.98553        4.7752        1.4200        300.53        1.3977       0.73563        4.7765        1.4548        782.82        39576.        1.6422       0.19064E-01 
    10.823        67.022        213.35       0.22243        13.027        1.5936        763.19        596.65        1665.3        11.736        6.9144        166.10        8.1785        74.200       0.94472E-01   0.93844       0.32586E-01  -0.36477       0.48326       0.41367        2.7044       0.19993        1.0742        1.0528        4.7570        1.4200        300.53        1.4114       0.73563        4.7582        1.4674        763.19        39576.        1.6360       0.18551E-01 
    10.722        66.395        211.36       0.22453        13.024        1.5860        746.39        619.38        1656.1        11.444        6.3419        191.95        9.3489        72.000       0.94131E-01   0.93404       0.30314E-01  -0.37715       0.48405       0.44239        3.3135       0.19589        1.0535        1.1263        4.7398        1.4200        300.53        1.4234       0.73563        4.7401        1.4792        746.39        39576.        1.6301       0.18110E-01 
    10.624        65.785        209.42       0.22661        12.548        1.6136        815.40        555.22        1688.9        13.509        15.388        112.60        4.2197        41.000       0.95109E-01   0.95030       0.46216E-01  -0.32611       0.48146       0.32766        9.1253       0.71645E-01   0.46298        1.5424        4.7891        1.4200        300.53        1.3773       0.73563        4.7829        1.4346        815.40        39576.        1.6470       0.19803E-01 
    10.700        66.256        210.91       0.22500        12.744        1.6032        791.52        576.36        1686.6        12.997        12.609        132.58        6.1392        54.600       0.94709E-01   0.94412       0.40421E-01  -0.34456       0.48159       0.38229        5.7889       0.88239E-01   0.55283        1.1211        4.7689        1.4200        300.53        1.3919       0.73563        4.7704        1.4489        791.52        39576.        1.6401       0.19238E-01 
    10.636        65.863        209.66       0.22634        12.788        1.5946        772.53        598.90        1683.4        12.604        10.794        155.13        7.2044        65.800       0.94372E-01   0.93897       0.36281E-01  -0.35864       0.48085       0.41430        4.7775       0.11903       0.70214        1.0793        4.7520        1.4200        300.53        1.4042       0.73563        4.7532        1.4626        772.53        39576.        1.6342       0.18744E-01 
    10.488        64.943        206.73       0.22955        12.736        1.5871        757.97        619.90        1680.1        12.289        9.5495        178.53        8.1661        75.400       0.94080E-01   0.93463       0.32996E-01  -0.36733       0.48291       0.43159        4.8476       0.16690       0.91141        1.2488        4.7373        1.4200        300.53        1.4143       0.73563        4.7383        1.4709        757.97        39576.        1.6292       0.18385E-01 
    10.290        63.717        202.83       0.23396        12.634        1.5803        745.54        642.33        1675.8        12.031        8.7163        203.55        9.6320        80.600       0.93786E-01   0.93064       0.30416E-01  -0.37761       0.48209       0.45143        5.4734       0.20026        1.0399        1.4495        4.7225        1.4200        300.53        1.4235       0.73563        4.7234        1.4814        745.54        39576.        1.6241       0.18027E-01 
 
