2020-12-14 22-11-15 "4L9.1/9.5" ||| Режим: #1 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SSEA57~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.059      61.8  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  5184   
=====================================================================
 pto,   Wr  ¦   1.036      62.5  ¦ pto= 1.040; Tr*= 788 ¦  "A"=  5184   
=====================================================================
 pto,   Wr  ¦   1.043      62.1  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  5106   
=====================================================================
 pto,   Wr  ¦   1.037      62.6  ¦ pto= 1.040; Tr*= 792 ¦  "A"=  5184   
=====================================================================
 pto,   Wr  ¦   1.037      62.7  ¦ pto= 1.040; Tr*= 792 ¦  "A"=  5184   
=====================================================================
 pto,   Wr  ¦   1.058      61.2  ¦ pto= 1.040; Tr*= 795 ¦  "A"=  4950   
=====================================================================
 pto,   Wr  ¦   1.038      62.7  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  5184   
=====================================================================
 pto,   Wr  ¦   1.038      62.7  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  5184   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
