 2020-12-14 22-11-15 "4L9.1/9.5" 
 Режим: #1 : RPM=4000 Ном. режим;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   72.822     - Ne       - Mощность, [кВт]                                         
   8.8201     - Pe       - Cреднее эффективное давление, [бар]                     
   173.86     - Me       - Крутящий момент, [Нм]                                   
  0.03513     - qc       - Цикловая подача топлива, [г]                            
  0.23153     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24603     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36585     - Eta_e    - Эффективный KПД                                         
   11.403     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.47298     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.9274     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.82067     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.11867     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48526     - КПД_тк   - KПД агрегата наддува                                    
   1.4506     - Pt*      - Среднее давление перед турбиной, [бар]                  
   793.28     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.12254     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.7483     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.65532     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.88372     - Eta_v    - Kоэффициент наполнения                                  
  0.02753     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98823     - Fi       - Kоэффициент продувки                                    
  0.23211     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9243     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.3941     - Ps       - Среднее давление во впуск. коллект., [бар]              
   302.87     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.804     - Ws       - Средняя скорость воздуха, [м/с]                         
   305.88     - Tws      - Cредняя температура стенки вп. колл., [K]               
   81.282     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   418.03     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   332.43     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4403     - Pr       - Среднее статическое давление O.Г., [бар]                
   791.88     - Tr       - Cредняя статическая температура O.Г., [K]               
   62.728     - Wr       - Cредняя скорость газа, [м/с]                            
   8.2981     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   716.32     - Twr      - Cредняя температура стенки вып. колл., [K]              
   161.43     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1346.8     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   571.08     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.7690     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   114.59     - Pz       - Mаксимальное давление цикла, [бар]                      
   1791.8     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   28.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.0545     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.5912     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   7566.5     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   669.05     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   476.45     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   14.290     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.454     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   5.1353     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   5.1
   4.8647     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.01376     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   62.600     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.2;  Phi_z 50%= 20.0;  Phi_z 95%= 40.8
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.69335     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   11.907     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.2897     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.29505     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.28941     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   746.04     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   340.48     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   2.1944     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.2782     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.6317     - Pa       - Давление начала сжатия, [бар]                           
   366.01     - Ta       - Tемпература начала сжатия, [K]                          
   89.361     - Pc       - Давление конца сжатия, [бар]                            
   1060.8     - Tc       - Tемпература конца сжатия, [K]                           
   5.8597     - Pb       - Давление начала выпуска, [бар]                          
   1089.9     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1050.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   556.79     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   542.78     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   493.42     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   386.32     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11769.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2022.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1843.5     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1711.1     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   52768.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   5.9755     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.11867     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.0550     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.11904     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3109.4     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   53676.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   52768.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   5.9755     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.12254     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02379     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1873.5     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.3970     - П_твд    - Степень понижения давления в турбине ВД                 
   6.9303     - В_твд    - Относительная работа ТВД                                
   1.4506     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   793.28     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0383     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   746.32     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 11.54   0.20    2.55    0.76    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 11.60   0.20    2.48    0.68    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 11.76   0.20    2.33    0.42    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 11.90   0.20    2.19    0.21    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 11.92   0.20    2.17    0.15    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 11.85   0.20    2.24    0.33    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 11.58   0.20    2.51    0.61    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 76.06   2.18   15.93    5.84    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 16605   3260    1910    1614    1404     41
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.87 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.87 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
