[Main]
InterpMet=0
CurNode=35

[0]
cl=0
max_i=0
mark=

[1]
cl=0
max_i=0
mark=

[2]
cl=0
max_i=0
mark=

[3]
cl=8421376
max_i=7
mark=b
1=7
1_0_name=b0
1_0_level=0,22
1_1_name=b1
1_1_level=0,23
1_2_name=b2
1_2_level=0,24
1_3_name=b3
1_3_level=0,25
1_4_name=b4
1_4_level=0,26
1_5_name=b5
1_5_level=0,27
1_6_name=b6
1_6_level=0,28

[4]
cl=0
max_i=0
mark=

[5]
cl=0
max_i=0
mark=

[6]
cl=0
max_i=0
mark=

[7]
cl=0
max_i=0
mark=

[8]
cl=0
max_i=0
mark=

[9]
cl=0
max_i=0
mark=

[10]
cl=0
max_i=0
mark=

[11]
cl=8388609
max_i=5
mark=a
1=5
1_0_name=a0
1_0_level=105
1_1_name=a1
1_1_level=140
1_2_name=a2
1_2_level=175
1_3_name=a3
1_3_level=210
1_4_name=a4
1_4_level=245

[12]
cl=0
max_i=0
mark=

[13]
cl=0
max_i=0
mark=

[14]
cl=0
max_i=0
mark=

[15]
cl=0
max_i=0
mark=

[16]
cl=0
max_i=0
mark=

[17]
cl=0
max_i=0
mark=

[18]
cl=0
max_i=0
mark=

[19]
cl=0
max_i=0
mark=

[20]
cl=255
max_i=5
mark=d
1=5
1_0_name=d0
1_0_level=900
1_1_name=d1
1_1_level=1800
1_2_name=d2
1_2_level=2700
1_3_name=d3
1_3_level=3600
1_4_name=d4
1_4_level=4500

[21]
cl=128
max_i=6
mark=c
1=6
1_0_name=c0
1_0_level=0,05
1_1_name=c1
1_1_level=0,1
1_2_name=c2
1_2_level=0,15
1_3_name=c3
1_3_level=0,2
1_4_name=c4
1_4_level=0,25
1_5_name=c5
1_5_level=0,3

[22]
cl=0
max_i=0
mark=

[23]
cl=0
max_i=0
mark=

[24]
cl=0
max_i=0
mark=

[25]
cl=0
max_i=0
mark=

[26]
cl=0
max_i=0
mark=

[27]
cl=0
max_i=0
mark=

[28]
cl=0
max_i=0
mark=

[29]
cl=0
max_i=0
mark=

[30]
cl=0
max_i=0
mark=

[31]
cl=0
max_i=0
mark=

[32]
cl=0
max_i=0
mark=

[33]
cl=0
max_i=0
mark=

[34]
cl=0
max_i=0
mark=

