 Legend
 2020-12-23 18-47-45 "4L9.1/9.5" ||| Режим: #2 : n=3000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=3000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       13.0000       2.50000       6.25000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    10.616        65.736        209.26       0.22678        12.440        1.6238        847.49        517.08        1684.5        12.719        8.6515        80.945        2.4973        78.200       0.95812E-01   0.95644       0.43354E-01  -0.30968       0.48577       0.24321        88.825       0.32096        1.5058        1.1451        4.8245        1.4200        300.53        1.3602       0.73563        4.8228        1.4123        847.49        39576.        1.6592       0.20669E-01 
    10.912        67.570        215.10       0.22062        12.850        1.6164        819.54        532.18        1673.4        12.103        6.7796        100.94        3.6760        75.800       0.95570E-01   0.95192       0.38360E-01  -0.33072       0.48112       0.30561        112.13       0.28825        1.4205        1.0523        4.8123        1.4200        300.53        1.3760       0.73563        4.8134        1.4328        819.54        39576.        1.6550       0.19960E-01 
    11.098        68.720        218.76       0.21693        13.137        1.6089        793.41        548.48        1661.2        11.621        5.8055        121.93        5.0003        71.200       0.95287E-01   0.94749       0.34663E-01  -0.34484       0.48453       0.34706        142.60       0.25966        1.3328       0.97903        4.7981        1.4200        300.53        1.3920       0.73563        4.7984        1.4460        793.41        39576.        1.6501       0.19366E-01 
    11.196        69.326        220.69       0.21504        13.331        1.6019        775.16        565.53        1649.0        11.228        5.1049        143.57        6.5085        67.400       0.94994E-01   0.94333       0.31760E-01  -0.35847       0.48488       0.37944        179.40       0.23605        1.2522       0.92741        4.7833        1.4200        300.53        1.4047       0.73563        4.7845        1.4588        775.16        39576.        1.6450       0.18864E-01 
    11.199        69.344        220.75       0.21498        13.428        1.5954        758.30        582.83        1637.7        10.899        4.6147        165.36        8.2592        64.600       0.94713E-01   0.93955       0.29528E-01  -0.37394       0.48297       0.40903        215.07       0.22311        1.2040       0.91124        4.7691        1.4200        300.53        1.4172       0.73563        4.7701        1.4738        758.30        39576.        1.6401       0.18366E-01 
    10.728        66.430        211.47       0.22441        12.600        1.6195        828.87        532.29        1687.4        13.022        11.938        93.662        3.8231        64.200       0.95536E-01   0.95401       0.45206E-01  -0.31907       0.48339       0.28291        257.73       0.10652       0.63969       0.57231        4.8106        1.4200        300.53        1.3681       0.73563        4.7889        1.4245        828.87        39576.        1.6544       0.20212E-01 
    10.818        66.988        213.24       0.22254        12.797        1.6117        807.44        548.29        1683.4        12.448        9.2980        113.45        5.6684        81.600       0.95268E-01   0.94919       0.39090E-01  -0.33318       0.48439       0.32654        216.79       0.19141        1.0279       0.81697        4.7971        1.4200        300.53        1.3821       0.73563        4.7974        1.4359        807.44        39576.        1.6497       0.19737E-01 
    10.900        67.495        214.86       0.22087        12.994        1.6028        784.16        570.29        1677.3        12.003        7.6764        138.26        6.6792        77.200       0.94889E-01   0.94383       0.35378E-01  -0.35203       0.48150       0.37572        316.88       0.17312       0.96015       0.83387        4.7780        1.4200        300.53        1.3974       0.73563        4.7819        1.4545        784.16        39576.        1.6432       0.19085E-01 
    10.886        67.407        214.58       0.22116        13.082        1.5946        764.24        592.41        1668.4        11.643        6.8196        163.44        7.8377        73.800       0.94537E-01   0.93907       0.32530E-01  -0.36539       0.48225       0.41135        417.97       0.16538       0.92908       0.88799        4.7603        1.4200        300.53        1.4107       0.73563        4.7614        1.4678        764.24        39576.        1.6371       0.18569E-01 
    10.806        66.916        213.02       0.22278        13.099        1.5873        747.33        614.51        1659.4        11.344        6.2486        188.80        9.5549        71.400       0.94208E-01   0.93476       0.30220E-01  -0.37730       0.48413       0.43861        526.08       0.16607       0.93093       0.97766        4.7437        1.4200        300.53        1.4233       0.73563        4.7440        1.4789        747.33        39576.        1.6314       0.18123E-01 
    10.607        65.684        209.09       0.22696        12.532        1.6134        814.71        555.89        1689.1        13.510        15.937        113.60        5.4873        40.200       0.95104E-01   0.95026       0.46240E-01  -0.32521       0.48278       0.32766        1601.9       0.33262E-01   0.24753        1.4870        4.7888        1.4200        300.53        1.3778       0.73563        4.7825        1.4338        814.71        39576.        1.6469       0.19799E-01 
    10.696        66.233        210.84       0.22508        12.743        1.6026        790.77        578.16        1687.5        12.999        13.147        133.93        6.2047        52.600       0.94670E-01   0.94373       0.40443E-01  -0.34555       0.48161       0.38633        1091.8       0.47253E-01   0.33336        1.0733        4.7670        1.4200        300.53        1.3930       0.73563        4.7714        1.4498        790.77        39576.        1.6394       0.19196E-01 
    10.626        65.796        209.45       0.22657        12.782        1.5937        770.71        601.30        1684.8        12.605        11.316        157.30        7.2882        61.600       0.94321E-01   0.93850       0.36418E-01  -0.35937       0.48127       0.42024        958.22       0.67924E-01   0.44682        1.0265        4.7494        1.4200        300.53        1.4055       0.73563        4.7506        1.4635        770.71        39576.        1.6333       0.18697E-01 
    10.484        64.920        206.66       0.22963        12.737        1.5862        756.26        622.56        1681.8        12.291        10.054        180.20        8.4696        72.200       0.94027E-01   0.93415       0.33114E-01  -0.36835       0.48306       0.43626        907.94       0.11024       0.65527        1.1289        4.7346        1.4200        300.53        1.4155       0.73563        4.7356        1.4720        756.26        39576.        1.6283       0.18339E-01 
    10.288        63.708        202.81       0.23400        12.637        1.5794        743.73        645.42        1678.9        12.033        9.2160        205.36        9.7051        77.400       0.93729E-01   0.93011       0.30532E-01  -0.37850       0.48246       0.45620        993.03       0.14777       0.81832        1.3360        4.7196        1.4200        300.53        1.4248       0.73563        4.7206        1.4823        743.73        39576.        1.6231       0.17981E-01 
    10.312        63.852        203.26       0.23347        12.266        1.6090        817.65        572.24        1689.7        14.238        20.562        124.65        5.2968        36.400       0.94867E-01   0.94769       0.46127E-01  -0.32361       0.48335       0.33227        2555.0       0.61902E-01   0.40416        2.4761        4.7769        1.4200        300.53        1.3787       0.73563        4.7700        1.4342        817.65        39576.        1.6428       0.19668E-01 
    10.169        62.966        200.44       0.23676        12.267        1.5943        788.25        610.66        1689.3        13.812        17.597        153.86        8.5350        38.000       0.94200E-01   0.93891       0.40804E-01  -0.34261       0.48196       0.40088        3271.0       0.67352E-01   0.42941        3.1298        4.7433        1.4200        300.53        1.3953       0.73563        4.7433        1.4523        788.25        39576.        1.6313       0.18990E-01 
    9.9605        61.678        196.34       0.24170        12.181        1.5829        764.89        643.56        1688.8        13.490        15.692        180.81        8.9834        42.800       0.93683E-01   0.93218       0.36877E-01  -0.35705       0.48534       0.44622        3329.1       0.74427E-01   0.45961        3.2322        4.7173        1.4200        300.53        1.4098       0.73563        4.7176        1.4637        764.89        39576.        1.6223       0.18475E-01 
    9.7572        60.419        192.33       0.24674        12.088        1.5740        748.89        670.07        1687.9        13.237        14.348        204.61        9.7345        51.800       0.93279E-01   0.92692       0.33772E-01  -0.37366       0.48077       0.48151        2721.2       0.83166E-01   0.49620        2.7442        4.6970        1.4200        300.53        1.4208       0.73563        4.6981        1.4800        748.89        39576.        1.6153       0.18002E-01 
    9.4957        58.800        187.18       0.25353        11.925        1.5655        735.45        697.87        1686.9        13.035        13.408        230.70        10.667        57.800       0.92894E-01   0.92195       0.31209E-01  -0.38263       0.48238       0.49526        2509.5       0.94822E-01   0.54208        2.6334        4.6775        1.4200        300.53        1.4311       0.73563        4.6784        1.4889        735.45        39576.        1.6086       0.17634E-01 
    10.263        63.548        202.30       0.23459        12.227        1.6083        826.00        577.47        1689.5        14.940        26.090        126.30        7.7936        41.000       0.94838E-01   0.94715       0.45368E-01  -0.32464       0.48106       0.32802        2343.0       0.55991E-01   0.37361        2.2868        4.7754        1.4200        300.53        1.3784       0.73563        4.7756        1.4355        826.00        39576.        1.6423       0.19585E-01 
    9.8894        61.238        194.94       0.24344        12.008        1.5911        794.79        625.39        1689.7        14.583        22.745        159.37        9.5339        38.200       0.94043E-01   0.93706       0.40329E-01  -0.33810       0.48475       0.39372        3596.7       0.62483E-01   0.39716        3.5154        4.7354        1.4200        300.53        1.3938       0.73563        4.7358        1.4477        794.79        39576.        1.6285       0.19000E-01 
    9.3564        57.937        184.43       0.25731        11.617        1.5763        772.41        672.79        1689.7        14.323        20.547        191.42        11.155        37.200       0.93317E-01   0.92829       0.36459E-01  -0.35160       0.48435       0.44128        4281.1       0.71676E-01   0.42590        4.3524        4.6989        1.4200        300.53        1.4062       0.73563        4.7002        1.4609        772.41        39576.        1.6160       0.18485E-01 
    8.7843        54.395        173.16       0.27406        11.170        1.5630        755.60        717.50        1689.6        14.126        19.032        223.15        12.108        37.800       0.92659E-01   0.92048       0.33411E-01  -0.36360       0.48378       0.47853        4572.5       0.82283E-01   0.45574        4.8965        4.6657        1.4200        300.53        1.4182       0.73563        4.6669        1.4739        755.60        39576.        1.6046       0.17965E-01 
    8.3630        51.786        164.85       0.28787        10.859        1.5518        740.95        757.14        1689.5        13.969        18.075        253.91        13.061        40.400       0.92102E-01   0.91384       0.30926E-01  -0.37195       0.48519       0.49827        4676.4       0.92149E-01   0.48223        5.2274        4.6377        1.4200        300.53        1.4282       0.73563        4.6386        1.4828        740.95        39576.        1.5949       0.17583E-01 
 
