2020-12-24 22-50-19 "4L9.1/9.5" ||| Режим: #1, #2, #3, #4 : ^^^Расчет по 4 точкам, степень сжатия=18,6^^^

  File - c:\drks_new\clients\G_78DE~1\SSB084~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  PACЧET ХАРАКТЕРИСТИКИ                   

 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   4000.0    |  0.34520E-01|   15.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.7500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
  Схема наддува:  Свободный одноступенчатый ТК                           
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.9856               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0479    |   72.326    |  0.22909    |   172.68    |   11.474    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.26    |   14.246    |   125.17    |   53.000    |   5.4060    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13312    |  0.87213    |  0.49580E-01| -0.70589    |  0.48221    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   5.8752    |  0.16010    |  0.24430E-01|  0.92075    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   733.07    |   550.35    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4625    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6913    |  0.73563    |   9.4639    |   1.7604    |   733.07    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   57876.    |   2.3053    |  0.21035E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   3000.0    |  0.41410E-01|   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.6053    |   69.435    |  0.21470    |   221.03    |   13.286    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   1651.1    |   11.266    |   124.59    |   66.800    |   4.0387    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.95183E-01|  0.94537    |  0.32230E-01| -0.35151    |  0.48152    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.53550    |   1.3951    |  0.27169    |  0.98215    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   791.35    |   548.06    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   4.7928    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3943    |  0.73563    |   4.7925    |   1.4517    |   791.35    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   39033.    |   1.6483    |  0.19196E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   2000.0    |  0.43200E-01|   6.0000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.5459    |   48.809    |  0.21242    |   233.06    |   13.378    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   758.54    |   13.738    |   112.61    |   62.600    |   3.2707    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.63971E-01|  0.94974    |  0.27894E-01| -0.13315    |  0.48470    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.13765    |   1.8802    |  0.37805    |   1.2798    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   793.42    |   517.65    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.2212    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4022    |  0.73563    |   3.2214    |   1.4565    |   793.42    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26022.    |   1.1078    |  0.12638E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   1000.0    |  0.27880E-01|   6.0000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.2500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0125    |   14.204    |  0.23553    |   135.65    |   7.9856    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   155.96    |   24.902    |   96.202    |   38.600    |   2.4591    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26728E-01|  0.94563    |  0.35634E-01| -0.15435    |  0.48118    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   9.7343    |   1.2258    |  0.29201    |   2.3640    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   610.59    |   470.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72136    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2801    |  0.73563    |  0.72151    |   1.3325    |   610.59    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11510.    |  0.46285    |  0.47754E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
