 2020-12-24 19-15-21 "4L9.1/9.5" 
 Режим: #1 : n=4000 об/мин;
 Haзв.: режим, n=4000, уовт=15, степень сжатия=18.6
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   72.334     - Ne       - Mощность, [кВт]                                         
   8.7611     - Pe       - Cреднее эффективное давление, [бар]                     
   172.70     - Me       - Крутящий момент, [Нм]                                   
  0.03452     - qc       - Цикловая подача топлива, [г]                            
  0.22907     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24351     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36978     - Eta_e    - Эффективный KПД                                         
   11.470     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.48414     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   2.0086     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.81350     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.6650     - Pк       - Давление перед впускным коллектором, [бар]              
   305.68     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.13322     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48363     - КПД_тк   - KПД агрегата наддува                                    
   1.7583     - Pt*      - Среднее давление перед турбиной, [бар]                  
   732.54     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13686     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9970     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.70086     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.87268     - Eta_v    - Kоэффициент наполнения                                  
  0.04955     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97452     - Fi       - Kоэффициент продувки                                    
   1.0241     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.8927     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.6335     - Ps       - Среднее давление во впуск. коллект., [бар]              
   312.14     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.430     - Ws       - Средняя скорость воздуха, [м/с]                         
   315.14     - Tws      - Cредняя температура стенки вп. колл., [K]               
   86.257     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   424.49     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   184.03     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.7489     - Pr       - Среднее статическое давление O.Г., [бар]                
   731.54     - Tr       - Cредняя статическая температура O.Г., [K]               
   53.333     - Wr       - Cредняя скорость газа, [м/с]                            
   7.0519     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   662.66     - Twr      - Cредняя температура стенки вып. колл., [K]              
   146.95     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1225.9     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   340.58     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0491     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   125.24     - Pz       - Mаксимальное давление цикла, [бар]                      
   1783.5     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   22.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.4087     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   10.279     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8269.3     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   656.27     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   470.14     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   14.244     - d_32     - Cредний диаметр капель, [мкм]                           
   15.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.263     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   6.1955     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   6.2
   8.8045     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.02438     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   52.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.8;  Phi_z 50%= 19.0;  Phi_z 95%= 36.2
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.71141     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.4532     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.15916     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.03460     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.02427     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   738.11     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   5.8860     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.92175     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7320     - Pa       - Давление начала сжатия, [бар]                           
   361.25     - Ta       - Tемпература начала сжатия, [K]                          
   87.833     - Pc       - Давление конца сжатия, [бар]                            
   1031.0     - Tc       - Tемпература конца сжатия, [K]                           
   5.0315     - Pb       - Давление начала выпуска, [бар]                          
   935.66     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1036.5     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   610.36     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   550.34     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   500.28     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   387.69     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11962.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2133.4     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1934.2     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1530.2     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   18.600     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   58695.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   9.4690     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.13322     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.3069     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.13363     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3458.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   59706.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.7500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.7150     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   358.73     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.6650     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   305.68     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   58695.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   9.4660     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.13686     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02107     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2168.6     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.6916     - П_твд    - Степень понижения давления в турбине ВД                 
   10.645     - В_твд    - Относительная работа ТВД                                
   1.7583     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   732.54     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0394     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   665.53     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 82.68   1.38   15.93    0.82    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 80.19   2.11   17.17    0.53    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 15457   2481    1986    1678    1411     40
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.89 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.89 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
