2020-12-24 19-15-21 "4L9.1/9.5" ||| Режим: #1 : ^^^режим, n=4000, уовт=15, степень сжатия=18.6^^^

  File - c:\drks_new\clients\G_78DE~1\SS7C0F~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.9856               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       35.18    ¦    17.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      18.60     ¦   -13.8 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   3.273      21.7  ¦ pto= 1.040; Tr*= 911 ¦  "A"=  1082   
=====================================================================
 pto,   Wr  ¦   3.214      21.9  ¦ pto= 1.040; Tr*= 926 ¦  "A"=  1082   
=====================================================================
 pto,   Wr  ¦   3.173      22.2  ¦ pto= 1.040; Tr*= 926 ¦  "A"=  1098   
=====================================================================
 pto,   Wr  ¦   2.759      24.9  ¦ pto= 1.040; Tr*= 904 ¦  "A"=  1261   
=====================================================================
 pto,   Wr  ¦   2.438      27.2  ¦ pto= 1.040; Tr*= 872 ¦  "A"=  1423   
=====================================================================
 pto,   Wr  ¦   2.197      29.5  ¦ pto= 1.040; Tr*= 850 ¦  "A"=  1585   
=====================================================================
 pto,   Wr  ¦   2.005      31.6  ¦ pto= 1.040; Tr*= 830 ¦  "A"=  1748   
=====================================================================
 pto,   Wr  ¦   1.842      33.6  ¦ pto= 1.040; Tr*= 814 ¦  "A"=  1910   
=====================================================================
 pto,   Wr  ¦   1.714      35.6  ¦ pto= 1.040; Tr*= 800 ¦  "A"=  2073   
=====================================================================
 pto,   Wr  ¦   1.604      37.4  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  2235   
=====================================================================
 pto,   Wr  ¦   1.507      39.3  ¦ pto= 1.040; Tr*= 779 ¦  "A"=  2397   
=====================================================================
 pto,   Wr  ¦   1.427      41.1  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  2560   
=====================================================================
 pto,   Wr  ¦   1.356      42.8  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  2722   
=====================================================================
 pto,   Wr  ¦   1.294      44.4  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  2884   
=====================================================================
 pto,   Wr  ¦   1.240      46.0  ¦ pto= 1.040; Tr*= 752 ¦  "A"=  3047   
=====================================================================
 pto,   Wr  ¦   1.192      47.5  ¦ pto= 1.040; Tr*= 747 ¦  "A"=  3209   
=====================================================================
 pto,   Wr  ¦   1.151      48.9  ¦ pto= 1.040; Tr*= 743 ¦  "A"=  3372   
=====================================================================
 pto,   Wr  ¦   1.114      50.3  ¦ pto= 1.040; Tr*= 739 ¦  "A"=  3534   
=====================================================================
 pto,   Wr  ¦   1.079      51.7  ¦ pto= 1.040; Tr*= 735 ¦  "A"=  3696   
=====================================================================
 pto,   Wr  ¦   1.048      52.9  ¦ pto= 1.040; Tr*= 732 ¦  "A"=  3859   
=====================================================================
 pto,   Wr  ¦   1.020      54.1  ¦ pto= 1.040; Tr*= 730 ¦  "A"=  4021   
=====================================================================
 pto,   Wr  ¦   1.042      52.8  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3859   
=====================================================================
 pto,   Wr  ¦   1.043      52.8  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3859   
=====================================================================
 pto,   Wr  ¦   1.039      53.3  ¦ pto= 1.040; Tr*= 732 ¦  "A"=  3907   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
