2020-12-22 01-49-12 "4L9.1/9.5" ||| Режим: #2 : ^^^4 клапана^^^

  File - c:\drks_new\clients\G_78DE~1\SSA0AE~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.935      53.5  ¦ pto= 1.040; Tr*= 740 ¦  "A"=  5458   
=====================================================================
 pto,   Wr  ¦   0.915      54.4  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  5458   
=====================================================================
 pto,   Wr  ¦   0.921      54.3  ¦ pto= 1.040; Tr*= 759 ¦  "A"=  5376   
=====================================================================
 pto,   Wr  ¦   0.980      51.2  ¦ pto= 1.040; Tr*= 766 ¦  "A"=  4558   
=====================================================================
 pto,   Wr  ¦   1.077      47.0  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3739   
=====================================================================
 pto,   Wr  ¦   0.983      51.3  ¦ pto= 1.040; Tr*= 764 ¦  "A"=  4558   
=====================================================================
 pto,   Wr  ¦   0.982      51.3  ¦ pto= 1.040; Tr*= 764 ¦  "A"=  4558   
=====================================================================
 pto,   Wr  ¦   1.005      50.0  ¦ pto= 1.040; Tr*= 768 ¦  "A"=  4312   
=====================================================================
 pto,   Wr  ¦   1.032      48.8  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  4066   
=====================================================================
 pto,   Wr  ¦   1.066      47.5  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  3821   
=====================================================================
 pto,   Wr  ¦   1.035      48.9  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  4066   
=====================================================================
 pto,   Wr  ¦   1.035      48.9  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  4066   
=====================================================================
 pto,   Wr  ¦   1.043      48.4  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  3993   
=====================================================================
 pto,   Wr  ¦   1.035      48.9  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4066   
=====================================================================
 pto,   Wr  ¦   1.036      48.9  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4066   
=====================================================================
 pto,   Wr  ¦   1.037      48.7  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4044   
=====================================================================
 pto,   Wr  ¦   1.039      48.6  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4022   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
