2020-12-23 18-32-08 "4L9.1/9.5" ||| Режим: #3 : ^^^n=2000^^^

  File - c:\drks_new\clients\G_78DE~1\SSBE52~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.880      35.3  ¦ pto= 1.040; Tr*= 721 ¦  "A"=  4027   
=====================================================================
 pto,   Wr  ¦   0.860      36.0  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  4027   
=====================================================================
 pto,   Wr  ¦   0.864      35.9  ¦ pto= 1.040; Tr*= 738 ¦  "A"=  3966   
=====================================================================
 pto,   Wr  ¦   0.911      34.3  ¦ pto= 1.040; Tr*= 746 ¦  "A"=  3362   
=====================================================================
 pto,   Wr  ¦   0.990      31.9  ¦ pto= 1.040; Tr*= 753 ¦  "A"=  2758   
=====================================================================
 pto,   Wr  ¦   1.127      28.5  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  2154   
=====================================================================
 pto,   Wr  ¦   0.994      32.0  ¦ pto= 1.040; Tr*= 751 ¦  "A"=  2758   
=====================================================================
 pto,   Wr  ¦   0.992      32.0  ¦ pto= 1.040; Tr*= 751 ¦  "A"=  2758   
=====================================================================
 pto,   Wr  ¦   1.023      31.0  ¦ pto= 1.040; Tr*= 756 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.063      30.0  ¦ pto= 1.040; Tr*= 760 ¦  "A"=  2396   
=====================================================================
 pto,   Wr  ¦   1.027      31.1  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.026      31.1  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.036      30.7  ¦ pto= 1.040; Tr*= 756 ¦  "A"=  2523   
=====================================================================
 pto,   Wr  ¦   1.047      30.4  ¦ pto= 1.040; Tr*= 759 ¦  "A"=  2468   
=====================================================================
 pto,   Wr  ¦   1.038      30.8  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  2523   
=====================================================================
 pto,   Wr  ¦   1.038      30.8  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  2523   
=====================================================================
 pto,   Wr  ¦   1.040      30.7  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  2506   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
