 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    15.500        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    14.574        Power, kW
    2.0214        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27880E-04    Fuel mass, kg
    459.40        Piston Tw, K
    417.63        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    355.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.294    
  203             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.3724E-05
        0.9949E-04
        0.6252E-02
        0.1683E-01
        0.2961E-01
        0.4304E-01
        0.5679E-01
        0.7081E-01
        0.8493E-01
        0.9905E-01
        0.1131    
        0.1272    
        0.1413    
        0.1553    
        0.1693    
        0.1832    
        0.1969    
        0.2104    
        0.2236    
        0.2364    
        0.2489    
        0.2611    
        0.2728    
        0.2842    
        0.2952    
        0.3058    
        0.3161    
        0.3260    
        0.3357    
        0.3452    
        0.3545    
        0.3636    
        0.3726    
        0.3813    
        0.3900    
        0.3986    
        0.4073    
        0.4161    
        0.4249    
        0.4338    
        0.4428    
        0.4519    
        0.4611    
        0.4703    
        0.4797    
        0.4891    
        0.4986    
        0.5082    
        0.5178    
        0.5275    
        0.5373    
        0.5471    
        0.5560    
        0.5648    
        0.5738    
        0.5828    
        0.5918    
        0.6009    
        0.6100    
        0.6191    
        0.6282    
        0.6372    
        0.6463    
        0.6553    
        0.6642    
        0.6731    
        0.6818    
        0.6906    
        0.6992    
        0.7077    
        0.7161    
        0.7244    
        0.7325    
        0.7406    
        0.7485    
        0.7562    
        0.7638    
        0.7712    
        0.7785    
        0.7856    
        0.7925    
        0.7993    
        0.8059    
        0.8123    
        0.8186    
        0.8247    
        0.8307    
        0.8364    
        0.8421    
        0.8475    
        0.8528    
        0.8580    
        0.8629    
        0.8678    
        0.8725    
        0.8770    
        0.8814    
        0.8856    
        0.8897    
        0.8937    
        0.8975    
        0.9013    
        0.9049    
        0.9083    
        0.9117    
        0.9149    
        0.9180    
        0.9211    
        0.9240    
        0.9268    
        0.9295    
        0.9321    
        0.9346    
        0.9371    
        0.9394    
        0.9417    
        0.9439    
        0.9460    
        0.9480    
        0.9500    
        0.9519    
        0.9537    
        0.9554    
        0.9571    
        0.9587    
        0.9603    
        0.9618    
        0.9633    
        0.9647    
        0.9660    
        0.9673    
        0.9685    
        0.9698    
        0.9709    
        0.9720    
        0.9731    
        0.9741    
        0.9751    
        0.9761    
        0.9770    
        0.9779    
        0.9787    
        0.9796    
        0.9804    
        0.9811    
        0.9818    
        0.9825    
        0.9832    
        0.9839    
        0.9845    
        0.9851    
        0.9857    
        0.9862    
        0.9868    
        0.9873    
        0.9878    
        0.9883    
        0.9887    
        0.9892    
        0.9896    
        0.9900    
        0.9904    
        0.9908    
        0.9911    
        0.9915    
        0.9918    
        0.9921    
        0.9924    
        0.9927    
        0.9930    
        0.9933    
        0.9936    
        0.9938    
        0.9941    
        0.9943    
        0.9945    
        0.9947    
        0.9950    
    14.294        Injection duration, CA
    40.800        Combustion duration, CA
    5735.5        Evapor. constant of DO Sleeve/Surround.
    623.49        Evapor. constant of spray core
    508.74        Evapor. constant of NWF
    429.88        Evapor. constant of NWF crossing
    441.66        Evapor. constant of NWF on cyl. head
    16.818        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 355.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 356.00  0.26853E-07  0.89509E-08  0.26513E-08   0.0000       0.0000       0.0000       0.0000      0.15546E-05  0.11011E-05  0.16491E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.94636E-02
 357.00  0.69322E-07  0.23107E-07  0.75867E-08   0.0000       0.0000       0.0000       0.0000      0.14719E-05  0.53680E-06  0.26829E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.35795E-01
 358.00  0.12034E-06  0.40114E-07  0.13835E-07   0.0000       0.0000       0.0000       0.0000      0.17612E-05  0.45189E-06  0.99733E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.72148E-01
 359.00  0.17639E-06  0.58797E-07  0.21199E-07   0.0000       0.0000       0.0000       0.0000      0.19994E-05  0.46676E-06  0.57582E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.11740    
 360.00  0.23580E-06  0.78600E-07  0.29828E-07   0.0000       0.0000       0.0000       0.0000      0.20010E-05  0.49816E-06  0.51993E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.17064    
 361.00  0.31162E-06  0.88689E-07  0.47117E-07   0.0000       0.0000       0.0000       0.0000      0.18569E-05  0.55944E-06  0.55903E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.23039    
 362.00  0.42572E-06  0.75697E-07  0.14154E-07  0.74636E-08   0.0000       0.0000       0.0000      0.17795E-05  0.55944E-06  0.55903E-06  0.82646E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.29531    
 363.00  0.49180E-06  0.75463E-07   0.0000      0.29509E-07   0.0000       0.0000       0.0000      0.16955E-05  0.55944E-06  0.20000E+26  0.20032E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.36336    
 364.00  0.58110E-06  0.74381E-07   0.0000      0.57380E-07   0.0000       0.0000       0.0000      0.17169E-05  0.55944E-06  0.20000E+26  0.30569E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.43611    
 365.00  0.68259E-06  0.67935E-07   0.0000      0.89394E-07   0.0000       0.0000       0.0000      0.18415E-05  0.55944E-06  0.20000E+26  0.35620E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.51299    
 366.00  0.79212E-06  0.66313E-07   0.0000      0.12337E-06   0.0000       0.0000       0.0000      0.18686E-05  0.55944E-06  0.20000E+26  0.43845E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.59317    
 367.00  0.91298E-06  0.72869E-07   0.0000      0.16013E-06   0.0000       0.0000       0.0000      0.18911E-05  0.55944E-06  0.20000E+26  0.55258E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.67562    
 368.00  0.10430E-05  0.10260E-06   0.0000      0.19795E-06   0.0000       0.0000       0.0000      0.18494E-05  0.55944E-06  0.20000E+26  0.89466E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.75773    
 369.00  0.11784E-05  0.11031E-06   0.0000      0.23921E-06   0.0000       0.0000       0.0000      0.19158E-05  0.55944E-06  0.20000E+26  0.12851E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.83650    
 370.00  0.13056E-05  0.76338E-07   0.0000      0.28102E-06   0.0000       0.0000       0.0000      0.19702E-05  0.55944E-06  0.20000E+26  0.13991E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.91131    
 371.00  0.13650E-05  0.51249E-08   0.0000      0.30439E-06   0.0000       0.0000       0.0000      0.20256E-05  0.55944E-06  0.20000E+26  0.96041E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.92600    
 372.00  0.13650E-05  0.51249E-08   0.0000      0.30439E-06   0.0000       0.0000       0.0000      0.20256E-05  0.55944E-06  0.20000E+26  0.96041E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.92600    
 
