2020-12-24 19-28-41 "4L9.1/9.5" ||| Режим: #4 : ^^^режим, n=1000, уовт=5, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SS77E2~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.8120               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       42.71    ¦    -3.5 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      15.50     ¦     3.4 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.907      13.3  ¦ pto= 1.040; Tr*= 607 ¦  "A"=  2745   
=====================================================================
 pto,   Wr  ¦   0.870      13.6  ¦ pto= 1.040; Tr*= 616 ¦  "A"=  2745   
=====================================================================
 pto,   Wr  ¦   0.872      13.6  ¦ pto= 1.040; Tr*= 620 ¦  "A"=  2704   
=====================================================================
 pto,   Wr  ¦   0.888      13.4  ¦ pto= 1.040; Tr*= 624 ¦  "A"=  2292   
=====================================================================
 pto,   Wr  ¦   0.917      13.0  ¦ pto= 1.040; Tr*= 629 ¦  "A"=  1880   
=====================================================================
 pto,   Wr  ¦   0.973      12.4  ¦ pto= 1.040; Tr*= 634 ¦  "A"=  1468   
=====================================================================
 pto,   Wr  ¦   1.098      11.1  ¦ pto= 1.040; Tr*= 644 ¦  "A"=  1057   
=====================================================================
 pto,   Wr  ¦   0.976      12.4  ¦ pto= 1.040; Tr*= 632 ¦  "A"=  1468   
=====================================================================
 pto,   Wr  ¦   0.975      12.4  ¦ pto= 1.040; Tr*= 632 ¦  "A"=  1468   
=====================================================================
 pto,   Wr  ¦   1.000      12.1  ¦ pto= 1.040; Tr*= 636 ¦  "A"=  1345   
=====================================================================
 pto,   Wr  ¦   1.035      11.7  ¦ pto= 1.040; Tr*= 639 ¦  "A"=  1221   
=====================================================================
 pto,   Wr  ¦   1.080      11.3  ¦ pto= 1.040; Tr*= 644 ¦  "A"=  1098   
=====================================================================
 pto,   Wr  ¦   1.038      11.7  ¦ pto= 1.040; Tr*= 639 ¦  "A"=  1221   
=====================================================================
 pto,   Wr  ¦   1.038      11.8  ¦ pto= 1.040; Tr*= 639 ¦  "A"=  1221   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
