 Legend
 2020-12-23 18-53-54 "4L9.1/9.5" ||| Режим: #3 : n=2000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=2000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       13.0000       2.50000       6.25000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    11.490        47.432        226.49       0.21859        12.847        1.5582        827.94        504.68        782.93        15.533        10.709        85.965        2.3997        52.000       0.64137E-01   0.95733       0.40515E-01  -0.10073       0.48507       0.12703        162.86       0.25153        1.3369       0.96644        3.2295        1.4200        300.53        1.3769       0.73563        3.2295        1.4300        827.94        26384.        1.1106       0.13323E-01 
    11.635        48.030        229.34       0.21587        13.102        1.5495        802.44        518.45        772.22        14.788        8.2255        103.68        3.6776        63.400       0.63923E-01   0.95195       0.35003E-01  -0.12255       0.48382       0.17129        73.714       0.27827        1.4664       0.98400        3.2188        1.4200        300.53        1.3934       0.73563        3.2197        1.4482        802.44        26384.        1.1069       0.12864E-01 
    11.683        48.230        230.30       0.21497        13.252        1.5419        779.24        533.72        762.34        14.202        6.9240        123.72        5.2029        65.800       0.63723E-01   0.94731       0.31146E-01  -0.14074       0.48481       0.19840        76.084       0.28372        1.5005        1.0032        3.2087        1.4200        300.53        1.4094       0.73563        3.2090        1.4638        779.24        26384.        1.1035       0.12459E-01 
    11.653        48.106        229.70       0.21553        13.324        1.5347        758.06        550.71        758.11        13.724        6.0052        145.55        6.9455        63.200       0.63509E-01   0.94290       0.28228E-01  -0.16130       0.48447       0.22238        93.895       0.27388        1.4662       0.98346        3.1979        1.4200        300.53        1.4259       0.73563        3.1981        1.4812        758.06        26384.        1.0998       0.12052E-01 
    11.540        47.641        227.49       0.21763        13.307        1.5283        739.48        567.53        758.66        13.324        5.3009        167.72        8.9241        61.800       0.63303E-01   0.93892       0.25888E-01  -0.18097       0.48321       0.24149        107.57       0.27368        1.4615       0.99333        3.1875        1.4200        300.53        1.4410       0.73563        3.1883        1.4983        739.48        26384.        1.0962       0.11695E-01 
    11.438        47.219        225.47       0.21957        12.847        1.5522        807.17        520.18        787.11        15.908        14.454        101.66        3.8599        40.800       0.63874E-01   0.95375       0.42056E-01  -0.11769       0.48202       0.16476        805.84       0.10449       0.66856       0.98911        3.2163        1.4200        300.53        1.3875       0.73563        3.2105        1.4449        807.17        26384.        1.1061       0.12977E-01 
    11.503        47.486        226.75       0.21834        13.026        1.5430        782.62        538.23        779.01        15.212        11.188        120.26        5.7028        53.800       0.63632E-01   0.94797       0.36179E-01  -0.13597       0.48523       0.20194        329.55       0.13216       0.81457       0.69681        3.2041        1.4200        300.53        1.4050       0.73563        3.2044        1.4588        782.62        26384.        1.1019       0.12568E-01 
    11.386        47.002        224.44       0.22059        13.020        1.5341        759.82        558.79        771.78        14.670        9.1085        143.07        7.3099        60.600       0.63379E-01   0.94254       0.32189E-01  -0.15590       0.48458       0.23105        255.36       0.16132       0.95156       0.73605        3.1914        1.4200        300.53        1.4218       0.73563        3.1917        1.4768        759.82        26384.        1.0975       0.12143E-01 
    11.210        46.275        220.96       0.22405        12.945        1.5265        741.70        578.35        763.84        14.232        8.1181        165.75        8.7804        64.600       0.63147E-01   0.93780       0.29024E-01  -0.17404       0.48436       0.25157        250.10       0.18897        1.0708       0.82544        3.1797        1.4200        300.53        1.4369       0.73563        3.1805        1.4926        741.70        26384.        1.0935       0.11781E-01 
    10.977        45.316        216.38       0.22879        12.811        1.5193        726.80        598.61        759.36        13.867        7.4658        189.36        10.867        66.400       0.62918E-01   0.93340       0.26552E-01  -0.19378       0.48103       0.26919        284.34       0.21354        1.1656       0.93679        3.1682        1.4200        300.53        1.4500       0.73563        3.1682        1.5104        726.80        26384.        1.0896       0.11440E-01 
    11.250        46.441        221.76       0.22325        12.694        1.5484        800.66        535.02        791.29        16.498        18.720        116.27        4.3955        35.600       0.63702E-01   0.95135       0.42271E-01  -0.12173       0.48412       0.17952        1837.4       0.69008E-01   0.47442        1.7293        3.2076        1.4200        300.53        1.3935       0.73563        3.2071        1.4482        800.66        26384.        1.1031       0.12825E-01 
    11.105        45.845        218.91       0.22615        12.686        1.5355        767.78        563.10        787.70        15.880        15.249        139.96        7.0232        40.800       0.63302E-01   0.94336       0.37161E-01  -0.14863       0.48334       0.23783        1713.5       0.71501E-01   0.48562        1.6293        3.1875        1.4200        300.53        1.4144       0.73563        3.1878        1.4706        767.78        26384.        1.0962       0.12290E-01 
    10.902        45.006        214.90       0.23037        12.593        1.5259        746.06        586.05        783.57        15.404        13.096        160.68        7.8059        50.800       0.63024E-01   0.93746       0.32996E-01  -0.16595       0.48483       0.26100        1004.9       0.96744E-01   0.61436        1.1414        3.1735        1.4200        300.53        1.4312       0.73563        3.1734        1.4864        746.06        26384.        1.0914       0.11892E-01 
    10.597        43.748        208.90       0.23699        12.398        1.5168        725.58        611.79        779.16        15.025        11.678        186.64        9.3851        54.200       0.62731E-01   0.93188       0.29919E-01  -0.18539       0.48446       0.28322        996.82       0.11752       0.70530        1.2195        3.1587        1.4200        300.53        1.4473       0.73563        3.1586        1.5034        725.58        26384.        1.0863       0.11525E-01 
    10.240        42.273        201.85       0.24526        12.145        1.5085        709.57        636.03        775.36        14.715        10.729        212.04        10.740        58.200       0.62453E-01   0.92676       0.27387E-01  -0.20630       0.48223       0.30180        953.33       0.14580       0.81962        1.2988        3.1447        1.4200        300.53        1.4617       0.73563        3.1455        1.5211        709.57        26384.        1.0815       0.11184E-01 
    11.052        45.623        217.85       0.22726        12.517        1.5449        806.96        544.76        794.21        17.308        23.462        122.76        5.0609        38.000       0.63576E-01   0.94918       0.42122E-01  -0.12390       0.48113       0.18435        2192.8       0.56897E-01   0.40338        2.0167        3.2013        1.4200        300.53        1.3939       0.73563        3.2010        1.4517        806.96        26384.        1.1009       0.12708E-01 
    10.598        43.750        208.91       0.23698        12.217        1.5293        766.41        584.70        792.34        16.782        19.910        154.96        6.0893        36.200       0.63052E-01   0.93956       0.37307E-01  -0.15044       0.48391       0.25260        3112.5       0.56456E-01   0.38859        2.8562        3.1749        1.4200        300.53        1.4175       0.73563        3.1752        1.4732        766.41        26384.        1.0919       0.12158E-01 
    10.132        41.828        199.73       0.24787        11.883        1.5163        738.57        620.64        790.40        16.387        17.669        183.00        9.9172        38.400       0.62617E-01   0.93159       0.33495E-01  -0.17332       0.48488       0.29293        3419.7       0.66936E-01   0.43244        3.2488        3.1530        1.4200        300.53        1.4368       0.73563        3.1532        1.4921        738.57        26384.        1.0843       0.11710E-01 
    9.6377        39.786        189.98       0.26059        11.505        1.5052        717.66        653.15        788.49        16.079        16.117        209.66        10.789        41.600       0.62240E-01   0.92471       0.30359E-01  -0.19368       0.48491       0.31707        3401.4       0.81478E-01   0.49027        3.3964        3.1340        1.4200        300.53        1.4542       0.73563        3.1347        1.5100        717.66        26384.        1.0778       0.11310E-01 
    9.1997        37.978        181.34       0.27300        11.173        1.4961        701.68        681.43        786.69        15.828        15.146        234.98        11.834        46.400       0.61937E-01   0.91916       0.27856E-01  -0.21236       0.48242       0.32857        2954.7       0.99439E-01   0.55753        3.1487        3.1188        1.4200        300.53        1.4682       0.73563        3.1188        1.5277        701.68        26384.        1.0726       0.10981E-01 
    10.872        44.881        214.31       0.23101        12.345        1.5430        809.37        550.19        796.11        18.241        28.451        125.26        5.0281        42.600       0.63511E-01   0.94800       0.41983E-01  -0.12098       0.48577       0.18100        2352.8       0.85691E-01   0.55837        2.2773        3.1980        1.4200        300.53        1.3960       0.73563        3.1964        1.4493        809.37        26384.        1.0998       0.12637E-01 
    10.373        42.820        204.47       0.24213        12.005        1.5265        772.30        594.62        795.28        17.807        24.982        159.17        9.5867        39.400       0.62953E-01   0.93780       0.37010E-01  -0.14799       0.48523       0.24708        3318.9       0.84385E-01   0.53275        3.1992        3.1699        1.4200        300.53        1.4174       0.73563        3.1701        1.4716        772.30        26384.        1.0901       0.12107E-01 
    9.5858        39.572        188.96       0.26200        11.364        1.5120        740.48        637.18        794.47        17.491        22.665        190.65        11.702        37.800       0.62434E-01   0.92888       0.33447E-01  -0.17678       0.48249       0.30031        3907.5       0.97887E-01   0.56588        4.0063        3.1438        1.4200        300.53        1.4384       0.73563        3.1448        1.4963        740.48        26384.        1.0812       0.11597E-01 
    8.8597        36.575        174.64       0.28348        10.770        1.4975        720.05        681.22        793.66        17.255        21.048        221.87        13.509        37.400       0.61928E-01   0.91998       0.30403E-01  -0.19775       0.48071       0.32827        4192.7       0.11507       0.60871        4.6081        3.1183        1.4200        300.53        1.4537       0.73563        3.1190        1.5146        720.05        26384.        1.0724       0.11211E-01 
    8.0770        33.343        159.21       0.31095        10.101        1.4857        701.71        720.65        792.88        17.068        20.024        252.23        14.337        37.800       0.61507E-01   0.91272       0.27935E-01  -0.21426       0.48192       0.34549        4327.5       0.13725       0.65569        5.1897        3.0971        1.4200        300.53        1.4698       0.73563        3.0971        1.5300        701.71        26384.        1.0651       0.10859E-01 
 
