2020-12-23 18-34-28 "4L9.1/9.5" ||| Режим: #4 : ^^^n=1000^^^

  File - c:\drks_new\clients\G_78DE~1\SSE5E6~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.968      10.8  ¦ pto= 1.040; Tr*= 546 ¦  "A"=  1437   
=====================================================================
 pto,   Wr  ¦   0.929      11.1  ¦ pto= 1.040; Tr*= 561 ¦  "A"=  1437   
=====================================================================
 pto,   Wr  ¦   0.933      11.0  ¦ pto= 1.040; Tr*= 564 ¦  "A"=  1415   
=====================================================================
 pto,   Wr  ¦   0.983      10.5  ¦ pto= 1.040; Tr*= 570 ¦  "A"=  1200   
=====================================================================
 pto,   Wr  ¦   1.065       9.8  ¦ pto= 1.040; Tr*= 578 ¦  "A"=   984   
=====================================================================
 pto,   Wr  ¦   0.985      10.5  ¦ pto= 1.040; Tr*= 570 ¦  "A"=  1200   
=====================================================================
 pto,   Wr  ¦   0.985      10.6  ¦ pto= 1.040; Tr*= 570 ¦  "A"=  1200   
=====================================================================
 pto,   Wr  ¦   1.003      10.3  ¦ pto= 1.040; Tr*= 573 ¦  "A"=  1135   
=====================================================================
 pto,   Wr  ¦   1.028      10.1  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1070   
=====================================================================
 pto,   Wr  ¦   1.055       9.9  ¦ pto= 1.040; Tr*= 577 ¦  "A"=  1006   
=====================================================================
 pto,   Wr  ¦   1.031      10.2  ¦ pto= 1.040; Tr*= 574 ¦  "A"=  1070   
=====================================================================
 pto,   Wr  ¦   1.031      10.2  ¦ pto= 1.040; Tr*= 574 ¦  "A"=  1070   
=====================================================================
 pto,   Wr  ¦   1.037      10.1  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1051   
=====================================================================
 pto,   Wr  ¦   1.045      10.0  ¦ pto= 1.040; Tr*= 576 ¦  "A"=  1032   
=====================================================================
 pto,   Wr  ¦   1.038      10.1  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1051   
=====================================================================
 pto,   Wr  ¦   1.039      10.1  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1051   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
