 2020-12-23 18-34-28 "4L9.1/9.5" 
 Режим: #4 : n=1000 об/мин;
 Haзв.: n=1000
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   13.047     - Ne       - Mощность, [кВт]                                         
   6.3208     - Pe       - Cреднее эффективное давление, [бар]                     
   124.60     - Me       - Крутящий момент, [Нм]                                   
  0.02789     - qc       - Цикловая подача топлива, [г]                            
  0.25649     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.27143     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.33026     - Eta_e    - Эффективный KПД                                         
   7.5234     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.39309     - Eta_i    - Индикаторный KПД                                        
   3.1667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.0232     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.86068     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.1750     - Pк       - Давление перед впускным коллектором, [бар]              
   294.71     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02661     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48544     - КПД_тк   - KПД агрегата наддува                                    
   1.3520     - Pt*      - Среднее давление перед турбиной, [бар]                  
   575.58     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02551     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9752     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.17948     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.93999     - Eta_v    - Kоэффициент наполнения                                  
  0.03311     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98758     - Fi       - Kоэффициент продувки                                    
  0.48580     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   7.5230     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.1733     - Ps       - Среднее давление во впуск. коллект., [бар]              
   297.31     - Ts       - Средн. температ. во впуск. коллект., [K]                
   7.5330     - Ws       - Средняя скорость воздуха, [м/с]                         
   300.31     - Tws      - Cредняя температура стенки вп. колл., [K]               
   75.955     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   137.30     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   42.098     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.3517     - Pr       - Среднее статическое давление O.Г., [бар]                
   575.54     - Tr       - Cредняя статическая температура O.Г., [K]               
   10.084     - Wr       - Cредняя скорость газа, [м/с]                            
   25.020     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   525.56     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   454.46     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   104.34     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   123.94     - Pz       - Mаксимальное давление цикла, [бар]                      
   1845.5     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   12.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.3220     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.63932     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8183.9     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   173.60     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   139.39     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   24.215     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   14.294     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.7953     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   3.8
   6.2047     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.02976     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   37.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  9.6;  Phi_z 95%= 23.2
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.60944     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   4.7421     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   9.7650     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.0645     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.24013     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.26281     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   826.45     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1942.2     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   15.432     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   3.0806     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.2508     - Pa       - Давление начала сжатия, [бар]                           
   331.10     - Ta       - Tемпература начала сжатия, [K]                          
   73.106     - Pc       - Давление конца сжатия, [бар]                            
   984.37     - Tc       - Tемпература конца сжатия, [K]                           
   3.0363     - Pb       - Давление начала выпуска, [бар]                          
   759.28     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1204.9     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   251.39     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   490.75     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   446.13     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   379.81     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   9385.1     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1243.4     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1170.2     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   306.15     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   11665.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
  0.71815     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.02661     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.46079     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.02669     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   687.39     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   11866.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.2250     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   314.85     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.1750     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   294.71     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   11665.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
  0.71815     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.02551     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00453     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   486.23     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.3018     - П_твд    - Степень понижения давления в турбине ВД                 
   5.5145     - В_твд    - Относительная работа ТВД                                
   1.3520     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   575.58     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0386     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   548.52     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 74.74   8.02   17.24    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 71.32  12.51   16.17    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦  6194    900     563     475     485     16
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.60 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.28 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
