 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    0.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    12.647        Power, kW
    2.0000        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27273E-04    Fuel mass, kg
    488.98        Piston Tw, K
    444.52        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.234    
  190             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.4575E-05
        0.1102E-03
        0.6407E-02
        0.1711E-01
        0.3003E-01
        0.4355E-01
        0.5735E-01
        0.7136E-01
        0.8552E-01
        0.9974E-01
        0.1139    
        0.1281    
        0.1421    
        0.1558    
        0.1693    
        0.1825    
        0.1954    
        0.2079    
        0.2201    
        0.2320    
        0.2435    
        0.2547    
        0.2657    
        0.2764    
        0.2868    
        0.2970    
        0.3071    
        0.3170    
        0.3267    
        0.3362    
        0.3457    
        0.3550    
        0.3642    
        0.3733    
        0.3824    
        0.3914    
        0.4005    
        0.4095    
        0.4186    
        0.4277    
        0.4369    
        0.4462    
        0.4556    
        0.4652    
        0.4749    
        0.4847    
        0.4947    
        0.5048    
        0.5150    
        0.5254    
        0.5358    
        0.5463    
        0.5569    
        0.5675    
        0.5782    
        0.5888    
        0.5994    
        0.6090    
        0.6186    
        0.6281    
        0.6376    
        0.6471    
        0.6565    
        0.6659    
        0.6752    
        0.6844    
        0.6935    
        0.7024    
        0.7113    
        0.7200    
        0.7286    
        0.7370    
        0.7453    
        0.7535    
        0.7614    
        0.7692    
        0.7769    
        0.7843    
        0.7916    
        0.7987    
        0.8057    
        0.8124    
        0.8190    
        0.8254    
        0.8316    
        0.8376    
        0.8434    
        0.8491    
        0.8546    
        0.8599    
        0.8651    
        0.8700    
        0.8749    
        0.8795    
        0.8841    
        0.8884    
        0.8926    
        0.8967    
        0.9006    
        0.9044    
        0.9081    
        0.9116    
        0.9150    
        0.9183    
        0.9214    
        0.9245    
        0.9274    
        0.9302    
        0.9330    
        0.9356    
        0.9381    
        0.9405    
        0.9429    
        0.9451    
        0.9473    
        0.9494    
        0.9514    
        0.9533    
        0.9552    
        0.9570    
        0.9587    
        0.9603    
        0.9619    
        0.9635    
        0.9649    
        0.9663    
        0.9677    
        0.9690    
        0.9702    
        0.9714    
        0.9726    
        0.9737    
        0.9748    
        0.9758    
        0.9768    
        0.9777    
        0.9786    
        0.9795    
        0.9803    
        0.9811    
        0.9819    
        0.9827    
        0.9834    
        0.9841    
        0.9847    
        0.9854    
        0.9860    
        0.9865    
        0.9871    
        0.9876    
        0.9881    
        0.9886    
        0.9891    
        0.9896    
        0.9900    
        0.9904    
        0.9908    
        0.9912    
        0.9916    
        0.9919    
        0.9923    
        0.9926    
        0.9929    
        0.9932    
        0.9935    
        0.9937    
        0.9940    
        0.9943    
        0.9945    
        0.9947    
        0.9950    
    14.232        Injection duration, CA
    38.200        Combustion duration, CA
    5669.7        Evapor. constant of DO Sleeve/Surround.
    819.07        Evapor. constant of spray core
    513.21        Evapor. constant of NWF
    433.66        Evapor. constant of NWF crossing
    442.66        Evapor. constant of NWF on cyl. head
    15.383        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.21552E-07  0.71839E-08  0.24748E-08   0.0000       0.0000       0.0000       0.0000      0.12825E-05  0.82902E-06  0.91618E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.94439E-02
 352.00  0.55801E-07  0.18600E-07  0.70560E-08   0.0000       0.0000       0.0000       0.0000      0.12418E-05  0.42082E-06  0.15719E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.36808E-01
 353.00  0.96650E-07  0.32217E-07  0.12874E-07   0.0000       0.0000       0.0000       0.0000      0.14542E-05  0.37828E-06  0.63296E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.76773E-01
 354.00  0.14131E-06  0.47104E-07  0.19816E-07   0.0000       0.0000       0.0000       0.0000      0.15158E-05  0.41260E-06  0.44048E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.12738    
 355.00  0.18908E-06  0.63026E-07  0.28377E-07   0.0000       0.0000       0.0000       0.0000      0.13770E-05  0.45621E-06  0.47914E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.18646    
 356.00  0.24395E-06  0.81317E-07  0.40972E-07   0.0000       0.0000       0.0000       0.0000      0.12018E-05  0.56015E-06  0.63586E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.25159    
 357.00  0.31084E-06  0.10230E-06  0.57463E-07   0.0000       0.0000       0.0000       0.0000      0.11597E-05  0.67530E-06  0.78687E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.32057    
 358.00  0.39134E-06  0.11600E-06  0.59502E-07  0.21161E-08   0.0000       0.0000       0.0000      0.11491E-05  0.71387E-06  0.11789E-05  0.97957E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.39181    
 359.00  0.46131E-06  0.12197E-06  0.57120E-07  0.84237E-08   0.0000       0.0000       0.0000      0.11752E-05  0.76998E-06  0.12813E-05  0.12616E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.46515    
 360.00  0.52747E-06  0.11521E-06  0.33455E-07  0.18624E-07   0.0000       0.0000       0.0000      0.11788E-05  0.80160E-06  0.12054E-05  0.14587E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.54116    
 361.00  0.58257E-06  0.10506E-06  0.30645E-08  0.31869E-07   0.0000       0.0000       0.0000      0.11393E-05  0.79706E-06  0.12088E-05  0.17522E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.61999    
 362.00  0.62648E-06  0.10123E-06   0.0000      0.46556E-07   0.0000       0.0000       0.0000      0.10871E-05  0.79570E-06  0.20000E+26  0.22904E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.70115    
 363.00  0.67787E-06  0.11843E-06   0.0000      0.62498E-07   0.0000       0.0000       0.0000      0.10531E-05  0.78849E-06  0.20000E+26  0.35320E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.78237    
 364.00  0.72934E-06  0.12286E-06   0.0000      0.79099E-07   0.0000       0.0000       0.0000      0.10534E-05  0.78777E-06  0.20000E+26  0.52441E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.86082    
 365.00  0.77835E-06  0.77658E-07   0.0000      0.96947E-07   0.0000       0.0000       0.0000      0.10628E-05  0.78776E-06  0.20000E+26  0.57353E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.93509    
 366.00  0.80187E-06  0.62707E-07   0.0000      0.10522E-06   0.0000       0.0000       0.0000      0.10681E-05  0.78777E-06  0.20000E+26  0.62030E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.93509    
 367.00  0.80187E-06  0.62707E-07   0.0000      0.10522E-06   0.0000       0.0000       0.0000      0.10681E-05  0.78777E-06  0.20000E+26  0.62030E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.93509    
 
