 2020-12-14 22-33-05 "4L9.1/9.5" 
 Режим: #4 : RPM=1000;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   12.647     - Ne       - Mощность, [кВт]                                         
   6.1272     - Pe       - Cреднее эффективное давление, [бар]                     
   120.78     - Me       - Крутящий момент, [Нм]                                   
  0.02727     - qc       - Цикловая подача топлива, [г]                            
  0.25878     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.27382     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.32733     - Eta_e    - Эффективный KПД                                         
   7.3178     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.39094     - Eta_i    - Индикаторный KПД                                        
   3.1667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.0067     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.85889     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.1750     - Pк       - Давление перед впускным коллектором, [бар]              
   294.71     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02594     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48387     - КПД_тк   - KПД агрегата наддува                                    
   1.3516     - Pt*      - Среднее давление перед турбиной, [бар]                  
   579.02     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02483     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9688     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.18401     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.91936     - Eta_v    - Kоэффициент наполнения                                  
  0.04026     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98438     - Fi       - Kоэффициент продувки                                    
  0.81382     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   7.5656     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.1737     - Ps       - Среднее давление во впуск. коллект., [бар]              
   298.72     - Ts       - Средн. температ. во впуск. коллект., [K]                
   7.3777     - Ws       - Средняя скорость воздуха, [м/с]                         
   301.73     - Tws      - Cредняя температура стенки вп. колл., [K]               
   74.322     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   131.93     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   82.441     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.3514     - Pr       - Среднее статическое давление O.Г., [бар]                
   578.99     - Tr       - Cредняя статическая температура O.Г., [K]               
   9.8163     - Wr       - Cредняя скорость газа, [м/с]                            
   28.382     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   528.17     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   447.65     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   189.38     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   121.16     - Pz       - Mаксимальное давление цикла, [бар]                      
   1839.0     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   12.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.2090     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.62545     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8000.1     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   168.84     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   135.65     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   24.565     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   14.234     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.7223     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   3.7
   6.2777     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.02968     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   38.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  9.6;  Phi_z 95%= 23.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.61547     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   4.7421     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   9.9180     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.0806     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.24405     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.26897     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   833.83     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1837.8     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   14.791     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   3.0096     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.3348     - Pa       - Давление начала сжатия, [бар]                           
   339.22     - Ta       - Tемпература начала сжатия, [K]                          
   71.672     - Pc       - Давление конца сжатия, [бар]                            
   982.60     - Tc       - Tемпература конца сжатия, [K]                           
   3.5380     - Pb       - Давление начала выпуска, [бар]                          
   795.78     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1192.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   249.83     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   488.98     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   444.52     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   379.59     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   9322.9     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1218.2     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1145.8     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   301.13     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   11665.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
  0.70010     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.02594     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.44921     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.02602     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   687.39     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   11866.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.2250     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   314.85     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.1750     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   294.71     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   11665.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
  0.70025     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.02483     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00442     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   484.78     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.3003     - П_твд    - Степень понижения давления в турбине ВД                 
   5.4918     - В_твд    - Относительная работа ТВД                                
   1.3516     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   579.02     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0394     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   551.92     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 10.45   1.15    2.69    0.00    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 10.41   1.14    2.73    0.00    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 10.80   1.14    2.35    0.00    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 11.00   1.13    2.15    0.00    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 11.04   1.13    2.11    0.00    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 10.83   1.13    2.32    0.00    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 10.55   1.14    2.60    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 71.41  12.87   15.72    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦  5669    819     513     433     442     15
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.61 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.29 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
