2020-12-24 19-26-32 "4L9.1/9.5" ||| Режим: #2 : ^^^режим, n=3000, уовт=13, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SS4753~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.8120               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       42.71    ¦    -3.5 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      15.50     ¦     3.4 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.094      50.1  ¦ pto= 1.040; Tr*= 797 ¦  "A"=  4047   
=====================================================================
 pto,   Wr  ¦   1.073      50.7  ¦ pto= 1.040; Tr*= 807 ¦  "A"=  4047   
=====================================================================
 pto,   Wr  ¦   1.065      51.1  ¦ pto= 1.040; Tr*= 809 ¦  "A"=  4107   
=====================================================================
 pto,   Wr  ¦   0.999      54.0  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  4715   
=====================================================================
 pto,   Wr  ¦   1.062      51.0  ¦ pto= 1.040; Tr*= 810 ¦  "A"=  4107   
=====================================================================
 pto,   Wr  ¦   1.063      51.0  ¦ pto= 1.040; Tr*= 810 ¦  "A"=  4107   
=====================================================================
 pto,   Wr  ¦   1.044      52.1  ¦ pto= 1.040; Tr*= 808 ¦  "A"=  4290   
=====================================================================
 pto,   Wr  ¦   1.022      52.9  ¦ pto= 1.040; Tr*= 805 ¦  "A"=  4472   
=====================================================================
 pto,   Wr  ¦   1.041      52.0  ¦ pto= 1.040; Tr*= 809 ¦  "A"=  4290   
=====================================================================
 pto,   Wr  ¦   1.041      52.0  ¦ pto= 1.040; Tr*= 809 ¦  "A"=  4290   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
