 2020-12-24 19-26-32 "4L9.1/9.5" 
 Режим: #2 : n=3000 об/мин;
 Haзв.: режим, n=3000, уовт=13, степень сжатия=15,5
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   3000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   68.121     - Ne       - Mощность, [кВт]                                         
   11.001     - Pe       - Cреднее эффективное давление, [бар]                     
   216.85     - Me       - Крутящий момент, [Нм]                                   
  0.04141     - qc       - Цикловая подача топлива, [г]                            
  0.21884     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.23209     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.38707     - Eta_e    - Эффективный KПД                                         
   12.981     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45672     - Eta_i    - Индикаторный KПД                                        
   9.5000     - Sp       - Средняя скорость поршня, [м/с]                          
   1.6418     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.87014     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.09533     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48142     - КПД_тк   - KПД агрегата наддува                                    
   1.4384     - Pt*      - Среднее давление перед турбиной, [бар]                  
   809.95     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.09959     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.5883     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.33775     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94878     - Eta_v    - Kоэффициент наполнения                                  
  0.03675     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98589     - Fi       - Kоэффициент продувки                                    
  0.32509     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.2881     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.3974     - Ps       - Среднее давление во впуск. коллект., [бар]              
   303.71     - Ts       - Средн. температ. во впуск. коллект., [K]                
   23.146     - Ws       - Средняя скорость воздуха, [м/с]                         
   306.71     - Tws      - Cредняя температура стенки вп. колл., [K]               
   84.879     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   350.85     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   129.94     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4315     - Pr       - Среднее статическое давление O.Г., [бар]                
   808.99     - Tr       - Cредняя статическая температура O.Г., [K]               
   52.021     - Wr       - Cредняя скорость газа, [м/с]                            
   9.8877     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   726.81     - Twr      - Cредняя температура стенки вып. колл., [K]              
   141.38     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1179.5     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   355.73     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.6110     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   109.15     - Pz       - Mаксимальное давление цикла, [бар]                      
   1927.7     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   20.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.1837     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   4.1270     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   7206.8     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1668.6     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1168.9     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   11.902     - d_32     - Cредний диаметр капель, [мкм]                           
   13.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.666     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   6.3308     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   6.3
   6.6692     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.15014     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   73.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.4;  Phi_z 50%= 15.6;  Phi_z 95%= 41.0
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.66739     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   14.226     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   12.944     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.3841     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.32390     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.27557     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   705.15     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.68853     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.0169     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.5793     - Pa       - Давление начала сжатия, [бар]                           
   354.18     - Ta       - Tемпература начала сжатия, [K]                          
   63.087     - Pc       - Давление конца сжатия, [бар]                            
   956.07     - Tc       - Tемпература конца сжатия, [K]                           
   5.5372     - Pb       - Давление начала выпуска, [бар]                          
   1087.6     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1139.8     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   462.62     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   538.86     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   489.87     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   386.21     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11506.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1959.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1812.1     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1479.2     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   15.500     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   39576.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   4.8000     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.09533     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.6507     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.09562     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   2332.0     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   40257.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   39576.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   4.7999     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.09959     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01970     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1390.6     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.3815     - П_твд    - Степень понижения давления в турбине ВД                 
   6.7084     - В_твд    - Относительная работа ТВД                                
   1.4384     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   809.95     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0412     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   763.55     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 79.43   1.22   18.31   10.70    1.04   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 63.09   1.50    8.68   25.71    1.02   0.00
========================================================================
Константы испарения  bи    ¦ 43557   5685    5428    4587    4064    121
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.28 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.11 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
