2020-12-24 19-08-18 "4L9.1/9.5" ||| Режим: #4 : ^^^режим, n=1000, уовт=6, степень сжатия=21.24^^^

  File - c:\drks_new\clients\G_78DE~1\SS4A22~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.885      12.1  ¦ pto= 1.040; Tr*= 556 ¦  "A"=  2556   
=====================================================================
 pto,   Wr  ¦   0.847      12.4  ¦ pto= 1.040; Tr*= 568 ¦  "A"=  2556   
=====================================================================
 pto,   Wr  ¦   0.848      12.4  ¦ pto= 1.040; Tr*= 571 ¦  "A"=  2518   
=====================================================================
 pto,   Wr  ¦   0.865      12.2  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  2134   
=====================================================================
 pto,   Wr  ¦   0.896      11.8  ¦ pto= 1.040; Tr*= 579 ¦  "A"=  1751   
=====================================================================
 pto,   Wr  ¦   0.953      11.2  ¦ pto= 1.040; Tr*= 584 ¦  "A"=  1367   
=====================================================================
 pto,   Wr  ¦   1.080      10.0  ¦ pto= 1.040; Tr*= 594 ¦  "A"=   984   
=====================================================================
 pto,   Wr  ¦   0.955      11.2  ¦ pto= 1.040; Tr*= 582 ¦  "A"=  1367   
=====================================================================
 pto,   Wr  ¦   0.955      11.2  ¦ pto= 1.040; Tr*= 583 ¦  "A"=  1367   
=====================================================================
 pto,   Wr  ¦   0.981      10.9  ¦ pto= 1.040; Tr*= 586 ¦  "A"=  1252   
=====================================================================
 pto,   Wr  ¦   1.017      10.6  ¦ pto= 1.040; Tr*= 589 ¦  "A"=  1137   
=====================================================================
 pto,   Wr  ¦   1.062      10.2  ¦ pto= 1.040; Tr*= 593 ¦  "A"=  1022   
=====================================================================
 pto,   Wr  ¦   1.021      10.6  ¦ pto= 1.040; Tr*= 588 ¦  "A"=  1137   
=====================================================================
 pto,   Wr  ¦   1.021      10.6  ¦ pto= 1.040; Tr*= 589 ¦  "A"=  1137   
=====================================================================
 pto,   Wr  ¦   1.031      10.5  ¦ pto= 1.040; Tr*= 590 ¦  "A"=  1103   
=====================================================================
 pto,   Wr  ¦   1.043      10.4  ¦ pto= 1.040; Tr*= 592 ¦  "A"=  1068   
=====================================================================
 pto,   Wr  ¦   1.034      10.5  ¦ pto= 1.040; Tr*= 591 ¦  "A"=  1103   
=====================================================================
 pto,   Wr  ¦   1.034      10.5  ¦ pto= 1.040; Tr*= 591 ¦  "A"=  1103   
=====================================================================
 pto,   Wr  ¦   1.036      10.5  ¦ pto= 1.040; Tr*= 591 ¦  "A"=  1092   
=====================================================================
 pto,   Wr  ¦   1.038      10.4  ¦ pto= 1.040; Tr*= 591 ¦  "A"=  1082   
=====================================================================
 pto,   Wr  ¦   1.043      10.4  ¦ pto= 1.040; Tr*= 592 ¦  "A"=  1072   
=====================================================================
 pto,   Wr  ¦   1.042      10.5  ¦ pto= 1.040; Tr*= 592 ¦  "A"=  1082   
=====================================================================
 pto,   Wr  ¦   1.042      10.5  ¦ pto= 1.040; Tr*= 592 ¦  "A"=  1082   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
