 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.240        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    13.841        Power, kW
    2.0059        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27880E-04    Fuel mass, kg
    478.83        Piston Tw, K
    435.29        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    354.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.294    
  186             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.4543E-04
        0.3018E-02
        0.1230E-01
        0.2430E-01
        0.3743E-01
        0.5086E-01
        0.6454E-01
        0.7840E-01
        0.9235E-01
        0.1063    
        0.1202    
        0.1339    
        0.1474    
        0.1607    
        0.1736    
        0.1863    
        0.1986    
        0.2107    
        0.2225    
        0.2340    
        0.2452    
        0.2563    
        0.2670    
        0.2776    
        0.2881    
        0.2984    
        0.3086    
        0.3186    
        0.3285    
        0.3381    
        0.3476    
        0.3569    
        0.3661    
        0.3752    
        0.3843    
        0.3934    
        0.4025    
        0.4116    
        0.4208    
        0.4300    
        0.4394    
        0.4488    
        0.4583    
        0.4680    
        0.4778    
        0.4878    
        0.4979    
        0.5081    
        0.5185    
        0.5290    
        0.5396    
        0.5503    
        0.5611    
        0.5719    
        0.5827    
        0.5935    
        0.6043    
        0.6151    
        0.6258    
        0.6355    
        0.6451    
        0.6547    
        0.6642    
        0.6736    
        0.6829    
        0.6922    
        0.7013    
        0.7103    
        0.7191    
        0.7278    
        0.7364    
        0.7448    
        0.7530    
        0.7611    
        0.7690    
        0.7767    
        0.7843    
        0.7916    
        0.7988    
        0.8059    
        0.8127    
        0.8193    
        0.8258    
        0.8321    
        0.8381    
        0.8440    
        0.8498    
        0.8553    
        0.8607    
        0.8659    
        0.8709    
        0.8757    
        0.8804    
        0.8850    
        0.8894    
        0.8936    
        0.8977    
        0.9016    
        0.9054    
        0.9091    
        0.9126    
        0.9161    
        0.9193    
        0.9225    
        0.9256    
        0.9285    
        0.9313    
        0.9340    
        0.9367    
        0.9392    
        0.9416    
        0.9439    
        0.9462    
        0.9483    
        0.9504    
        0.9524    
        0.9543    
        0.9562    
        0.9579    
        0.9596    
        0.9613    
        0.9629    
        0.9644    
        0.9658    
        0.9672    
        0.9686    
        0.9699    
        0.9711    
        0.9723    
        0.9734    
        0.9745    
        0.9756    
        0.9766    
        0.9775    
        0.9785    
        0.9794    
        0.9802    
        0.9810    
        0.9818    
        0.9826    
        0.9833    
        0.9840    
        0.9847    
        0.9853    
        0.9859    
        0.9865    
        0.9871    
        0.9877    
        0.9882    
        0.9887    
        0.9892    
        0.9896    
        0.9901    
        0.9905    
        0.9909    
        0.9913    
        0.9916    
        0.9920    
        0.9923    
        0.9927    
        0.9930    
        0.9933    
        0.9936    
        0.9938    
        0.9941    
        0.9944    
        0.9946    
        0.9948    
    14.294        Injection duration, CA
    37.400        Combustion duration, CA
    5896.2        Evapor. constant of DO Sleeve/Surround.
    909.38        Evapor. constant of spray core
    507.15        Evapor. constant of NWF
    428.54        Evapor. constant of NWF crossing
    438.39        Evapor. constant of NWF on cyl. head
    15.718        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 354.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 355.00  0.22320E-07  0.74402E-08  0.26602E-08   0.0000       0.0000       0.0000       0.0000      0.13467E-05  0.85841E-06  0.89931E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.95978E-02
 356.00  0.57823E-07  0.19274E-07  0.75873E-08   0.0000       0.0000       0.0000       0.0000      0.13063E-05  0.43945E-06  0.15672E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.37330E-01
 357.00  0.10018E-06  0.33394E-07  0.13879E-07   0.0000       0.0000       0.0000       0.0000      0.15173E-05  0.40034E-06  0.64468E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.78414E-01
 358.00  0.14657E-06  0.48856E-07  0.21453E-07   0.0000       0.0000       0.0000       0.0000      0.15544E-05  0.43978E-06  0.47028E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.13054    
 359.00  0.19654E-06  0.65513E-07  0.31067E-07   0.0000       0.0000       0.0000       0.0000      0.13924E-05  0.49228E-06  0.52905E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.19112    
 360.00  0.25448E-06  0.84826E-07  0.45060E-07   0.0000       0.0000       0.0000       0.0000      0.12246E-05  0.60951E-06  0.70779E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.25739    
 361.00  0.32501E-06  0.10834E-06  0.63087E-07   0.0000       0.0000       0.0000       0.0000      0.11902E-05  0.73607E-06  0.90231E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.32669    
 362.00  0.41032E-06  0.13588E-06  0.85153E-07   0.0000       0.0000       0.0000       0.0000      0.11964E-05  0.79551E-06  0.14550E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.39761    
 363.00  0.48059E-06  0.12960E-06  0.11431E-06  0.14839E-08   0.0000       0.0000       0.0000      0.11973E-05  0.79836E-06  0.14748E-05  0.83100E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.47024    
 364.00  0.53802E-06  0.11492E-06  0.25719E-08  0.10688E-07   0.0000       0.0000       0.0000      0.11650E-05  0.79836E-06  0.14748E-05  0.78785E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.54594    
 365.00  0.57112E-06  0.10604E-06   0.0000      0.22251E-07   0.0000       0.0000       0.0000      0.10997E-05  0.79836E-06  0.20000E+26  0.12961E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.62497    
 366.00  0.61110E-06  0.10192E-06   0.0000      0.35649E-07   0.0000       0.0000       0.0000      0.10416E-05  0.79836E-06  0.20000E+26  0.18905E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.70608    
 367.00  0.65778E-06  0.11823E-06   0.0000      0.50302E-07   0.0000       0.0000       0.0000      0.10114E-05  0.79836E-06  0.20000E+26  0.29574E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.78745    
 368.00  0.70576E-06  0.12219E-06   0.0000      0.65987E-07   0.0000       0.0000       0.0000      0.10068E-05  0.79836E-06  0.20000E+26  0.45551E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.86623    
 369.00  0.75198E-06  0.76308E-07   0.0000      0.83183E-07   0.0000       0.0000       0.0000      0.10174E-05  0.79836E-06  0.20000E+26  0.50312E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.94111    
 370.00  0.77002E-06  0.64325E-07   0.0000      0.89622E-07   0.0000       0.0000       0.0000      0.10206E-05  0.79836E-06  0.20000E+26  0.54336E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95563    
 371.00  0.77002E-06  0.64325E-07   0.0000      0.89622E-07   0.0000       0.0000       0.0000      0.10206E-05  0.79836E-06  0.20000E+26  0.54336E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95563    
 
