 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    18.600        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    14.203        Power, kW
    2.0124        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27880E-04    Fuel mass, kg
    471.03        Piston Tw, K
    428.23        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    354.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.294    
  193             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.2119E-06
        0.6478E-04
        0.4176E-02
        0.1403E-01
        0.2650E-01
        0.3991E-01
        0.5362E-01
        0.6757E-01
        0.8170E-01
        0.9596E-01
        0.1103    
        0.1245    
        0.1387    
        0.1527    
        0.1665    
        0.1800    
        0.1932    
        0.2061    
        0.2186    
        0.2307    
        0.2425    
        0.2538    
        0.2648    
        0.2754    
        0.2858    
        0.2958    
        0.3056    
        0.3153    
        0.3248    
        0.3341    
        0.3434    
        0.3525    
        0.3615    
        0.3705    
        0.3795    
        0.3885    
        0.3974    
        0.4063    
        0.4153    
        0.4244    
        0.4335    
        0.4427    
        0.4520    
        0.4615    
        0.4712    
        0.4809    
        0.4908    
        0.5008    
        0.5110    
        0.5212    
        0.5315    
        0.5419    
        0.5523    
        0.5628    
        0.5733    
        0.5838    
        0.5943    
        0.6037    
        0.6132    
        0.6226    
        0.6321    
        0.6414    
        0.6508    
        0.6601    
        0.6693    
        0.6785    
        0.6875    
        0.6965    
        0.7053    
        0.7140    
        0.7226    
        0.7310    
        0.7393    
        0.7475    
        0.7555    
        0.7633    
        0.7710    
        0.7785    
        0.7859    
        0.7930    
        0.8000    
        0.8069    
        0.8135    
        0.8200    
        0.8262    
        0.8323    
        0.8383    
        0.8440    
        0.8496    
        0.8550    
        0.8602    
        0.8653    
        0.8702    
        0.8750    
        0.8796    
        0.8841    
        0.8884    
        0.8925    
        0.8966    
        0.9004    
        0.9042    
        0.9078    
        0.9113    
        0.9147    
        0.9179    
        0.9211    
        0.9241    
        0.9270    
        0.9298    
        0.9325    
        0.9351    
        0.9376    
        0.9400    
        0.9424    
        0.9446    
        0.9468    
        0.9488    
        0.9508    
        0.9528    
        0.9546    
        0.9564    
        0.9581    
        0.9598    
        0.9614    
        0.9629    
        0.9644    
        0.9658    
        0.9671    
        0.9684    
        0.9697    
        0.9709    
        0.9721    
        0.9732    
        0.9742    
        0.9753    
        0.9763    
        0.9772    
        0.9781    
        0.9790    
        0.9799    
        0.9807    
        0.9815    
        0.9822    
        0.9829    
        0.9836    
        0.9843    
        0.9849    
        0.9855    
        0.9861    
        0.9867    
        0.9872    
        0.9878    
        0.9883    
        0.9887    
        0.9892    
        0.9896    
        0.9901    
        0.9905    
        0.9909    
        0.9912    
        0.9916    
        0.9920    
        0.9923    
        0.9926    
        0.9929    
        0.9932    
        0.9935    
        0.9938    
        0.9940    
        0.9943    
        0.9945    
        0.9947    
        0.9950    
    14.294        Injection duration, CA
    38.800        Combustion duration, CA
    5833.1        Evapor. constant of DO Sleeve/Surround.
    776.43        Evapor. constant of spray core
    508.80        Evapor. constant of NWF
    429.94        Evapor. constant of NWF crossing
    440.57        Evapor. constant of NWF on cyl. head
    16.182        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 354.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 355.00  0.24075E-07  0.80249E-08  0.26558E-08   0.0000       0.0000       0.0000       0.0000      0.14287E-05  0.95026E-06  0.11499E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.95251E-02
 356.00  0.62308E-07  0.20769E-07  0.75853E-08   0.0000       0.0000       0.0000       0.0000      0.13737E-05  0.47531E-06  0.19360E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.36525E-01
 357.00  0.10805E-06  0.36015E-07  0.13854E-07   0.0000       0.0000       0.0000       0.0000      0.16226E-05  0.41827E-06  0.75808E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.75515E-01
 358.00  0.15817E-06  0.52723E-07  0.21328E-07   0.0000       0.0000       0.0000       0.0000      0.17392E-05  0.45116E-06  0.49363E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.12474    
 359.00  0.21129E-06  0.70430E-07  0.30225E-07   0.0000       0.0000       0.0000       0.0000      0.16270E-05  0.48969E-06  0.50969E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.18238    
 360.00  0.27190E-06  0.90634E-07  0.43512E-07   0.0000       0.0000       0.0000       0.0000      0.14199E-05  0.59192E-06  0.65902E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.24624    
 361.00  0.34494E-06  0.11418E-06  0.60003E-07   0.0000       0.0000       0.0000       0.0000      0.13428E-05  0.71943E-06  0.80440E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.31428    
 362.00  0.44399E-06  0.11172E-06  0.50724E-07  0.21589E-08   0.0000       0.0000       0.0000      0.13376E-05  0.72471E-06  0.81387E-06  0.90359E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.38507    
 363.00  0.50229E-06  0.10494E-06   0.0000      0.14946E-07   0.0000       0.0000       0.0000      0.13253E-05  0.72471E-06  0.20000E+26  0.11048E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.45851    
 364.00  0.55223E-06  0.95369E-07   0.0000      0.31535E-07   0.0000       0.0000       0.0000      0.13244E-05  0.72471E-06  0.20000E+26  0.16206E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.53544    
 365.00  0.61156E-06  0.90995E-07   0.0000      0.50735E-07   0.0000       0.0000       0.0000      0.12801E-05  0.72471E-06  0.20000E+26  0.23006E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.61531    
 366.00  0.67670E-06  0.88833E-07   0.0000      0.71626E-07   0.0000       0.0000       0.0000      0.12583E-05  0.72471E-06  0.20000E+26  0.29522E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.69745    
 367.00  0.75293E-06  0.11938E-06   0.0000      0.94423E-07   0.0000       0.0000       0.0000      0.12219E-05  0.72471E-06  0.20000E+26  0.50395E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.77933    
 368.00  0.82942E-06  0.12458E-06   0.0000      0.11864E-06   0.0000       0.0000       0.0000      0.12593E-05  0.72471E-06  0.20000E+26  0.70535E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.85832    
 369.00  0.90288E-06  0.77402E-07   0.0000      0.14432E-06   0.0000       0.0000       0.0000      0.12825E-05  0.72471E-06  0.20000E+26  0.76282E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.93347    
 370.00  0.93092E-06  0.47873E-07   0.0000      0.15460E-06   0.0000       0.0000       0.0000      0.13021E-05  0.72471E-06  0.20000E+26  0.70601E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.94817    
 371.00  0.93092E-06  0.47873E-07   0.0000      0.15460E-06   0.0000       0.0000       0.0000      0.13021E-05  0.72471E-06  0.20000E+26  0.70601E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.94817    
 
