 2020-12-24 19-21-01 "4L9.1/9.5" 
 Режим: #4 : n=1000 об/мин;
 Haзв.: режим, n=2000, уовт=6, степень сжатия=18.6
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   14.203     - Ne       - Mощность, [кВт]                                         
   6.8811     - Pe       - Cреднее эффективное давление, [бар]                     
   135.64     - Me       - Крутящий момент, [Нм]                                   
  0.02788     - qc       - Цикловая подача топлива, [г]                            
  0.23555     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24916     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.35960     - Eta_e    - Эффективный KПД                                         
   7.9853     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.41731     - Eta_i    - Индикаторный KПД                                        
   3.1667     - Sp       - Средняя скорость поршня, [м/с]                          
  0.94951     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.87874     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.1750     - Pк       - Давление перед впускным коллектором, [бар]              
   294.71     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02673     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48163     - КПД_тк   - KПД агрегата наддува                                    
   1.3325     - Pt*      - Среднее давление перед турбиной, [бар]                  
   610.01     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02575     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9843     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.15476     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94559     - Eta_v    - Kоэффициент наполнения                                  
  0.03559     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98611     - Fi       - Kоэффициент продувки                                    
  0.49528     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   6.9519     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.1733     - Ps       - Среднее давление во впуск. коллект., [бар]              
   297.37     - Ts       - Средн. температ. во впуск. коллект., [K]                
   7.5710     - Ws       - Средняя скорость воздуха, [м/с]                         
   300.37     - Tws      - Cредняя температура стенки вп. колл., [K]               
   76.170     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   137.81     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   42.503     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.3322     - Pr       - Среднее статическое давление O.Г., [бар]                
   609.97     - Tr       - Cредняя статическая температура O.Г., [K]               
   10.857     - Wr       - Cредняя скорость газа, [м/с]                            
   25.757     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   552.93     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   468.00     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   122.43     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0124     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   96.202     - Pz       - Mаксимальное давление цикла, [бар]                      
   1794.8     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   17.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   2.4589     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.17340     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   6352.1     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   155.96     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   125.66     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   24.902     - d_32     - Cредний диаметр капель, [мкм]                           
   6.0000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   14.294     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.9775     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.0
   2.0225     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.03520     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   38.600     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  9.6;  Phi_z 95%= 23.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.60932     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   4.7421     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   11.302     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.2261     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.27955     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.29212     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   759.01     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   9.7403     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   2.3652     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.2501     - Pa       - Давление начала сжатия, [бар]                           
   330.76     - Ta       - Tемпература начала сжатия, [K]                          
   62.351     - Pc       - Давление конца сжатия, [бар]                            
   945.20     - Tc       - Tемпература конца сжатия, [K]                           
   3.3126     - Pb       - Давление начала выпуска, [бар]                          
   824.59     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1116.2     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   214.59     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   471.03     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   428.23     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   376.99     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   8536.3     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   962.29     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   902.39     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   352.46     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   18.600     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   11665.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
  0.72130     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.02673     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.46281     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.02681     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   687.39     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   11866.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.2250     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   314.85     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.1750     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   294.71     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   11665.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
  0.72161     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.02575     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00477     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   472.31     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.2804     - П_твд    - Степень понижения давления в турбине ВД                 
   5.1792     - В_твд    - Относительная работа ТВД                                
   1.3325     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   610.01     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0407     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   583.10     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 71.50   6.61   21.90    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 67.75  15.05   17.20    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦  5833    776     508     429     440     16
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.60 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.28 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
