2020-12-24 19-21-01 "4L9.1/9.5" ||| Режим: #4 : ^^^режим, n=1000, уовт=6, степень сжатия=18.6^^^

  File - c:\drks_new\clients\G_78DE~1\SSC776~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.9856               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       35.18    ¦    17.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      18.60     ¦   -13.8 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.892      12.6  ¦ pto= 1.040; Tr*= 573 ¦  "A"=  2692   
=====================================================================
 pto,   Wr  ¦   0.854      12.8  ¦ pto= 1.040; Tr*= 585 ¦  "A"=  2692   
=====================================================================
 pto,   Wr  ¦   0.856      12.8  ¦ pto= 1.040; Tr*= 589 ¦  "A"=  2651   
=====================================================================
 pto,   Wr  ¦   0.871      12.7  ¦ pto= 1.040; Tr*= 593 ¦  "A"=  2247   
=====================================================================
 pto,   Wr  ¦   0.900      12.3  ¦ pto= 1.040; Tr*= 597 ¦  "A"=  1844   
=====================================================================
 pto,   Wr  ¦   0.955      11.7  ¦ pto= 1.040; Tr*= 602 ¦  "A"=  1440   
=====================================================================
 pto,   Wr  ¦   1.076      10.5  ¦ pto= 1.040; Tr*= 612 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   0.957      11.8  ¦ pto= 1.040; Tr*= 600 ¦  "A"=  1440   
=====================================================================
 pto,   Wr  ¦   0.957      11.8  ¦ pto= 1.040; Tr*= 600 ¦  "A"=  1440   
=====================================================================
 pto,   Wr  ¦   0.981      11.4  ¦ pto= 1.040; Tr*= 604 ¦  "A"=  1319   
=====================================================================
 pto,   Wr  ¦   1.015      11.1  ¦ pto= 1.040; Tr*= 607 ¦  "A"=  1198   
=====================================================================
 pto,   Wr  ¦   1.059      10.7  ¦ pto= 1.040; Tr*= 611 ¦  "A"=  1076   
=====================================================================
 pto,   Wr  ¦   1.018      11.1  ¦ pto= 1.040; Tr*= 606 ¦  "A"=  1198   
=====================================================================
 pto,   Wr  ¦   1.018      11.1  ¦ pto= 1.040; Tr*= 606 ¦  "A"=  1198   
=====================================================================
 pto,   Wr  ¦   1.028      11.0  ¦ pto= 1.040; Tr*= 608 ¦  "A"=  1161   
=====================================================================
 pto,   Wr  ¦   1.041      10.9  ¦ pto= 1.040; Tr*= 610 ¦  "A"=  1125   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
