2020-12-24 19-23-25 "4L9.1/9.5" ||| Режим: #1 : ^^^режим, n=4000, уовт=16, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SS22D4~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.8120               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       42.71    ¦    -3.5 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      15.50     ¦     3.4 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   3.179      22.9  ¦ pto= 1.040; Tr*= 939 ¦  "A"=  1125   
=====================================================================
 pto,   Wr  ¦   3.110      23.1  ¦ pto= 1.040; Tr*= 950 ¦  "A"=  1125   
=====================================================================
 pto,   Wr  ¦   3.081      23.4  ¦ pto= 1.040; Tr*= 948 ¦  "A"=  1142   
=====================================================================
 pto,   Wr  ¦   2.707      26.2  ¦ pto= 1.040; Tr*= 930 ¦  "A"=  1311   
=====================================================================
 pto,   Wr  ¦   2.405      28.6  ¦ pto= 1.040; Tr*= 901 ¦  "A"=  1479   
=====================================================================
 pto,   Wr  ¦   2.162      30.9  ¦ pto= 1.040; Tr*= 874 ¦  "A"=  1648   
=====================================================================
 pto,   Wr  ¦   1.979      33.1  ¦ pto= 1.040; Tr*= 855 ¦  "A"=  1817   
=====================================================================
 pto,   Wr  ¦   1.821      35.2  ¦ pto= 1.040; Tr*= 837 ¦  "A"=  1986   
=====================================================================
 pto,   Wr  ¦   1.700      37.3  ¦ pto= 1.040; Tr*= 824 ¦  "A"=  2154   
=====================================================================
 pto,   Wr  ¦   1.591      39.2  ¦ pto= 1.040; Tr*= 813 ¦  "A"=  2323   
=====================================================================
 pto,   Wr  ¦   1.497      41.2  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  2492   
=====================================================================
 pto,   Wr  ¦   1.420      43.0  ¦ pto= 1.040; Tr*= 794 ¦  "A"=  2661   
=====================================================================
 pto,   Wr  ¦   1.352      44.8  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  2830   
=====================================================================
 pto,   Wr  ¦   1.291      46.5  ¦ pto= 1.040; Tr*= 780 ¦  "A"=  2998   
=====================================================================
 pto,   Wr  ¦   1.238      48.1  ¦ pto= 1.040; Tr*= 775 ¦  "A"=  3167   
=====================================================================
 pto,   Wr  ¦   1.194      49.7  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  3336   
=====================================================================
 pto,   Wr  ¦   1.153      51.2  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  3505   
=====================================================================
 pto,   Wr  ¦   1.115      52.7  ¦ pto= 1.040; Tr*= 761 ¦  "A"=  3674   
=====================================================================
 pto,   Wr  ¦   1.081      54.0  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  3842   
=====================================================================
 pto,   Wr  ¦   1.051      55.3  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  4011   
=====================================================================
 pto,   Wr  ¦   1.024      56.6  ¦ pto= 1.040; Tr*= 752 ¦  "A"=  4180   
=====================================================================
 pto,   Wr  ¦   1.046      55.2  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  4011   
=====================================================================
 pto,   Wr  ¦   1.047      55.2  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  4011   
=====================================================================
 pto,   Wr  ¦   1.043      55.8  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  4062   
=====================================================================
 pto,   Wr  ¦   1.034      56.1  ¦ pto= 1.040; Tr*= 753 ¦  "A"=  4113   
=====================================================================
 pto,   Wr  ¦   1.037      55.6  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  4062   
=====================================================================
 pto,   Wr  ¦   1.038      55.6  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  4062   
=====================================================================
 pto,   Wr  ¦   1.041      55.5  ¦ pto= 1.040; Tr*= 754 ¦  "A"=  4047   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
