 2020-12-24 19-23-25 "4L9.1/9.5" 
 Режим: #1 : n=4000 об/мин;
 Haзв.: режим, n=4000, уовт=16, степень сжатия=15,5
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   71.052     - Ne       - Mощность, [кВт]                                         
   8.6057     - Pe       - Cреднее эффективное давление, [бар]                     
   169.64     - Me       - Крутящий момент, [Нм]                                   
  0.03452     - qc       - Цикловая подача топлива, [г]                            
  0.23320     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24781     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36323     - Eta_e    - Эффективный KПД                                         
   11.183     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.47199     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.9084     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.81850     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.6650     - Pк       - Давление перед впускным коллектором, [бар]              
   305.68     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.13321     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48183     - КПД_тк   - KПД агрегата наддува                                    
   1.7321     - Pt*      - Среднее давление перед турбиной, [бар]                  
   754.95     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13697     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9970     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.66852     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.87513     - Eta_v    - Kоэффициент наполнения                                  
  0.05444     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97181     - Fi       - Kоэффициент продувки                                    
  0.97716     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.7209     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.6337     - Ps       - Среднее давление во впуск. коллект., [бар]              
   312.07     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.433     - Ws       - Средняя скорость воздуха, [м/с]                         
   315.07     - Tws      - Cредняя температура стенки вп. колл., [K]               
   86.278     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   423.54     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   183.73     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.7223     - Pr       - Среднее статическое давление O.Г., [бар]                
   753.85     - Tr       - Cредняя статическая температура O.Г., [K]               
   55.498     - Wr       - Cредняя скорость газа, [м/с]                            
   7.1586     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   681.69     - Twr      - Cредняя температура стенки вып. колл., [K]              
   150.54     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1255.9     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   356.10     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0550     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   102.16     - Pz       - Mаксимальное давление цикла, [бар]                      
   1757.1     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   23.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.2324     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   7.6584     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   6745.8     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   655.45     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   465.83     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   14.926     - d_32     - Cредний диаметр капель, [мкм]                           
   16.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.263     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   7.6650     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   7.7
   8.3350     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.04977     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   60.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  4.4;  Phi_z 50%= 19.8;  Phi_z 95%= 39.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.72437     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   2.1043     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.23047     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.05010     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.03881     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   751.43     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   4.9386     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.83488     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7263     - Pa       - Давление начала сжатия, [бар]                           
   362.43     - Ta       - Tемпература начала сжатия, [K]                          
   68.806     - Pc       - Давление конца сжатия, [бар]                            
   974.45     - Tc       - Tемпература конца сжатия, [K]                           
   5.1903     - Pb       - Давление начала выпуска, [бар]                          
   971.99     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1008.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   567.72     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   536.13     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   487.39     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   385.93     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11706.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1929.2     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1748.8     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1589.6     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   15.500     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   58695.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   9.4688     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.13321     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.3068     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.13363     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3458.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   59706.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.7500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.7150     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   358.73     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.6650     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   305.68     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   58695.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   9.4702     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.13697     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02173     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2136.2     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.6633     - П_твд    - Степень понижения давления в турбине ВД                 
   10.325     - В_твд    - Относительная работа ТВД                                
   1.7321     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   754.95     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0413     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   687.99     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 79.51   1.90   18.59    3.05    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 73.12   2.67   18.25    5.95    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 14985   2023    1812    1531    1374     41
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.89 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.89 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
