2020-12-24 19-19-45 "4L9.1/9.5" ||| Режим: #3 : ^^^режим, n=2000, уовт=6, степень сжатия=18.6^^^

  File - c:\drks_new\clients\G_78DE~1\SSF955~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.9856               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       35.18    ¦    17.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      18.60     ¦   -13.8 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.900      37.4  ¦ pto= 1.040; Tr*= 761 ¦  "A"=  4142   
=====================================================================
 pto,   Wr  ¦   0.880      38.0  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  4142   
=====================================================================
 pto,   Wr  ¦   0.883      37.9  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  4080   
=====================================================================
 pto,   Wr  ¦   0.932      36.2  ¦ pto= 1.040; Tr*= 781 ¦  "A"=  3458   
=====================================================================
 pto,   Wr  ¦   1.012      33.7  ¦ pto= 1.040; Tr*= 790 ¦  "A"=  2837   
=====================================================================
 pto,   Wr  ¦   1.152      30.0  ¦ pto= 1.040; Tr*= 802 ¦  "A"=  2216   
=====================================================================
 pto,   Wr  ¦   1.015      33.7  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  2837   
=====================================================================
 pto,   Wr  ¦   1.014      33.7  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  2837   
=====================================================================
 pto,   Wr  ¦   1.045      32.7  ¦ pto= 1.040; Tr*= 794 ¦  "A"=  2651   
=====================================================================
 pto,   Wr  ¦   1.014      33.7  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  2837   
=====================================================================
 pto,   Wr  ¦   1.014      33.7  ¦ pto= 1.040; Tr*= 790 ¦  "A"=  2837   
=====================================================================
 pto,   Wr  ¦   1.023      33.5  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  2781   
=====================================================================
 pto,   Wr  ¦   1.033      33.2  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  2725   
=====================================================================
 pto,   Wr  ¦   1.044      32.9  ¦ pto= 1.040; Tr*= 794 ¦  "A"=  2669   
=====================================================================
 pto,   Wr  ¦   1.035      33.2  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  2725   
=====================================================================
 pto,   Wr  ¦   1.035      33.2  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  2725   
=====================================================================
 pto,   Wr  ¦   1.037      33.1  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  2708   
=====================================================================
 pto,   Wr  ¦   1.039      33.0  ¦ pto= 1.040; Tr*= 794 ¦  "A"=  2692   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
