2020-12-22 02-01-20 "4L9.1/9.5" ||| Режим: #4 : ^^^4 клапана^^^

  File - c:\drks_new\clients\G_78DE~1\SS8DF8~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.882      11.4  ¦ pto= 1.040; Tr*= 542 ¦  "A"=  2503   
=====================================================================
 pto,   Wr  ¦   0.843      11.7  ¦ pto= 1.040; Tr*= 556 ¦  "A"=  2503   
=====================================================================
 pto,   Wr  ¦   0.845      11.7  ¦ pto= 1.040; Tr*= 559 ¦  "A"=  2466   
=====================================================================
 pto,   Wr  ¦   0.858      11.5  ¦ pto= 1.040; Tr*= 562 ¦  "A"=  2090   
=====================================================================
 pto,   Wr  ¦   0.884      11.1  ¦ pto= 1.040; Tr*= 566 ¦  "A"=  1715   
=====================================================================
 pto,   Wr  ¦   0.935      10.5  ¦ pto= 1.040; Tr*= 571 ¦  "A"=  1339   
=====================================================================
 pto,   Wr  ¦   1.047       9.4  ¦ pto= 1.040; Tr*= 580 ¦  "A"=   963   
=====================================================================
 pto,   Wr  ¦   0.939      10.5  ¦ pto= 1.040; Tr*= 568 ¦  "A"=  1339   
=====================================================================
 pto,   Wr  ¦   0.937      10.5  ¦ pto= 1.040; Tr*= 569 ¦  "A"=  1339   
=====================================================================
 pto,   Wr  ¦   0.960      10.2  ¦ pto= 1.040; Tr*= 572 ¦  "A"=  1226   
=====================================================================
 pto,   Wr  ¦   0.992       9.9  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1114   
=====================================================================
 pto,   Wr  ¦   1.032       9.5  ¦ pto= 1.040; Tr*= 580 ¦  "A"=  1001   
=====================================================================
 pto,   Wr  ¦   1.087       9.1  ¦ pto= 1.040; Tr*= 583 ¦  "A"=   888   
=====================================================================
 pto,   Wr  ¦   1.037       9.6  ¦ pto= 1.040; Tr*= 577 ¦  "A"=  1001   
=====================================================================
 pto,   Wr  ¦   1.036       9.6  ¦ pto= 1.040; Tr*= 577 ¦  "A"=  1001   
=====================================================================
 pto,   Wr  ¦   1.048       9.4  ¦ pto= 1.040; Tr*= 579 ¦  "A"=   967   
=====================================================================
 pto,   Wr  ¦   1.038       9.6  ¦ pto= 1.040; Tr*= 578 ¦  "A"=  1001   
=====================================================================
 pto,   Wr  ¦   1.038       9.6  ¦ pto= 1.040; Tr*= 578 ¦  "A"=  1001   
=====================================================================
 pto,   Wr  ¦   1.040       9.5  ¦ pto= 1.040; Tr*= 578 ¦  "A"=   991   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
