 2020-12-22 02-01-20 "4L9.1/9.5" 
 Режим: #4 : ;
 Haзв.: 4 клапана
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   12.233     - Ne       - Mощность, [кВт]                                         
   5.9264     - Pe       - Cреднее эффективное давление, [бар]                     
   116.82     - Me       - Крутящий момент, [Нм]                                   
  0.02655     - qc       - Цикловая подача топлива, [г]                            
  0.26050     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.27562     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.32517     - Eta_e    - Эффективный KПД                                         
   7.0879     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.38890     - Eta_i    - Индикаторный KПД                                        
   3.1667     - Sp       - Средняя скорость поршня, [м/с]                          
  0.99083     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.85676     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.1750     - Pк       - Давление перед впускным коллектором, [бар]              
   294.71     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.02513     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48293     - КПД_тк   - KПД агрегата наддува                                    
   1.3529     - Pt*      - Среднее давление перед турбиной, [бар]                  
   578.92     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.02401     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9588     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.17069     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.89521     - Eta_v    - Kоэффициент наполнения                                  
  0.05055     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97925     - Fi       - Kоэффициент продувки                                    
   1.5256     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   7.6526     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.1739     - Ps       - Среднее давление во впуск. коллект., [бар]              
   300.95     - Ts       - Средн. температ. во впуск. коллект., [K]                
   7.1996     - Ws       - Средняя скорость воздуха, [м/с]                         
   303.97     - Tws      - Cредняя температура стенки вп. колл., [K]               
   72.220     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   130.55     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   41.943     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.3527     - Pr       - Среднее статическое давление O.Г., [бар]                
   578.89     - Tr       - Cредняя статическая температура O.Г., [K]               
   9.5273     - Wr       - Cредняя скорость газа, [м/с]                            
   28.380     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   528.13     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   437.90     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   100.29     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   118.26     - Pz       - Mаксимальное давление цикла, [бар]                      
   1834.1     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   12.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.0458     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.60049     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   7808.4     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   163.62     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   131.72     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   24.985     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   14.156     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.6958     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   3.7
   6.3042     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.02961     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   38.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  9.6;  Phi_z 95%= 23.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.62001     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   4.7421     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   10.106     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.1004     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.24888     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.27531     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   839.38     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1709.5     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   13.922     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   2.9066     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.3129     - Pa       - Давление начала сжатия, [бар]                           
   340.79     - Ta       - Tемпература начала сжатия, [K]                          
   70.345     - Pc       - Давление конца сжатия, [бар]                            
   985.11     - Tc       - Tемпература конца сжатия, [K]                           
   3.4576     - Pb       - Давление начала выпуска, [бар]                          
   794.90     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1187.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   245.01     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   486.97     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   442.70     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   379.33     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   9248.1     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1189.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1119.0     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   292.64     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   11665.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
  0.67818     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.02513     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.43515     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.02521     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   687.39     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   11866.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.2250     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   314.85     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.1750     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   294.71     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   11665.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
  0.67837     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.02401     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00427     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   484.83     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.3009     - П_твд    - Степень понижения давления в турбине ВД                 
   5.5010     - В_твд    - Относительная работа ТВД                                
   1.3529     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   578.92     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0400     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   551.78     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 74.28   9.20   16.52    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 70.97  14.42   14.61    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦  5010    730     449     379     387     13
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.63 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.30 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
