 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    12.233        Power, kW
    2.0000        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.26555E-04    Fuel mass, kg
    486.97        Piston Tw, K
    442.70        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.156    
  192             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.9520E-05
        0.1465E-03
        0.7149E-02
        0.1792E-01
        0.3062E-01
        0.4381E-01
        0.5729E-01
        0.7099E-01
        0.8485E-01
        0.9878E-01
        0.1127    
        0.1266    
        0.1403    
        0.1538    
        0.1671    
        0.1801    
        0.1927    
        0.2051    
        0.2172    
        0.2290    
        0.2405    
        0.2517    
        0.2628    
        0.2735    
        0.2840    
        0.2944    
        0.3045    
        0.3145    
        0.3242    
        0.3336    
        0.3430    
        0.3522    
        0.3613    
        0.3704    
        0.3794    
        0.3885    
        0.3975    
        0.4065    
        0.4156    
        0.4248    
        0.4340    
        0.4434    
        0.4528    
        0.4624    
        0.4722    
        0.4821    
        0.4921    
        0.5023    
        0.5125    
        0.5229    
        0.5334    
        0.5439    
        0.5545    
        0.5651    
        0.5757    
        0.5864    
        0.5970    
        0.6065    
        0.6161    
        0.6256    
        0.6351    
        0.6446    
        0.6540    
        0.6634    
        0.6726    
        0.6818    
        0.6909    
        0.6998    
        0.7087    
        0.7174    
        0.7259    
        0.7344    
        0.7426    
        0.7508    
        0.7587    
        0.7665    
        0.7742    
        0.7816    
        0.7889    
        0.7960    
        0.8029    
        0.8097    
        0.8162    
        0.8226    
        0.8288    
        0.8349    
        0.8407    
        0.8464    
        0.8519    
        0.8572    
        0.8624    
        0.8674    
        0.8722    
        0.8769    
        0.8814    
        0.8858    
        0.8900    
        0.8941    
        0.8981    
        0.9019    
        0.9056    
        0.9092    
        0.9126    
        0.9159    
        0.9191    
        0.9222    
        0.9251    
        0.9280    
        0.9307    
        0.9334    
        0.9360    
        0.9384    
        0.9408    
        0.9431    
        0.9453    
        0.9474    
        0.9495    
        0.9514    
        0.9533    
        0.9551    
        0.9569    
        0.9586    
        0.9602    
        0.9618    
        0.9633    
        0.9647    
        0.9661    
        0.9674    
        0.9687    
        0.9700    
        0.9712    
        0.9723    
        0.9734    
        0.9745    
        0.9755    
        0.9764    
        0.9774    
        0.9783    
        0.9792    
        0.9800    
        0.9808    
        0.9816    
        0.9823    
        0.9830    
        0.9837    
        0.9844    
        0.9850    
        0.9856    
        0.9862    
        0.9867    
        0.9873    
        0.9878    
        0.9883    
        0.9888    
        0.9892    
        0.9897    
        0.9901    
        0.9905    
        0.9909    
        0.9913    
        0.9916    
        0.9920    
        0.9923    
        0.9926    
        0.9929    
        0.9932    
        0.9935    
        0.9938    
        0.9940    
        0.9943    
        0.9945    
        0.9947    
        0.9949    
    14.159        Injection duration, CA
    38.600        Combustion duration, CA
    5010.5        Evapor. constant of DO Sleeve/Surround.
    730.99        Evapor. constant of spray core
    449.37        Evapor. constant of NWF
    379.72        Evapor. constant of NWF crossing
    387.76        Evapor. constant of NWF on cyl. head
    13.559        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.20316E-07  0.67719E-08  0.22695E-08   0.0000       0.0000       0.0000       0.0000      0.11921E-05  0.77755E-06  0.89303E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.88110E-02
 352.00  0.52623E-07  0.17541E-07  0.64841E-08   0.0000       0.0000       0.0000       0.0000      0.11549E-05  0.39290E-06  0.15175E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.35848E-01
 353.00  0.91279E-07  0.30426E-07  0.11872E-07   0.0000       0.0000       0.0000       0.0000      0.13629E-05  0.35102E-06  0.60468E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.74711E-01
 354.00  0.13374E-06  0.44579E-07  0.18363E-07   0.0000       0.0000       0.0000       0.0000      0.14399E-05  0.38199E-06  0.41195E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.12385    
 355.00  0.17919E-06  0.59731E-07  0.26348E-07   0.0000       0.0000       0.0000       0.0000      0.13248E-05  0.42068E-06  0.44193E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.18135    
 356.00  0.23160E-06  0.77202E-07  0.38243E-07   0.0000       0.0000       0.0000       0.0000      0.11565E-05  0.51615E-06  0.58532E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.24511    
 357.00  0.29521E-06  0.98403E-07  0.53593E-07   0.0000       0.0000       0.0000       0.0000      0.11125E-05  0.62756E-06  0.72912E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.31324    
 358.00  0.37166E-06  0.12286E-06  0.70455E-07   0.0000       0.0000       0.0000       0.0000      0.11024E-05  0.67450E-06  0.11819E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.38447    
 359.00  0.43575E-06  0.11205E-06  0.87965E-07  0.18958E-08   0.0000       0.0000       0.0000      0.10953E-05  0.67475E-06  0.11852E-05  0.66712E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.45789    
 360.00  0.48146E-06  0.99441E-07  0.23887E-09  0.10530E-07   0.0000       0.0000       0.0000      0.10552E-05  0.67475E-06  0.11852E-05  0.71465E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.53332    
 361.00  0.51398E-06  0.92403E-07   0.0000      0.21481E-07   0.0000       0.0000       0.0000      0.99642E-06  0.67475E-06  0.20000E+26  0.11958E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.61112    
 362.00  0.55164E-06  0.88941E-07   0.0000      0.33829E-07   0.0000       0.0000       0.0000      0.94955E-06  0.67475E-06  0.20000E+26  0.17014E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.69084    
 363.00  0.59719E-06  0.11359E-06   0.0000      0.47390E-07   0.0000       0.0000       0.0000      0.91734E-06  0.67475E-06  0.20000E+26  0.30595E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.77046    
 364.00  0.64038E-06  0.10682E-06   0.0000      0.61721E-07   0.0000       0.0000       0.0000      0.91790E-06  0.67475E-06  0.20000E+26  0.42951E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.84747    
 365.00  0.68439E-06  0.66768E-07   0.0000      0.77826E-07   0.0000       0.0000       0.0000      0.92734E-06  0.67475E-06  0.20000E+26  0.47736E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.92064    
 366.00  0.69085E-06  0.62084E-07   0.0000      0.80125E-07   0.0000       0.0000       0.0000      0.93008E-06  0.67475E-06  0.20000E+26  0.48499E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.92064    
 367.00  0.69085E-06  0.62084E-07   0.0000      0.80125E-07   0.0000       0.0000       0.0000      0.93008E-06  0.67475E-06  0.20000E+26  0.48499E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.92064    
 
