2020-11-22 00-23-04 "4L9.1/9.5" ||| Режим: #2 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS34EB~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.071      39.0  ¦ pto= 1.040; Tr*= 707 ¦  "A"=  2626   
=====================================================================
 pto,   Wr  ¦   1.063      39.4  ¦ pto= 1.040; Tr*= 718 ¦  "A"=  2626   
=====================================================================
 pto,   Wr  ¦   1.049      39.6  ¦ pto= 1.040; Tr*= 710 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   0.946      43.1  ¦ pto= 1.040; Tr*= 698 ¦  "A"=  3060   
=====================================================================
 pto,   Wr  ¦   1.047      39.8  ¦ pto= 1.040; Tr*= 718 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   1.046      39.5  ¦ pto= 1.040; Tr*= 711 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   1.013      40.7  ¦ pto= 1.040; Tr*= 705 ¦  "A"=  2784   
=====================================================================
 pto,   Wr  ¦   1.045      39.6  ¦ pto= 1.040; Tr*= 711 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   1.045      39.6  ¦ pto= 1.040; Tr*= 712 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   1.036      39.9  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  2701   
=====================================================================
 pto,   Wr  ¦   1.041      39.5  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  2666   
=====================================================================
 pto,   Wr  ¦   1.042      39.5  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  2666   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
