 2020-11-22 00-23-04 "4L9.1/9.5" 
 Режим: #2 : ;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   3000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   73.036     - Ne       - Mощность, [кВт]                                         
   11.795     - Pe       - Cреднее эффективное давление, [бар]                     
   232.50     - Me       - Крутящий момент, [Нм]                                   
  0.04370     - qc       - Цикловая подача топлива, [г]                            
  0.21540     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22875     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.39325     - Eta_e    - Эффективный KПД                                         
   14.543     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.48487     - Eta_i    - Индикаторный KПД                                        
   9.5000     - Sp       - Средняя скорость поршня, [м/с]                          
   2.0686     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.85078     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.9100     - Pк       - Давление перед впускным коллектором, [бар]              
   310.34     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.12432     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48211     - КПД_тк   - KПД агрегата наддува                                    
   2.1094     - Pt*      - Среднее давление перед турбиной, [бар]                  
   708.32     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.12705     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9630     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.67949     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94972     - Eta_v    - Kоэффициент наполнения                                  
  0.02936     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98616     - Fi       - Kоэффициент продувки                                    
  0.27513     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.6287     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.8863     - Ps       - Среднее давление во впуск. коллект., [бар]              
   312.91     - Ts       - Средн. температ. во впуск. коллект., [K]                
   23.042     - Ws       - Средняя скорость воздуха, [м/с]                         
   315.91     - Tws      - Cредняя температура стенки вп. колл., [K]               
   100.64     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   328.56     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   240.87     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   2.1031     - Pr       - Среднее статическое давление O.Г., [бар]                
   707.77     - Tr       - Cредняя статическая температура O.Г., [K]               
   39.453     - Wr       - Cредняя скорость газа, [м/с]                            
   10.460     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   637.83     - Twr      - Cредняя температура стенки вып. колл., [K]              
   122.30     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1020.3     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   463.25     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.9906     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   189.17     - Pz       - Mаксимальное давление цикла, [бар]                      
   1907.5     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   16.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   6.7999     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   6.2571     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   12491.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1757.0     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1244.1     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   9.9572     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.898     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.7167     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   3.7
   6.2833     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.03030     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   43.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  2.0;  Phi_z 50%= 12.6;  Phi_z 95%= 27.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.66208     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   14.226     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   3.7093     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.40626     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.08832     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.07015     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   694.07     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1637.7     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   11.002     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.8055     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   2.3113     - Pa       - Давление начала сжатия, [бар]                           
   370.60     - Ta       - Tемпература начала сжатия, [K]                          
   126.20     - Pc       - Давление конца сжатия, [бар]                            
   1073.4     - Tc       - Tемпература конца сжатия, [K]                           
   7.0313     - Pb       - Давление начала выпуска, [бар]                          
   944.26     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1119.2     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   642.26     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   576.19     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   523.82     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   391.45     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11986.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2492.3     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2273.0     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1400.6     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   48333.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   11.163     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.12432     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.1529     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.12472     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   2848.0     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   49165.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.0000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.9600     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   377.34     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.9100     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   310.34     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   48333.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   11.163     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.12705     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01603     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1816.1     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.0254     - П_твд    - Степень понижения давления в турбине ВД                 
   13.984     - В_твд    - Относительная работа ТВД                                
   2.1094     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   708.32     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0415     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   622.71     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 12.11   0.07    2.11    0.65    0.01   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 12.18   0.07    2.03    0.55    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 12.39   0.07    1.83    0.31    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 12.58   0.07    1.64    0.13    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 12.58   0.07    1.64    0.08    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 12.38   0.07    1.84    0.24    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 12.18   0.07    2.04    0.49    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 81.68   0.62   11.88    5.81    0.01   0.00
========================================================================
Константы испарения  bи    ¦ 44907   8926    6588    5567    4454    111
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.23 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.07 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
