2020-12-14 22-33-05 "4L9.1/9.5" ||| Режим: #4 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS2D41~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.067       9.7  ¦ pto= 1.040; Tr*= 554 ¦  "A"=  1051   
=====================================================================
 pto,   Wr  ¦   1.029       9.9  ¦ pto= 1.040; Tr*= 572 ¦  "A"=  1051   
=====================================================================
 pto,   Wr  ¦   1.035       9.9  ¦ pto= 1.040; Tr*= 575 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.113       9.2  ¦ pto= 1.040; Tr*= 584 ¦  "A"=   878   
=====================================================================
 pto,   Wr  ¦   1.037       9.9  ¦ pto= 1.040; Tr*= 577 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.037       9.9  ¦ pto= 1.040; Tr*= 577 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.053       9.7  ¦ pto= 1.040; Tr*= 580 ¦  "A"=   988   
=====================================================================
 pto,   Wr  ¦   1.036       9.9  ¦ pto= 1.040; Tr*= 578 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.037       9.9  ¦ pto= 1.040; Tr*= 578 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.039       9.8  ¦ pto= 1.040; Tr*= 579 ¦  "A"=  1021   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
