2020-12-23 18-29-03 "4L9.1/9.5" ||| Режим: #1 : ^^^альфа=2 на номинале^^^

  File - c:\drks_new\clients\G_78DE~1\SS7C88~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.092      51.2  ¦ pto= 1.040; Tr*= 725 ¦  "A"=  3709   
=====================================================================
 pto,   Wr  ¦   1.072      51.7  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3709   
=====================================================================
 pto,   Wr  ¦   1.064      52.2  ¦ pto= 1.040; Tr*= 734 ¦  "A"=  3764   
=====================================================================
 pto,   Wr  ¦   0.976      56.4  ¦ pto= 1.040; Tr*= 726 ¦  "A"=  4321   
=====================================================================
 pto,   Wr  ¦   1.057      52.1  ¦ pto= 1.040; Tr*= 736 ¦  "A"=  3764   
=====================================================================
 pto,   Wr  ¦   1.060      52.1  ¦ pto= 1.040; Tr*= 736 ¦  "A"=  3764   
=====================================================================
 pto,   Wr  ¦   1.035      53.5  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3931   
=====================================================================
 pto,   Wr  ¦   1.059      52.1  ¦ pto= 1.040; Tr*= 736 ¦  "A"=  3764   
=====================================================================
 pto,   Wr  ¦   1.060      52.1  ¦ pto= 1.040; Tr*= 736 ¦  "A"=  3764   
=====================================================================
 pto,   Wr  ¦   1.057      52.7  ¦ pto= 1.040; Tr*= 735 ¦  "A"=  3814   
=====================================================================
 pto,   Wr  ¦   1.047      53.0  ¦ pto= 1.040; Tr*= 734 ¦  "A"=  3864   
=====================================================================
 pto,   Wr  ¦   1.038      53.4  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3914   
=====================================================================
 pto,   Wr  ¦   1.041      52.9  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3864   
=====================================================================
 pto,   Wr  ¦   1.042      52.9  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3864   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
