 2020-12-23 18-29-03 "4L9.1/9.5" 
 Режим: #1 : n=4000 об/мин;
 Haзв.: альфа=2 на номинале
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   72.389     - Ne       - Mощность, [кВт]                                         
   8.7676     - Pe       - Cреднее эффективное давление, [бар]                     
   172.83     - Me       - Крутящий момент, [Нм]                                   
  0.03452     - qc       - Цикловая подача топлива, [г]                            
  0.22890     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24337     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.37006     - Eta_e    - Эффективный KПД                                         
   11.527     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.48651     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   2.0427     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.81104     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.6650     - Pк       - Давление перед впускным коллектором, [бар]              
   305.68     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.13339     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48176     - КПД_тк   - KПД агрегата наддува                                    
   1.7622     - Pt*      - Среднее давление перед турбиной, [бар]                  
   733.77     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13680     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9996     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.71639     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.87163     - Eta_v    - Kоэффициент наполнения                                  
  0.04507     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97699     - Fi       - Kоэффициент продувки                                    
  0.97925     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9771     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.6293     - Ps       - Среднее давление во впуск. коллект., [бар]              
   311.86     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.526     - Ws       - Средняя скорость воздуха, [м/с]                         
   314.86     - Tws      - Cредняя температура стенки вп. колл., [K]               
   86.408     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   425.39     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   183.71     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.7530     - Pr       - Среднее статическое давление O.Г., [бар]                
   732.78     - Tr       - Cредняя статическая температура O.Г., [K]               
   52.868     - Wr       - Cредняя скорость газа, [м/с]                            
   7.0578     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   663.53     - Twr      - Cредняя температура стенки вып. колл., [K]              
   146.97     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1226.1     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   340.63     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0467     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   129.91     - Pz       - Mаксимальное давление цикла, [бар]                      
   1742.2     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   27.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.4976     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   4.0956     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8577.7     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   657.81     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   472.48     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.862     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.263     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.4949     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.5
   5.5051     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00874     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   48.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 18.6;  Phi_z 95%= 34.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.70860     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   2.1193     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.23212     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.05046     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.03838     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   737.56     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   549.05     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   4.0529     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.70692     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7299     - Pa       - Давление начала сжатия, [бар]                           
   359.60     - Ta       - Tемпература начала сжатия, [K]                          
   102.87     - Pc       - Давление конца сжатия, [бар]                            
   1066.8     - Tc       - Tемпература конца сжатия, [K]                           
   5.0659     - Pb       - Давление начала выпуска, [бар]                          
   939.80     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1010.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   613.72     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   545.31     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   495.73     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   386.75     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11835.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2059.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1861.6     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1552.8     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   58695.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   9.4814     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.13339     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.3099     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.13381     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3458.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   59706.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.7500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.7150     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   358.73     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.6650     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   305.68     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   58695.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   9.4813     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.13680     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02103     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2166.8     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.6919     - П_твд    - Степень понижения давления в турбине ВД                 
   10.649     - В_твд    - Относительная работа ТВД                                
   1.7622     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   733.77     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0415     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   666.61     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 83.93   1.35   14.72    0.21    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 82.51   1.82   15.67    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 14257   2822    1668    1409    1212     35
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.89 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.89 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
