2020-12-24 19-27-27 "4L9.1/9.5" ||| Режим: #3 : ^^^режим, n=2000, уовт=10.5, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SS6387~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.8120               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       42.71    ¦    -3.5 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      15.50     ¦     3.4 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.900      38.2  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4290   
=====================================================================
 pto,   Wr  ¦   0.880      38.9  ¦ pto= 1.040; Tr*= 781 ¦  "A"=  4290   
=====================================================================
 pto,   Wr  ¦   0.884      38.8  ¦ pto= 1.040; Tr*= 785 ¦  "A"=  4225   
=====================================================================
 pto,   Wr  ¦   0.930      37.1  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  3582   
=====================================================================
 pto,   Wr  ¦   1.007      34.6  ¦ pto= 1.040; Tr*= 799 ¦  "A"=  2938   
=====================================================================
 pto,   Wr  ¦   1.143      30.9  ¦ pto= 1.040; Tr*= 811 ¦  "A"=  2295   
=====================================================================
 pto,   Wr  ¦   1.012      34.7  ¦ pto= 1.040; Tr*= 797 ¦  "A"=  2938   
=====================================================================
 pto,   Wr  ¦   1.011      34.7  ¦ pto= 1.040; Tr*= 798 ¦  "A"=  2938   
=====================================================================
 pto,   Wr  ¦   1.041      33.6  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  2745   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
