2020-11-07 23-44-54 "4L9.1/9.5" ||| Режим: #2 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_1D28~1\SS2CAB~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.664      35.8  ¦ pto= 1.040; Tr*= 651 ¦  "A"=  3357   
=====================================================================
 pto,   Wr  ¦   0.656      36.3  ¦ pto= 1.040; Tr*= 660 ¦  "A"=  3357   
=====================================================================
 pto,   Wr  ¦   0.661      36.1  ¦ pto= 1.040; Tr*= 661 ¦  "A"=  3307   
=====================================================================
 pto,   Wr  ¦   0.721      33.5  ¦ pto= 1.040; Tr*= 669 ¦  "A"=  2803   
=====================================================================
 pto,   Wr  ¦   0.815      30.2  ¦ pto= 1.040; Tr*= 678 ¦  "A"=  2299   
=====================================================================
 pto,   Wr  ¦   0.972      26.0  ¦ pto= 1.040; Tr*= 692 ¦  "A"=  1796   
=====================================================================
 pto,   Wr  ¦   1.274      20.7  ¦ pto= 1.040; Tr*= 716 ¦  "A"=  1292   
=====================================================================
 pto,   Wr  ¦   0.991      26.0  ¦ pto= 1.040; Tr*= 692 ¦  "A"=  1796   
=====================================================================
 pto,   Wr  ¦   0.981      26.0  ¦ pto= 1.040; Tr*= 691 ¦  "A"=  1796   
=====================================================================
 pto,   Wr  ¦   1.046      24.5  ¦ pto= 1.040; Tr*= 698 ¦  "A"=  1645   
=====================================================================
 pto,   Wr  ¦   0.984      26.0  ¦ pto= 1.040; Tr*= 691 ¦  "A"=  1796   
=====================================================================
 pto,   Wr  ¦   0.982      26.0  ¦ pto= 1.040; Tr*= 691 ¦  "A"=  1796   
=====================================================================
 pto,   Wr  ¦   0.998      25.6  ¦ pto= 1.040; Tr*= 693 ¦  "A"=  1750   
=====================================================================
 pto,   Wr  ¦   1.017      25.1  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1705   
=====================================================================
 pto,   Wr  ¦   1.039      24.7  ¦ pto= 1.040; Tr*= 697 ¦  "A"=  1660   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
