2020-11-22 00-17-23 "4L9.1/9.5" ||| Режим: #3 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS2020~2\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.724      33.4  ¦ pto= 1.040; Tr*= 654 ¦  "A"=  2865   
=====================================================================
 pto,   Wr  ¦   0.714      33.8  ¦ pto= 1.040; Tr*= 663 ¦  "A"=  2865   
=====================================================================
 pto,   Wr  ¦   0.719      33.6  ¦ pto= 1.040; Tr*= 666 ¦  "A"=  2822   
=====================================================================
 pto,   Wr  ¦   0.794      30.8  ¦ pto= 1.040; Tr*= 675 ¦  "A"=  2392   
=====================================================================
 pto,   Wr  ¦   0.910      27.5  ¦ pto= 1.040; Tr*= 686 ¦  "A"=  1962   
=====================================================================
 pto,   Wr  ¦   1.103      23.4  ¦ pto= 1.040; Tr*= 702 ¦  "A"=  1533   
=====================================================================
 pto,   Wr  ¦   0.924      27.5  ¦ pto= 1.040; Tr*= 685 ¦  "A"=  1962   
=====================================================================
 pto,   Wr  ¦   0.918      27.5  ¦ pto= 1.040; Tr*= 685 ¦  "A"=  1962   
=====================================================================
 pto,   Wr  ¦   0.962      26.3  ¦ pto= 1.040; Tr*= 690 ¦  "A"=  1833   
=====================================================================
 pto,   Wr  ¦   1.017      25.1  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1704   
=====================================================================
 pto,   Wr  ¦   1.082      23.8  ¦ pto= 1.040; Tr*= 701 ¦  "A"=  1576   
=====================================================================
 pto,   Wr  ¦   1.025      25.2  ¦ pto= 1.040; Tr*= 694 ¦  "A"=  1704   
=====================================================================
 pto,   Wr  ¦   1.024      25.2  ¦ pto= 1.040; Tr*= 694 ¦  "A"=  1704   
=====================================================================
 pto,   Wr  ¦   1.038      24.7  ¦ pto= 1.040; Tr*= 696 ¦  "A"=  1666   
=====================================================================
 pto,   Wr  ¦   1.056      24.3  ¦ pto= 1.040; Tr*= 698 ¦  "A"=  1627   
=====================================================================
 pto,   Wr  ¦   1.043      24.8  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1666   
=====================================================================
 pto,   Wr  ¦   1.042      24.8  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1666   
=====================================================================
 pto,   Wr  ¦   1.036      24.9  ¦ pto= 1.040; Tr*= 694 ¦  "A"=  1677   
=====================================================================
 pto,   Wr  ¦   1.037      24.7  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1666   
=====================================================================
 pto,   Wr  ¦   1.037      24.7  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1666   
=====================================================================
 pto,   Wr  ¦   1.038      24.7  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1662   
=====================================================================
 pto,   Wr  ¦   1.039      24.6  ¦ pto= 1.040; Tr*= 695 ¦  "A"=  1659   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
