 2020-11-22 00-17-23 "4L9.1/9.5" 
 Режим: #3 : Макс. крутящего момента;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   50.468     - Ne       - Mощность, [кВт]                                         
   12.225     - Pe       - Cреднее эффективное давление, [бар]                     
   240.98     - Me       - Крутящий момент, [Нм]                                   
  0.04550     - qc       - Цикловая подача топлива, [г]                            
  0.21637     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22954     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.39148     - Eta_e    - Эффективный KПД                                         
   14.435     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.46225     - Eta_i    - Индикаторный KПД                                        
   6.3333     - Sp       - Средняя скорость поршня, [м/с]                          
   1.7950     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.87197     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.9100     - Pк       - Давление перед впускным коллектором, [бар]              
   310.34     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.08228     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48371     - КПД_тк   - KПД агрегата наддува                                    
   2.1629     - Pt*      - Среднее давление перед турбиной, [бар]                  
   695.30     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.08271     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.8717     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.41530     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94254     - Eta_v    - Kоэффициент наполнения                                  
  0.03219     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98648     - Fi       - Kоэффициент продувки                                    
  0.43604     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.9285     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.9008     - Ps       - Среднее давление во впуск. коллект., [бар]              
   313.07     - Ts       - Средн. температ. во впуск. коллект., [K]                
   15.142     - Ws       - Средняя скорость воздуха, [м/с]                         
   316.07     - Tws      - Cредняя температура стенки вп. колл., [K]               
   100.10     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   228.74     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   175.00     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   2.1604     - Pr       - Среднее статическое давление O.Г., [бар]                
   695.09     - Tr       - Cредняя статическая температура O.Г., [K]               
   24.630     - Wr       - Cредняя скорость газа, [м/с]                            
   15.549     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   620.75     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.544     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   755.38     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   368.61     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.8974     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   192.82     - Pz       - Mаксимальное давление цикла, [бар]                      
   1915.7     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   15.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   7.4785     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.3072     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   12731.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   822.51     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   600.89     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   12.199     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   16.081     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   3.8925     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   3.9
   6.1075     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.03461     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   45.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.8;  Phi_z 50%= 11.6;  Phi_z 95%= 27.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.62898     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   9.4841     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   4.8289     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.52917     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.11572     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.09160     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   697.21     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1809.9     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   11.652     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.9698     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   2.2339     - Pa       - Давление начала сжатия, [бар]                           
   360.05     - Ta       - Tемпература начала сжатия, [K]                          
   121.72     - Pc       - Давление конца сжатия, [бар]                            
   1045.2     - Tc       - Tемпература конца сжатия, [K]                           
   6.8385     - Pb       - Давление начала выпуска, [бар]                          
   935.95     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1174.1     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   517.20     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   559.34     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   508.50     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   389.17     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11578.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2243.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2072.5     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1008.5     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   32222.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   7.3880     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.08228     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.4249     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.08254     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1898.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   32776.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.0000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.9600     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   377.34     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.9100     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   310.34     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   32222.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   7.3882     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.08271     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01008     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1222.0     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.0822     - П_твд    - Степень понижения давления в турбине ВД                 
   14.484     - В_твд    - Относительная работа ТВД                                
   2.1629     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   695.30     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0388     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   608.18     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 11.80   0.00    2.49    0.11    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 11.93   0.00    2.36    0.06    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 12.03   0.00    2.26    0.00    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 12.22   0.00    2.06    0.00    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 12.23   0.00    2.06    0.00    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 12.08   0.00    2.20    0.00    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 11.92   0.00    2.37    0.04    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 83.62   0.33   15.52    0.52    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 36306   6575    4829    4080    3296     92
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.20 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.05 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
