2020-11-22 00-34-31 "4L9.1/9.5" ||| Режим: #4 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS9ABE~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.944       7.2  ¦ pto= 1.040; Tr*= 533 ¦  "A"=   521   
=====================================================================
 pto,   Wr  ¦   0.941       7.3  ¦ pto= 1.040; Tr*= 543 ¦  "A"=   521   
=====================================================================
 pto,   Wr  ¦   0.954       7.2  ¦ pto= 1.040; Tr*= 545 ¦  "A"=   513   
=====================================================================
 pto,   Wr  ¦   1.119       6.4  ¦ pto= 1.040; Tr*= 563 ¦  "A"=   435   
=====================================================================
 pto,   Wr  ¦   0.980       7.3  ¦ pto= 1.040; Tr*= 549 ¦  "A"=   513   
=====================================================================
 pto,   Wr  ¦   0.968       7.2  ¦ pto= 1.040; Tr*= 548 ¦  "A"=   513   
=====================================================================
 pto,   Wr  ¦   1.002       7.0  ¦ pto= 1.040; Tr*= 552 ¦  "A"=   490   
=====================================================================
 pto,   Wr  ¦   1.048       6.8  ¦ pto= 1.040; Tr*= 556 ¦  "A"=   466   
=====================================================================
 pto,   Wr  ¦   1.020       7.0  ¦ pto= 1.040; Tr*= 553 ¦  "A"=   490   
=====================================================================
 pto,   Wr  ¦   1.013       7.0  ¦ pto= 1.040; Tr*= 552 ¦  "A"=   490   
=====================================================================
 pto,   Wr  ¦   1.015       6.9  ¦ pto= 1.040; Tr*= 552 ¦  "A"=   483   
=====================================================================
 pto,   Wr  ¦   1.029       6.8  ¦ pto= 1.040; Tr*= 554 ¦  "A"=   476   
=====================================================================
 pto,   Wr  ¦   1.047       6.8  ¦ pto= 1.040; Tr*= 556 ¦  "A"=   469   
=====================================================================
 pto,   Wr  ¦   1.045       6.9  ¦ pto= 1.040; Tr*= 555 ¦  "A"=   476   
=====================================================================
 pto,   Wr  ¦   1.044       6.9  ¦ pto= 1.040; Tr*= 555 ¦  "A"=   476   
=====================================================================
 pto,   Wr  ¦   1.039       6.9  ¦ pto= 1.040; Tr*= 554 ¦  "A"=   478   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
