 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    0.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    11.806        Power, kW
    2.8493        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.30000E-04    Fuel mass, kg
    497.27        Piston Tw, K
    452.08        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.509    
  137             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.6079E-07
        0.3752E-04
        0.3708E-02
        0.1339E-01
        0.2626E-01
        0.4026E-01
        0.5447E-01
        0.6884E-01
        0.8331E-01
        0.9778E-01
        0.1122    
        0.1265    
        0.1406    
        0.1545    
        0.1682    
        0.1816    
        0.1949    
        0.2081    
        0.2210    
        0.2338    
        0.2465    
        0.2591    
        0.2716    
        0.2840    
        0.2963    
        0.3085    
        0.3207    
        0.3327    
        0.3447    
        0.3567    
        0.3686    
        0.3804    
        0.3922    
        0.4041    
        0.4159    
        0.4277    
        0.4395    
        0.4514    
        0.4633    
        0.4752    
        0.4873    
        0.4994    
        0.5116    
        0.5239    
        0.5363    
        0.5488    
        0.5614    
        0.5740    
        0.5868    
        0.5996    
        0.6124    
        0.6253    
        0.6382    
        0.6510    
        0.6639    
        0.6767    
        0.6894    
        0.7020    
        0.7144    
        0.7267    
        0.7388    
        0.7507    
        0.7624    
        0.7738    
        0.7841    
        0.7941    
        0.8038    
        0.8132    
        0.8223    
        0.8312    
        0.8397    
        0.8479    
        0.8557    
        0.8631    
        0.8703    
        0.8772    
        0.8839    
        0.8902    
        0.8963    
        0.9021    
        0.9076    
        0.9129    
        0.9180    
        0.9228    
        0.9273    
        0.9316    
        0.9357    
        0.9396    
        0.9433    
        0.9468    
        0.9501    
        0.9532    
        0.9561    
        0.9589    
        0.9615    
        0.9640    
        0.9663    
        0.9685    
        0.9706    
        0.9725    
        0.9743    
        0.9760    
        0.9776    
        0.9791    
        0.9805    
        0.9818    
        0.9830    
        0.9842    
        0.9853    
        0.9863    
        0.9872    
        0.9881    
        0.9889    
        0.9897    
        0.9904    
        0.9911    
        0.9917    
        0.9923    
        0.9929    
        0.9934    
        0.9938    
        0.9943    
        0.9947    
    14.509        Injection duration, CA
    27.600        Combustion duration, CA
    7717.0        Evapor. constant of DO Sleeve/Surround.
    1218.7        Evapor. constant of spray core
    700.74        Evapor. constant of NWF
    592.13        Evapor. constant of NWF crossing
    603.33        Evapor. constant of NWF on cyl. head
    20.442        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.21390E-07  0.71299E-08  0.33806E-08   0.0000       0.0000       0.0000       0.0000      0.14593E-05  0.75113E-06  0.54007E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.10030E-01
 352.00  0.54894E-07  0.18298E-07  0.95280E-08   0.0000       0.0000       0.0000       0.0000      0.14615E-05  0.41441E-06  0.10641E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.38240E-01
 353.00  0.93795E-07  0.31265E-07  0.17378E-07   0.0000       0.0000       0.0000       0.0000      0.15297E-05  0.44205E-06  0.49117E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.82614E-01
 354.00  0.13619E-06  0.45397E-07  0.27633E-07   0.0000       0.0000       0.0000       0.0000      0.11990E-05  0.50581E-06  0.64482E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.13883    
 355.00  0.18685E-06  0.62285E-07  0.42902E-07   0.0000       0.0000       0.0000       0.0000      0.10567E-05  0.62754E-06  0.84269E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20236    
 356.00  0.24982E-06  0.83273E-07  0.63187E-07   0.0000       0.0000       0.0000       0.0000      0.10239E-05  0.82691E-06  0.10706E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.26900    
 357.00  0.32724E-06  0.10908E-06  0.89115E-07   0.0000       0.0000       0.0000       0.0000      0.10355E-05  0.96478E-06  0.16899E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.33722    
 358.00  0.42166E-06  0.14055E-06  0.12068E-06   0.0000       0.0000       0.0000       0.0000      0.11176E-05  0.11282E-05  0.19991E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.40691    
 359.00  0.53388E-06  0.17796E-06  0.15733E-06   0.0000       0.0000       0.0000       0.0000      0.12150E-05  0.13331E-05  0.21037E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.47821    
 360.00  0.66276E-06  0.21776E-06  0.19691E-06  0.17719E-09   0.0000       0.0000       0.0000      0.12848E-05  0.16245E-05  0.24418E-05  0.10467E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.55087    
 361.00  0.79820E-06  0.24916E-06  0.20124E-06  0.45573E-08   0.0000       0.0000       0.0000      0.13448E-05  0.18803E-05  0.27161E-05  0.43035E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.62475    
 362.00  0.93557E-06  0.27030E-06  0.17747E-06  0.74358E-08   0.0000       0.0000       0.0000      0.13789E-05  0.20459E-05  0.37358E-05  0.23884E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.70054    
 363.00  0.10257E-05  0.27681E-06  0.15163E-06  0.14201E-07   0.0000       0.0000       0.0000      0.13936E-05  0.21715E-05  0.42442E-05  0.24246E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.77839    
 364.00  0.10998E-05  0.23108E-06  0.12243E-06  0.22050E-07   0.0000       0.0000       0.0000      0.13886E-05  0.22732E-05  0.47035E-05  0.28960E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.85650    
 365.00  0.11388E-05  0.15193E-06  0.49446E-07  0.30486E-07   0.0000       0.0000       0.0000      0.13484E-05  0.22431E-05  0.48247E-05  0.39380E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.93130    
 366.00  0.11637E-05  0.10647E-06  0.16513E-07  0.34759E-07   0.0000       0.0000       0.0000      0.13245E-05  0.22427E-05  0.48248E-05  0.49325E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95984    
 367.00  0.11637E-05  0.10647E-06  0.16513E-07  0.34759E-07   0.0000       0.0000       0.0000      0.13245E-05  0.22427E-05  0.48248E-05  0.49325E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95984    
 
