 2020-11-22 00-34-31 "4L9.1/9.5" 
 Режим: #4 : ;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   11.806     - Ne       - Mощность, [кВт]                                         
   5.7198     - Pe       - Cреднее эффективное давление, [бар]                     
   112.75     - Me       - Крутящий момент, [Нм]                                   
  0.03000     - qc       - Цикловая подача топлива, [г]                            
  0.30493     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.32355     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.27779     - Eta_e    - Эффективный KПД                                         
   8.0926     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.39303     - Eta_i    - Индикаторный KПД                                        
   3.1667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.3885     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.80466     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.9100     - Pк       - Давление перед впускным коллектором, [бар]              
   310.34     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.04003     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48353     - КПД_тк   - KПД агрегата наддува                                    
   2.8455     - Pt*      - Среднее давление перед турбиной, [бар]                  
   554.88     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.03791     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   2.7618     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.98426     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.93326     - Eta_v    - Kоэффициент наполнения                                  
  0.05446     - Gamma_r  - Kоэффициент остаточных газов                            
  0.96928     - Fi       - Kоэффициент продувки                                    
   1.8494     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   7.6761     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.9074     - Ps       - Среднее давление во впуск. коллект., [бар]              
   315.81     - Ts       - Средн. температ. во впуск. коллект., [K]                
   7.4031     - Ws       - Средняя скорость воздуха, [м/с]                         
   318.81     - Tws      - Cредняя температура стенки вп. колл., [K]               
   97.437     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   126.64     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   85.874     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   2.8452     - Pr       - Среднее статическое давление O.Г., [бар]                
   554.87     - Tr       - Cредняя статическая температура O.Г., [K]               
   6.8915     - Wr       - Cредняя скорость газа, [м/с]                            
   27.785     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   508.42     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   356.95     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   81.939     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.8493     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   183.53     - Pz       - Mаксимальное давление цикла, [бар]                      
   1710.2     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   9.0000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   7.8922     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.91403     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   12118.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   239.05     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   195.96     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   20.938     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   14.509     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   2.7834     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   2.8
   7.2166     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.01020     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   27.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  8.6;  Phi_z 95%= 18.2
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.62107     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   4.7421     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   3.8294     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.41941     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.09118     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.13468     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   982.54     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1559.0     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   20.829     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   3.4245     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   2.1693     - Pa       - Давление начала сжатия, [бар]                           
   352.00     - Ta       - Tемпература начала сжатия, [K]                          
   115.77     - Pc       - Давление конца сжатия, [бар]                            
   1013.8     - Tc       - Tемпература конца сжатия, [K]                           
   4.6700     - Pb       - Давление начала выпуска, [бар]                          
   677.15     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1064.5     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   335.27     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   497.27     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   452.08     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   380.83     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   9664.5     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1338.3     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1239.5     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   315.63     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   16111.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   3.5939     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.04003     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.69314     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.04015     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   949.34     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   16388.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.0000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.9600     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   377.34     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.9100     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   310.34     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   16111.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   3.5933     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.03791     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00314     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   683.94     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.7388     - П_твд    - Степень понижения давления в турбине ВД                 
   19.256     - В_твд    - Относительная работа ТВД                                
   2.8455     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   554.88     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0390     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   461.68     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 12.20   0.68    1.41    0.00    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 12.31   0.68    1.30    0.00    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 12.58   0.68    1.02    0.00    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 12.84   0.67    0.61    0.00    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 12.84   0.67    0.60    0.00    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 12.70   0.68    0.91    0.00    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 12.40   0.68    1.20    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 86.98   5.48    7.54    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦  7717   1218     700     592     603     20
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.54 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.26 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
