2020-12-24 18-16-11 "4L9.1/9.5" ||| Режим: #1  : 2D Скан.: Степ.сжат и Teta_оп: ^^^двумерное по эпсилон и УОВТ, n=4000^^^

  File - c:\drks_new\clients\G_78DE~1\SS7712~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.6160               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0702    |   63.509    |  0.26090    |   151.63    |   9.9998    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   666.39    |   16.148    |   57.830    |   75.000    |  0.99611    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13399    |  0.88164    |  0.57176E-01| -0.58865    |  0.48469    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   1.1895    |   1.9960    |  0.66178    |   2.3759    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   831.19    |   499.69    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5240    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.5853    |  0.73563    |   9.5241    |   1.6460    |   831.19    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3203    |  0.24057E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0618    |   66.563    |  0.24893    |   158.92    |   10.490    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   660.86    |   15.402    |   71.373    |   63.600    |   1.4298    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13386    |  0.87806    |  0.51897E-01| -0.62558    |  0.48152    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   1.5364    |   1.4009    |  0.39486    |   1.5357    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   802.18    |   508.44    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5150    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6134    |  0.73563    |   9.5150    |   1.6806    |   802.18    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3181    |  0.23133E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0589    |   68.691    |  0.24122    |   164.00    |   10.852    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.97    |   14.809    |   86.844    |   56.000    |   1.9455    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13397    |  0.87677    |  0.47552E-01| -0.64951    |  0.48428    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   1.8467    |  0.99269    |  0.24594    |   1.0836    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   780.77    |   516.98    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5227    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6364    |  0.73563    |   9.5268    |   1.6991    |   780.77    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3200    |  0.22591E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0546    |   69.933    |  0.23693    |   166.97    |   11.110    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.19    |   14.328    |   103.92    |   51.200    |   2.5407    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13393    |  0.87497    |  0.44381E-01| -0.68000    |  0.48206    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   2.2081    |  0.74395    |  0.16771    |  0.87448    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   764.02    |   525.63    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5201    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6558    |  0.73563    |   9.5242    |   1.7235    |   764.02    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3193    |  0.22013E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0519    |   70.728    |  0.23427    |   168.86    |   11.298    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.44    |   13.923    |   121.59    |   47.600    |   3.2226    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13397    |  0.87384    |  0.41741E-01| -0.69910    |  0.48401    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   2.5635    |  0.57325    |  0.11972    |  0.76528    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   749.48    |   533.93    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5223    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6738    |  0.73563    |   9.5249    |   1.7385    |   749.48    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3199    |  0.21601E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0654    |   65.852    |  0.25162    |   157.22    |   10.319    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   663.35    |   15.972    |   65.353    |   82.000    |   1.3237    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13364    |  0.87963    |  0.58596E-01| -0.60007    |  0.48233    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   1.7608    |   1.3246    |  0.36711    |   1.4752    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   821.88    |   507.02    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4993    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6007    |  0.73563    |   9.4934    |   1.6664    |   821.88    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3143    |  0.23358E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0560    |   69.095    |  0.23981    |   164.96    |   10.842    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   657.80    |   15.213    |   81.484    |   61.600    |   1.6982    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13331    |  0.87557    |  0.54218E-01| -0.64174    |  0.48265    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   2.4773    |  0.61836    |  0.13443    |  0.80199    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   781.43    |   517.48    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4759    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6337    |  0.73563    |   9.4759    |   1.6998    |   781.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3086    |  0.22522E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0521    |   70.946    |  0.23355    |   169.38    |   11.179    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.19    |   14.609    |   99.430    |   55.200    |   2.3122    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13338    |  0.87393    |  0.49905E-01| -0.67024    |  0.48292    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   3.0783    |  0.38610    |  0.73110E-01|  0.68346    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   760.43    |   528.21    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4806    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6580    |  0.73563    |   9.4806    |   1.7245    |   760.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3097    |  0.21899E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0486    |   72.037    |  0.23002    |   171.99    |   11.417    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.90    |   14.118    |   118.13    |   50.400    |   3.0307    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13340    |  0.87243    |  0.46645E-01| -0.69587    |  0.48389    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   3.6162    |  0.27042    |  0.46501E-01|  0.67161    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   742.69    |   538.83    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4819    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6800    |  0.73563    |   9.4805    |   1.7456    |   742.69    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3100    |  0.21368E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0456    |   72.597    |  0.22824    |   173.33    |   11.586    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   659.64    |   13.706    |   137.83    |   47.000    |   3.8254    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13340    |  0.87114    |  0.43918E-01| -0.72035    |  0.48341    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   4.3380    |  0.21100    |  0.34054E-01|  0.73323    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   728.73    |   549.56    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4820    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6990    |  0.73563    |   9.4826    |   1.7661    |   728.73    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3100    |  0.20902E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0612    |   67.575    |  0.24520    |   161.34    |   10.565    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   662.04    |   15.943    |   72.898    |   73.400    |   2.3211    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13313    |  0.87784    |  0.61423E-01| -0.61211    |  0.48357    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   2.8410    |  0.64414    |  0.14446    |  0.88738    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   796.92    |   514.45    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4627    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6165    |  0.73563    |   9.4561    |   1.6808    |   796.92    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3053    |  0.22974E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0513    |   70.219    |  0.23597    |   167.65    |   11.025    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.58    |   15.183    |   91.826    |   62.600    |   3.3449    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13286    |  0.87356    |  0.56057E-01| -0.65673    |  0.48161    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   4.0125    |  0.31413    |  0.57210E-01|  0.76391    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.38    |   528.32    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4439    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6488    |  0.73563    |   9.4473    |   1.7171    |   767.38    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3007    |  0.22043E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0468    |   71.768    |  0.23088    |   171.35    |   11.330    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.10    |   14.579    |   111.81    |   56.400    |   4.5621    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13289    |  0.87162    |  0.51679E-01| -0.68547    |  0.48278    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   5.1629    |  0.20278    |  0.32778E-01|  0.84682    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   745.92    |   541.72    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4456    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6750    |  0.73563    |   9.4504    |   1.7420    |   745.92    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3012    |  0.21412E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0419    |   72.550    |  0.22839    |   173.21    |   11.535    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   657.64    |   14.088    |   132.50    |   52.000    |   5.8987    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13284    |  0.86956    |  0.48329E-01| -0.71171    |  0.48384    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   6.2686    |  0.15433    |  0.23232E-01|  0.97295    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   728.21    |   555.20    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4422    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6979    |  0.73563    |   9.4422    |   1.7641    |   728.21    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3003    |  0.20867E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0382    |   72.745    |  0.22778    |   173.68    |   11.670    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   663.95    |   13.675    |   153.79    |   47.800    |   6.7359    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13278    |  0.86798    |  0.45714E-01| -0.74145    |  0.48289    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   7.4486    |  0.13245    |  0.19221E-01|   1.1282    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   713.93    |   568.81    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4380    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7184    |  0.73563    |   9.4420    |   1.7870    |   713.93    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2993    |  0.20374E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0578    |   67.943    |  0.24387    |   162.21    |   10.637    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   664.64    |   16.066    |   79.881    |   80.800    |   2.8342    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13291    |  0.87637    |  0.61697E-01| -0.61594    |  0.48332    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   4.0832    |  0.50694    |  0.10575    |  0.93583    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   796.27    |   522.77    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4474    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6238    |  0.73563    |   9.4474    |   1.6882    |   796.27    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3016    |  0.22661E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0470    |   70.194    |  0.23606    |   167.59    |   11.056    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.90    |   15.316    |   101.74    |   65.800    |   3.8634    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13252    |  0.87175    |  0.57152E-01| -0.65884    |  0.48361    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   6.3997    |  0.21786    |  0.36533E-01|   1.0360    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   758.30    |   540.06    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4199    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6582    |  0.73563    |   9.4199    |   1.7234    |   758.30    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2949    |  0.21797E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0416    |   71.234    |  0.23261    |   170.07    |   11.315    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.07    |   14.720    |   124.56    |   58.800    |   5.4803    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13246    |  0.86941    |  0.52884E-01| -0.69543    |  0.48230    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   8.5399    |  0.14533    |  0.21976E-01|   1.2932    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   736.76    |   557.44    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4152    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6854    |  0.73563    |   9.4204    |   1.7538    |   736.76    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2938    |  0.21095E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0367    |   71.640    |  0.23129    |   171.04    |   11.478    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   657.67    |   14.235    |   147.75    |   54.600    |   6.5525    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13242    |  0.86735    |  0.49471E-01| -0.71949    |  0.48338    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   10.551    |  0.12761    |  0.18633E-01|   1.5693    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   719.77    |   574.71    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4124    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7084    |  0.73563    |   9.4123    |   1.7760    |   719.77    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2931    |  0.20560E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0313    |   71.403    |  0.23206    |   170.47    |   11.568    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   663.83    |   13.829    |   171.46    |   50.600    |   7.9603    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13225    |  0.86504    |  0.46819E-01| -0.75188    |  0.48244    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   12.534    |  0.12451    |  0.18111E-01|   1.8510    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   705.62    |   592.23    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4006    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7293    |  0.73563    |   9.4052    |   1.7992    |   705.62    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2902    |  0.20056E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0549    |   67.899    |  0.24403    |   162.11    |   10.660    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   668.94    |   16.335    |   86.235    |   82.200    |   3.1060    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13265    |  0.87512    |  0.62587E-01| -0.62236    |  0.48193    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   5.7850    |  0.35663    |  0.68596E-01|   1.0551    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   789.87    |   530.57    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4287    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6288    |  0.73563    |   9.4273    |   1.6961    |   789.87    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2970    |  0.22465E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0445    |   69.312    |  0.23906    |   165.48    |   10.981    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   661.20    |   15.609    |   109.62    |   72.400    |   4.1539    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13230    |  0.87060    |  0.57449E-01| -0.66367    |  0.48234    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   9.0524    |  0.20627    |  0.34576E-01|   1.4085    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   756.10    |   550.35    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4039    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6618    |  0.73563    |   9.4202    |   1.7280    |   756.10    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2910    |  0.21685E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0374    |   69.818    |  0.23733    |   166.69    |   11.179    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.93    |   15.035    |   135.28    |   64.400    |   5.2472    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13218    |  0.86766    |  0.53366E-01| -0.69515    |  0.48203    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   12.652    |  0.13864    |  0.21152E-01|   1.8779    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   733.67    |   572.52    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3952    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6879    |  0.73563    |   9.3952    |   1.7574    |   733.67    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2889    |  0.20984E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0314    |   69.590    |  0.23810    |   166.15    |   11.277    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.45    |   14.567    |   161.66    |   59.200    |   7.2211    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13205    |  0.86509    |  0.49955E-01| -0.72189    |  0.48345    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   15.919    |  0.12382    |  0.18458E-01|   2.3357    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   716.43    |   595.18    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3859    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7118    |  0.73563    |   9.3843    |   1.7796    |   716.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2866    |  0.20433E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0262    |   68.832    |  0.24072    |   164.34    |   11.299    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   658.77    |   14.174    |   188.46    |   55.200    |   8.4064    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13191    |  0.86288    |  0.47069E-01| -0.74240    |  0.48432    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   18.720    |  0.12721    |  0.19249E-01|   2.7384    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   705.53    |   617.63    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3766    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7282    |  0.73563    |   9.3775    |   1.7944    |   705.53    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2844    |  0.20072E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
