 Legend
 2020-12-24 18-16-11 "4L9.1/9.5" ||| Режим: #1 : n=4000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=4000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       5.00000       2.50000       5.00000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NO          Эмиссия NOx привед. к NO, [г/(кВт*ч)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NO            PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    7.6922        63.509        151.63       0.26090        9.9998        2.0702        831.19        499.69        666.39        16.148        8.4916        57.830       0.99611        75.000       0.13399       0.88164       0.57176E-01  -0.58865       0.48469       0.67719        1.1895       0.66178        1.9960        2.3759        9.5240        1.6650        305.68        1.5853       0.73563        9.5241        1.6460        831.19        58695.        2.3203       0.24057E-01 
    8.0621        66.563        158.92       0.24893        10.490        2.0618        802.18        508.44        660.86        15.402        6.3738        71.373        1.4298        63.600       0.13386       0.87806       0.51897E-01  -0.62558       0.48152       0.77174        1.5364       0.39486        1.4009        1.5357        9.5150        1.6650        305.68        1.6134       0.73563        9.5150        1.6806        802.18        58695.        2.3181       0.23133E-01 
    8.3197        68.691        164.00       0.24122        10.852        2.0589        780.77        516.98        656.97        14.809        5.1264        86.844        1.9455        56.000       0.13397       0.87677       0.47552E-01  -0.64951       0.48428       0.82531        1.8467       0.24594       0.99269        1.0836        9.5227        1.6650        305.68        1.6364       0.73563        9.5268        1.6991        780.77        58695.        2.3200       0.22591E-01 
    8.4703        69.933        166.97       0.23693        11.110        2.0546        764.02        525.63        655.19        14.328        4.3235        103.92        2.5407        51.200       0.13393       0.87497       0.44381E-01  -0.68000       0.48206       0.86933        2.2081       0.16771       0.74395       0.87448        9.5201        1.6650        305.68        1.6558       0.73563        9.5242        1.7235        764.02        58695.        2.3193       0.22013E-01 
    8.5665        70.728        168.86       0.23427        11.298        2.0519        749.48        533.93        655.44        13.923        3.7010        121.59        3.2226        47.600       0.13397       0.87384       0.41741E-01  -0.69910       0.48401       0.88904        2.5635       0.11972       0.57325       0.76528        9.5223        1.6650        305.68        1.6738       0.73563        9.5249        1.7385        749.48        58695.        2.3199       0.21601E-01 
    7.9759        65.852        157.22       0.25162        10.319        2.0654        821.88        507.02        663.35        15.972        8.5325        65.353        1.3237        82.000       0.13364       0.87963       0.58596E-01  -0.60007       0.48233       0.73554        1.7608       0.36711        1.3246        1.4752        9.4993        1.6650        305.68        1.6007       0.73563        9.4934        1.6664        821.88        58695.        2.3143       0.23358E-01 
    8.3687        69.095        164.96       0.23981        10.842        2.0560        781.43        517.48        657.80        15.213        6.7809        81.484        1.6982        61.600       0.13331       0.87557       0.54218E-01  -0.64174       0.48265       0.86818        2.4773       0.13443       0.61836       0.80199        9.4759        1.6650        305.68        1.6337       0.73563        9.4759        1.6998        781.43        58695.        2.3086       0.22522E-01 
    8.5929        70.946        169.38       0.23355        11.179        2.0521        760.43        528.21        655.19        14.609        5.6629        99.430        2.3122        55.200       0.13338       0.87393       0.49905E-01  -0.67024       0.48292       0.92592        3.0783       0.73110E-01   0.38610       0.68346        9.4806        1.6650        305.68        1.6580       0.73563        9.4806        1.7245        760.43        58695.        2.3097       0.21899E-01 
    8.7250        72.037        171.99       0.23002        11.417        2.0486        742.69        538.83        655.90        14.118        4.8403        118.13        3.0307        50.400       0.13340       0.87243       0.46645E-01  -0.69587       0.48389       0.95684        3.6162       0.46501E-01   0.27042       0.67161        9.4819        1.6650        305.68        1.6800       0.73563        9.4805        1.7456        742.69        58695.        2.3100       0.21368E-01 
    8.7929        72.597        173.33       0.22824        11.586        2.0456        728.73        549.56        659.64        13.706        4.2826        137.83        3.8254        47.000       0.13340       0.87114       0.43918E-01  -0.72035       0.48341       0.97969        4.3380       0.34054E-01   0.21100       0.73323        9.4820        1.6650        305.68        1.6990       0.73563        9.4826        1.7661        728.73        58695.        2.3100       0.20902E-01 
    8.1846        67.575        161.34       0.24520        10.565        2.0612        796.92        514.45        662.04        15.943        9.7879        72.898        2.3211        73.400       0.13313       0.87784       0.61423E-01  -0.61211       0.48357       0.82890        2.8410       0.14446       0.64414       0.88738        9.4627        1.6650        305.68        1.6165       0.73563        9.4561        1.6808        796.92        58695.        2.3053       0.22974E-01 
    8.5049        70.219        167.65       0.23597        11.025        2.0513        767.38        528.32        656.58        15.183        7.8818        91.826        3.3449        62.600       0.13286       0.87356       0.56057E-01  -0.65673       0.48161       0.94335        4.0125       0.57210E-01   0.31413       0.76391        9.4439        1.6650        305.68        1.6488       0.73563        9.4473        1.7171        767.38        58695.        2.3007       0.22043E-01 
    8.6925        71.768        171.35       0.23088        11.330        2.0468        745.92        541.72        655.10        14.579        6.7283        111.81        4.5621        56.400       0.13289       0.87162       0.51679E-01  -0.68547       0.48278        1.0022        5.1629       0.32778E-01   0.20278       0.84682        9.4456        1.6650        305.68        1.6750       0.73563        9.4504        1.7420        745.92        58695.        2.3012       0.21412E-01 
    8.7871        72.550        173.21       0.22839        11.535        2.0419        728.21        555.20        657.64        14.088        5.9114        132.50        5.8987        52.000       0.13284       0.86956       0.48329E-01  -0.71171       0.48384        1.0347        6.2686       0.23232E-01   0.15433       0.97295        9.4422        1.6650        305.68        1.6979       0.73563        9.4422        1.7641        728.21        58695.        2.3003       0.20867E-01 
    8.8107        72.745        173.68       0.22778        11.670        2.0382        713.93        568.81        663.95        13.675        5.2586        153.79        6.7359        47.800       0.13278       0.86798       0.45714E-01  -0.74145       0.48289        1.0672        7.4486       0.19221E-01   0.13245        1.1282        9.4380        1.6650        305.68        1.7184       0.73563        9.4420        1.7870        713.93        58695.        2.2993       0.20374E-01 
    8.2292        67.943        162.21       0.24387        10.637        2.0578        796.27        522.77        664.64        16.066        12.528        79.881        2.8342        80.800       0.13291       0.87637       0.61697E-01  -0.61594       0.48332       0.84815        4.0832       0.10575       0.50694       0.93583        9.4474        1.6650        305.68        1.6238       0.73563        9.4474        1.6882        796.27        58695.        2.3016       0.22661E-01 
    8.5018        70.194        167.59       0.23606        11.056        2.0470        758.30        540.06        656.90        15.316        9.7266        101.74        3.8634        65.800       0.13252       0.87175       0.57152E-01  -0.65884       0.48361       0.97977        6.3997       0.36533E-01   0.21786        1.0360        9.4199        1.6650        305.68        1.6582       0.73563        9.4199        1.7234        758.30        58695.        2.2949       0.21797E-01 
    8.6278        71.234        170.07       0.23261        11.315        2.0416        736.76        557.44        655.07        14.720        8.3057        124.56        5.4803        58.800       0.13246       0.86941       0.52884E-01  -0.69543       0.48230        1.0543        8.5399       0.21976E-01   0.14533        1.2932        9.4152        1.6650        305.68        1.6854       0.73563        9.4204        1.7538        736.76        58695.        2.2938       0.21095E-01 
    8.6769        71.640        171.04       0.23129        11.478        2.0367        719.77        574.71        657.67        14.235        7.4609        147.75        6.5525        54.600       0.13242       0.86735       0.49471E-01  -0.71949       0.48338        1.0851        10.551       0.18633E-01   0.12761        1.5693        9.4124        1.6650        305.68        1.7084       0.73563        9.4123        1.7760        719.77        58695.        2.2931       0.20560E-01 
    8.6483        71.403        170.47       0.23206        11.568        2.0313        705.62        592.23        663.83        13.829        6.7760        171.46        7.9603        50.600       0.13225       0.86504       0.46819E-01  -0.75188       0.48244        1.1190        12.534       0.18111E-01   0.12451        1.8510        9.4006        1.6650        305.68        1.7293       0.73563        9.4052        1.7992        705.62        58695.        2.2902       0.20056E-01 
    8.2238        67.899        162.11       0.24403        10.660        2.0549        789.87        530.57        668.94        16.335        15.911        86.235        3.1060        82.200       0.13265       0.87512       0.62587E-01  -0.62236       0.48193       0.88619        5.7850       0.68596E-01   0.35663        1.0551        9.4287        1.6650        305.68        1.6288       0.73563        9.4273        1.6961        789.87        58695.        2.2970       0.22465E-01 
    8.3949        69.312        165.48       0.23906        10.981        2.0445        756.10        550.35        661.20        15.609        12.971        109.62        4.1539        72.400       0.13230       0.87060       0.57449E-01  -0.66367       0.48234        1.0069        9.0524       0.34576E-01   0.20627        1.4085        9.4039        1.6650        305.68        1.6618       0.73563        9.4202        1.7280        756.10        58695.        2.2910       0.21685E-01 
    8.4562        69.818        166.69       0.23733        11.179        2.0374        733.67        572.52        655.93        15.035        11.050        135.28        5.2472        64.400       0.13218       0.86766       0.53366E-01  -0.69515       0.48203        1.0715        12.652       0.21152E-01   0.13864        1.8779        9.3952        1.6650        305.68        1.6879       0.73563        9.3952        1.7574        733.67        58695.        2.2889       0.20984E-01 
    8.4287        69.590        166.15       0.23810        11.277        2.0314        716.43        595.18        655.45        14.567        9.7328        161.66        7.2211        59.200       0.13205       0.86509       0.49955E-01  -0.72189       0.48345        1.1097        15.919       0.18458E-01   0.12382        2.3357        9.3859        1.6650        305.68        1.7118       0.73563        9.3843        1.7796        716.43        58695.        2.2866       0.20433E-01 
    8.3369        68.832        164.34       0.24072        11.299        2.0262        705.53        617.63        658.77        14.174        8.8458        188.46        8.4064        55.200       0.13191       0.86288       0.47069E-01  -0.74240       0.48432        1.1327        18.720       0.19249E-01   0.12721        2.7384        9.3766        1.6650        305.68        1.7282       0.73563        9.3775        1.7944        705.53        58695.        2.2844       0.20072E-01 
 
