 2020-12-23 18-17-45 "4L9.1/9.5" 
 Режим: #1 : n=4000 об/мин;
 Haзв.: альфа=1.769 на номинале
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   72.344     - Ne       - Mощность, [кВт]                                         
   8.7622     - Pe       - Cреднее эффективное давление, [бар]                     
   172.72     - Me       - Крутящий момент, [Нм]                                   
  0.03452     - qc       - Цикловая подача топлива, [г]                            
  0.22901     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24335     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36988     - Eta_e    - Эффективный KПД                                         
   11.253     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.47503     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.9215     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.82014     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.11595     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48233     - КПД_тк   - KПД агрегата наддува                                    
   1.4568     - Pt*      - Среднее давление перед турбиной, [бар]                  
   788.15     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.11976     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.7385     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.56923     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.86834     - Eta_v    - Kоэффициент наполнения                                  
  0.03937     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98272     - Fi       - Kоэффициент продувки                                    
  0.75219     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9682     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.3919     - Ps       - Среднее давление во впуск. коллект., [бар]              
   306.09     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.487     - Ws       - Средняя скорость воздуха, [м/с]                         
   309.09     - Tws      - Cредняя температура стенки вп. колл., [K]               
   79.209     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   431.16     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   182.76     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4473     - Pr       - Среднее статическое давление O.Г., [бар]                
   786.86     - Tr       - Cредняя статическая температура O.Г., [K]               
   60.286     - Wr       - Cредняя скорость газа, [м/с]                            
   7.3136     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   711.49     - Twr      - Cредняя температура стенки вып. колл., [K]              
   157.96     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1317.8     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   375.77     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.7690     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   112.74     - Pz       - Mаксимальное давление цикла, [бар]                      
   1789.0     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   28.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.0180     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.5605     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   7444.4     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   655.09     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   466.85     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   14.413     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.265     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.9516     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   5.0
   5.0484     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.01226     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   61.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 19.8;  Phi_z 95%= 40.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.71136     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   11.535     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.2506     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.28550     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.27361     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   737.91     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   286.69     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   1.8393     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.1748     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.4760     - Pa       - Давление начала сжатия, [бар]                           
   355.07     - Ta       - Tемпература начала сжатия, [K]                          
   87.965     - Pc       - Давление конца сжатия, [бар]                            
   1055.6     - Tc       - Tемпература конца сжатия, [K]                           
   4.8588     - Pb       - Давление начала выпуска, [бар]                          
   1034.9     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1049.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   549.66     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   541.04     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   491.85     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   386.31     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11767.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1998.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1822.4     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1639.4     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   52768.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   5.8386     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.11595     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.0079     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.11632     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3109.4     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   53676.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   52768.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   5.8385     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.11976     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02308     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1879.6     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4001     - П_твд    - Степень понижения давления в турбине ВД                 
   6.9735     - В_твд    - Относительная работа ТВД                                
   1.4568     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   788.15     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0405     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   741.20     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 82.41   0.00   17.59    2.47    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 78.17   2.23   16.73    2.86    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 15055   2889    1720    1453    1274     37
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.89 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.89 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
