2020-12-23 18-17-45 "4L9.1/9.5" ||| Режим: #1 : ^^^альфа=1.769 на номинале^^^

  File - c:\drks_new\clients\G_78DE~1\SS65E3~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.454      44.7  ¦ pto= 1.040; Tr*= 812 ¦  "A"=  2919   
=====================================================================
 pto,   Wr  ¦   1.423      44.9  ¦ pto= 1.040; Tr*= 815 ¦  "A"=  2919   
=====================================================================
 pto,   Wr  ¦   1.418      45.5  ¦ pto= 1.040; Tr*= 814 ¦  "A"=  2962   
=====================================================================
 pto,   Wr  ¦   1.295      49.5  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  3400   
=====================================================================
 pto,   Wr  ¦   1.200      52.9  ¦ pto= 1.040; Tr*= 797 ¦  "A"=  3838   
=====================================================================
 pto,   Wr  ¦   1.126      56.0  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  4276   
=====================================================================
 pto,   Wr  ¦   1.071      58.8  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4714   
=====================================================================
 pto,   Wr  ¦   1.024      61.2  ¦ pto= 1.040; Tr*= 783 ¦  "A"=  5152   
=====================================================================
 pto,   Wr  ¦   1.067      58.7  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  4714   
=====================================================================
 pto,   Wr  ¦   1.068      58.7  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  4714   
=====================================================================
 pto,   Wr  ¦   1.056      59.6  ¦ pto= 1.040; Tr*= 788 ¦  "A"=  4845   
=====================================================================
 pto,   Wr  ¦   1.043      60.4  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4977   
=====================================================================
 pto,   Wr  ¦   1.030      61.1  ¦ pto= 1.040; Tr*= 785 ¦  "A"=  5108   
=====================================================================
 pto,   Wr  ¦   1.040      60.3  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4977   
=====================================================================
 pto,   Wr  ¦   1.041      60.3  ¦ pto= 1.040; Tr*= 788 ¦  "A"=  4977   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
