[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=2

[G0_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-29 15-22-20\4D56.gas
FuncCount=21
Func0_VT=Fi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func1_VT=Pc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func2_VT=Tc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func3_VT=ОГ_с Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func4_VT=Pr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func5_VT=Tr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func6_VT=v_exh Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func7_VT=Gcr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func8_VT=MFcr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func9_VT=Wcr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func10_VT=ОГ_cr Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func11_VT=Lv_exh Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func12_VT=Ps Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func13_VT=Ts Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func14_VT=Gsc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func15_VT=MFsc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func16_VT=Wsc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func17_VT=ОГ_sc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func18_VT=Lv_int Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func19_VT=Wкs Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func20_VT=P_pist Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"

[G0_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-22 00-34-31\4D56.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : ; "Alpha определяет qc"
Func1_VT=Pc Режим: #4 : ; "Alpha определяет qc"
Func2_VT=Tc Режим: #4 : ; "Alpha определяет qc"
Func3_VT=ОГ_с Режим: #4 : ; "Alpha определяет qc"
Func4_VT=Pr Режим: #4 : ; "Alpha определяет qc"
Func5_VT=Tr Режим: #4 : ; "Alpha определяет qc"
Func6_VT=v_exh Режим: #4 : ; "Alpha определяет qc"
Func7_VT=Gcr Режим: #4 : ; "Alpha определяет qc"
Func8_VT=MFcr Режим: #4 : ; "Alpha определяет qc"
Func9_VT=Wcr Режим: #4 : ; "Alpha определяет qc"
Func10_VT=ОГ_cr Режим: #4 : ; "Alpha определяет qc"
Func11_VT=Lv_exh Режим: #4 : ; "Alpha определяет qc"
Func12_VT=Ps Режим: #4 : ; "Alpha определяет qc"
Func13_VT=Ts Режим: #4 : ; "Alpha определяет qc"
Func14_VT=Gsc Режим: #4 : ; "Alpha определяет qc"
Func15_VT=MFsc Режим: #4 : ; "Alpha определяет qc"
Func16_VT=Wsc Режим: #4 : ; "Alpha определяет qc"
Func17_VT=ОГ_sc Режим: #4 : ; "Alpha определяет qc"
Func18_VT=Lv_int Режим: #4 : ; "Alpha определяет qc"
Func19_VT=Wкs Режим: #4 : ; "Alpha определяет qc"
Func20_VT=P_pist Режим: #4 : ; "Alpha определяет qc"

[G1]
Agr1=Fi          Угол поворота коленчатого вала, [град.]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=2

[G1_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-29 15-22-20\4D56.tpl
FuncCount=25
Func0_VT=Fi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func1_VT=dx/dFi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func2_VT=x Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func3_VT=Uo Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func4_VT=Pвпр Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func5_VT=NOx Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func6_VT=T_burn Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func7_VT=Soot Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func8_VT=S_обол Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func9_VT=S_ядр.C Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func10_VT=S_фронт Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func11_VT=S_ядр.W Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func12_VT=S_яд.Ws Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func13_VT=S_крыш Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func14_VT=S_цил Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func15_VT=P_pist Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func16_VT=Spray_tip Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func17_VT=Spray_ang Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func18_VT=Evap_zon Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func19_VT=Evap_1p Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func20_VT=HRR Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func21_VT=Ksi_b Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func22_VT=I_LW_1p Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func23_VT=SMD Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func24_VT=Inj_pofile Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"

[G1_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-22 00-34-31\4D56.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : ; "Alpha определяет qc"
Func1_VT=dx/dFi Режим: #4 : ; "Alpha определяет qc"
Func2_VT=x Режим: #4 : ; "Alpha определяет qc"
Func3_VT=Uo Режим: #4 : ; "Alpha определяет qc"
Func4_VT=Pвпр Режим: #4 : ; "Alpha определяет qc"
Func5_VT=NOx Режим: #4 : ; "Alpha определяет qc"
Func6_VT=T_burn Режим: #4 : ; "Alpha определяет qc"
Func7_VT=Soot Режим: #4 : ; "Alpha определяет qc"
Func8_VT=S_обол Режим: #4 : ; "Alpha определяет qc"
Func9_VT=S_ядр.C Режим: #4 : ; "Alpha определяет qc"
Func10_VT=S_фронт Режим: #4 : ; "Alpha определяет qc"
Func11_VT=S_ядр.W Режим: #4 : ; "Alpha определяет qc"
Func12_VT=S_яд.Ws Режим: #4 : ; "Alpha определяет qc"
Func13_VT=S_крыш Режим: #4 : ; "Alpha определяет qc"
Func14_VT=S_цил Режим: #4 : ; "Alpha определяет qc"
Func15_VT=P_pist Режим: #4 : ; "Alpha определяет qc"
Func16_VT=Spray_tip Режим: #4 : ; "Alpha определяет qc"
Func17_VT=Spray_ang Режим: #4 : ; "Alpha определяет qc"
Func18_VT=Evap_zon Режим: #4 : ; "Alpha определяет qc"
Func19_VT=Evap_1p Режим: #4 : ; "Alpha определяет qc"
Func20_VT=HRR Режим: #4 : ; "Alpha определяет qc"
Func21_VT=Ksi_b Режим: #4 : ; "Alpha определяет qc"
Func22_VT=I_LW_1p Режим: #4 : ; "Alpha определяет qc"
Func23_VT=SMD Режим: #4 : ; "Alpha определяет qc"
Func24_VT=Inj_pofile Режим: #4 : ; "Alpha определяет qc"

[G2]
Agr1=Fi          Угол поворота коленчатого вала, [град.]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=2

[G2_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-29 15-22-20\4D56.ind
FuncCount=9
Func0_VT=Fi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func1_Marker=a
Func1_VT=Давление в цилиндре, [бар] (Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc")
Func1_Color=8388609
Func1_Charts=1
Func2_VT=Tc Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func3_VT=V Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func4_VT=Alf_w Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func5_VT=P_1ring Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func6_VT=G_bb Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func7_VT=P_pist Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func8_VT=x Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"

[G2_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-22 00-34-31\4D56.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : ; "Alpha определяет qc"
Func1_VT=Pc Режим: #4 : ; "Alpha определяет qc"
Func2_VT=Tc Режим: #4 : ; "Alpha определяет qc"
Func3_VT=V Режим: #4 : ; "Alpha определяет qc"
Func4_VT=Alf_w Режим: #4 : ; "Alpha определяет qc"
Func5_VT=P_1ring Режим: #4 : ; "Alpha определяет qc"
Func6_VT=G_bb Режим: #4 : ; "Alpha определяет qc"
Func7_VT=P_pist Режим: #4 : ; "Alpha определяет qc"
Func8_VT=x Режим: #4 : ; "Alpha определяет qc"

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=0

[G4]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=1

[G4_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-29 15-23-53\4D56.sn1
FuncCount=36
Func0_VT=Степ.сжат Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func1_VT=Cреднее эффективное давление, [бар] (Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc")
Func2_VT=Ne Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func3_VT=Me Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func4_VT=be Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func5_VT=Pi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func6_VT=Alfa Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func7_VT=Tt* Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func8_VT=Tw_поршн Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func9_VT=P_впр.max Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func10_VT=d_32 Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func11_VT=Teta_здр Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func12_VT=Pz Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func13_VT=dP/dFi Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func14_VT=Fi_горeн Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func15_VT=Gair Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func16_VT=Eta_v Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func17_VT=Gamma_r Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func18_VT=Pнх Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func19_VT=КПД_тк Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func20_VT=G_забр.% Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func21_VT=NOx.в,ppm Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func22_VT=PM Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func23_VT=Bosch Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func24_VT=SE Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func25_VT=N_квд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func26_VT=Рк*_квд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func27_VT=Тк*_квд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func28_VT=П_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func29_VT=КПД_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func30_VT=N_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func31_VT=Рт*_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func32_VT=Тт*_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func33_VT=n_тквд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func34_VT=Gпр_квд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"
Func35_VT=Gпр_твд Режим: #1 : "RPM=4000, Пк=2.00   "; "Alpha определяет qc"

