[G0]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=1212
Leg1Y=50
Leg2X=1212
Leg2Y=50
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=0

[G1]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=0

[G2]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=1212
Leg1Y=50
Leg2X=1212
Leg2Y=50
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=0

[G3]
Agr1=n           „астота вращени€ коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=155
Leg1Y=146
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=1

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\tmp2020-11-07 23-41-33\4D56.har
FuncCount=40
Func3_Marker=b
Func3_VT= Mощность, [к¬т] (–ежим: #1, #2 : "Alpha определ€ет qc")
Func3_Color=8421376
Func3_Charts=1
Func4_Marker=a
Func4_VT=  рут€щий момент, [Ќм] (–ежим: #1, #2 : "Alpha определ€ет qc")
Func4_Color=8388609
Func4_Charts=1

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=1212
Leg1Y=50
Leg2X=1212
Leg2Y=50
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=0

