2020-12-23 18-41-56 "4L9.1/9.5" ||| Режим: #1  : 2D Скан.: Степ.сжат и Teta_оп: ^^^двумерное по эпсилон и УОВТ, n=4000^^^

  File - c:\drks_new\clients\G_78DE~1\SS2EA1~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.6160               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0747    |   63.561    |  0.26069    |   151.75    |   10.003    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   666.34    |   16.138    |   57.946    |   74.800    |  0.99930    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13431    |  0.88366    |  0.57416E-01| -0.58473    |  0.48544    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   139.60    |   1.9729    |  0.65238    |   2.3457    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   829.28    |   499.54    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5471    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.5855    |  0.73563    |   9.5259    |   1.6467    |   829.28    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3259    |  0.24072E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0628    |   66.612    |  0.24875    |   159.04    |   10.492    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   660.85    |   15.400    |   71.387    |   63.600    |   1.4299    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13393    |  0.87847    |  0.51734E-01| -0.62141    |  0.48327    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   189.70    |   1.3972    |  0.39342    |   1.5312    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   802.31    |   508.72    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5197    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6132    |  0.73563    |   9.5197    |   1.6773    |   802.31    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3192    |  0.23192E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0586    |   68.687    |  0.24123    |   163.99    |   10.852    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.97    |   14.810    |   86.841    |   56.000    |   1.9455    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13397    |  0.87671    |  0.47653E-01| -0.64958    |  0.48382    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   235.76    |  0.99376    |  0.24628    |   1.0847    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   780.23    |   516.96    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5226    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6366    |  0.73563    |   9.5227    |   1.7006    |   780.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3199    |  0.22563E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0551    |   69.959    |  0.23685    |   167.03    |   11.111    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.19    |   14.328    |   103.92    |   51.200    |   2.5407    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13397    |  0.87516    |  0.44321E-01| -0.67792    |  0.48293    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   288.40    |  0.74268    |  0.16733    |  0.87324    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   764.43    |   525.60    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5223    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6554    |  0.73563    |   9.5265    |   1.7213    |   764.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3199    |  0.22051E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0526    |   70.738    |  0.23424    |   168.89    |   11.299    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.44    |   13.922    |   121.59    |   47.600    |   3.2226    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13400    |  0.87410    |  0.41682E-01| -0.69869    |  0.48366    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   339.56    |  0.57188    |  0.11938    |  0.76411    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   750.03    |   533.87    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.5249    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6732    |  0.73563    |   9.5287    |   1.7385    |   750.03    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3205    |  0.21615E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   11.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0644    |   66.360    |  0.24969    |   158.43    |   10.386    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   662.73    |   15.955    |   67.241    |   81.400    |   1.4208    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13355    |  0.87918    |  0.58985E-01| -0.59983    |  0.48449    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   241.86    |   1.0780    |  0.27943    |   1.2145    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   817.54    |   508.80    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4925    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6049    |  0.73563    |   9.4904    |   1.6667    |   817.54    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3126    |  0.23288E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   11.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0555    |   69.498    |  0.23842    |   165.93    |   10.898    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   657.32    |   15.193    |   83.976    |   61.800    |   2.0052    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13325    |  0.87538    |  0.54534E-01| -0.64192    |  0.48405    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   353.29    |  0.42179    |  0.83201E-01|  0.66932    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   777.93    |   519.76    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4717    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6374    |  0.73563    |   9.4717    |   1.7010    |   777.93    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3075    |  0.22451E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   11.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0504    |   71.197    |  0.23273    |   169.98    |   11.226    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.09    |   14.591    |   102.27    |   55.400    |   2.4718    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13322    |  0.87317    |  0.50480E-01| -0.67935    |  0.48189    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   455.91    |  0.23674    |  0.39978E-01|  0.62467    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   756.28    |   531.11    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4692    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6629    |  0.73563    |   9.4723    |   1.7314    |   756.28    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3069    |  0.21732E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   11.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0473    |   72.219    |  0.22943    |   172.42    |   11.451    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.34    |   14.098    |   121.28    |   51.000    |   3.2317    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13328    |  0.87187    |  0.47060E-01| -0.69981    |  0.48434    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   553.75    |  0.14367    |  0.21448E-01|  0.65785    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   738.89    |   542.08    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4735    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6848    |  0.73563    |   9.4722    |   1.7496    |   738.89    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3080    |  0.21246E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   11.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0444    |   72.826    |  0.22752    |   173.87    |   11.626    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   660.80    |   13.685    |   141.38    |   47.200    |   4.5977    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13329    |  0.87062    |  0.44325E-01| -0.72304    |  0.48371    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   670.83    |  0.93896E-01|  0.12687E-01|  0.74452    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   725.33    |   553.48    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4745    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7033    |  0.73563    |   9.4745    |   1.7700    |   725.33    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3082    |  0.20795E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   17.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0596    |   67.781    |  0.24446    |   161.83    |   10.603    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   662.26    |   15.971    |   76.395    |   80.000    |   2.6501    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13306    |  0.87713    |  0.61035E-01| -0.61406    |  0.48310    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   418.60    |  0.58751    |  0.12729    |  0.90425    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   801.83    |   518.63    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4578    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6189    |  0.73563    |   9.4577    |   1.6835    |   801.83    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.3041    |  0.22803E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   17.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0497    |   70.384    |  0.23542    |   168.04    |   11.061    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.35    |   15.210    |   96.723    |   63.800    |   3.8609    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13272    |  0.87286    |  0.56573E-01| -0.65691    |  0.48404    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   659.24    |  0.23640    |  0.40292E-01|  0.85618    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   762.37    |   533.89    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4336    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6542    |  0.73563    |   9.4372    |   1.7181    |   762.37    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2983    |  0.21946E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   17.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0452    |   71.739    |  0.23097    |   171.28    |   11.349    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.15    |   14.607    |   117.85    |   57.600    |   5.2376    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13272    |  0.87087    |  0.52157E-01| -0.68927    |  0.48250    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   869.88    |  0.15830    |  0.24246E-01|   1.0110    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   742.44    |   548.79    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4339    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6796    |  0.73563    |   9.4475    |   1.7464    |   742.44    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2983    |  0.21296E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   17.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0395    |   72.257    |  0.22931    |   172.51    |   11.526    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   657.94    |   14.118    |   139.75    |   53.000    |   6.2604    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13263    |  0.86852    |  0.48961E-01| -0.71662    |  0.48398    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1081.9    |  0.12834    |  0.18627E-01|   1.2056    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   723.37    |   564.11    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4276    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7038    |  0.73563    |   9.4276    |   1.7700    |   723.37    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2968    |  0.20708E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   17.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0354    |   72.391    |  0.22889    |   172.83    |   11.652    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   664.24    |   13.706    |   162.05    |   49.400    |   7.6142    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13256    |  0.86677    |  0.46223E-01| -0.74291    |  0.48341    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1311.4    |  0.12193    |  0.17449E-01|   1.4370    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   710.90    |   579.35    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4227    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7219    |  0.73563    |   9.4246    |   1.7897    |   710.90    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2956    |  0.20277E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   23.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0552    |   67.954    |  0.24384    |   162.24    |   10.659    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   667.34    |   16.271    |   84.731    |   81.600    |   3.0767    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13268    |  0.87524    |  0.62378E-01| -0.62077    |  0.48354    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   663.86    |  0.37717    |  0.73404E-01|   1.0048    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   791.22    |   528.57    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4307    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6279    |  0.73563    |   9.4307    |   1.6920    |   791.22    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2975    |  0.22533E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   23.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0449    |   69.569    |  0.23817    |   166.10    |   11.006    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   658.36    |   15.537    |   107.79    |   71.000    |   4.1381    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13235    |  0.87084    |  0.57456E-01| -0.66397    |  0.48255    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1066.1    |  0.20604    |  0.34408E-01|   1.2963    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   756.63    |   547.90    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4075    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6601    |  0.73563    |   9.4110    |   1.7271    |   756.63    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2919    |  0.21708E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   23.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0392    |   70.239    |  0.23590    |   167.70    |   11.222    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.13    |   14.957    |   132.80    |   63.200    |   5.6998    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13227    |  0.86835    |  0.53101E-01| -0.69566    |  0.48229    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1516.8    |  0.13934    |  0.21158E-01|   1.7260    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   735.55    |   568.65    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4019    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6878    |  0.73563    |   9.4197    |   1.7549    |   735.55    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2905    |  0.21044E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   23.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0330    |   70.103    |  0.23636    |   167.37    |   11.326    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   656.18    |   14.485    |   158.73    |   57.600    |   6.9873    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13215    |  0.86577    |  0.49833E-01| -0.71899    |  0.48272    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1931.6    |  0.12136    |  0.17893E-01|   2.1606    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   719.57    |   590.56    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3933    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7079    |  0.73563    |   9.3932    |   1.7769    |   719.57    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2884    |  0.20521E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   23.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0275    |   69.520    |  0.23834    |   165.98    |   11.380    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   660.03    |   14.089    |   184.54    |   54.000    |   8.0428    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13198    |  0.86339    |  0.47140E-01| -0.75191    |  0.48178    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2239.6    |  0.12546    |  0.18745E-01|   2.5097    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   703.76    |   611.39    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3810    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7310    |  0.73563    |   9.3822    |   1.8028    |   703.76    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2854    |  0.19960E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   30.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0498    |   68.137    |  0.24318    |   162.68    |   10.722    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   674.15    |   16.749    |   93.176    |   69.200    |   3.3782    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13223    |  0.87293    |  0.63793E-01| -0.62865    |  0.48376    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1073.3    |  0.11831    |  0.17757E-01|   1.2883    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   780.97    |   541.45    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3989    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6381    |  0.73563    |   9.3990    |   1.7023    |   780.97    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2898    |  0.22200E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   30.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0421    |   68.255    |  0.24276    |   162.96    |   10.879    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   666.98    |   16.059    |   116.44    |   77.800    |   4.3080    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13218    |  0.86957    |  0.57086E-01| -0.66304    |  0.48130    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1529.5    |  0.17626    |  0.28790E-01|   1.8285    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   761.03    |   561.59    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3954    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6617    |  0.73563    |   9.4143    |   1.7297    |   761.03    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2889    |  0.21581E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   30.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0351    |   68.048    |  0.24350    |   162.47    |   10.990    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   662.58    |   15.519    |   143.21    |   71.800    |   5.2890    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13203    |  0.86667    |  0.53292E-01| -0.69093    |  0.48326    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2091.6    |  0.14068    |  0.22078E-01|   2.4335    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   733.96    |   585.39    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3848    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6870    |  0.73563    |   9.3848    |   1.7540    |   733.96    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2864    |  0.21017E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   30.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0288    |   67.135    |  0.24681    |   160.29    |   11.014    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   658.15    |   15.082    |   171.28    |   66.800    |   7.2066    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13184    |  0.86390    |  0.49822E-01| -0.72223    |  0.48199    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2561.0    |  0.12688    |  0.19708E-01|   2.9773    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   718.02    |   611.08    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3713    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7101    |  0.73563    |   9.3874    |   1.7789    |   718.02    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2831    |  0.20462E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   30.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0221    |   65.846    |  0.25164    |   157.21    |   10.981    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.65    |   14.718    |   199.96    |   63.200    |   8.3901    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13163    |  0.86109    |  0.47072E-01| -0.74561    |  0.48268    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2887.7    |  0.13098    |  0.20838E-01|   3.4006    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   704.10    |   637.14    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.3567    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7286    |  0.73563    |   9.3576    |   1.7984    |   704.10    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   58695.    |   2.2795    |  0.19998E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
