 Legend
 2020-12-23 18-41-56 "4L9.1/9.5" ||| Режим: #1 : n=4000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=4000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       5.00000       2.50000       6.25000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    7.6984        63.561        151.75       0.26069        10.003        2.0747        829.28        499.54        666.34        16.138        8.4493        57.946       0.99930        74.800       0.13431       0.88366       0.57416E-01  -0.58473       0.48544       0.67056        139.60       0.65238        1.9729        2.3457        9.5471        1.6650        305.68        1.5855       0.73563        9.5259        1.6467        829.28        58695.        2.3259       0.24072E-01 
    8.0679        66.612        159.04       0.24875        10.492        2.0628        802.31        508.72        660.85        15.400        6.3821        71.387        1.4299        63.600       0.13393       0.87847       0.51734E-01  -0.62141       0.48327       0.76527        189.70       0.39342        1.3972        1.5312        9.5197        1.6650        305.68        1.6132       0.73563        9.5197        1.6773        802.31        58695.        2.3192       0.23192E-01 
    8.3193        68.687        163.99       0.24123        10.852        2.0586        780.23        516.96        656.97        14.810        5.1240        86.841        1.9455        56.000       0.13397       0.87671       0.47653E-01  -0.64958       0.48382       0.82464        235.76       0.24628       0.99376        1.0847        9.5226        1.6650        305.68        1.6366       0.73563        9.5227        1.7006        780.23        58695.        2.3199       0.22563E-01 
    8.4733        69.959        167.03       0.23685        11.111        2.0551        764.43        525.60        655.19        14.328        4.3264        103.92        2.5407        51.200       0.13397       0.87516       0.44321E-01  -0.67792       0.48293       0.86690        288.40       0.16733       0.74268       0.87324        9.5223        1.6650        305.68        1.6554       0.73563        9.5265        1.7213        764.43        58695.        2.3199       0.22051E-01 
    8.5678        70.738        168.89       0.23424        11.299        2.0526        750.03        533.87        655.44        13.922        3.7051        121.59        3.2226        47.600       0.13400       0.87410       0.41682E-01  -0.69869       0.48366       0.88849        339.56       0.11938       0.57188       0.76411        9.5249        1.6650        305.68        1.6732       0.73563        9.5287        1.7385        750.03        58695.        2.3205       0.21615E-01 
    8.0374        66.360        158.43       0.24969        10.386        2.0644        817.54        508.80        662.73        15.955        8.8434        67.241        1.4208        81.400       0.13355       0.87918       0.58985E-01  -0.59983       0.48449       0.74978        241.86       0.27943        1.0780        1.2145        9.4925        1.6650        305.68        1.6049       0.73563        9.4904        1.6667        817.54        58695.        2.3126       0.23288E-01 
    8.4175        69.498        165.93       0.23842        10.898        2.0555        777.93        519.76        657.32        15.193        7.1539        83.976        2.0052        61.800       0.13325       0.87538       0.54534E-01  -0.64192       0.48405       0.87999        353.29       0.83201E-01   0.42179       0.66932        9.4717        1.6650        305.68        1.6374       0.73563        9.4717        1.7010        777.93        58695.        2.3075       0.22451E-01 
    8.6233        71.197        169.98       0.23273        11.226        2.0504        756.28        531.11        655.09        14.591        5.9593        102.27        2.4718        55.400       0.13322       0.87317       0.50480E-01  -0.67935       0.48189       0.95242        455.91       0.39978E-01   0.23674       0.62467        9.4692        1.6650        305.68        1.6629       0.73563        9.4723        1.7314        756.28        58695.        2.3069       0.21732E-01 
    8.7471        72.219        172.42       0.22943        11.451        2.0473        738.89        542.08        656.34        14.098        5.1777        121.28        3.2317        51.000       0.13328       0.87187       0.47060E-01  -0.69981       0.48434       0.98194        553.75       0.21448E-01   0.14367       0.65785        9.4735        1.6650        305.68        1.6848       0.73563        9.4722        1.7496        738.89        58695.        2.3080       0.21246E-01 
    8.8206        72.826        173.87       0.22752        11.626        2.0444        725.33        553.48        660.80        13.685        4.5586        141.38        4.5977        47.200       0.13329       0.87062       0.44325E-01  -0.72304       0.48371       0.99685        670.83       0.12687E-01   0.93896E-01   0.74452        9.4745        1.6650        305.68        1.7033       0.73563        9.4745        1.7700        725.33        58695.        2.3082       0.20795E-01 
    8.2095        67.781        161.83       0.24446        10.603        2.0596        801.83        518.63        662.26        15.971        11.194        76.395        2.6501        80.000       0.13306       0.87713       0.61035E-01  -0.61406       0.48310       0.83123        418.60       0.12729       0.58751       0.90425        9.4578        1.6650        305.68        1.6189       0.73563        9.4577        1.6835        801.83        58695.        2.3041       0.22803E-01 
    8.5249        70.384        168.04       0.23542        11.061        2.0497        762.37        533.89        656.35        15.210        8.6975        96.723        3.8609        63.800       0.13272       0.87286       0.56573E-01  -0.65691       0.48404       0.96145        659.24       0.40292E-01   0.23640       0.85618        9.4336        1.6650        305.68        1.6542       0.73563        9.4372        1.7181        762.37        58695.        2.2983       0.21946E-01 
    8.6889        71.739        171.28       0.23097        11.349        2.0452        742.44        548.79        655.15        14.607        7.5483        117.85        5.2376        57.600       0.13272       0.87087       0.52157E-01  -0.68927       0.48250        1.0266        869.88       0.24246E-01   0.15830        1.0110        9.4339        1.6650        305.68        1.6796       0.73563        9.4475        1.7464        742.44        58695.        2.2983       0.21296E-01 
    8.7517        72.257        172.51       0.22931        11.526        2.0395        723.37        564.11        657.94        14.118        6.6798        139.75        6.2604        53.000       0.13263       0.86852       0.48961E-01  -0.71662       0.48398        1.0617        1081.9       0.18627E-01   0.12834        1.2056        9.4276        1.6650        305.68        1.7038       0.73563        9.4276        1.7700        723.37        58695.        2.2968       0.20708E-01 
    8.7680        72.391        172.83       0.22889        11.652        2.0354        710.90        579.35        664.24        13.706        6.0787        162.05        7.6142        49.400       0.13256       0.86677       0.46223E-01  -0.74291       0.48341        1.0883        1311.4       0.17449E-01   0.12193        1.4370        9.4227        1.6650        305.68        1.7219       0.73563        9.4246        1.7897        710.90        58695.        2.2956       0.20277E-01 
    8.2305        67.954        162.24       0.24384        10.659        2.0552        791.22        528.57        667.34        16.271        15.166        84.731        3.0767        81.600       0.13268       0.87524       0.62378E-01  -0.62077       0.48354       0.87903        663.86       0.73404E-01   0.37717        1.0048        9.4307        1.6650        305.68        1.6279       0.73563        9.4307        1.6920        791.22        58695.        2.2975       0.22533E-01 
    8.4261        69.569        166.10       0.23817        11.006        2.0449        756.63        547.90        658.36        15.537        12.239        107.79        4.1381        71.000       0.13235       0.87084       0.57456E-01  -0.66397       0.48255        1.0034        1066.1       0.34408E-01   0.20604        1.2963        9.4075        1.6650        305.68        1.6601       0.73563        9.4110        1.7271        756.63        58695.        2.2919       0.21708E-01 
    8.5072        70.239        167.70       0.23590        11.222        2.0392        735.55        568.65        655.13        14.957        10.346        132.80        5.6998        63.200       0.13227       0.86835       0.53101E-01  -0.69566       0.48229        1.0692        1516.8       0.21158E-01   0.13934        1.7260        9.4019        1.6650        305.68        1.6878       0.73563        9.4197        1.7549        735.55        58695.        2.2905       0.21044E-01 
    8.4908        70.103        167.37       0.23636        11.326        2.0330        719.57        590.56        656.18        14.485        9.0682        158.73        6.9873        57.600       0.13215       0.86577       0.49833E-01  -0.71899       0.48272        1.1039        1931.6       0.17893E-01   0.12136        2.1606        9.3933        1.6650        305.68        1.7079       0.73563        9.3932        1.7769        719.57        58695.        2.2884       0.20521E-01 
    8.4202        69.520        165.98       0.23834        11.380        2.0275        703.76        611.39        660.03        14.089        8.3285        184.54        8.0428        54.000       0.13198       0.86339       0.47140E-01  -0.75191       0.48178        1.1393        2239.6       0.18745E-01   0.12546        2.5097        9.3810        1.6650        305.68        1.7310       0.73563        9.3822        1.8028        703.76        58695.        2.2854       0.19960E-01 
    8.2527        68.137        162.68       0.24318        10.722        2.0498        780.97        541.45        674.15        16.749        19.566        93.176        3.3782        69.200       0.13223       0.87293       0.63793E-01  -0.62865       0.48376       0.94200        1073.3       0.17757E-01   0.11831        1.2883        9.3989        1.6650        305.68        1.6381       0.73563        9.3990        1.7023        780.97        58695.        2.2898       0.22200E-01 
    8.2670        68.255        162.96       0.24276        10.879        2.0421        761.03        561.59        666.98        16.059        16.564        116.44        4.3080        77.800       0.13218       0.86957       0.57086E-01  -0.66304       0.48130        1.0052        1529.5       0.28790E-01   0.17626        1.8285        9.3954        1.6650        305.68        1.6617       0.73563        9.4143        1.7297        761.03        58695.        2.2889       0.21581E-01 
    8.2419        68.048        162.47       0.24350        10.990        2.0351        733.96        585.39        662.58        15.519        14.577        143.21        5.2890        71.800       0.13203       0.86667       0.53292E-01  -0.69093       0.48326        1.0714        2091.6       0.22078E-01   0.14068        2.4335        9.3848        1.6650        305.68        1.6870       0.73563        9.3848        1.7540        733.96        58695.        2.2864       0.21017E-01 
    8.1314        67.135        160.29       0.24681        11.014        2.0288        718.02        611.08        658.15        15.082        13.200        171.28        7.2066        66.800       0.13184       0.86390       0.49822E-01  -0.72223       0.48199        1.1188        2561.0       0.19708E-01   0.12688        2.9773        9.3713        1.6650        305.68        1.7101       0.73563        9.3874        1.7789        718.02        58695.        2.2831       0.20462E-01 
    7.9752        65.846        157.21       0.25164        10.981        2.0221        704.10        637.14        655.65        14.718        12.260        199.96        8.3901        63.200       0.13163       0.86109       0.47072E-01  -0.74561       0.48268        1.1423        2887.7       0.20838E-01   0.13098        3.4006        9.3567        1.6650        305.68        1.7286       0.73563        9.3576        1.7984        704.10        58695.        2.2795       0.19998E-01 
 
