2020-12-14 22-35-54 "4L9.1/9.5" ||| Режим: #1, #2, #3, #4 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS8AF8~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  PACЧET ХАРАКТЕРИСТИКИ                   

 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   4000.0    |   1.7690    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
  Схема наддува:  Свободный одноступенчатый ТК                           
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.35149E-01|   72.869    |  0.23153    |   173.97    |   11.410    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   669.58    |   14.285    |   114.70    |   62.600    |   3.0582    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.11875    |  0.88428    |  0.27617E-01| -0.65594    |  0.48472    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   340.70    |   1.2874    |  0.28875    |   1.2762    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   792.23    |   542.68    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   5.9795    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3973    |  0.73563    |   5.9756    |   1.4518    |   792.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   52045.    |   2.0564    |  0.23773E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   3000.0    |   1.6000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.41430E-01|   69.483    |  0.21465    |   221.19    |   13.393    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   1641.2    |   10.926    |   142.32    |   65.800    |   5.0166    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.95231E-01|  0.94271    |  0.24779E-01| -0.38569    |  0.48480    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   130.40    |   1.3892    |  0.26879    |  0.99727    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   780.89    |   560.99    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   4.7952    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4035    |  0.73563    |   4.7961    |   1.4576    |   780.89    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   39033.    |   1.6491    |  0.18905E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   2000.0    |   1.5000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43776E-01|   48.959    |  0.21459    |   233.78    |   13.531    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   773.18    |   13.308    |   144.81    |   65.200    |   5.4169    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62956E-01|  0.93378    |  0.27157E-01| -0.15158    |  0.48474    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   27.717    |   1.7754    |  0.34239    |   1.1615    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   774.60    |   547.20    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1701    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4162    |  0.73563    |   3.1710    |   1.4708    |   774.60    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26022.    |   1.0902    |  0.12129E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   Alfa      |   Teta_оп   |   Po        |   To        |
 |   1000.0    |   2.0000    |   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.2500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.27298E-01|   12.664    |  0.25866    |   120.94    |   7.3267    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   168.98    |   24.550    |   121.22    |   38.000    |   5.2103    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.25954E-01|  0.91996    |  0.40020E-01| -0.18415    |  0.48246    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1838.3    |   1.0798    |  0.26857    |   3.0076    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   579.84    |   488.76    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70047    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3001    |  0.73563    |  0.70122    |   1.3521    |   579.84    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11510.    |  0.44945    |  0.44248E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
