 Legend
 2020-12-24 18-24-37 "4L9.1/9.5" ||| Режим: #3 : n=2000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=2000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       5.00000       2.50000       5.00000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NO          Эмиссия NOx привед. к NO, [г/(кВт*ч)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NO            PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    11.064        45.674        218.10       0.22700        12.342        1.5659        870.89        484.17        783.65        15.436        9.5770        66.907        1.2688        77.000       0.64502E-01   0.96200       0.38159E-01  -0.76117E-01   0.48170       0.75965E-01   0.80220E-01   0.63951        2.5912        2.1432        3.2479        1.4200        300.53        1.3543       0.73563        3.2488        1.4096        870.89        26384.        1.1170       0.13951E-01 
    11.505        47.496        226.80       0.21829        12.890        1.5572        836.87        496.08        770.30        14.679        7.2665        82.062        1.6973        67.200       0.64288E-01   0.95673       0.33289E-01  -0.96947E-01   0.48509       0.11714       0.11310       0.49139        2.2158        1.6541        3.2372        1.4200        300.53        1.3735       0.73563        3.2374        1.4263        836.87        26384.        1.1133       0.13420E-01 
    11.733        48.437        231.28       0.21405        13.220        1.5505        811.72        507.42        761.40        14.081        5.8352        98.737        2.4544        63.000       0.64106E-01   0.95252       0.29621E-01  -0.12051       0.48180       0.14964       0.12356       0.41832        2.0081        1.4120        3.2280        1.4200        300.53        1.3899       0.73563        3.2289        1.4466        811.72        26384.        1.1101       0.12935E-01 
    11.840        48.877        233.39       0.21212        13.416        1.5451        792.21        517.75        758.09        13.591        4.9189        115.34        3.1027        61.600       0.63967E-01   0.94922       0.26722E-01  -0.13666       0.48240       0.16752       0.12177       0.39290        1.9387        1.3270        3.2210        1.4200        300.53        1.4037       0.73563        3.2218        1.4604        792.21        26384.        1.1077       0.12579E-01 
    11.891        49.088        234.40       0.21121        13.549        1.5405        774.53        528.10        758.31        13.179        4.2188        132.82        3.8210        59.600       0.63842E-01   0.94641       0.24392E-01  -0.14988       0.48513       0.17945       0.15063       0.37219        1.8752        1.2621        3.2147        1.4200        300.53        1.4166       0.73563        3.2148        1.4709        774.53        26384.        1.1055       0.12286E-01 
    11.280        46.565        222.35       0.22266        12.600        1.5626        847.95        493.70        782.60        15.437        9.7835        76.687        2.1860        76.200       0.64347E-01   0.96006       0.39311E-01  -0.88510E-01   0.48365       0.98679E-01   0.14682       0.44701        2.0303        1.5110        3.2401        1.4200        300.53        1.3658       0.73563        3.2397        1.4199        847.95        26384.        1.1143       0.13632E-01 
    11.620        47.971        229.06       0.21613        13.055        1.5526        816.31        508.98        769.96        14.683        7.6341        95.019        2.5363        67.800       0.64074E-01   0.95390       0.34334E-01  -0.11300       0.48466       0.14826       0.21398       0.34949        1.7395        1.1955        3.2263        1.4200        300.53        1.3855       0.73563        3.2266        1.4392        816.31        26384.        1.1096       0.13077E-01 
    11.751        48.511        231.64       0.21373        13.294        1.5450        790.02        523.55        760.85        14.087        6.2825        114.45        3.5516        64.400       0.63860E-01   0.94920       0.30675E-01  -0.13818       0.48067       0.18783       0.25441       0.31743        1.6401        1.0944        3.2156        1.4200        300.53        1.4031       0.73563        3.2159        1.4617        790.02        26384.        1.1059       0.12577E-01 
    11.788        48.664        232.37       0.21305        13.426        1.5386        769.05        537.72        757.85        13.598        5.3910        134.10        4.6798        63.000       0.63676E-01   0.94521       0.27693E-01  -0.15552       0.48239       0.20567       0.27426       0.30584        1.6077        1.0586        3.2063        1.4200        300.53        1.4192       0.73563        3.2070        1.4766        769.05        26384.        1.1027       0.12190E-01 
    11.753        48.517        231.67       0.21370        13.480        1.5330        752.30        551.95        759.26        13.188        4.7103        153.97        5.9571        60.600       0.63513E-01   0.94183       0.25394E-01  -0.17044       0.48211       0.21627       0.32489       0.29774        1.5773        1.0389        3.1981        1.4200        300.53        1.4319       0.73563        3.1982        1.4902        752.30        26384.        1.0998       0.11889E-01 
    11.485        47.413        226.40       0.21867        12.860        1.5562        821.30        508.63        783.77        15.630        11.568        89.654        2.9347        51.600       0.64060E-01   0.95620       0.41117E-01  -0.10785       0.48216       0.14243        1.1317       0.22655        1.2335       0.91682        3.2256        1.4200        300.53        1.3797       0.73563        3.2197        1.4366        821.30        26384.        1.1093       0.13196E-01 
    11.600        47.887        228.66       0.21651        13.090        1.5473        795.64        524.90        774.83        14.899        8.7700        109.18        4.6282        61.400       0.63820E-01   0.95056       0.35498E-01  -0.13026       0.48094       0.18481       0.60207       0.24801        1.3403       0.91272        3.2136        1.4200        300.53        1.3971       0.73563        3.2141        1.4551        795.64        26384.        1.1052       0.12735E-01 
    11.600        47.887        228.66       0.21651        13.191        1.5394        772.30        541.29        764.30        14.324        7.4324        130.04        6.6005        65.200       0.63612E-01   0.94577       0.31542E-01  -0.14693       0.48308       0.20984       0.56750       0.26116        1.4016       0.95160        3.2031        1.4200        300.53        1.4135       0.73563        3.2031        1.4700        772.30        26384.        1.1016       0.12340E-01 
    11.529        47.595        227.26       0.21784        13.219        1.5322        752.75        559.09        758.90        13.857        6.5594        152.26        8.8869        64.600       0.63402E-01   0.94137       0.28488E-01  -0.16408       0.48457       0.23011       0.66016       0.26184        1.4068       0.96711        3.1925        1.4200        300.53        1.4295       0.73563        3.1925        1.4849        752.75        26384.        1.0979       0.11960E-01 
    11.370        46.938        224.13       0.22089        13.159        1.5252        734.17        577.95        758.00        13.466        5.8353        175.72        9.9542        63.400       0.63171E-01   0.93702       0.26120E-01  -0.18402       0.48444       0.24987       0.80719       0.26493        1.4114       0.99842        3.1809        1.4200        300.53        1.4448       0.73563        3.1817        1.5008        734.17        26384.        1.0939       0.11612E-01 
    11.421        47.146        225.12       0.21991        12.837        1.5513        806.52        522.73        787.81        15.993        14.609        103.84        4.0050        40.200       0.63836E-01   0.95314       0.42122E-01  -0.11920       0.48149       0.16808        5.1422       0.14701       0.87759        1.2246        3.2144        1.4200        300.53        1.3883       0.73563        3.2081        1.4464        806.52        26384.        1.1054       0.12936E-01 
    11.440        47.225        225.50       0.21954        12.972        1.5420        779.85        541.39        780.16        15.307        11.339        122.67        6.0999        53.000       0.63585E-01   0.94736       0.36360E-01  -0.13859       0.48461       0.20834        2.1360       0.16761       0.97887       0.86383        3.2017        1.4200        300.53        1.4065       0.73563        3.2021        1.4610        779.85        26384.        1.1011       0.12524E-01 
    11.312        46.697        222.98       0.22203        12.954        1.5329        757.60        562.87        773.88        14.776        9.2660        145.84        7.6929        59.800       0.63326E-01   0.94177       0.32305E-01  -0.15625       0.48516       0.23320        1.6842       0.19087        1.0813       0.87684        3.1887        1.4200        300.53        1.4233       0.73563        3.1887        1.4779        757.60        26384.        1.0966       0.12105E-01 
    11.124        45.921        219.27       0.22578        12.870        1.5250        740.10        583.41        765.94        14.347        8.2452        168.97        9.2501        64.200       0.63087E-01   0.93691       0.29169E-01  -0.17615       0.48258       0.25539        1.6225       0.21859        1.1930       0.96042        3.1766        1.4200        300.53        1.4377       0.73563        3.1766        1.4957        740.10        26384.        1.0925       0.11738E-01 
    10.862        44.839        214.10       0.23123        12.709        1.5176        722.98        604.55        760.65        13.990        7.5401        193.33        10.621        65.600       0.62842E-01   0.93233       0.26725E-01  -0.19680       0.48091       0.27557        1.9012       0.23839        1.2592        1.0662        3.1643        1.4200        300.53        1.4524       0.73563        3.1650        1.5130        722.98        26384.        1.0882       0.11392E-01 
    11.211        46.282        221.00       0.22402        12.654        1.5487        798.67        534.40        790.80        16.497        18.144        115.59        4.3900        35.800       0.63705E-01   0.95156       0.42375E-01  -0.12201       0.48501       0.18095        10.206       0.11314       0.70387        1.8352        3.2078        1.4200        300.53        1.3944       0.73563        3.2073        1.4482        798.67        26384.        1.1032       0.12818E-01 
    11.113        45.879        219.07       0.22599        12.691        1.5358        768.03        561.87        786.76        15.879        14.728        138.49        6.9508        42.000       0.63318E-01   0.94357       0.37133E-01  -0.14761       0.48343       0.23477        8.5612       0.11427       0.70843        1.6039        3.1883        1.4200        300.53        1.4144       0.73563        3.1884        1.4705        768.03        26384.        1.0965       0.12293E-01 
    10.936        45.146        215.57       0.22966        12.625        1.5264        747.83        584.29        781.36        15.402        12.542        159.14        7.8435        53.000       0.63048E-01   0.93781       0.32909E-01  -0.16532       0.48401       0.25813        4.8499       0.14125       0.83292        1.1637        3.1747        1.4200        300.53        1.4299       0.73563        3.1746        1.4860        747.83        26384.        1.0918       0.11916E-01 
    10.618        43.833        209.30       0.23653        12.416        1.5172        727.63        610.32        776.57        15.024        11.130        185.43        9.3312        55.800       0.62751E-01   0.93212       0.29818E-01  -0.18457       0.48424       0.28002        5.1773       0.15934       0.90064        1.2707        3.1597        1.4200        300.53        1.4465       0.73563        3.1597        1.5029        727.63        26384.        1.0867       0.11532E-01 
    10.258        42.345        202.20       0.24485        12.160        1.5092        711.08        634.32        772.79        14.713        10.141        210.89        10.704        59.800       0.62480E-01   0.92717       0.27319E-01  -0.20538       0.48168       0.29959        5.0397       0.18299       0.98176        1.3299        3.1461        1.4200        300.53        1.4603       0.73563        3.1464        1.5203        711.08        26384.        1.0820       0.11208E-01 
 
