[Main]
InterpMet=0
CurNode=42

[0]
cl=0
max_i=0
mark=

[1]
cl=0
max_i=0
mark=

[2]
cl=0
max_i=0
mark=

[3]
cl=8388609
max_i=6
mark=a
1=6
1_0_name=a0
1_0_level=0,215
1_1_name=a1
1_1_level=0,22
1_2_name=a2
1_2_level=0,225
1_3_name=a3
1_3_level=0,23
1_4_name=a4
1_4_level=0,235
1_5_name=a5
1_5_level=0,24

[4]
cl=0
max_i=0
mark=

[5]
cl=0
max_i=0
mark=

[6]
cl=0
max_i=0
mark=

[7]
cl=0
max_i=0
mark=

[8]
cl=0
max_i=0
mark=

[9]
cl=0
max_i=0
mark=

[10]
cl=0
max_i=0
mark=

[11]
cl=8421376
max_i=6
mark=b
1=6
1_0_name=b0
1_0_level=75
1_1_name=b1
1_1_level=100
1_2_name=b2
1_2_level=125
1_3_name=b3
1_3_level=150
1_4_name=b4
1_4_level=175
1_5_name=b5
1_5_level=200

[12]
cl=0
max_i=0
mark=

[13]
cl=0
max_i=0
mark=

[14]
cl=0
max_i=0
mark=

[15]
cl=0
max_i=0
mark=

[16]
cl=0
max_i=0
mark=

[17]
cl=0
max_i=0
mark=

[18]
cl=0
max_i=0
mark=

[19]
cl=0
max_i=0
mark=

[20]
cl=128
max_i=5
mark=c
1=5
1_0_name=c0
1_0_level=2
1_1_name=c1
1_1_level=4
1_2_name=c2
1_2_level=6
1_3_name=c3
1_3_level=8
1_4_name=c4
1_4_level=10

[21]
cl=255
max_i=5
mark=d
1=5
1_0_name=d0
1_0_level=0,2
1_1_name=d1
1_1_level=0,3
1_2_name=d2
1_2_level=0,4
1_3_name=d3
1_3_level=0,5
1_4_name=d4
1_4_level=0,6

[22]
cl=0
max_i=0
mark=

[23]
cl=0
max_i=0
mark=

[24]
cl=0
max_i=0
mark=

[25]
cl=0
max_i=0
mark=

[26]
cl=0
max_i=0
mark=

[27]
cl=0
max_i=0
mark=

[28]
cl=0
max_i=0
mark=

[29]
cl=0
max_i=0
mark=

[30]
cl=0
max_i=0
mark=

[31]
cl=0
max_i=0
mark=

[32]
cl=0
max_i=0
mark=

[33]
cl=0
max_i=0
mark=

[34]
cl=0
max_i=0
mark=

