 Legend
 2020-12-23 19-02-42 "4L9.1/9.5" ||| Режим: #4 : n=1000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=1000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       13.0000       2.50000       6.25000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    6.9106        14.264        136.22       0.23455        7.8454        2.0295        656.07        458.84        105.25        28.179        9.4046        68.684        2.2278        40.000       0.26705E-01   0.95358       0.52059E-01  -0.11877       0.48108       0.66578        1483.8       0.25258        1.0884        2.4331       0.72073        1.1750        294.71        1.2541       0.73563       0.72108        1.3053        656.07        11665.       0.46245       0.51126E-02 
    6.7277        13.887        132.62       0.24092        7.7545        2.0177        623.49        470.94        126.55        26.841        6.6945        86.520        3.7783        39.800       0.26662E-01   0.94815       0.44961E-01  -0.14000       0.48548       0.59432        1750.4       0.22619       0.98294        2.6593       0.71956        1.1750        294.71        1.2711       0.73563       0.71963        1.3203        623.49        11665.       0.46170       0.48915E-02 
    6.4633        13.341        127.41       0.25078        7.5747        2.0084        598.23        482.42        145.51        25.787        5.2937        104.00        5.5259        39.800       0.26617E-01   0.94376       0.39767E-01  -0.16150       0.48183       0.56637        1952.2       0.22878       0.96600        2.9558       0.71837        1.1750        294.71        1.2861       0.73563       0.71836        1.3384        598.23        11665.       0.46093       0.46951E-02 
    6.1535        12.701        121.30       0.26341        7.3426        2.0002        576.69        493.50        163.20        24.928        4.6338        121.86        7.2728        38.200       0.26566E-01   0.93985       0.35710E-01  -0.18141       0.48173       0.51799        2150.4       0.23959       0.96876        3.3187       0.71699        1.1750        294.71        1.3004       0.73563       0.71715        1.3533        576.69        11665.       0.46005       0.45293E-02 
    5.8050        11.982        114.43       0.27922        7.0616        1.9916        557.44        504.36        181.15        24.209        4.1001        139.75        7.8811        37.200       0.26508E-01   0.93583       0.32741E-01  -0.19493       0.48607       0.48758        2317.7       0.26053       0.99368        3.7264       0.71540        1.1750        294.71        1.3142       0.73563       0.71535        1.3644        557.44        11665.       0.45903       0.43870E-02 
    6.7189        13.868        132.44       0.24124        7.6757        2.0254        643.17        465.69        102.30        28.885        12.836        76.964        3.1968        36.600       0.26647E-01   0.95175       0.53056E-01  -0.12366       0.48443       0.67333        2057.4       0.10337       0.52348        2.6246       0.71916        1.1750        294.71        1.2597       0.73563       0.71875        1.3094        643.17        11665.       0.46144       0.50348E-02 
    6.3715        13.151        125.60       0.25439        7.4291        2.0134        611.38        481.03        109.91        27.641        9.8136        95.477        5.4962        38.800       0.26590E-01   0.94605       0.45662E-01  -0.14864       0.48541       0.61385        2381.9       0.69554E-01   0.36607        2.9774       0.71763        1.1750        294.71        1.2776       0.73563       0.71790        1.3269        611.38        11665.       0.46046       0.48049E-02 
    5.9018        12.182        116.34       0.27464        7.0496        2.0019        584.09        496.72        132.09        26.675        7.8651        115.89        6.8017        37.400       0.26520E-01   0.94068       0.40569E-01  -0.17000       0.48574       0.58248        2657.7       0.51918E-01   0.27264        3.4483       0.71573        1.1750        294.71        1.2944       0.73563       0.71574        1.3442        584.09        11665.       0.45924       0.45998E-02 
    5.4295        11.207        107.03       0.29853        6.6591        1.9924        562.88        510.42        150.76        25.893        6.7284        134.50        8.0124        38.400       0.26452E-01   0.93618       0.36442E-01  -0.19072       0.48547       0.53576        2734.6       0.50014E-01   0.24849        3.8016       0.71392        1.1750        294.71        1.3094       0.73563       0.71411        1.3598        562.88        11665.       0.45807       0.44307E-02 
    4.9270        10.170        97.120       0.32898        6.2325        1.9841        545.18        523.82        167.25        25.243        5.9722        153.55        8.9761        38.400       0.26390E-01   0.93227       0.33181E-01  -0.21014       0.48367       0.51442        2809.7       0.50973E-01   0.23432        4.2601       0.71223        1.1750        294.71        1.3228       0.73563       0.71230        1.3751        545.18        11665.       0.45699       0.42842E-02 
    6.4954        13.407        128.04       0.24954        7.4733        2.0229        637.15        471.84        99.158        30.084        17.010        83.203        3.7256        36.600       0.26605E-01   0.95058       0.53463E-01  -0.13052       0.48316       0.68806        2337.9       0.14427       0.66771        3.1801       0.71803        1.1750        294.71        1.2632       0.73563       0.71804        1.3136        637.15        11665.       0.46072       0.49797E-02 
    6.0291        12.445        118.85       0.26884        7.1129        2.0093        604.28        489.38        101.98        28.992        13.965        103.33        5.2382        36.800       0.26529E-01   0.94414       0.46341E-01  -0.15784       0.47979       0.63573        2823.7       0.13105       0.58580        3.8990       0.71597        1.1750        294.71        1.2814       0.73563       0.71607        1.3349        604.28        11665.       0.45939       0.47360E-02 
    5.4215        11.190        106.87       0.29897        6.5977        1.9972        577.09        506.71        105.94        28.160        11.970        123.30        6.7079        37.200       0.26450E-01   0.93849       0.41118E-01  -0.17947       0.48074       0.59989        3034.1       0.14843       0.59858        4.5846       0.71385        1.1750        294.71        1.2988       0.73563       0.71385        1.3525        577.09        11665.       0.45803       0.45294E-02 
    4.7837        9.8740        94.296       0.33883        6.0457        1.9864        554.43        523.70        113.48        27.501        10.639        143.33        8.0982        37.200       0.26365E-01   0.93339       0.36988E-01  -0.20041       0.48331       0.55728        3144.8       0.17959       0.63475        5.3600       0.71155        1.1750        294.71        1.3150       0.73563       0.71174        1.3673        554.43        11665.       0.45656       0.43580E-02 
    4.1163        8.4964        81.140       0.39377        5.4547        1.9767        536.16        539.91        128.07        26.963        9.6231        163.05        9.3047        37.000       0.26287E-01   0.92885       0.33677E-01  -0.21756       0.48435       0.52571        3223.2       0.22732       0.68358        6.3844       0.70944        1.1750        294.71        1.3293       0.73563       0.70951        1.3814        536.16        11665.       0.45520       0.42122E-02 
    6.2591        12.919        123.38       0.25896        7.2533        2.0196        639.67        477.30        97.556        31.595        21.650        87.079        3.5967        38.600       0.26568E-01   0.94904       0.53393E-01  -0.13406       0.47993       0.69092        2425.6       0.11966       0.56286        3.3076       0.71705        1.1750        294.71        1.2650       0.73563       0.71695        1.3177        639.67        11665.       0.46008       0.49176E-02 
    5.6580        11.679        111.53       0.28647        6.7597        2.0053        601.44        497.21        98.449        30.659        18.595        108.89        6.4073        37.000       0.26478E-01   0.94230       0.46581E-01  -0.15990       0.48089       0.63938        2958.4       0.10726       0.47555        4.2491       0.71461        1.1750        294.71        1.2840       0.73563       0.71460        1.3369        601.44        11665.       0.45852       0.46925E-02 
    4.9654        10.249        97.878       0.32643        6.1596        1.9930        572.72        516.14        99.582        29.962        16.628        129.73        7.5630        36.600       0.26392E-01   0.93652       0.41346E-01  -0.18067       0.48456       0.60394        3138.5       0.12246       0.47875        5.0641       0.71227        1.1750        294.71        1.3019       0.73563       0.71225        1.3528        572.72        11665.       0.45702       0.44967E-02 
    4.2541        8.7808        83.857       0.38101        5.5365        1.9816        550.63        534.26        100.82        29.421        15.274        149.63        8.0486        36.800       0.26299E-01   0.93114       0.37292E-01  -0.20347       0.48367       0.56429        3234.7       0.15430       0.51226        6.0650       0.70978        1.1750        294.71        1.3176       0.73563       0.70978        1.3698        550.63        11665.       0.45542       0.43232E-02 
    3.5197        7.2650        69.381       0.46051        4.8821        1.9713        532.33        551.99        102.07        28.988        14.307        169.45        9.1185        36.800       0.26210E-01   0.92627       0.33910E-01  -0.22305       0.48380       0.53513        3299.5       0.20671       0.55988        7.4830       0.70737        1.1750        294.71        1.3322       0.73563       0.70745        1.3848        532.33        11665.       0.45387       0.41742E-02 
    6.1404        12.674        121.04       0.26397        7.1428        2.0169        641.21        480.88        97.132        32.900        26.572        88.470        5.3160        43.200       0.26546E-01   0.94784       0.53178E-01  -0.13436       0.48277       0.69040        2596.7       0.10429       0.49927        3.5061       0.71643        1.1750        294.71        1.2664       0.73563       0.71629        1.3173        641.21        11665.       0.45969       0.48857E-02 
    5.4174        11.182        106.79       0.29920        6.5318        2.0026        605.63        502.72        97.204        32.360        23.552        111.00        6.7775        40.400       0.26443E-01   0.94078       0.46186E-01  -0.16221       0.48163       0.64339        2988.7       0.92794E-01   0.41242        4.4020       0.71367        1.1750        294.71        1.2856       0.73563       0.71394        1.3379        605.63        11665.       0.45792       0.46462E-02 
    4.5890        9.4722        90.459       0.35320        5.7998        1.9889        574.89        523.50        97.435        31.783        21.569        132.18        8.0335        38.800       0.26342E-01   0.93457       0.41172E-01  -0.18402       0.48502       0.60867        3127.9       0.10773       0.40858        5.3885       0.71094        1.1750        294.71        1.3041       0.73563       0.71114        1.3546        574.89        11665.       0.45617       0.44478E-02 
    3.7712        7.7841        74.339       0.42980        5.0715        1.9774        551.23        543.00        97.742        31.341        20.229        152.67        9.3246        37.600       0.26246E-01   0.92913       0.37244E-01  -0.20595       0.48271       0.56524        3207.4       0.14141       0.43576        6.7127       0.70834        1.1750        294.71        1.3194       0.73563       0.70828        1.3724        551.23        11665.       0.45450       0.42834E-02 
    3.0068        6.2063        59.270       0.53907        4.3864        1.9667        531.77        561.66        98.080        30.994        19.326        172.35        10.406        37.200       0.26151E-01   0.92414       0.33947E-01  -0.22534       0.48373       0.53826        3261.7       0.19790       0.47801        8.5800       0.70578        1.1750        294.71        1.3338       0.73563       0.70585        1.3865        531.77        11665.       0.45285       0.41449E-02 
 
