2020-12-23 19-02-42 "4L9.1/9.5" ||| Режим: #4  : 2D Скан.: Степ.сжат и Teta_оп: ^^^двумерное по эпсилон и УОВТ, n=1000^^^

  File - c:\drks_new\clients\G_78DE~1\SS5FBB~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   13.000           |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.6160               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0295    |   14.264    |  0.23455    |   136.22    |   7.8454    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   105.25    |   28.179    |   68.684    |   40.000    |   2.2278    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26705E-01|  0.95358    |  0.52059E-01| -0.11877    |  0.48108    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1483.8    |   1.0884    |  0.25258    |   2.4331    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   656.07    |   458.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72073    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2541    |  0.73563    |  0.72108    |   1.3053    |   656.07    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46245    |  0.51126E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   13.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0177    |   13.887    |  0.24092    |   132.62    |   7.7545    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   126.55    |   26.841    |   86.520    |   39.800    |   3.7783    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26662E-01|  0.94815    |  0.44961E-01| -0.14000    |  0.48548    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1750.4    |  0.98294    |  0.22619    |   2.6593    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   623.49    |   470.94    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71956    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2711    |  0.73563    |  0.71963    |   1.3203    |   623.49    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46170    |  0.48915E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   13.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0084    |   13.341    |  0.25078    |   127.41    |   7.5747    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   145.51    |   25.787    |   104.00    |   39.800    |   5.5259    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26617E-01|  0.94376    |  0.39767E-01| -0.16150    |  0.48183    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   1952.2    |  0.96600    |  0.22878    |   2.9558    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   598.23    |   482.42    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71837    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2861    |  0.73563    |  0.71836    |   1.3384    |   598.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46093    |  0.46951E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   13.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0002    |   12.701    |  0.26341    |   121.30    |   7.3426    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   163.20    |   24.928    |   121.86    |   38.200    |   7.2728    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26566E-01|  0.93985    |  0.35710E-01| -0.18141    |  0.48173    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2150.4    |  0.96876    |  0.23959    |   3.3187    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   576.69    |   493.50    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71699    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3004    |  0.73563    |  0.71715    |   1.3533    |   576.69    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46005    |  0.45293E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   13.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9916    |   11.982    |  0.27922    |   114.43    |   7.0616    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   181.15    |   24.209    |   139.75    |   37.200    |   7.8811    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26508E-01|  0.93583    |  0.32741E-01| -0.19493    |  0.48607    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2317.7    |  0.99368    |  0.26053    |   3.7264    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   557.44    |   504.36    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71540    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3142    |  0.73563    |  0.71535    |   1.3644    |   557.44    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45903    |  0.43870E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   19.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0254    |   13.868    |  0.24124    |   132.44    |   7.6757    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   102.30    |   28.885    |   76.964    |   36.600    |   3.1968    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26647E-01|  0.95175    |  0.53056E-01| -0.12366    |  0.48443    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2057.4    |  0.52348    |  0.10337    |   2.6246    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   643.17    |   465.69    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71916    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2597    |  0.73563    |  0.71875    |   1.3094    |   643.17    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46144    |  0.50348E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   19.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0134    |   13.151    |  0.25439    |   125.60    |   7.4291    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   109.91    |   27.641    |   95.477    |   38.800    |   5.4962    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26590E-01|  0.94605    |  0.45662E-01| -0.14864    |  0.48541    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2381.9    |  0.36607    |  0.69554E-01|   2.9774    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   611.38    |   481.03    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71763    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2776    |  0.73563    |  0.71790    |   1.3269    |   611.38    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46046    |  0.48049E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   19.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0019    |   12.182    |  0.27464    |   116.34    |   7.0496    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   132.09    |   26.675    |   115.89    |   37.400    |   6.8017    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26520E-01|  0.94068    |  0.40569E-01| -0.17000    |  0.48574    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2657.7    |  0.27264    |  0.51918E-01|   3.4483    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   584.09    |   496.72    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71573    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2944    |  0.73563    |  0.71574    |   1.3442    |   584.09    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45924    |  0.45998E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   19.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9924    |   11.207    |  0.29853    |   107.03    |   6.6591    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   150.76    |   25.893    |   134.50    |   38.400    |   8.0124    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26452E-01|  0.93618    |  0.36442E-01| -0.19072    |  0.48547    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2734.6    |  0.24849    |  0.50014E-01|   3.8016    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   562.88    |   510.42    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71392    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3094    |  0.73563    |  0.71411    |   1.3598    |   562.88    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45807    |  0.44307E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   19.250           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9841    |   10.170    |  0.32898    |   97.120    |   6.2325    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   167.25    |   25.243    |   153.55    |   38.400    |   8.9761    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26390E-01|  0.93227    |  0.33181E-01| -0.21014    |  0.48367    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2809.7    |  0.23432    |  0.50973E-01|   4.2601    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   545.18    |   523.82    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71223    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3228    |  0.73563    |  0.71230    |   1.3751    |   545.18    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45699    |  0.42842E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   25.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0229    |   13.407    |  0.24954    |   128.04    |   7.4733    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   99.158    |   30.084    |   83.203    |   36.600    |   3.7256    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26605E-01|  0.95058    |  0.53463E-01| -0.13052    |  0.48316    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2337.9    |  0.66771    |  0.14427    |   3.1801    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   637.15    |   471.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71803    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2632    |  0.73563    |  0.71804    |   1.3136    |   637.15    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46072    |  0.49797E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   25.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0093    |   12.445    |  0.26884    |   118.85    |   7.1129    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   101.98    |   28.992    |   103.33    |   36.800    |   5.2382    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26529E-01|  0.94414    |  0.46341E-01| -0.15784    |  0.47979    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2823.7    |  0.58580    |  0.13105    |   3.8990    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   604.28    |   489.38    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71597    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2814    |  0.73563    |  0.71607    |   1.3349    |   604.28    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45939    |  0.47360E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   25.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9972    |   11.190    |  0.29897    |   106.87    |   6.5977    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   105.94    |   28.160    |   123.30    |   37.200    |   6.7079    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26450E-01|  0.93849    |  0.41118E-01| -0.17947    |  0.48074    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3034.1    |  0.59858    |  0.14843    |   4.5846    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   577.09    |   506.71    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71385    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2988    |  0.73563    |  0.71385    |   1.3525    |   577.09    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45803    |  0.45294E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   25.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9864    |   9.8740    |  0.33883    |   94.296    |   6.0457    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   113.48    |   27.501    |   143.33    |   37.200    |   8.0982    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26365E-01|  0.93339    |  0.36988E-01| -0.20041    |  0.48331    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3144.8    |  0.63475    |  0.17959    |   5.3600    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   554.43    |   523.70    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71155    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3150    |  0.73563    |  0.71174    |   1.3673    |   554.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45656    |  0.43580E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   25.500           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9767    |   8.4964    |  0.39377    |   81.140    |   5.4547    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   128.07    |   26.963    |   163.05    |   37.000    |   9.3047    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26287E-01|  0.92885    |  0.33677E-01| -0.21756    |  0.48435    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3223.2    |  0.68358    |  0.22732    |   6.3844    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   536.16    |   539.91    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70944    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3293    |  0.73563    |  0.70951    |   1.3814    |   536.16    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45520    |  0.42122E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   31.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0196    |   12.919    |  0.25896    |   123.38    |   7.2533    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   97.556    |   31.595    |   87.079    |   38.600    |   3.5967    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26568E-01|  0.94904    |  0.53393E-01| -0.13406    |  0.47993    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2425.6    |  0.56286    |  0.11966    |   3.3076    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   639.67    |   477.30    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71705    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2650    |  0.73563    |  0.71695    |   1.3177    |   639.67    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46008    |  0.49176E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   31.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0053    |   11.679    |  0.28647    |   111.53    |   6.7597    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   98.449    |   30.659    |   108.89    |   37.000    |   6.4073    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26478E-01|  0.94230    |  0.46581E-01| -0.15990    |  0.48089    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2958.4    |  0.47555    |  0.10726    |   4.2491    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   601.44    |   497.21    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71461    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2840    |  0.73563    |  0.71460    |   1.3369    |   601.44    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45852    |  0.46925E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   31.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9930    |   10.249    |  0.32643    |   97.878    |   6.1596    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   99.582    |   29.962    |   129.73    |   36.600    |   7.5630    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26392E-01|  0.93652    |  0.41346E-01| -0.18067    |  0.48456    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3138.5    |  0.47875    |  0.12246    |   5.0641    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   572.72    |   516.14    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71227    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3019    |  0.73563    |  0.71225    |   1.3528    |   572.72    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45702    |  0.44967E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   31.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9816    |   8.7808    |  0.38101    |   83.857    |   5.5365    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   100.82    |   29.421    |   149.63    |   36.800    |   8.0486    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26299E-01|  0.93114    |  0.37292E-01| -0.20347    |  0.48367    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3234.7    |  0.51226    |  0.15430    |   6.0650    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   550.63    |   534.26    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70978    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3176    |  0.73563    |  0.70978    |   1.3698    |   550.63    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45542    |  0.43232E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   31.750           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9713    |   7.2650    |  0.46051    |   69.381    |   4.8821    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   102.07    |   28.988    |   169.45    |   36.800    |   9.1185    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26210E-01|  0.92627    |  0.33910E-01| -0.22305    |  0.48380    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3299.5    |  0.55988    |  0.20671    |   7.4830    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   532.33    |   551.99    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70737    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3322    |  0.73563    |  0.70745    |   1.3848    |   532.33    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45387    |  0.41742E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   38.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0169    |   12.674    |  0.26397    |   121.04    |   7.1428    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   97.132    |   32.900    |   88.470    |   43.200    |   5.3160    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26546E-01|  0.94784    |  0.53178E-01| -0.13436    |  0.48277    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2596.7    |  0.49927    |  0.10429    |   3.5061    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   641.21    |   480.88    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71643    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2664    |  0.73563    |  0.71629    |   1.3173    |   641.21    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45969    |  0.48857E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   38.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0026    |   11.182    |  0.29920    |   106.79    |   6.5318    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   97.204    |   32.360    |   111.00    |   40.400    |   6.7775    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26443E-01|  0.94078    |  0.46186E-01| -0.16221    |  0.48163    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   2988.7    |  0.41242    |  0.92794E-01|   4.4020    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   605.63    |   502.72    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71367    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2856    |  0.73563    |  0.71394    |   1.3379    |   605.63    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45792    |  0.46462E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   38.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9889    |   9.4722    |  0.35320    |   90.459    |   5.7998    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   97.435    |   31.783    |   132.18    |   38.800    |   8.0335    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26342E-01|  0.93457    |  0.41172E-01| -0.18402    |  0.48502    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3127.9    |  0.40858    |  0.10773    |   5.3885    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   574.89    |   523.50    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71094    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3041    |  0.73563    |  0.71114    |   1.3546    |   574.89    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45617    |  0.44478E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   38.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9774    |   7.7841    |  0.42980    |   74.339    |   5.0715    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   97.742    |   31.341    |   152.67    |   37.600    |   9.3246    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26246E-01|  0.92913    |  0.37244E-01| -0.20595    |  0.48271    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3207.4    |  0.43576    |  0.14141    |   6.7127    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   551.23    |   543.00    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70834    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3194    |  0.73563    |  0.70828    |   1.3724    |   551.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45450    |  0.42834E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   38.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9667    |   6.2063    |  0.53907    |   59.270    |   4.3864    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   98.080    |   30.994    |   172.35    |   37.200    |   10.406    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26151E-01|  0.92414    |  0.33947E-01| -0.22534    |  0.48373    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   3261.7    |  0.47801    |  0.19790    |   8.5800    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   531.77    |   561.66    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70578    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3338    |  0.73563    |  0.70585    |   1.3865    |   531.77    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45285    |  0.41449E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
