2020-12-26 18-18-01 "4L9.1/9.5" ||| Режим: #3 : ^^^режим, n=2000, уовт=5.5, степень сжатия=21.24^^^

  File - c:\drks_new\clients\G_78DE~1\SS6250~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.934      18.7  ¦ pto= 1.040; Tr*= 823 ¦  "A"=  1089   
=====================================================================
 pto,   Wr  ¦   1.898      18.9  ¦ pto= 1.040; Tr*= 840 ¦  "A"=  1089   
=====================================================================
 pto,   Wr  ¦   1.879      19.2  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  1106   
=====================================================================
 pto,   Wr  ¦   1.681      21.2  ¦ pto= 1.040; Tr*= 830 ¦  "A"=  1269   
=====================================================================
 pto,   Wr  ¦   1.529      22.9  ¦ pto= 1.040; Tr*= 817 ¦  "A"=  1433   
=====================================================================
 pto,   Wr  ¦   1.410      24.5  ¦ pto= 1.040; Tr*= 806 ¦  "A"=  1596   
=====================================================================
 pto,   Wr  ¦   1.318      26.0  ¦ pto= 1.040; Tr*= 798 ¦  "A"=  1760   
=====================================================================
 pto,   Wr  ¦   1.242      27.4  ¦ pto= 1.040; Tr*= 792 ¦  "A"=  1923   
=====================================================================
 pto,   Wr  ¦   1.179      28.6  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  2087   
=====================================================================
 pto,   Wr  ¦   1.128      29.8  ¦ pto= 1.040; Tr*= 782 ¦  "A"=  2250   
=====================================================================
 pto,   Wr  ¦   1.083      30.8  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  2414   
=====================================================================
 pto,   Wr  ¦   1.045      31.8  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.014      32.6  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2741   
=====================================================================
 pto,   Wr  ¦   1.042      31.7  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.045      31.8  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.036      32.1  ¦ pto= 1.040; Tr*= 777 ¦  "A"=  2626   
=====================================================================
 pto,   Wr  ¦   1.045      31.7  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.044      31.8  ¦ pto= 1.040; Tr*= 779 ¦  "A"=  2577   
=====================================================================
 pto,   Wr  ¦   1.043      31.9  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  2592   
=====================================================================
 pto,   Wr  ¦   1.039      31.9  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  2607   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
