 2020-12-26 18-18-01 "4L9.1/9.5" 
 Режим: #3 : n=2000 об/мин;
 Haзв.: режим, n=2000, уовт=5.5, степень сжатия=21.24
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   49.055     - Ne       - Mощность, [кВт]                                         
   11.883     - Pe       - Cреднее эффективное давление, [бар]                     
   234.24     - Me       - Крутящий момент, [Нм]                                   
  0.04320     - qc       - Цикловая подача топлива, [г]                            
  0.21136     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22399     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.40077     - Eta_e    - Эффективный KПД                                         
   13.522     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45605     - Eta_i    - Индикаторный KПД                                        
   6.3333     - Sp       - Средняя скорость поршня, [м/с]                          
   1.4913     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88849     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.06385     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48468     - КПД_тк   - KПД агрегата наддува                                    
   1.4697     - Pt*      - Среднее давление перед турбиной, [бар]                  
   776.25     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.06500     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.5298     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.14765     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94685     - Eta_v    - Kоэффициент наполнения                                  
  0.02517     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99257     - Fi       - Kоэффициент продувки                                    
  0.17884     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.8834     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.4119     - Ps       - Среднее давление во впуск. коллект., [бар]              
   302.27     - Ts       - Средн. температ. во впуск. коллект., [K]                
   15.271     - Ws       - Средняя скорость воздуха, [м/с]                         
   305.28     - Tws      - Cредняя температура стенки вп. колл., [K]               
   85.542     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   243.98     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   87.433     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4670     - Pr       - Среднее статическое давление O.Г., [бар]                
   775.89     - Tr       - Cредняя статическая температура O.Г., [K]               
   31.907     - Wr       - Cредняя скорость газа, [м/с]                            
   14.525     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   691.17     - Twr      - Cредняя температура стенки вып. колл., [K]              
   104.66     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   873.16     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   276.21     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5411     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   128.99     - Pz       - Mаксимальное давление цикла, [бар]                      
   1931.7     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   23.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.8003     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   1.2819     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8517.1     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   757.92     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   545.43     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.299     - d_32     - Cредний диаметр капель, [мкм]                           
   5.4000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.848     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.4464     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.4
  0.95359     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.05463     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   60.000     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.6;  Phi_z 50%= 13.0;  Phi_z 95%= 34.0
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.63250     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   9.4841     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   15.972     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.6497     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.40958     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.31439     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   681.03     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.14886     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.0692     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.5367     - Pa       - Давление начала сжатия, [бар]                           
   340.86     - Ta       - Tемпература начала сжатия, [K]                          
   92.764     - Pc       - Давление конца сжатия, [бар]                            
   1021.7     - Tc       - Tемпература конца сжатия, [K]                           
   5.3244     - Pb       - Давление начала выпуска, [бар]                          
   1056.2     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1173.1     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   392.83     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   526.65     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   478.75     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   385.33     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11064.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1777.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1655.2     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1084.0     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.240     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   26384.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   3.2152     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.06385     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.1057     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.06405     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1554.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   26838.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   26384.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   3.2149     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.06500     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01232     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   946.97     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4149     - П_твд    - Степень понижения давления в турбине ВД                 
   7.1828     - В_твд    - Относительная работа ТВД                                
   1.4697     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   776.25     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0388     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   728.60     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 79.65   2.31   18.04    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 79.64   2.31   18.04    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 33859   6028    3535    2987    2802     86
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.25 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.08 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
