 Legend
 2020-12-22 22-15-42 "4L9.1/9.5" ||| Режим: #3 : n=2000 об/мин; ^^^Одномерное сканирование по углу закрытия впускного клапана^^^
 Файл : 4_valves.sn1
 
  Comment
 Кон.впуск   Конец  впуска,  [град. за НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Кон.впуск     Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    10.000        11.654        48.111        229.73       0.21389        13.233       0.42876E-01    768.70        544.54        749.58        13.476        4.9202        141.91        5.3061        64.600       0.61520E-01   0.91464       0.32797E-01  -0.81643E-01   0.48378       0.62551        22.853       0.34552        1.7951        1.1684        3.0977        1.4200        300.53        1.4200       0.73563        3.0982        1.4759        768.70        26384.        1.0653       0.11766E-01 
    15.714        11.830        48.837        233.20       0.21370        13.421       0.43485E-01    767.45        547.05        765.58        13.354        4.7852        144.74        5.4681        63.800       0.62409E-01   0.92764       0.32557E-01  -0.76879E-01   0.48447       0.62260        25.469       0.33261        1.7434        1.1273        3.1425        1.4200        300.53        1.4199       0.73563        3.1413        1.4752        767.45        26384.        1.0807       0.11949E-01 
    21.429        11.930        49.251        235.17       0.21370        13.530       0.43854E-01    769.23        548.41        775.30        13.281        4.7317        146.35        5.5634        63.800       0.62944E-01   0.93551       0.32335E-01  -0.75710E-01   0.48224       0.62417        25.963       0.32803        1.7253        1.1124        3.1695        1.4200        300.53        1.4189       0.73563        3.1692        1.4765        769.23        26384.        1.0900       0.12054E-01 
    27.143        11.941        49.294        235.38       0.21377        13.543       0.43907E-01    766.04        548.44        776.75        13.270        4.7072        146.70        5.5927        64.400       0.63018E-01   0.93654       0.32225E-01  -0.76284E-01   0.48453       0.62594        25.386       0.33010        1.7358        1.1188        3.1732        1.4200        300.53        1.4224       0.73563        3.1748        1.4773        766.04        26384.        1.0913       0.12012E-01 
    32.857        11.895        49.106        234.48       0.21376        13.491       0.43738E-01    768.23        547.82        772.17        13.304        4.7343        146.02        5.5456        63.800       0.62787E-01   0.93302       0.32372E-01  -0.74014E-01   0.48355       0.61593        26.114       0.32928        1.7296        1.1166        3.1616        1.4200        300.53        1.4196       0.73563        3.1615        1.4758        768.23        26384.        1.0873       0.12022E-01 
    38.571        11.814        48.771        232.88       0.21393        13.406       0.43472E-01    768.76        546.98        765.46        13.354        4.7838        144.90        5.4689        63.800       0.62401E-01   0.92733       0.32507E-01  -0.76875E-01   0.48308       0.62396        26.047       0.33272        1.7422        1.1281        3.1421        1.4200        300.53        1.4192       0.73563        3.1424        1.4759        768.76        26384.        1.0806       0.11952E-01 
    44.286        11.707        48.327        230.76       0.21399        13.287       0.43091E-01    767.65        545.71        755.26        13.431        4.8226        143.46        5.4091        64.000       0.61862E-01   0.91921       0.32690E-01  -0.73834E-01   0.48523       0.61636        24.627       0.33834        1.7637        1.1458        3.1150        1.4200        300.53        1.4199       0.73563        3.1149        1.4743        767.65        26384.        1.0713       0.11854E-01 
    50.000        11.518        47.548        227.04       0.21431        13.087       0.42458E-01    768.38        543.19        738.59        13.561        4.9269        140.71        5.2449        64.800       0.60938E-01   0.90564       0.32925E-01  -0.79738E-01   0.48286       0.63128        23.204       0.35105        1.8131        1.1871        3.0685        1.4200        300.53        1.4203       0.73563        3.0701        1.4770        768.38        26384.        1.0553       0.11646E-01 
 
