2020-12-22 22-15-42 "4L9.1/9.5" ||| Режим: #3  : 1D Скан.: Кон.впуск: ^^^Одномерное сканирование по углу закрытия впускного клапана^^^

  File - c:\drks_new\clients\G_78DE~1\SS387F~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |                      Кон.впуск=   10.000                            |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42876E-01|   48.111    |  0.21389    |   229.73    |   13.233    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   749.58    |   13.476    |   141.91    |   64.600    |   5.3061    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61520E-01|  0.91464    |  0.32797E-01| -0.81643E-01|  0.48378    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   22.853    |   1.7951    |  0.34552    |   1.1684    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.70    |   544.54    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0977    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4200    |  0.73563    |   3.0982    |   1.4759    |   768.70    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0653    |  0.11766E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   15.714                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43485E-01|   48.837    |  0.21370    |   233.20    |   13.421    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.58    |   13.354    |   144.74    |   63.800    |   5.4681    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62409E-01|  0.92764    |  0.32557E-01| -0.76879E-01|  0.48447    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.469    |   1.7434    |  0.33261    |   1.1273    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.45    |   547.05    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1425    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4199    |  0.73563    |   3.1413    |   1.4752    |   767.45    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0807    |  0.11949E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   21.429                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43854E-01|   49.251    |  0.21370    |   235.17    |   13.530    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   775.30    |   13.281    |   146.35    |   63.800    |   5.5634    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62944E-01|  0.93551    |  0.32335E-01| -0.75710E-01|  0.48224    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.963    |   1.7253    |  0.32803    |   1.1124    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   769.23    |   548.41    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1695    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4189    |  0.73563    |   3.1692    |   1.4765    |   769.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0900    |  0.12054E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   27.143                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43907E-01|   49.294    |  0.21377    |   235.38    |   13.543    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   776.75    |   13.270    |   146.70    |   64.400    |   5.5927    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.63018E-01|  0.93654    |  0.32225E-01| -0.76284E-01|  0.48453    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.386    |   1.7358    |  0.33010    |   1.1188    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.04    |   548.44    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1732    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4224    |  0.73563    |   3.1748    |   1.4773    |   766.04    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0913    |  0.12012E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   32.857                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43738E-01|   49.106    |  0.21376    |   234.48    |   13.491    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   772.17    |   13.304    |   146.02    |   63.800    |   5.5456    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62787E-01|  0.93302    |  0.32372E-01| -0.74014E-01|  0.48355    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.114    |   1.7296    |  0.32928    |   1.1166    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.23    |   547.82    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1616    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4196    |  0.73563    |   3.1615    |   1.4758    |   768.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0873    |  0.12022E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   38.571                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43472E-01|   48.771    |  0.21393    |   232.88    |   13.406    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.46    |   13.354    |   144.90    |   63.800    |   5.4689    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62401E-01|  0.92733    |  0.32507E-01| -0.76875E-01|  0.48308    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.047    |   1.7422    |  0.33272    |   1.1281    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.76    |   546.98    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1421    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4192    |  0.73563    |   3.1424    |   1.4759    |   768.76    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0806    |  0.11952E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   44.286                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43091E-01|   48.327    |  0.21399    |   230.76    |   13.287    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   755.26    |   13.431    |   143.46    |   64.000    |   5.4091    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61862E-01|  0.91921    |  0.32690E-01| -0.73834E-01|  0.48523    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   24.627    |   1.7637    |  0.33834    |   1.1458    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.65    |   545.71    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1150    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4199    |  0.73563    |   3.1149    |   1.4743    |   767.65    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0713    |  0.11854E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |                      Кон.впуск=   50.000                            |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42458E-01|   47.548    |  0.21431    |   227.04    |   13.087    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   738.59    |   13.561    |   140.71    |   64.800    |   5.2449    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.60938E-01|  0.90564    |  0.32925E-01| -0.79738E-01|  0.48286    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   23.204    |   1.8131    |  0.35105    |   1.1871    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.38    |   543.19    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0685    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4203    |  0.73563    |   3.0701    |   1.4770    |   768.38    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0553    |  0.11646E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
