2020-12-24 18-30-23 "4L9.1/9.5" ||| Режим: #4  : 2D Скан.: Степ.сжат и Teta_оп: ^^^двумерное по эпсилон и УОВТ, n=1000^^^

  File - c:\drks_new\clients\G_78DE~1\SSCB3D~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.6160               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0340    |   14.552    |  0.22991    |   138.97    |   7.9370    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   106.94    |   27.971    |   56.478    |   40.800    |   1.2498    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26794E-01|  0.95582    |  0.50508E-01| -0.10028    |  0.48485    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   6.5486    |   1.4870    |  0.37214    |   2.1760    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   680.65    |   447.91    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72313    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2432    |  0.73563    |  0.72313    |   1.2919    |   680.65    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46399    |  0.52841E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0245    |   14.599    |  0.22917    |   139.42    |   8.0476    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   126.88    |   26.601    |   70.177    |   41.200    |   1.7646    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26773E-01|  0.95128    |  0.43351E-01| -0.12407    |  0.47985    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   7.1694    |   1.3843    |  0.33573    |   2.1433    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   651.61    |   456.01    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72257    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2574    |  0.73563    |  0.72265    |   1.3097    |   651.61    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46363    |  0.50671E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0172    |   14.474    |  0.23115    |   138.22    |   8.0628    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   144.49    |   25.518    |   84.140    |   39.400    |   2.3032    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26754E-01|  0.94783    |  0.38110E-01| -0.14170    |  0.48032    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   8.6699    |   1.3126    |  0.31434    |   2.2864    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   627.41    |   463.66    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72205    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2703    |  0.73563    |  0.72210    |   1.3230    |   627.41    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46329    |  0.48955E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0108    |   14.230    |  0.23510    |   135.90    |   8.0113    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   160.20    |   24.632    |   97.884    |   38.200    |   2.2263    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26733E-01|  0.94489    |  0.34054E-01| -0.15405    |  0.48456    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   9.4533    |   1.2690    |  0.30437    |   2.3650    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   607.63    |   470.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72148    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2821    |  0.73563    |  0.72150    |   1.3323    |   607.63    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46292    |  0.47578E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   5.0000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0053    |   13.900    |  0.24069    |   132.75    |   7.9161    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   175.72    |   23.887    |   111.56    |   37.400    |   2.8624    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26706E-01|  0.94228    |  0.30843E-01| -0.16798    |  0.48483    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   11.193    |   1.2587    |  0.30671    |   2.6213    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   591.61    |   477.71    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72076    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2925    |  0.73563    |  0.72081    |   1.3429    |   591.61    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46247    |  0.46329E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0307    |   14.440    |  0.23169    |   137.90    |   7.9117    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   105.70    |   27.999    |   64.465    |   39.600    |   2.0276    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26735E-01|  0.95423    |  0.51672E-01| -0.11077    |  0.48488    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   9.2980    |   1.2185    |  0.28883    |   2.2910    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   663.10    |   454.46    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72154    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2506    |  0.73563    |  0.72119    |   1.2997    |   663.10    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46297    |  0.51697E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0204    |   14.232    |  0.23508    |   135.91    |   7.9051    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   127.69    |   26.634    |   80.672    |   41.200    |   2.6028    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26702E-01|  0.94933    |  0.44379E-01| -0.13655    |  0.48062    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   10.423    |   1.1245    |  0.26251    |   2.3640    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   632.80    |   465.24    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72064    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2665    |  0.73563    |  0.72091    |   1.3187    |   632.80    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46239    |  0.49427E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0116    |   13.859    |  0.24140    |   132.35    |   7.8060    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   146.32    |   25.558    |   97.301    |   39.400    |   3.6045    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26665E-01|  0.94523    |  0.39184E-01| -0.15664    |  0.48069    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   12.132    |   1.0694    |  0.25120    |   2.5704    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   606.82    |   475.34    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71965    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2813    |  0.73563    |  0.71980    |   1.3342    |   606.82    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46175    |  0.47543E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0042    |   13.386    |  0.24992    |   127.84    |   7.6460    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   163.53    |   24.676    |   113.77    |   38.200    |   4.6550    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26630E-01|  0.94177    |  0.35101E-01| -0.16953    |  0.48577    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   14.235    |   1.0622    |  0.25634    |   2.8880    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   586.60    |   484.83    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71870    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2942    |  0.73563    |  0.71876    |   1.3439    |   586.60    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46114    |  0.46132E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   10.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9975    |   12.819    |  0.26099    |   122.42    |   7.4420    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   180.43    |   23.936    |   130.56    |   37.000    |   5.7862    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26587E-01|  0.93860    |  0.31912E-01| -0.18775    |  0.48430    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   16.250    |   1.0685    |  0.26802    |   3.2148    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   569.54    |   494.17    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71754    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3063    |  0.73563    |  0.71761    |   1.3575    |   569.54    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46040    |  0.44723E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0275    |   14.130    |  0.23677    |   134.94    |   7.7856    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   104.56    |   28.367    |   71.624    |   38.800    |   2.7103    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26683E-01|  0.95279    |  0.52515E-01| -0.11737    |  0.48681    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   12.837    |   1.0052    |  0.23018    |   2.6011    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   650.62    |   461.00    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72015    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2563    |  0.73563    |  0.71971    |   1.3043    |   650.62    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46207    |  0.50903E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0158    |   13.618    |  0.24568    |   130.05    |   7.6386    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   123.69    |   27.054    |   90.448    |   38.600    |   4.8026    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26631E-01|  0.94721    |  0.45370E-01| -0.14539    |  0.48102    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   15.695    |  0.90649    |  0.20785    |   2.9350    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   618.49    |   475.07    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71874    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2738    |  0.73563    |  0.71875    |   1.3261    |   618.49    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46117    |  0.48437E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0063    |   12.985    |  0.25764    |   124.01    |   7.4150    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   143.82    |   26.023    |   107.96    |   40.000    |   6.2594    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26583E-01|  0.94271    |  0.39980E-01| -0.16403    |  0.48561    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   17.424    |  0.90572    |  0.21630    |   3.2101    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   592.85    |   487.26    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71744    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2893    |  0.73563    |  0.71765    |   1.3389    |   592.85    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46034    |  0.46655E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9974    |   12.203    |  0.27416    |   116.54    |   7.1184    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   161.34    |   25.185    |   126.55    |   38.600    |   7.1155    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26525E-01|  0.93855    |  0.36023E-01| -0.18755    |  0.47979    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   19.881    |  0.91720    |  0.23226    |   3.6143    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   571.43    |   499.32    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71588    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3037    |  0.73563    |  0.71604    |   1.3583    |   571.43    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45933    |  0.44842E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   15.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9883    |   11.375    |  0.29411    |   108.63    |   6.7861    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   178.75    |   24.486    |   145.04    |   37.400    |   8.7248    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26462E-01|  0.93436    |  0.33102E-01| -0.20194    |  0.48292    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   22.963    |  0.94584    |  0.25723    |   4.1379    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   551.95    |   511.06    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71418    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3181    |  0.73563    |  0.71412    |   1.3709    |   551.95    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45825    |  0.43358E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0247    |   13.765    |  0.24304    |   131.46    |   7.6322    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   101.75    |   29.043    |   78.146    |   36.600    |   3.3830    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26635E-01|  0.95142    |  0.53227E-01| -0.12671    |  0.48186    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   16.752    |  0.83059    |  0.18520    |   3.0104    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   641.35    |   467.10    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71884    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2606    |  0.73563    |  0.71845    |   1.3120    |   641.35    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46123    |  0.50143E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0124    |   12.987    |  0.25761    |   124.03    |   7.3586    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   107.51    |   27.819    |   96.844    |   38.600    |   5.3315    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26574E-01|  0.94558    |  0.45853E-01| -0.15366    |  0.48005    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   20.130    |  0.74841    |  0.17079    |   3.4450    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   609.99    |   482.77    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71720    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2784    |  0.73563    |  0.71747    |   1.3315    |   609.99    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46018    |  0.47789E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0007    |   11.974    |  0.27942    |   114.35    |   6.9574    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   128.89    |   26.872    |   117.31    |   37.400    |   6.5538    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26501E-01|  0.94012    |  0.40673E-01| -0.17408    |  0.48341    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   23.951    |  0.72547    |  0.17676    |   4.0108    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   582.27    |   498.99    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71522    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2957    |  0.73563    |  0.71541    |   1.3471    |   582.27    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45891    |  0.45787E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9911    |   10.928    |  0.30614    |   104.37    |   6.5333    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   147.20    |   26.106    |   136.26    |   38.200    |   7.8122    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26436E-01|  0.93563    |  0.36618E-01| -0.19468    |  0.48069    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   26.882    |  0.76781    |  0.20645    |   4.5284    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   561.81    |   513.28    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71346    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3100    |  0.73563    |  0.71345    |   1.3643    |   561.81    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45778    |  0.44090E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   20.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9825    |   9.8320    |  0.34028    |   93.896    |   6.0766    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   163.29    |   25.472    |   155.59    |   38.000    |   8.6461    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26369E-01|  0.93156    |  0.33268E-01| -0.21239    |  0.48342    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   30.439    |  0.81606    |  0.24584    |   5.1679    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   543.71    |   527.14    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71167    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3243    |  0.73563    |  0.71173    |   1.3769    |   543.71    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45663    |  0.42645E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   12.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0229    |   13.398    |  0.24971    |   127.95    |   7.4697    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   99.498    |   29.975    |   82.964    |   36.400    |   3.8271    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26605E-01|  0.95063    |  0.53509E-01| -0.13125    |  0.47974    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   19.061    |  0.69162    |  0.15095    |   3.2262    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   637.75    |   471.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71803    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2626    |  0.73563    |  0.71793    |   1.3153    |   637.75    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.46072    |  0.49787E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   14.500              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0093    |   12.427    |  0.26921    |   118.68    |   7.1026    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   102.33    |   28.867    |   102.97    |   37.000    |   5.3442    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26530E-01|  0.94413    |  0.46333E-01| -0.15574    |  0.48153    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   24.268    |  0.60478    |  0.13654    |   3.9219    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   604.28    |   489.38    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71602    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2814    |  0.73563    |  0.71603    |   1.3337    |   604.28    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45943    |  0.47403E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   17.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9973    |   11.194    |  0.29886    |   106.91    |   6.5971    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   106.18    |   28.021    |   122.93    |   37.400    |   6.7853    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26453E-01|  0.93852    |  0.41030E-01| -0.17649    |  0.48435    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   28.531    |  0.61357    |  0.15305    |   4.5860    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   577.20    |   506.79    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71392    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2987    |  0.73563    |  0.71390    |   1.3497    |   577.20    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45808    |  0.45402E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   19.500              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9863    |   9.8721    |  0.33889    |   94.279    |   6.0434    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   116.39    |   27.349    |   143.12    |   37.200    |   7.7693    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26365E-01|  0.93336    |  0.36928E-01| -0.19830    |  0.48557    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   33.231    |  0.64724    |  0.18406    |   5.3608    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   554.69    |   523.87    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.71156    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3148    |  0.73563    |  0.71176    |   1.3653    |   554.69    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45656    |  0.43658E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Степ.сжат=   22.000              Teta_оп  =   25.000           |
 -----------------------------------------------------------------------
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.9768    |   8.5285    |  0.39228    |   81.448    |   5.4694    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   130.64    |   26.798    |   162.70    |   37.200    |   9.2378    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26288E-01|  0.92887    |  0.33641E-01| -0.21644    |  0.48505    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   39.052    |  0.69857    |  0.23275    |   6.3546    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   536.58    |   539.75    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.70948    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3290    |  0.73563    |  0.70955    |   1.3804    |   536.58    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11665.    |  0.45522    |  0.42180E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
