 Legend
 2020-12-24 18-30-23 "4L9.1/9.5" ||| Режим: #4 : n=1000 об/мин; ^^^двумерное по эпсилон и УОВТ, n=1000^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Степ.сжат  Teta_оп      12.0000       5.00000       2.50000       5.00000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 Alfa        Kоэффициент избытка воздуха при сгорании              
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NO          Эмиссия NOx привед. к NO, [г/(кВт*ч)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            Alfa          Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NO            PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    7.0501        14.552        138.97       0.22991        7.9370        2.0340        680.65        447.91        106.94        27.971        7.8690        56.478        1.2498        40.800       0.26794E-01   0.95582       0.50508E-01  -0.10028       0.48485       0.63293        6.5486       0.37214        1.4870        2.1760       0.72313        1.1750        294.71        1.2432       0.73563       0.72313        1.2919        680.65        11665.       0.46399       0.52841E-02 
    7.0729        14.599        139.42       0.22917        8.0476        2.0245        651.61        456.01        126.88        26.601        5.4261        70.177        1.7646        41.200       0.26773E-01   0.95128       0.43351E-01  -0.12407       0.47985       0.56745        7.1694       0.33573        1.3843        2.1433       0.72257        1.1750        294.71        1.2574       0.73563       0.72265        1.3097        651.61        11665.       0.46363       0.50671E-02 
    7.0121        14.474        138.22       0.23115        8.0628        2.0172        627.41        463.66        144.49        25.518        4.4125        84.140        2.3032        39.400       0.26754E-01   0.94783       0.38110E-01  -0.14170       0.48032       0.52422        8.6699       0.31434        1.3126        2.2864       0.72205        1.1750        294.71        1.2703       0.73563       0.72210        1.3230        627.41        11665.       0.46329       0.48955E-02 
    6.8943        14.230        135.90       0.23510        8.0113        2.0108        607.63        470.84        160.20        24.632        3.7176        97.884        2.2263        38.200       0.26733E-01   0.94489       0.34054E-01  -0.15405       0.48456       0.47629        9.4533       0.30437        1.2690        2.3650       0.72148        1.1750        294.71        1.2821       0.73563       0.72150        1.3323        607.63        11665.       0.46292       0.47578E-02 
    6.7342        13.900        132.75       0.24069        7.9161        2.0053        591.61        477.71        175.72        23.887        3.2267        111.56        2.8624        37.400       0.26706E-01   0.94228       0.30843E-01  -0.16798       0.48483       0.45192        11.193       0.30671        1.2587        2.6213       0.72076        1.1750        294.71        1.2925       0.73563       0.72081        1.3429        591.61        11665.       0.46247       0.46329E-02 
    6.9958        14.440        137.90       0.23169        7.9117        2.0307        663.10        454.46        105.70        27.999        8.6627        64.465        2.0276        39.600       0.26735E-01   0.95423       0.51672E-01  -0.11077       0.48488       0.64960        9.2980       0.28883        1.2185        2.2910       0.72154        1.1750        294.71        1.2506       0.73563       0.72119        1.2997        663.10        11665.       0.46297       0.51697E-02 
    6.8948        14.232        135.91       0.23508        7.9051        2.0204        632.80        465.24        127.69        26.634        5.8622        80.672        2.6028        41.200       0.26702E-01   0.94933       0.44379E-01  -0.13655       0.48062       0.58771        10.423       0.26251        1.1245        2.3640       0.72064        1.1750        294.71        1.2665       0.73563       0.72091        1.3187        632.80        11665.       0.46239       0.49427E-02 
    6.7144        13.859        132.35       0.24140        7.8060        2.0116        606.82        475.34        146.32        25.558        4.7581        97.301        3.6045        39.400       0.26665E-01   0.94523       0.39184E-01  -0.15664       0.48069       0.55826        12.132       0.25120        1.0694        2.5704       0.71965        1.1750        294.71        1.2813       0.73563       0.71980        1.3342        606.82        11665.       0.46175       0.47543E-02 
    6.4854        13.386        127.84       0.24992        7.6460        2.0042        586.60        484.83        163.53        24.676        4.1398        113.77        4.6550        38.200       0.26630E-01   0.94177       0.35101E-01  -0.16953       0.48577       0.49866        14.235       0.25634        1.0622        2.8880       0.71870        1.1750        294.71        1.2942       0.73563       0.71876        1.3439        586.60        11665.       0.46114       0.46132E-02 
    6.2103        12.819        122.42       0.26099        7.4420        1.9975        569.54        494.17        180.43        23.936        3.6383        130.56        5.7862        37.000       0.26587E-01   0.93860       0.31912E-01  -0.18775       0.48430       0.48024        16.250       0.26802        1.0685        3.2148       0.71754        1.1750        294.71        1.3063       0.73563       0.71761        1.3575        569.54        11665.       0.46040       0.44723E-02 
    6.8457        14.130        134.94       0.23677        7.7856        2.0275        650.62        461.00        104.56        28.367        10.202        71.624        2.7103        38.800       0.26683E-01   0.95279       0.52515E-01  -0.11737       0.48681       0.66142        12.837       0.23018        1.0052        2.6011       0.72015        1.1750        294.71        1.2563       0.73563       0.71971        1.3043        650.62        11665.       0.46207       0.50903E-02 
    6.5975        13.618        130.05       0.24568        7.6386        2.0158        618.49        475.07        123.69        27.054        7.3648        90.448        4.8026        38.600       0.26631E-01   0.94721       0.45370E-01  -0.14539       0.48102       0.60314        15.695       0.20785       0.90649        2.9350       0.71874        1.1750        294.71        1.2738       0.73563       0.71875        1.3261        618.49        11665.       0.46117       0.48437E-02 
    6.2911        12.985        124.01       0.25764        7.4150        2.0063        592.85        487.26        143.82        26.023        5.8066        107.96        6.2594        40.000       0.26583E-01   0.94271       0.39980E-01  -0.16403       0.48561       0.57314        17.424       0.21630       0.90572        3.2101       0.71744        1.1750        294.71        1.2893       0.73563       0.71765        1.3389        592.85        11665.       0.46034       0.46655E-02 
    5.9120        12.203        116.54       0.27416        7.1184        1.9974        571.43        499.32        161.34        25.185        5.0368        126.55        7.1155        38.600       0.26525E-01   0.93855       0.36023E-01  -0.18755       0.47979       0.52609        19.881       0.23226       0.91720        3.6143       0.71588        1.1750        294.71        1.3037       0.73563       0.71604        1.3583        571.43        11665.       0.45933       0.44842E-02 
    5.5110        11.375        108.63       0.29411        6.7861        1.9883        551.95        511.06        178.75        24.486        4.5309        145.04        8.7248        37.400       0.26462E-01   0.93436       0.33102E-01  -0.20194       0.48292       0.49836        22.963       0.25723       0.94584        4.1379       0.71418        1.1750        294.71        1.3181       0.73563       0.71412        1.3709        551.95        11665.       0.45825       0.43358E-02 
    6.6690        13.765        131.46       0.24304        7.6322        2.0247        641.35        467.10        101.75        29.043        13.012        78.146        3.3830        36.600       0.26635E-01   0.95142       0.53227E-01  -0.12671       0.48186       0.67896        16.752       0.18520       0.83059        3.0104       0.71884        1.1750        294.71        1.2606       0.73563       0.71845        1.3120        641.35        11665.       0.46123       0.50143E-02 
    6.2919        12.987        124.03       0.25761        7.3586        2.0124        609.99        482.77        107.51        27.819        9.9437        96.844        5.3315        38.600       0.26574E-01   0.94558       0.45853E-01  -0.15366       0.48005       0.62525        20.130       0.17079       0.74841        3.4450       0.71720        1.1750        294.71        1.2784       0.73563       0.71747        1.3315        609.99        11665.       0.46018       0.47789E-02 
    5.8009        11.974        114.35       0.27942        6.9574        2.0007        582.27        498.99        128.89        26.872        8.0209        117.31        6.5538        37.400       0.26501E-01   0.94012       0.40673E-01  -0.17408       0.48341       0.59169        23.951       0.17676       0.72547        4.0108       0.71522        1.1750        294.71        1.2957       0.73563       0.71541        1.3471        582.27        11665.       0.45891       0.45787E-02 
    5.2946        10.928        104.37       0.30614        6.5333        1.9911        561.81        513.28        147.20        26.106        6.8341        136.26        7.8122        38.200       0.26436E-01   0.93563       0.36618E-01  -0.19468       0.48069       0.54148        26.882       0.20645       0.76781        4.5284       0.71346        1.1750        294.71        1.3100       0.73563       0.71345        1.3643        561.81        11665.       0.45778       0.44090E-02 
    4.7634        9.8320        93.896       0.34028        6.0766        1.9825        543.71        527.14        163.29        25.472        6.0387        155.59        8.6461        38.000       0.26369E-01   0.93156       0.33268E-01  -0.21239       0.48342       0.51769        30.439       0.24584       0.81606        5.1679       0.71167        1.1750        294.71        1.3243       0.73563       0.71173        1.3769        543.71        11665.       0.45663       0.42645E-02 
    6.4910        13.398        127.95       0.24971        7.4697        2.0229        637.75        471.84        99.498        29.975        16.439        82.964        3.8271        36.400       0.26605E-01   0.95063       0.53509E-01  -0.13125       0.47974       0.68824        19.061       0.15095       0.69162        3.2262       0.71803        1.1750        294.71        1.2626       0.73563       0.71793        1.3153        637.75        11665.       0.46072       0.49787E-02 
    6.0207        12.427        118.68       0.26921        7.1026        2.0093        604.28        489.38        102.33        28.867        13.390        102.97        5.3442        37.000       0.26530E-01   0.94413       0.46333E-01  -0.15574       0.48153       0.62926        24.268       0.13654       0.60478        3.9219       0.71602        1.1750        294.71        1.2814       0.73563       0.71603        1.3337        604.28        11665.       0.45943       0.47403E-02 
    5.4234        11.194        106.91       0.29886        6.5971        1.9973        577.20        506.79        106.18        28.021        11.397        122.93        6.7853        37.400       0.26453E-01   0.93852       0.41030E-01  -0.17649       0.48435       0.59513        28.531       0.15305       0.61357        4.5860       0.71392        1.1750        294.71        1.2987       0.73563       0.71390        1.3497        577.20        11665.       0.45808       0.45402E-02 
    4.7828        9.8721        94.279       0.33889        6.0434        1.9863        554.69        523.87        116.39        27.349        10.061        143.12        7.7693        37.200       0.26365E-01   0.93336       0.36928E-01  -0.19830       0.48557       0.55352        33.231       0.18406       0.64724        5.3608       0.71156        1.1750        294.71        1.3148       0.73563       0.71176        1.3653        554.69        11665.       0.45656       0.43658E-02 
    4.1319        8.5285        81.448       0.39228        5.4694        1.9768        536.58        539.75        130.64        26.798        9.0995        162.70        9.2378        37.200       0.26288E-01   0.92887       0.33641E-01  -0.21644       0.48505       0.52446        39.052       0.23275       0.69857        6.3546       0.70948        1.1750        294.71        1.3290       0.73563       0.70955        1.3804        536.58        11665.       0.45522       0.42180E-02 
 
