2020-12-22 01-47-54 "4L9.1/9.5" ||| Режим: #1 : ^^^4 клапана^^^

  File - c:\drks_new\clients\G_78DE~1\SS432B~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   4.077      20.2  ¦ pto= 1.040; Tr*= 945 ¦  "A"=   989   
=====================================================================
 pto,   Wr  ¦   4.009      20.3  ¦ pto= 1.040; Tr*= 955 ¦  "A"=   989   
=====================================================================
 pto,   Wr  ¦   3.979      20.6  ¦ pto= 1.040; Tr*= 954 ¦  "A"=  1004   
=====================================================================
 pto,   Wr  ¦   3.451      23.4  ¦ pto= 1.040; Tr*= 935 ¦  "A"=  1153   
=====================================================================
 pto,   Wr  ¦   3.055      25.8  ¦ pto= 1.040; Tr*= 913 ¦  "A"=  1301   
=====================================================================
 pto,   Wr  ¦   2.770      28.1  ¦ pto= 1.040; Tr*= 895 ¦  "A"=  1450   
=====================================================================
 pto,   Wr  ¦   2.529      30.2  ¦ pto= 1.040; Tr*= 879 ¦  "A"=  1598   
=====================================================================
 pto,   Wr  ¦   2.338      32.3  ¦ pto= 1.040; Tr*= 866 ¦  "A"=  1747   
=====================================================================
 pto,   Wr  ¦   2.173      34.3  ¦ pto= 1.040; Tr*= 855 ¦  "A"=  1895   
=====================================================================
 pto,   Wr  ¦   2.041      36.2  ¦ pto= 1.040; Tr*= 846 ¦  "A"=  2043   
=====================================================================
 pto,   Wr  ¦   1.924      38.0  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  2192   
=====================================================================
 pto,   Wr  ¦   1.822      39.9  ¦ pto= 1.040; Tr*= 831 ¦  "A"=  2340   
=====================================================================
 pto,   Wr  ¦   1.736      41.7  ¦ pto= 1.040; Tr*= 825 ¦  "A"=  2489   
=====================================================================
 pto,   Wr  ¦   1.658      43.4  ¦ pto= 1.040; Tr*= 820 ¦  "A"=  2637   
=====================================================================
 pto,   Wr  ¦   1.589      45.0  ¦ pto= 1.040; Tr*= 815 ¦  "A"=  2786   
=====================================================================
 pto,   Wr  ¦   1.528      46.5  ¦ pto= 1.040; Tr*= 811 ¦  "A"=  2934   
=====================================================================
 pto,   Wr  ¦   1.474      48.1  ¦ pto= 1.040; Tr*= 808 ¦  "A"=  3083   
=====================================================================
 pto,   Wr  ¦   1.428      49.5  ¦ pto= 1.040; Tr*= 804 ¦  "A"=  3231   
=====================================================================
 pto,   Wr  ¦   1.385      50.9  ¦ pto= 1.040; Tr*= 801 ¦  "A"=  3380   
=====================================================================
 pto,   Wr  ¦   1.344      52.3  ¦ pto= 1.040; Tr*= 798 ¦  "A"=  3528   
=====================================================================
 pto,   Wr  ¦   1.307      53.6  ¦ pto= 1.040; Tr*= 796 ¦  "A"=  3677   
=====================================================================
 pto,   Wr  ¦   1.276      55.4  ¦ pto= 1.040; Tr*= 812 ¦  "A"=  3825   
=====================================================================
 pto,   Wr  ¦   1.243      56.1  ¦ pto= 1.040; Tr*= 796 ¦  "A"=  3974   
=====================================================================
 pto,   Wr  ¦   1.216      57.2  ¦ pto= 1.040; Tr*= 792 ¦  "A"=  4122   
=====================================================================
 pto,   Wr  ¦   1.190      58.3  ¦ pto= 1.040; Tr*= 789 ¦  "A"=  4271   
=====================================================================
 pto,   Wr  ¦   1.166      59.4  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4419   
=====================================================================
 pto,   Wr  ¦   1.146      61.1  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  4567   
=====================================================================
 pto,   Wr  ¦   1.126      62.1  ¦ pto= 1.040; Tr*= 803 ¦  "A"=  4716   
=====================================================================
 pto,   Wr  ¦   1.105      62.4  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4864   
=====================================================================
 pto,   Wr  ¦   1.087      63.3  ¦ pto= 1.040; Tr*= 786 ¦  "A"=  5013   
=====================================================================
 pto,   Wr  ¦   1.072      64.3  ¦ pto= 1.040; Tr*= 783 ¦  "A"=  5161   
=====================================================================
 pto,   Wr  ¦   1.057      65.1  ¦ pto= 1.040; Tr*= 781 ¦  "A"=  5310   
=====================================================================
 pto,   Wr  ¦   1.041      65.8  ¦ pto= 1.040; Tr*= 782 ¦  "A"=  5458   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
