 2020-12-22 01-47-54 "4L9.1/9.5" 
 Режим: #1 : "RPM=4000, Пк=2.00   ";
 Haзв.: 4 клапана
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   82.356     - Ne       - Mощность, [кВт]                                         
   9.9749     - Pe       - Cреднее эффективное давление, [бар]                     
   196.63     - Me       - Крутящий момент, [Нм]                                   
  0.03780     - qc       - Цикловая подача топлива, [г]                            
  0.22029     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.23401     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.38453     - Eta_e    - Эффективный KПД                                         
   12.305     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.47436     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   1.9813     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.83428     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.12799     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48190     - КПД_тк   - KПД агрегата наддува                                    
   1.4608     - Pt*      - Среднее давление перед турбиной, [бар]                  
   782.52     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13224     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.7523     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.34902     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.95149     - Eta_v    - Kоэффициент наполнения                                  
  0.02425     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98988     - Fi       - Kоэффициент продувки                                    
  0.09633     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9121     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.3894     - Ps       - Среднее давление во впуск. коллект., [бар]              
   302.38     - Ts       - Средн. температ. во впуск. коллект., [K]                
   31.093     - Ws       - Средняя скорость воздуха, [м/с]                         
   305.43     - Tws      - Cредняя температура стенки вп. колл., [K]               
   85.627     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   414.25     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   162.19     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4493     - Pr       - Среднее статическое давление O.Г., [бар]                
   780.98     - Tr       - Cредняя статическая температура O.Г., [K]               
   65.817     - Wr       - Cредняя скорость газа, [м/с]                            
   8.2408     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   709.88     - Twr      - Cредняя температура стенки вып. колл., [K]              
   168.34     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1404.4     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   375.41     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.7690     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   122.21     - Pz       - Mаксимальное давление цикла, [бар]                      
   1796.9     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   29.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.2486     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.8144     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8069.2     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   729.15     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   518.93     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.739     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   28.295     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   5.1729     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   5.2
   4.8271     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.01303     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   59.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.2;  Phi_z 50%= 20.0;  Phi_z 95%= 39.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.69299     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   9.1543     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.0003     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.22447     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.19939     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   709.81     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   370.89     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   2.2700     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.98891     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7285     - Pa       - Давление начала сжатия, [бар]                           
   361.02     - Ta       - Tемпература начала сжатия, [K]                          
   95.022     - Pc       - Давление конца сжатия, [бар]                            
   1050.3     - Tc       - Tемпература конца сжатия, [K]                           
   6.2780     - Pb       - Давление начала выпуска, [бар]                          
   1085.8     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1041.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   582.49     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   545.72     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   496.27     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   387.27     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11908.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2070.6     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1882.8     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1683.3     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   52768.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   6.4445     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.12799     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.2163     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.12839     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3109.4     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   53676.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   52768.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   6.4391     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.13224     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02532     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1886.4     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4030     - П_твд    - Степень понижения давления в турбине ВД                 
   7.0153     - В_твд    - Относительная работа ТВД                                
   1.4608     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   782.52     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0412     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   735.62     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 82.39   1.36   16.25    2.66    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 77.40   1.97   15.73    4.90    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 18080   3417    2148    1815    1558     45
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.82 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.82 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
