 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    13.035        Power, kW
    2.0021        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27880E-04    Fuel mass, kg
    490.78        Piston Tw, K
    446.08        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.294    
  187             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.4985E-04
        0.3277E-02
        0.1296E-01
        0.2559E-01
        0.3939E-01
        0.5347E-01
        0.6779E-01
        0.8227E-01
        0.9684E-01
        0.1114    
        0.1260    
        0.1404    
        0.1546    
        0.1686    
        0.1822    
        0.1955    
        0.2085    
        0.2210    
        0.2333    
        0.2452    
        0.2567    
        0.2680    
        0.2791    
        0.2899    
        0.3003    
        0.3105    
        0.3204    
        0.3302    
        0.3397    
        0.3491    
        0.3584    
        0.3676    
        0.3767    
        0.3858    
        0.3948    
        0.4038    
        0.4128    
        0.4219    
        0.4310    
        0.4402    
        0.4494    
        0.4588    
        0.4683    
        0.4779    
        0.4877    
        0.4976    
        0.5077    
        0.5179    
        0.5282    
        0.5386    
        0.5491    
        0.5597    
        0.5703    
        0.5809    
        0.5916    
        0.6022    
        0.6128    
        0.6224    
        0.6319    
        0.6414    
        0.6509    
        0.6603    
        0.6697    
        0.6790    
        0.6882    
        0.6973    
        0.7063    
        0.7152    
        0.7239    
        0.7325    
        0.7410    
        0.7493    
        0.7574    
        0.7654    
        0.7732    
        0.7809    
        0.7883    
        0.7956    
        0.8028    
        0.8097    
        0.8164    
        0.8230    
        0.8294    
        0.8356    
        0.8416    
        0.8474    
        0.8531    
        0.8585    
        0.8638    
        0.8689    
        0.8739    
        0.8787    
        0.8833    
        0.8878    
        0.8921    
        0.8963    
        0.9004    
        0.9042    
        0.9080    
        0.9116    
        0.9151    
        0.9184    
        0.9217    
        0.9248    
        0.9278    
        0.9307    
        0.9334    
        0.9361    
        0.9387    
        0.9411    
        0.9435    
        0.9458    
        0.9480    
        0.9501    
        0.9521    
        0.9541    
        0.9560    
        0.9578    
        0.9595    
        0.9612    
        0.9628    
        0.9643    
        0.9658    
        0.9672    
        0.9686    
        0.9699    
        0.9711    
        0.9723    
        0.9735    
        0.9746    
        0.9756    
        0.9766    
        0.9776    
        0.9786    
        0.9795    
        0.9803    
        0.9812    
        0.9819    
        0.9827    
        0.9834    
        0.9841    
        0.9848    
        0.9855    
        0.9861    
        0.9867    
        0.9872    
        0.9878    
        0.9883    
        0.9888    
        0.9893    
        0.9897    
        0.9902    
        0.9906    
        0.9910    
        0.9914    
        0.9918    
        0.9921    
        0.9925    
        0.9928    
        0.9931    
        0.9934    
        0.9937    
        0.9940    
        0.9942    
        0.9945    
        0.9947    
        0.9949    
    14.294        Injection duration, CA
    37.600        Combustion duration, CA
    6175.9        Evapor. constant of DO Sleeve/Surround.
    899.99        Evapor. constant of spray core
    561.03        Evapor. constant of NWF
    474.07        Evapor. constant of NWF crossing
    483.71        Evapor. constant of NWF on cyl. head
    16.717        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.22620E-07  0.75399E-08  0.26606E-08   0.0000       0.0000       0.0000       0.0000      0.13608E-05  0.87315E-06  0.93591E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.97977E-02
 352.00  0.58617E-07  0.19539E-07  0.76001E-08   0.0000       0.0000       0.0000       0.0000      0.13190E-05  0.44560E-06  0.16245E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.37489E-01
 353.00  0.10167E-06  0.33891E-07  0.13934E-07   0.0000       0.0000       0.0000       0.0000      0.15386E-05  0.40386E-06  0.66467E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.78405E-01
 354.00  0.14898E-06  0.49660E-07  0.21601E-07   0.0000       0.0000       0.0000       0.0000      0.15911E-05  0.44314E-06  0.47681E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.13029    
 355.00  0.20000E-06  0.66668E-07  0.31279E-07   0.0000       0.0000       0.0000       0.0000      0.14373E-05  0.49397E-06  0.53153E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.19066    
 356.00  0.25919E-06  0.86398E-07  0.45483E-07   0.0000       0.0000       0.0000       0.0000      0.12627E-05  0.61049E-06  0.71241E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.25678    
 357.00  0.33147E-06  0.11049E-06  0.63818E-07   0.0000       0.0000       0.0000       0.0000      0.12267E-05  0.74102E-06  0.90076E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.32604    
 358.00  0.41753E-06  0.13693E-06  0.82714E-07   0.0000       0.0000       0.0000       0.0000      0.12260E-05  0.79317E-06  0.13994E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.39696    
 359.00  0.48671E-06  0.12429E-06  0.86732E-07  0.32774E-08   0.0000       0.0000       0.0000      0.12159E-05  0.79317E-06  0.13994E-05  0.81696E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.46987    
 360.00  0.53940E-06  0.11085E-06   0.0000      0.13787E-07   0.0000       0.0000       0.0000      0.11747E-05  0.79317E-06  0.20000E+26  0.95630E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.54737    
 361.00  0.57728E-06  0.10316E-06   0.0000      0.26614E-07   0.0000       0.0000       0.0000      0.11150E-05  0.79317E-06  0.20000E+26  0.15118E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.62844    
 362.00  0.62045E-06  0.99513E-07   0.0000      0.40924E-07   0.0000       0.0000       0.0000      0.10628E-05  0.79317E-06  0.20000E+26  0.21135E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.71177    
 363.00  0.67065E-06  0.11735E-06   0.0000      0.56572E-07   0.0000       0.0000       0.0000      0.10322E-05  0.79317E-06  0.20000E+26  0.33180E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.79507    
 364.00  0.72149E-06  0.12375E-06   0.0000      0.73019E-07   0.0000       0.0000       0.0000      0.10317E-05  0.79317E-06  0.20000E+26  0.50868E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.87525    
 365.00  0.76959E-06  0.77815E-07   0.0000      0.90791E-07   0.0000       0.0000       0.0000      0.10419E-05  0.79317E-06  0.20000E+26  0.55618E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95133    
 366.00  0.79137E-06  0.63655E-07   0.0000      0.98544E-07   0.0000       0.0000       0.0000      0.10467E-05  0.79317E-06  0.20000E+26  0.60214E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.96610    
 367.00  0.79137E-06  0.63655E-07   0.0000      0.98544E-07   0.0000       0.0000       0.0000      0.10467E-05  0.79317E-06  0.20000E+26  0.60214E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.96610    
 
