2020-12-24 19-04-55 "4L9.1/9.5" ||| Режим: #3 : ^^^режим, n=2000, уовт=7, степень сжатия=21.24^^^

  File - c:\drks_new\clients\G_78DE~1\SS3D04~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.888      36.0  ¦ pto= 1.040; Tr*= 737 ¦  "A"=  4046   
=====================================================================
 pto,   Wr  ¦   0.868      36.6  ¦ pto= 1.040; Tr*= 748 ¦  "A"=  4046   
=====================================================================
 pto,   Wr  ¦   0.871      36.5  ¦ pto= 1.040; Tr*= 751 ¦  "A"=  3985   
=====================================================================
 pto,   Wr  ¦   0.919      34.9  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  3378   
=====================================================================
 pto,   Wr  ¦   0.998      32.4  ¦ pto= 1.040; Tr*= 766 ¦  "A"=  2771   
=====================================================================
 pto,   Wr  ¦   1.137      28.9  ¦ pto= 1.040; Tr*= 779 ¦  "A"=  2164   
=====================================================================
 pto,   Wr  ¦   1.002      32.5  ¦ pto= 1.040; Tr*= 764 ¦  "A"=  2771   
=====================================================================
 pto,   Wr  ¦   1.000      32.5  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  2771   
=====================================================================
 pto,   Wr  ¦   1.032      31.5  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  2589   
=====================================================================
 pto,   Wr  ¦   1.073      30.5  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  2407   
=====================================================================
 pto,   Wr  ¦   1.035      31.5  ¦ pto= 1.040; Tr*= 767 ¦  "A"=  2589   
=====================================================================
 pto,   Wr  ¦   1.035      31.6  ¦ pto= 1.040; Tr*= 768 ¦  "A"=  2589   
=====================================================================
 pto,   Wr  ¦   1.045      31.3  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  2534   
=====================================================================
 pto,   Wr  ¦   1.036      31.6  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  2589   
=====================================================================
 pto,   Wr  ¦   1.036      31.6  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  2589   
=====================================================================
 pto,   Wr  ¦   1.038      31.5  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  2573   
=====================================================================
 pto,   Wr  ¦   1.039      31.3  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  2556   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
