 2020-12-24 19-04-55 "4L9.1/9.5" 
 Режим: #3 : n=2000 об/мин;
 Haзв.: режим, n=2000, уовт=7, степень сжатия=21.24
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   48.989     - Ne       - Mощность, [кВт]                                         
   11.867     - Pe       - Cреднее эффективное давление, [бар]                     
   233.92     - Me       - Крутящий момент, [Нм]                                   
  0.04320     - qc       - Цикловая подача топлива, [г]                            
  0.21164     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22431     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.40023     - Eta_e    - Эффективный KПД                                         
   13.529     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45628     - Eta_i    - Индикаторный KПД                                        
   6.3333     - Sp       - Средняя скорость поршня, [м/с]                          
   1.5064     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88736     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.06375     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48397     - КПД_тк   - KПД агрегата наддува                                    
   1.4759     - Pt*      - Среднее давление перед турбиной, [бар]                  
   771.21     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.06467     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.5273     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.15523     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94539     - Eta_v    - Kоэффициент наполнения                                  
  0.02538     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99255     - Fi       - Kоэффициент продувки                                    
  0.18977     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.9128     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.4119     - Ps       - Среднее давление во впуск. коллект., [бар]              
   302.29     - Ts       - Средн. температ. во впуск. коллект., [K]                
   15.250     - Ws       - Средняя скорость воздуха, [м/с]                         
   305.30     - Tws      - Cредняя температура стенки вп. колл., [K]               
   85.450     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   243.74     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   87.391     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4733     - Pr       - Среднее статическое давление O.Г., [бар]                
   770.86     - Tr       - Cредняя статическая температура O.Г., [K]               
   31.341     - Wr       - Cредняя скорость газа, [м/с]                            
   14.478     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   686.47     - Twr      - Cредняя температура стенки вып. колл., [K]              
   103.95     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   867.25     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   273.02     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5388     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   135.06     - Pz       - Mаксимальное давление цикла, [бар]                      
   1951.3     - Tz       - Mаксимальная температура цикла, [K]                     
   6.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   21.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.6898     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   1.8738     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   8918.1     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   758.26     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   546.41     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.269     - d_32     - Cредний диаметр капель, [мкм]                           
   7.0000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.848     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.4822     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.5
   2.5178     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.05490     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   61.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.8;  Phi_z 50%= 13.0;  Phi_z 95%= 34.6
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.62998     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   9.4841     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   17.301     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.7663     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.44721     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.34291     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   681.95     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.18439     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.1694     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.5369     - Pa       - Давление начала сжатия, [бар]                           
   341.36     - Ta       - Tемпература начала сжатия, [K]                          
   92.817     - Pc       - Давление конца сжатия, [бар]                            
   1023.6     - Tc       - Tемпература конца сжатия, [K]                           
   5.2545     - Pb       - Давление начала выпуска, [бар]                          
   1047.2     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1200.5     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   403.93     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   534.12     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   485.58     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   385.69     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11126.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1882.3     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1754.5     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1071.0     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.240     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   26384.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   3.2101     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.06375     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.1040     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.06395     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1554.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   26838.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   26384.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   3.2102     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.06467     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01217     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   950.07     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4202     - П_твд    - Степень понижения давления в турбине ВД                 
   7.2565     - В_твд    - Относительная работа ТВД                                
   1.4759     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   771.21     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0392     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   723.38     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 79.54   2.31   18.15    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 79.54   2.31   18.15    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 34544   6144    3820    3228    2924     88
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.25 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.08 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
