2020-12-26 18-13-38 "4L9.1/9.5" ||| Режим: #1, #2, #3, #4 : ^^^Расчет по 4 точкам, степень сжатия=21,24^^^

  File - c:\drks_new\clients\G_78DE~1\SS62D2~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  PACЧET ХАРАКТЕРИСТИКИ                   

 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   4000.0    |  0.34520E-01|   13.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.7500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
  Схема наддува:  Свободный одноступенчатый ТК                           
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0460    |   72.907    |  0.22727    |   174.07    |   11.631    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   660.50    |   13.777    |   140.96    |   48.000    |   5.4033    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13332    |  0.87141    |  0.46064E-01| -0.72316    |  0.48364    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   5.6597    |  0.15091    |  0.22555E-01|  0.88371    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   721.60    |   556.92    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4764    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.7058    |  0.73563    |   9.4573    |   1.7747    |   721.60    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   57876.    |   2.3087    |  0.20702E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   3000.0    |  0.41410E-01|   9.0000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.6010    |   70.049    |  0.21282    |   222.99    |   13.465    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   1639.3    |   10.869    |   140.50    |   63.200    |   4.5645    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.95057E-01|  0.94287    |  0.29389E-01| -0.36052    |  0.48437    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.61226    |   1.3812    |  0.26456    |  0.96933    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   776.40    |   558.35    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   4.7865    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4054    |  0.73563    |   4.7856    |   1.4602    |   776.40    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   39033.    |   1.6461    |  0.18812E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   2000.0    |  0.43200E-01|   5.5000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.5422    |   49.055    |  0.21136    |   234.24    |   13.527    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   757.92    |   13.297    |   129.01    |   59.800    |   3.7967    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.63877E-01|  0.94738    |  0.25008E-01| -0.15232    |  0.48033    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.15398    |   1.6452    |  0.31340    |   1.0667    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   778.91    |   526.76    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.2164    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4136    |  0.73563    |   3.2194    |   1.4727    |   778.91    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26022.    |   1.1061    |  0.12324E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   1000.0    |  0.27880E-01|   6.0000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.2500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0058    |   13.847    |  0.24162    |   132.24    |   7.8807    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   173.02    |   24.069    |   111.30    |   37.200    |   3.1044    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26697E-01|  0.94253    |  0.31970E-01| -0.16754    |  0.48349    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   11.847    |   1.2093    |  0.29264    |   2.6679    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   591.83    |   478.80    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72051    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2920    |  0.73563    |  0.72053    |   1.3433    |   591.83    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11510.    |  0.46231    |  0.46358E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
