 2020-12-24 19-03-33 "4L9.1/9.5" 
 Режим: #2 : n=3000 об/мин;
 Haзв.: режим, n=3000, уовт=9, степень сжатия=21.24
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   3000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   70.037     - Ne       - Mощность, [кВт]                                         
   11.310     - Pe       - Cреднее эффективное давление, [бар]                     
   222.95     - Me       - Крутящий момент, [Нм]                                   
  0.04141     - qc       - Цикловая подача топлива, [г]                            
  0.21285     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22585     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.39796     - Eta_e    - Эффективный KПД                                         
   13.463     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.47369     - Eta_i    - Индикаторный KПД                                        
   9.5000     - Sp       - Средняя скорость поршня, [м/с]                          
   1.7924     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.86320     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.09503     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48511     - КПД_тк   - KПД агрегата наддува                                    
   1.4599     - Pt*      - Среднее давление перед турбиной, [бар]                  
   775.77     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.09856     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.5834     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.35993     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.94257     - Eta_v    - Kоэффициент наполнения                                  
  0.02944     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98924     - Fi       - Kоэффициент продувки                                    
  0.36282     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.6661     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.3976     - Ps       - Среднее давление во впуск. коллект., [бар]              
   303.85     - Ts       - Средн. температ. во впуск. коллект., [K]                
   23.064     - Ws       - Средняя скорость воздуха, [м/с]                         
   306.85     - Tws      - Cредняя температура стенки вп. колл., [K]               
   84.664     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   350.08     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   127.92     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4535     - Pr       - Среднее статическое давление O.Г., [бар]                
   774.93     - Tr       - Cредняя статическая температура O.Г., [K]               
   48.937     - Wr       - Cредняя скорость газа, [м/с]                            
   9.6773     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   696.85     - Twr      - Cредняя температура стенки вып. колл., [K]              
   137.24     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1144.9     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   339.42     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.6005     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   140.49     - Pz       - Mаксимальное давление цикла, [бар]                      
   1939.9     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   20.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.5657     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.8303     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   9276.6     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1639.3     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1153.4     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   10.870     - d_32     - Cредний диаметр капель, [мкм]                           
   9.0000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.666     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.1660     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.2
   4.8340     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.04403     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   63.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  2.2;  Phi_z 50%= 14.4;  Phi_z 95%= 36.4
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.66165     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   14.226     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   12.931     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.3829     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.32351     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.26495     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   685.86     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.60487     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.96958     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.5830     - Pa       - Давление начала сжатия, [бар]                           
   352.06     - Ta       - Tемпература начала сжатия, [K]                          
   95.772     - Pc       - Давление конца сжатия, [бар]                            
   1053.0     - Tc       - Tемпература конца сжатия, [K]                           
   5.2910     - Pb       - Давление начала выпуска, [бар]                          
   1035.8     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1170.6     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   518.22     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   558.37     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   507.51     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   389.13     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11867.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2239.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2068.0     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1427.7     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.240     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   39576.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   4.7851     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.09503     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.6456     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.09533     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   2332.0     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   40257.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   39576.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   4.7814     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.09856     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01880     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1420.9     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4055     - П_твд    - Степень понижения давления в турбине ВД                 
   7.0501     - В_твд    - Относительная работа ТВД                                
   1.4599     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   775.77     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0387     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   729.04     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 83.22   0.56   16.21    3.53    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 75.82   0.91   13.32    9.96    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 42276   8073    5505    4651    3773    106
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.28 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.11 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
