2020-12-24 19-03-33 "4L9.1/9.5" ||| Режим: #2 : ^^^режим, n=3000, уовт=9, степень сжатия=21.24^^^

  File - c:\drks_new\clients\G_78DE~1\SSC4B5~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.090      46.9  ¦ pto= 1.040; Tr*= 767 ¦  "A"=  3817   
=====================================================================
 pto,   Wr  ¦   1.068      47.5  ¦ pto= 1.040; Tr*= 775 ¦  "A"=  3817   
=====================================================================
 pto,   Wr  ¦   1.061      47.9  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3874   
=====================================================================
 pto,   Wr  ¦   0.992      50.8  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  4446   
=====================================================================
 pto,   Wr  ¦   1.057      47.8  ¦ pto= 1.040; Tr*= 777 ¦  "A"=  3874   
=====================================================================
 pto,   Wr  ¦   1.058      47.8  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  3874   
=====================================================================
 pto,   Wr  ¦   1.039      48.9  ¦ pto= 1.040; Tr*= 775 ¦  "A"=  4046   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
