 2020-12-24 19-01-31 "4L9.1/9.5" 
 Режим: #1 : n=4000 об/мин;
 Haзв.: режим, n=4000, уовт=13, степень сжатия=21.24
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   72.907     - Ne       - Mощность, [кВт]                                         
   8.8303     - Pe       - Cреднее эффективное давление, [бар]                     
   174.06     - Me       - Крутящий момент, [Нм]                                   
  0.03452     - qc       - Цикловая подача топлива, [г]                            
  0.22727     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24167     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.37271     - Eta_e    - Эффективный KПД                                         
   11.630     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.49087     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   2.0767     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.80960     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.6650     - Pк       - Давление перед впускным коллектором, [бар]              
   305.68     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.13328     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48392     - КПД_тк   - KПД агрегата наддува                                    
   1.7739     - Pt*      - Среднее давление перед турбиной, [бар]                  
   721.78     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13673     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9979     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.72294     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.87113     - Eta_v    - Kоэффициент наполнения                                  
  0.04602     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97660     - Fi       - Kоэффициент продувки                                    
   1.0261     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.0156     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.6326     - Ps       - Среднее давление во впуск. коллект., [бар]              
   312.22     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.425     - Ws       - Средняя скорость воздуха, [м/с]                         
   315.22     - Tws      - Cредняя температура стенки вп. колл., [K]               
   86.254     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   424.64     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   183.65     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 35.0 Dt= 27.0 Ds= 6.0 Lv=  6.2 Lv_max=  8.8 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.7648     - Pr       - Среднее статическое давление O.Г., [бар]                
   720.83     - Tr       - Cредняя статическая температура O.Г., [K]               
   52.022     - Wr       - Cредняя скорость газа, [м/с]                            
   7.0001     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   653.37     - Twr      - Cредняя температура стенки вып. колл., [K]              
   145.18     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1211.2     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   332.85     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.9465     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 31.0 Dt= 27.0 Ds= 6.0 Lv=  5.7 Lv_max=  7.8 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0454     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   140.90     - Pz       - Mаксимальное давление цикла, [бар]                      
   1780.8     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   23.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.3997     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   9.0991     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   9303.7     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   660.48     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   475.51     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.778     - d_32     - Cредний диаметр капель, [мкм]                           
   13.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.263     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.9785     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   5.0
   8.0215     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.01179     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   48.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 18.4;  Phi_z 95%= 34.0
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.71365     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.4112     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.15456     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.03360     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.02321     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   732.32     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   5.6511     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.88468     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.7348     - Pa       - Давление начала сжатия, [бар]                           
   360.45     - Ta       - Tемпература начала сжатия, [K]                          
   104.74     - Pc       - Давление конца сжатия, [бар]                            
   1073.5     - Tc       - Tемпература конца сжатия, [K]                           
   4.9631     - Pb       - Давление начала выпуска, [бар]                          
   919.92     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1044.0     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   635.16     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   556.87     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   506.14     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   388.71     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   12074.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2226.6     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2016.6     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1511.1     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.240     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   46.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   3.0000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   27.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   58695.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   9.4733     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.13328     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.3079     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.13369     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3458.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   59706.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.7500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.7150     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   358.73     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.6650     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   305.68     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   58695.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   9.4564     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.13673     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02071     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2184.7     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.7057     - П_твд    - Степень понижения давления в турбине ВД                 
   10.803     - В_твд    - Относительная работа ТВД                                
   1.7739     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   721.78     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0400     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   654.75     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 70.0 ¦кам.в порш¦ 84.51   1.34   14.14    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 83.23   1.76   15.01    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 15323   2889    1980    1673    1366     38
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.89 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.89 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
