2020-12-24 19-01-31 "4L9.1/9.5" ||| Режим: #1 : ^^^режим, n=4000, уовт=13, степень сжатия=21.24^^^

  File - c:\drks_new\clients\G_78DE~1\SSC8A7~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   3.774      19.3  ¦ pto= 1.040; Tr*= 937 ¦  "A"=   950   
=====================================================================
 pto,   Wr  ¦   3.707      19.5  ¦ pto= 1.040; Tr*= 947 ¦  "A"=   950   
=====================================================================
 pto,   Wr  ¦   3.674      19.7  ¦ pto= 1.040; Tr*= 946 ¦  "A"=   964   
=====================================================================
 pto,   Wr  ¦   3.151      22.4  ¦ pto= 1.040; Tr*= 923 ¦  "A"=  1107   
=====================================================================
 pto,   Wr  ¦   2.746      24.5  ¦ pto= 1.040; Tr*= 887 ¦  "A"=  1250   
=====================================================================
 pto,   Wr  ¦   2.463      26.5  ¦ pto= 1.040; Tr*= 860 ¦  "A"=  1392   
=====================================================================
 pto,   Wr  ¦   2.240      28.5  ¦ pto= 1.040; Tr*= 839 ¦  "A"=  1535   
=====================================================================
 pto,   Wr  ¦   2.059      30.4  ¦ pto= 1.040; Tr*= 822 ¦  "A"=  1678   
=====================================================================
 pto,   Wr  ¦   1.903      32.2  ¦ pto= 1.040; Tr*= 806 ¦  "A"=  1820   
=====================================================================
 pto,   Wr  ¦   1.776      33.9  ¦ pto= 1.040; Tr*= 794 ¦  "A"=  1963   
=====================================================================
 pto,   Wr  ¦   1.667      35.6  ¦ pto= 1.040; Tr*= 783 ¦  "A"=  2105   
=====================================================================
 pto,   Wr  ¦   1.572      37.2  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2248   
=====================================================================
 pto,   Wr  ¦   1.488      38.8  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  2391   
=====================================================================
 pto,   Wr  ¦   1.418      40.4  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  2533   
=====================================================================
 pto,   Wr  ¦   1.354      41.9  ¦ pto= 1.040; Tr*= 752 ¦  "A"=  2676   
=====================================================================
 pto,   Wr  ¦   1.299      43.3  ¦ pto= 1.040; Tr*= 746 ¦  "A"=  2818   
=====================================================================
 pto,   Wr  ¦   1.249      44.7  ¦ pto= 1.040; Tr*= 742 ¦  "A"=  2961   
=====================================================================
 pto,   Wr  ¦   1.204      46.0  ¦ pto= 1.040; Tr*= 737 ¦  "A"=  3104   
=====================================================================
 pto,   Wr  ¦   1.166      47.3  ¦ pto= 1.040; Tr*= 733 ¦  "A"=  3246   
=====================================================================
 pto,   Wr  ¦   1.130      48.6  ¦ pto= 1.040; Tr*= 730 ¦  "A"=  3389   
=====================================================================
 pto,   Wr  ¦   1.097      49.8  ¦ pto= 1.040; Tr*= 726 ¦  "A"=  3531   
=====================================================================
 pto,   Wr  ¦   1.067      50.9  ¦ pto= 1.040; Tr*= 724 ¦  "A"=  3674   
=====================================================================
 pto,   Wr  ¦   1.040      52.0  ¦ pto= 1.040; Tr*= 721 ¦  "A"=  3817   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
