2020-12-23 18-31-14 "4L9.1/9.5" ||| Режим: #2 : ^^^n=3000^^^

  File - c:\drks_new\clients\G_78DE~1\SSB4CE~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.083      47.1  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  3864   
=====================================================================
 pto,   Wr  ¦   1.059      47.8  ¦ pto= 1.040; Tr*= 778 ¦  "A"=  3864   
=====================================================================
 pto,   Wr  ¦   1.052      48.1  ¦ pto= 1.040; Tr*= 775 ¦  "A"=  3922   
=====================================================================
 pto,   Wr  ¦   0.986      51.0  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  4502   
=====================================================================
 pto,   Wr  ¦   1.049      48.0  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3922   
=====================================================================
 pto,   Wr  ¦   1.050      48.0  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3922   
=====================================================================
 pto,   Wr  ¦   1.031      49.1  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  4096   
=====================================================================
 pto,   Wr  ¦   1.050      48.0  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3922   
=====================================================================
 pto,   Wr  ¦   1.050      48.0  ¦ pto= 1.040; Tr*= 776 ¦  "A"=  3922   
=====================================================================
 pto,   Wr  ¦   1.046      48.5  ¦ pto= 1.040; Tr*= 775 ¦  "A"=  3975   
=====================================================================
 pto,   Wr  ¦   1.039      48.7  ¦ pto= 1.040; Tr*= 774 ¦  "A"=  4027   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
