2020-11-29 15-22-20 "4L9.1/9.5" ||| Режим: #1 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS2FDE~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   9.252      11.2  ¦ pto= 1.040; Tr*=1235 ¦  "A"=   478   
=====================================================================
 pto,   Wr  ¦   9.170      11.3  ¦ pto= 1.040; Tr*=1252 ¦  "A"=   478   
=====================================================================
 pto,   Wr  ¦   9.107      11.4  ¦ pto= 1.040; Tr*=1252 ¦  "A"=   485   
=====================================================================
 pto,   Wr  ¦   7.734      12.9  ¦ pto= 1.040; Tr*=1203 ¦  "A"=   557   
=====================================================================
 pto,   Wr  ¦   6.620      14.1  ¦ pto= 1.040; Tr*=1138 ¦  "A"=   629   
=====================================================================
 pto,   Wr  ¦   5.741      15.3  ¦ pto= 1.040; Tr*=1077 ¦  "A"=   700   
=====================================================================
 pto,   Wr  ¦   5.071      16.5  ¦ pto= 1.040; Tr*=1029 ¦  "A"=   772   
=====================================================================
 pto,   Wr  ¦   4.538      17.7  ¦ pto= 1.040; Tr*= 990 ¦  "A"=   844   
=====================================================================
 pto,   Wr  ¦   4.104      18.8  ¦ pto= 1.040; Tr*= 958 ¦  "A"=   916   
=====================================================================
 pto,   Wr  ¦   3.724      20.0  ¦ pto= 1.040; Tr*= 929 ¦  "A"=   987   
=====================================================================
 pto,   Wr  ¦   3.405      21.2  ¦ pto= 1.040; Tr*= 905 ¦  "A"=  1059   
=====================================================================
 pto,   Wr  ¦   3.143      22.4  ¦ pto= 1.040; Tr*= 885 ¦  "A"=  1131   
=====================================================================
 pto,   Wr  ¦   2.905      23.5  ¦ pto= 1.040; Tr*= 866 ¦  "A"=  1203   
=====================================================================
 pto,   Wr  ¦   2.710      24.7  ¦ pto= 1.040; Tr*= 852 ¦  "A"=  1274   
=====================================================================
 pto,   Wr  ¦   2.532      25.9  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  1346   
=====================================================================
 pto,   Wr  ¦   2.389      26.9  ¦ pto= 1.040; Tr*= 826 ¦  "A"=  1418   
=====================================================================
 pto,   Wr  ¦   2.260      28.0  ¦ pto= 1.040; Tr*= 816 ¦  "A"=  1490   
=====================================================================
 pto,   Wr  ¦   2.153      28.9  ¦ pto= 1.040; Tr*= 806 ¦  "A"=  1561   
=====================================================================
 pto,   Wr  ¦   2.053      29.9  ¦ pto= 1.040; Tr*= 798 ¦  "A"=  1633   
=====================================================================
 pto,   Wr  ¦   1.961      31.0  ¦ pto= 1.040; Tr*= 796 ¦  "A"=  1705   
=====================================================================
 pto,   Wr  ¦   1.882      31.9  ¦ pto= 1.040; Tr*= 786 ¦  "A"=  1777   
=====================================================================
 pto,   Wr  ¦   1.802      32.8  ¦ pto= 1.040; Tr*= 777 ¦  "A"=  1848   
=====================================================================
 pto,   Wr  ¦   1.737      33.7  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  1920   
=====================================================================
 pto,   Wr  ¦   1.676      34.6  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  1992   
=====================================================================
 pto,   Wr  ¦   1.618      35.5  ¦ pto= 1.040; Tr*= 760 ¦  "A"=  2064   
=====================================================================
 pto,   Wr  ¦   1.564      36.4  ¦ pto= 1.040; Tr*= 755 ¦  "A"=  2135   
=====================================================================
 pto,   Wr  ¦   1.515      37.3  ¦ pto= 1.040; Tr*= 751 ¦  "A"=  2207   
=====================================================================
 pto,   Wr  ¦   1.469      38.1  ¦ pto= 1.040; Tr*= 747 ¦  "A"=  2279   
=====================================================================
 pto,   Wr  ¦   1.430      39.0  ¦ pto= 1.040; Tr*= 743 ¦  "A"=  2351   
=====================================================================
 pto,   Wr  ¦   1.389      39.8  ¦ pto= 1.040; Tr*= 740 ¦  "A"=  2422   
=====================================================================
 pto,   Wr  ¦   1.355      40.6  ¦ pto= 1.040; Tr*= 737 ¦  "A"=  2494   
=====================================================================
 pto,   Wr  ¦   1.321      41.4  ¦ pto= 1.040; Tr*= 734 ¦  "A"=  2566   
=====================================================================
 pto,   Wr  ¦   1.288      42.2  ¦ pto= 1.040; Tr*= 731 ¦  "A"=  2638   
=====================================================================
 pto,   Wr  ¦   1.257      43.0  ¦ pto= 1.040; Tr*= 728 ¦  "A"=  2709   
=====================================================================
 pto,   Wr  ¦   1.227      43.8  ¦ pto= 1.040; Tr*= 725 ¦  "A"=  2781   
=====================================================================
 pto,   Wr  ¦   1.199      44.6  ¦ pto= 1.040; Tr*= 723 ¦  "A"=  2853   
=====================================================================
 pto,   Wr  ¦   1.173      45.3  ¦ pto= 1.040; Tr*= 720 ¦  "A"=  2925   
=====================================================================
 pto,   Wr  ¦   1.149      46.1  ¦ pto= 1.040; Tr*= 718 ¦  "A"=  2996   
=====================================================================
 pto,   Wr  ¦   1.125      46.8  ¦ pto= 1.040; Tr*= 716 ¦  "A"=  3068   
=====================================================================
 pto,   Wr  ¦   1.104      47.5  ¦ pto= 1.040; Tr*= 714 ¦  "A"=  3140   
=====================================================================
 pto,   Wr  ¦   1.083      48.2  ¦ pto= 1.040; Tr*= 712 ¦  "A"=  3212   
=====================================================================
 pto,   Wr  ¦   1.064      48.9  ¦ pto= 1.040; Tr*= 710 ¦  "A"=  3283   
=====================================================================
 pto,   Wr  ¦   1.044      49.6  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3355   
=====================================================================
 pto,   Wr  ¦   1.027      50.3  ¦ pto= 1.040; Tr*= 706 ¦  "A"=  3427   
=====================================================================
 pto,   Wr  ¦   1.037      49.4  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3355   
=====================================================================
 pto,   Wr  ¦   1.037      49.4  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3355   
=====================================================================
 pto,   Wr  ¦   1.043      49.3  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3334   
=====================================================================
 pto,   Wr  ¦   1.041      49.5  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3355   
=====================================================================
 pto,   Wr  ¦   1.041      49.5  ¦ pto= 1.040; Tr*= 708 ¦  "A"=  3355   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
