 2020-11-29 15-22-20 "4L9.1/9.5" 
 Режим: #1 : "RPM=4000, Пк=2.00   ";
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   73.469     - Ne       - Mощность, [кВт]                                         
   8.8984     - Pe       - Cреднее эффективное давление, [бар]                     
   175.41     - Me       - Крутящий момент, [Нм]                                   
  0.03600     - qc       - Цикловая подача топлива, [г]                            
  0.23520     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.25021     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36014     - Eta_e    - Эффективный KПД                                         
   12.105     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.48990     - Eta_i    - Индикаторный KПД                                        
   12.667     - Sp       - Средняя скорость поршня, [м/с]                          
   2.1776     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.80340     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.9100     - Pк       - Давление перед впускным коллектором, [бар]              
   310.34     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.15535     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48244     - КПД_тк   - KПД агрегата наддува                                    
   2.1104     - Pt*      - Среднее давление перед турбиной, [бар]                  
   708.38     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.15854     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   2.2331     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  -1.0286     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.89441     - Eta_v    - Kоэффициент наполнения                                  
  0.03407     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98133     - Fi       - Kоэффициент продувки                                    
  0.45615     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   1.9344     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.8766     - Ps       - Среднее давление во впуск. коллект., [бар]              
   313.38     - Ts       - Средн. температ. во впуск. коллект., [K]                
   28.984     - Ws       - Средняя скорость воздуха, [м/с]                         
   316.38     - Tws      - Cредняя температура стенки вп. колл., [K]               
   96.215     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   407.60     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   334.49     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   2.1005     - Pr       - Среднее статическое давление O.Г., [бар]                
   707.51     - Tr       - Cредняя статическая температура O.Г., [K]               
   49.521     - Wr       - Cредняя скорость газа, [м/с]                            
   7.8436     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   641.27     - Twr      - Cредняя температура стенки вып. колл., [K]              
   141.61     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1181.4     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   496.74     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.2756     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   149.89     - Pz       - Mаксимальное давление цикла, [бар]                      
   1711.3     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   26.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.0377     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   4.6883     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   9897.4     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   694.59     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   502.73     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.176     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   27.730     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.2480     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.2
   5.7520     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00694     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   40.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 17.8;  Phi_z 95%= 32.2
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.70531     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   18.968     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.0775     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.11801     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.02566     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.01925     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   757.87     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   679.82     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
   5.6751     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.87490     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   2.2034     - Pa       - Давление начала сжатия, [бар]                           
   375.02     - Ta       - Tемпература начала сжатия, [K]                          
   120.20     - Pc       - Давление конца сжатия, [бар]                            
   1082.8     - Tc       - Tемпература конца сжатия, [K]                           
   6.4943     - Pb       - Давление начала выпуска, [бар]                          
   928.63     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   985.26     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   686.33     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   552.26     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   502.06     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   387.95     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11994.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2161.6     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1937.0     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1603.5     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   64444.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   13.948     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.15535     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.6902     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.15584     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3797.4     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   65553.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.0000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.9600     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   377.34     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.9100     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   310.34     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   64444.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   13.948     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.15854     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01999     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2421.3     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.0273     - П_твд    - Степень понижения давления в турбине ВД                 
   14.002     - В_твд    - Относительная работа ТВД                                
   2.1104     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   708.38     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0410     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   622.65     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 12.14   0.13    2.01    0.19    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 12.25   0.13    1.91    0.14    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 12.42   0.13    1.74    0.03    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 12.76   0.13    1.40    0.00    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 12.70   0.13    1.46    0.00    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 12.47   0.13    1.69    0.03    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 12.23   0.13    1.93    0.11    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 84.95   1.42   13.11    0.52    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 16481   3434    2004    1693    1411     40
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 1.85 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 1.85 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
