 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.000        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    0.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    4000.0        RPM
    73.469        Power, kW
    2.2756        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.36000E-04    Fuel mass, kg
    552.26        Piston Tw, K
    502.06        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        27.730    
  204             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.1187E-04
        0.9634E-04
        0.2925E-03
        0.6181E-03
        0.1074E-02
        0.1647E-02
        0.4853E-02
        0.1037E-01
        0.1603E-01
        0.2172E-01
        0.2741E-01
        0.3306E-01
        0.3925E-01
        0.4592E-01
        0.5252E-01
        0.5906E-01
        0.6554E-01
        0.7194E-01
        0.7832E-01
        0.8470E-01
        0.9106E-01
        0.9741E-01
        0.1037    
        0.1100    
        0.1163    
        0.1226    
        0.1288    
        0.1351    
        0.1412    
        0.1474    
        0.1535    
        0.1596    
        0.1656    
        0.1716    
        0.1776    
        0.1835    
        0.1894    
        0.1953    
        0.2011    
        0.2069    
        0.2127    
        0.2184    
        0.2241    
        0.2298    
        0.2354    
        0.2410    
        0.2467    
        0.2522    
        0.2578    
        0.2634    
        0.2690    
        0.2745    
        0.2801    
        0.2856    
        0.2912    
        0.2968    
        0.3023    
        0.3079    
        0.3135    
        0.3192    
        0.3248    
        0.3305    
        0.3362    
        0.3420    
        0.3478    
        0.3536    
        0.3595    
        0.3654    
        0.3714    
        0.3774    
        0.3834    
        0.3895    
        0.3957    
        0.4019    
        0.4081    
        0.4145    
        0.4208    
        0.4273    
        0.4337    
        0.4403    
        0.4469    
        0.4535    
        0.4602    
        0.4669    
        0.4737    
        0.4806    
        0.4875    
        0.4944    
        0.5014    
        0.5084    
        0.5155    
        0.5226    
        0.5297    
        0.5369    
        0.5441    
        0.5514    
        0.5586    
        0.5659    
        0.5732    
        0.5805    
        0.5879    
        0.5952    
        0.6026    
        0.6099    
        0.6173    
        0.6247    
        0.6320    
        0.6394    
        0.6467    
        0.6540    
        0.6613    
        0.6686    
        0.6758    
        0.6830    
        0.6902    
        0.6973    
        0.7044    
        0.7115    
        0.7185    
        0.7254    
        0.7323    
        0.7392    
        0.7460    
        0.7527    
        0.7594    
        0.7660    
        0.7726    
        0.7791    
        0.7855    
        0.7919    
        0.7982    
        0.8045    
        0.8106    
        0.8167    
        0.8228    
        0.8287    
        0.8346    
        0.8404    
        0.8462    
        0.8519    
        0.8574    
        0.8630    
        0.8684    
        0.8737    
        0.8790    
        0.8842    
        0.8893    
        0.8944    
        0.8993    
        0.9042    
        0.9090    
        0.9137    
        0.9183    
        0.9229    
        0.9274    
        0.9317    
        0.9360    
        0.9403    
        0.9444    
        0.9485    
        0.9524    
        0.9563    
        0.9602    
        0.9639    
        0.9676    
        0.9708    
        0.9738    
        0.9765    
        0.9788    
        0.9810    
        0.9829    
        0.9847    
        0.9862    
        0.9876    
        0.9889    
        0.9900    
        0.9910    
        0.9919    
        0.9928    
        0.9935    
        0.9942    
        0.9948    
    27.730        Injection duration, CA
    41.000        Combustion duration, CA
    16482.        Evapor. constant of DO Sleeve/Surround.
    3434.9        Evapor. constant of spray core
    2004.3        Evapor. constant of NWF
    1693.6        Evapor. constant of NWF crossing
    1411.9        Evapor. constant of NWF on cyl. head
    40.549        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.67393E-07  0.22464E-07  0.16760E-07   0.0000       0.0000       0.0000       0.0000      0.12512E-04  0.12739E-04  0.28040E-03  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.23081E-02
 352.00  0.17078E-06  0.56926E-07  0.49617E-07   0.0000       0.0000       0.0000       0.0000      0.10134E-04  0.59751E-05  0.59164E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.10831E-01
 353.00  0.30247E-06  0.10082E-06  0.94443E-07   0.0000       0.0000       0.0000       0.0000      0.98589E-05  0.41572E-05  0.24552E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.24754E-01
 354.00  0.45801E-06  0.15267E-06  0.15173E-06   0.0000       0.0000       0.0000       0.0000      0.10445E-04  0.35634E-05  0.13703E-04  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.44108E-01
 355.00  0.63439E-06  0.21146E-06  0.22227E-06   0.0000       0.0000       0.0000       0.0000      0.11448E-04  0.36020E-05  0.94402E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.68222E-01
 356.00  0.83106E-06  0.27702E-06  0.30758E-06   0.0000       0.0000       0.0000       0.0000      0.12203E-04  0.39602E-05  0.76291E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.96059E-01
 357.00  0.10479E-05  0.34930E-06  0.40881E-06   0.0000       0.0000       0.0000       0.0000      0.12438E-04  0.42564E-05  0.76875E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.12662    
 358.00  0.12833E-05  0.42778E-06  0.52511E-06   0.0000       0.0000       0.0000       0.0000      0.12097E-04  0.46206E-05  0.84080E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.15876    
 359.00  0.15460E-05  0.51534E-06  0.66937E-06   0.0000       0.0000       0.0000       0.0000      0.11493E-04  0.51545E-05  0.96874E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.19208    
 360.00  0.18591E-05  0.60231E-06  0.82017E-06  0.25649E-08   0.0000       0.0000       0.0000      0.11204E-04  0.57309E-05  0.11112E-04  0.56203E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.22632    
 361.00  0.22404E-05  0.66285E-06  0.89182E-06  0.21020E-07   0.0000       0.0000       0.0000      0.11029E-04  0.63954E-05  0.12454E-04  0.31218E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.26125    
 362.00  0.26484E-05  0.71080E-06  0.89268E-06  0.47430E-07   0.0000       0.0000       0.0000      0.11175E-04  0.68940E-05  0.13676E-04  0.23972E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.29700    
 363.00  0.30812E-05  0.76106E-06  0.78310E-06  0.92073E-07   0.0000       0.0000       0.0000      0.11342E-04  0.71391E-05  0.15241E-04  0.25242E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.33380    
 364.00  0.35513E-05  0.80207E-06  0.56571E-06  0.14858E-06   0.0000       0.0000       0.0000      0.11446E-04  0.71973E-05  0.16395E-04  0.28893E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.37174    
 365.00  0.38745E-05  0.80051E-06  0.40670E-06  0.21751E-06   0.0000       0.0000       0.0000      0.11360E-04  0.72166E-05  0.16773E-04  0.29580E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.41098    
 366.00  0.41706E-05  0.79070E-06  0.27974E-06  0.28596E-06   0.0000       0.0000       0.0000      0.11310E-04  0.72113E-05  0.17240E-04  0.28917E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.45175    
 367.00  0.44108E-05  0.79292E-06  0.16871E-06  0.36436E-06   0.0000       0.0000       0.0000      0.11292E-04  0.72011E-05  0.17769E-04  0.28358E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.49430    
 368.00  0.46646E-05  0.76957E-06  0.72952E-07  0.45103E-06   0.0000       0.0000       0.0000      0.11219E-04  0.72070E-05  0.17796E-04  0.28923E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.53856    
 369.00  0.49148E-05  0.72407E-06  0.20758E-08  0.54731E-06   0.0000       0.0000       0.0000      0.10974E-04  0.72064E-05  0.17828E-04  0.30853E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.58402    
 370.00  0.51358E-05  0.70711E-06   0.0000      0.65141E-06   0.0000       0.0000       0.0000      0.10720E-04  0.71862E-05  0.20000E+26  0.34102E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.63024    
 371.00  0.53727E-05  0.70266E-06   0.0000      0.76255E-06   0.0000       0.0000       0.0000      0.10580E-04  0.71953E-05  0.20000E+26  0.37332E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.67672    
 372.00  0.56400E-05  0.68577E-06   0.0000      0.88946E-06   0.0000       0.0000       0.0000      0.10423E-04  0.71856E-05  0.20000E+26  0.41456E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.72319    
 373.00  0.59412E-05  0.69656E-06   0.0000      0.10307E-05   0.0000       0.0000       0.0000      0.10204E-04  0.71828E-05  0.20000E+26  0.48462E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.76893    
 374.00  0.62394E-05  0.66796E-06   0.0000      0.11716E-05   0.0000       0.0000       0.0000      0.10131E-04  0.71907E-05  0.20000E+26  0.53060E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.81396    
 375.00  0.65260E-05  0.60900E-06   0.0000      0.13088E-05   0.0000       0.0000       0.0000      0.10246E-04  0.71892E-05  0.20000E+26  0.54462E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.85861    
 376.00  0.68227E-05  0.52738E-06   0.0000      0.14516E-05   0.0000       0.0000       0.0000      0.10301E-04  0.71871E-05  0.20000E+26  0.57962E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.90262    
 377.00  0.71414E-05  0.41296E-06   0.0000      0.16061E-05   0.0000       0.0000       0.0000      0.10330E-04  0.71951E-05  0.20000E+26  0.64473E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.94530    
 378.00  0.74547E-05  0.28269E-06   0.0000      0.17592E-05   0.0000       0.0000       0.0000      0.10483E-04  0.72108E-05  0.20000E+26  0.70455E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.98635    
 379.00  0.77786E-05  0.19276E-06   0.0000      0.19149E-05   0.0000       0.0000       0.0000      0.10614E-04  0.71270E-05  0.20000E+26  0.79751E-05  0.20000E+26  0.20000E+26  0.20000E+26   1.0257    
 380.00  0.81481E-05  0.17680E-06   0.0000      0.20874E-05   0.0000       0.0000       0.0000      0.10677E-04  0.71143E-05  0.20000E+26  0.98473E-05  0.20000E+26  0.20000E+26  0.20000E+26   1.0631    
 381.00  0.85227E-05  0.16364E-06   0.0000      0.22621E-05  0.29252E-10   0.0000       0.0000      0.10792E-04  0.71121E-05  0.20000E+26  0.12083E-04  0.80191E-06  0.20000E+26  0.20000E+26   1.0987    
 382.00  0.88955E-05  0.15044E-06   0.0000      0.24348E-05  0.32168E-09   0.0000       0.0000      0.10977E-04  0.71096E-05  0.20000E+26  0.14484E-04  0.86528E-06  0.20000E+26  0.20000E+26   1.1328    
 383.00  0.92649E-05  0.13720E-06   0.0000      0.26042E-05  0.90360E-09   0.0000       0.0000      0.11229E-04  0.71065E-05  0.20000E+26  0.16841E-04  0.93814E-06  0.20000E+26  0.20000E+26   1.1655    
 384.00  0.96291E-05  0.12393E-06   0.0000      0.27688E-05  0.20977E-08   0.0000       0.0000      0.11510E-04  0.71027E-05  0.20000E+26  0.19238E-04  0.10186E-05  0.20000E+26  0.20000E+26   1.1971    
 385.00  0.99940E-05  0.11099E-06   0.0000      0.29305E-05  0.39728E-08   0.0000       0.0000      0.11828E-04  0.70999E-05  0.20000E+26  0.21585E-04  0.10954E-05  0.20000E+26  0.20000E+26   1.2277    
 386.00  0.10363E-04  0.98538E-07   0.0000      0.30905E-05  0.64813E-08   0.0000       0.0000      0.12185E-04  0.70992E-05  0.20000E+26  0.23762E-04  0.11597E-05  0.20000E+26  0.20000E+26   1.2574    
 387.00  0.10724E-04  0.86131E-07   0.0000      0.32397E-05  0.10648E-07   0.0000       0.0000      0.12551E-04  0.70988E-05  0.20000E+26  0.25936E-04  0.12405E-05  0.20000E+26  0.20000E+26   1.2863    
 388.00  0.10840E-04  0.82055E-07   0.0000      0.32849E-05  0.12638E-07   0.0000       0.0000      0.12677E-04  0.70988E-05  0.20000E+26  0.26617E-04  0.12695E-05  0.20000E+26  0.20000E+26   1.2920    
 
