2020-12-24 22-48-18 "4L9.1/9.5" ||| Режим: #1, #2, #3, #4 : ^^^Расчет по 4 точкам, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SSEAA9~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  PACЧET ХАРАКТЕРИСТИКИ                   

 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   4000.0    |  0.34520E-01|   16.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.7500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
  Схема наддува:  Свободный одноступенчатый ТК                           
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.8120               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0550    |   71.047    |  0.23322    |   169.63    |   11.183    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   655.45    |   14.926    |   102.17    |   60.200    |   4.2331    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.13321    |  0.87516    |  0.54446E-01| -0.66898    |  0.48166    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   4.9403    |  0.23037    |  0.38794E-01|  0.83506    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   754.94    |   536.17    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.7500    |  0.70600    |   9.4690    |   1.6650    |   305.68    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.6632    |  0.73563    |   9.4689    |   1.7324    |   754.94    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   57876.    |   2.3069    |  0.21723E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   3000.0    |  0.41410E-01|   13.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.6111    |   68.136    |  0.21879    |   216.90    |   12.981    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   1668.6    |   11.902    |   109.15    |   73.800    |   4.1838    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.95335E-01|  0.94881    |  0.36787E-01| -0.33580    |  0.48272    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.68832    |   1.3838    |  0.27547    |   1.0166    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   809.29    |   538.98    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   4.8005    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3818    |  0.73563    |   4.7993    |   1.4375    |   809.29    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   39033.    |   1.6509    |  0.19712E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   2000.0    |  0.43200E-01|   10.500    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.5000    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   1.5494    |   48.255    |  0.21486    |   230.42    |   13.170    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   767.89    |   14.429    |   103.56    |   66.800    |   3.0415    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.63984E-01|  0.95190    |  0.32779E-01| -0.12288    |  0.48438    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |  0.23380    |   1.4991    |  0.28468    |  0.98232    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   804.23    |   515.73    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.2218    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.3934    |  0.73563    |   3.2221    |   1.4477    |   804.23    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26022.    |   1.1080    |  0.12864E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
 ====================== Аргументы характеристики =======================
 |   n         |   qc        |   Teta_оп   |   Po        |   To        |
 |   1000.0    |  0.27880E-01|   10.000    |   1.0000    |   288.00    |
 -----------------------------------------------------------------------
 |   dP_in     |   dP_out    |   П_квд     |   КПД_квд   |   Pr        |
 |  0.20000E-01|  0.40000E-01|   1.2500    |  0.70600    |   1.7700    |
 -----------------------------------------------------------------------
 |=================== Расчетные значения параметров ===================|
 |   Alfa      |   Ne        |   be        |   Me        |   Pi        |
 |   2.0166    |   14.103    |  0.23722    |   134.68    |   7.8730    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   135.09    |   26.175    |   87.277    |   40.600    |   2.9995    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.26694E-01|  0.94768    |  0.42269E-01| -0.14163    |  0.48452    |
 -----------------------------------------------------------------------
 |   NO        |   Bosch     |   PM        |   SE        |             |
 |   11.197    |   1.0959    |  0.25574    |   2.4521    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   619.85    |   469.40    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.2500    |  0.70600    |  0.72044    |   1.1750    |   294.71    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.2735    |  0.73563    |  0.72045    |   1.3234    |   619.85    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   11510.    |  0.46226    |  0.48634E-02|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
