[Files]
FileCount=4
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-33-05\4D56.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-26-18\4D56.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-25-04\4D56.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-11-15\4D56.RES

[Windows]
WinL0=138
WinT0=138
WinW0=1591
WinH0=635
WinS0=0
WinL1=184
WinT1=184
WinW1=1591
WinH1=635
WinS1=0
WinL2=207
WinT2=207
WinW2=1591
WinH2=635
WinS2=0
WinL3=161
WinT3=161
WinW3=1591
WinH3=635
WinS3=0

