[G0]
Plot1=0
Plot2=0
Plot3=1
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=120
Leg3Y=30
Leg4X=120
Leg4Y=30
FileCount=1

[G0_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_VT=Pc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func2_VT=Tc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func3_VT=ОГ_с Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Pr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=Tr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=v_exh Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=Gcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=MFcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func9_VT=Wcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func10_VT=ОГ_cr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func11_VT=Lv_exh Режим: #4 : RPM=1000; "Alpha определяет qc"
Func12_VT=Ps Режим: #4 : RPM=1000; "Alpha определяет qc"
Func13_VT=Ts Режим: #4 : RPM=1000; "Alpha определяет qc"
Func14_VT=Gsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func15_VT=MFsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func16_VT=Wsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func17_VT=ОГ_sc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func18_VT=Lv_int Режим: #4 : RPM=1000; "Alpha определяет qc"
Func19_VT=Wкs Режим: #4 : RPM=1000; "Alpha определяет qc"
Func20_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"

[G1]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=2

[G1_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_VT=Скорость тепловыделения [1/град.] (Режим: #4 : RPM=1000; "Alpha определяет qc")
Func2_VT=x Режим: #4 : RPM=1000; "Alpha определяет qc"
Func3_VT=Uo Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Pвпр Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=NOx Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=T_burn Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=Soot Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=S_обол Режим: #4 : RPM=1000; "Alpha определяет qc"
Func9_VT=S_ядр.C Режим: #4 : RPM=1000; "Alpha определяет qc"
Func10_VT=S_фронт Режим: #4 : RPM=1000; "Alpha определяет qc"
Func11_VT=S_ядр.W Режим: #4 : RPM=1000; "Alpha определяет qc"
Func12_VT=S_яд.Ws Режим: #4 : RPM=1000; "Alpha определяет qc"
Func13_VT=S_крыш Режим: #4 : RPM=1000; "Alpha определяет qc"
Func14_VT=S_цил Режим: #4 : RPM=1000; "Alpha определяет qc"
Func15_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"
Func16_VT=Spray_tip Режим: #4 : RPM=1000; "Alpha определяет qc"
Func17_VT=Spray_ang Режим: #4 : RPM=1000; "Alpha определяет qc"
Func18_VT=Evap_zon Режим: #4 : RPM=1000; "Alpha определяет qc"
Func19_VT=Evap_1p Режим: #4 : RPM=1000; "Alpha определяет qc"
Func20_VT=HRR Режим: #4 : RPM=1000; "Alpha определяет qc"
Func21_VT=Ksi_b Режим: #4 : RPM=1000; "Alpha определяет qc"
Func22_VT=I_LW_1p Режим: #4 : RPM=1000; "Alpha определяет qc"
Func23_VT=SMD Режим: #4 : RPM=1000; "Alpha определяет qc"
Func24_VT=Inj_pofile Режим: #4 : RPM=1000; "Alpha определяет qc"

[G1_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-11-15\4D56.tpl
FuncCount=25
Func0_VT=Fi Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func1_VT=dx/dFi Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func2_VT=x Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func3_VT=Uo Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func4_VT=Pвпр Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func5_VT=NOx Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func6_VT=T_burn Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func7_VT=Soot Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func8_VT=S_обол Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func9_VT=S_ядр.C Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func10_VT=S_фронт Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func11_VT=S_ядр.W Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func12_VT=S_яд.Ws Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func13_VT=S_крыш Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func14_VT=S_цил Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func15_VT=P_pist Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func16_VT=Spray_tip Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func17_VT=Spray_ang Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func18_VT=Evap_zon Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func19_VT=Evap_1p Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func20_VT=HRR Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func21_VT=Ksi_b Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func22_VT=I_LW_1p Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func23_VT=SMD Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func24_VT=Inj_pofile Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"

[G2]
Agr1=Fi          Угол поворота коленчатого вала, [град.]
Agr2=Fi          Угол поворота коленчатого вала, [град.]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=119
Leg2Y=91
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=2

[G2_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_Marker=c
Func1_VT=Давление в цилиндре, [бар] (Режим: #4 : RPM=1000; "Alpha определяет qc")
Func1_Color=128
Func1_Charts=1
Func2_Marker=b
Func2_VT=Температура в цилиндре, [К] (Режим: #4 : RPM=1000; "Alpha определяет qc")
Func2_Color=8421376
Func2_Charts=2
Func3_VT=V Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Alf_w Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=P_1ring Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=G_bb Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=x Режим: #4 : RPM=1000; "Alpha определяет qc"

[G2_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-11-15\4D56.ind
FuncCount=9
Func0_VT=Fi Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func1_Marker=a
Func1_VT=Давление в цилиндре, [бар] (Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc")
Func1_Color=8388609
Func1_Charts=17
Func2_VT=Tc Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func3_VT=V Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func4_VT=Alf_w Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func5_VT=P_1ring Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func6_VT=G_bb Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func7_VT=P_pist Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"
Func8_VT=x Режим: #1 : RPM=4000 Ном. режим; "Alpha определяет qc"

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Agr2=n           Частота вращения коленчатого вала, [1/мин]
Agr3=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=120
Leg3Y=30
Leg4X=1212
Leg4Y=50
FileCount=1

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-26 18-29-55\4D56.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : 2 клапана
Func1_VT=Alfa Режим: #1, #2, #3, #4 : 2 клапана
Func2_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func3_VT=Pe Режим: #1, #2, #3, #4 : 2 клапана
Func4_VT=Ne Режим: #1, #2, #3, #4 : 2 клапана
Func5_VT=Me Режим: #1, #2, #3, #4 : 2 клапана
Func6_VT=be Режим: #1, #2, #3, #4 : 2 клапана
Func7_VT=Pi Режим: #1, #2, #3, #4 : 2 клапана
Func8_VT=qc Режим: #1, #2, #3, #4 : 2 клапана
Func9_VT=Tt* Режим: #1, #2, #3, #4 : 2 клапана
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : 2 клапана
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : 2 клапана
Func12_VT=d_32 Режим: #1, #2, #3, #4 : 2 клапана
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : 2 клапана
Func14_VT=Pz Режим: #1, #2, #3, #4 : 2 клапана
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : 2 клапана
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : 2 клапана
Func17_VT=Gair Режим: #1, #2, #3, #4 : 2 клапана
Func18_VT=Eta_v Режим: #1, #2, #3, #4 : 2 клапана
Func19_VT=Gamma_r Режим: #1, #2, #3, #4 : 2 клапана
Func20_VT=Pнх Режим: #1, #2, #3, #4 : 2 клапана
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : 2 клапана
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : 2 клапана
Func23_VT=NO Режим: #1, #2, #3, #4 : 2 клапана
Func24_VT=PM Режим: #1, #2, #3, #4 : 2 клапана
Func25_VT=Bosch Режим: #1, #2, #3, #4 : 2 клапана
Func26_VT=SE Режим: #1, #2, #3, #4 : 2 клапана
Func27_VT=П_квд Режим: #1, #2, #3, #4 : 2 клапана
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : 2 клапана
Func29_VT=N_квд Режим: #1, #2, #3, #4 : 2 клапана
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : 2 клапана
Func32_VT=П_твд Режим: #1, #2, #3, #4 : 2 клапана
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : 2 клапана
Func34_VT=N_твд Режим: #1, #2, #3, #4 : 2 клапана
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : 2 клапана
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : 2 клапана
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : 2 клапана
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : 2 клапана
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : 2 клапана

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=858
Leg3Y=50
Leg4X=858
Leg4Y=50
FileCount=0

