[Files]
FileCount=2
File0=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-33-05\4D56.RES
File1=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-11-15\4D56.RES
File2=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-11-15\4D56.RES
File3=C:\USERS\PANDA\DESKTOP\COURSE_PROJECT\TPKD\2_仕老劳\TMP2020-12-14 22-11-15\4D56.RES

[Windows]
WinL0=0
WinT0=0
WinW0=1662
WinH0=923
WinS0=2
WinL1=0
WinT1=0
WinW1=1662
WinH1=923
WinS1=2
WinL2=161
WinT2=161
WinW2=1591
WinH2=635
WinS2=0
WinL3=161
WinT3=161
WinW3=1591
WinH3=635
WinS3=0

