[G0]
Plot1=0
Plot2=0
Plot3=1
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=120
Leg3Y=30
Leg4X=120
Leg4Y=30
FileCount=1

[G0_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.gas
FuncCount=21
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_VT=Pc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func2_VT=Tc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func3_VT=ОГ_с Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Pr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=Tr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=v_exh Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=Gcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=MFcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func9_VT=Wcr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func10_VT=ОГ_cr Режим: #4 : RPM=1000; "Alpha определяет qc"
Func11_VT=Lv_exh Режим: #4 : RPM=1000; "Alpha определяет qc"
Func12_VT=Ps Режим: #4 : RPM=1000; "Alpha определяет qc"
Func13_VT=Ts Режим: #4 : RPM=1000; "Alpha определяет qc"
Func14_VT=Gsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func15_VT=MFsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func16_VT=Wsc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func17_VT=ОГ_sc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func18_VT=Lv_int Режим: #4 : RPM=1000; "Alpha определяет qc"
Func19_VT=Wкs Режим: #4 : RPM=1000; "Alpha определяет qc"
Func20_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"

[G1]
Agr1=Fi          Угол поворота коленчатого вала, [град.]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=120
Leg1Y=30
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=1

[G1_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.tpl
FuncCount=25
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_VT=dx/dFi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func2_VT=x Режим: #4 : RPM=1000; "Alpha определяет qc"
Func3_VT=Uo Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Pвпр Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=NOx Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=T_burn Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=Soot Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=S_обол Режим: #4 : RPM=1000; "Alpha определяет qc"
Func9_VT=S_ядр.C Режим: #4 : RPM=1000; "Alpha определяет qc"
Func10_VT=S_фронт Режим: #4 : RPM=1000; "Alpha определяет qc"
Func11_VT=S_ядр.W Режим: #4 : RPM=1000; "Alpha определяет qc"
Func12_VT=S_яд.Ws Режим: #4 : RPM=1000; "Alpha определяет qc"
Func13_VT=S_крыш Режим: #4 : RPM=1000; "Alpha определяет qc"
Func14_VT=S_цил Режим: #4 : RPM=1000; "Alpha определяет qc"
Func15_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"
Func16_VT=Spray_tip Режим: #4 : RPM=1000; "Alpha определяет qc"
Func17_VT=Spray_ang Режим: #4 : RPM=1000; "Alpha определяет qc"
Func18_VT=Evap_zon Режим: #4 : RPM=1000; "Alpha определяет qc"
Func19_VT=Evap_1p Режим: #4 : RPM=1000; "Alpha определяет qc"
Func20_VT=HRR Режим: #4 : RPM=1000; "Alpha определяет qc"
Func21_VT=Ksi_b Режим: #4 : RPM=1000; "Alpha определяет qc"
Func22_VT=I_LW_1p Режим: #4 : RPM=1000; "Alpha определяет qc"
Func23_VT=SMD Режим: #4 : RPM=1000; "Alpha определяет qc"
Func24_VT=Inj_pofile Режим: #4 : RPM=1000; "Alpha определяет qc"

[G2]
Agr1=Fi          Угол поворота коленчатого вала, [град.]
Plot1=1
Plot2=0
Plot3=0
Plot4=0
Leg1X=373
Leg1Y=116
Leg2X=120
Leg2Y=30
Leg3X=1212
Leg3Y=50
Leg4X=1212
Leg4Y=50
FileCount=1

[G2_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-33-05\4D56.ind
FuncCount=9
Func0_VT=Fi Режим: #4 : RPM=1000; "Alpha определяет qc"
Func1_VT=Pc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func2_VT=Tc Режим: #4 : RPM=1000; "Alpha определяет qc"
Func3_VT=V Режим: #4 : RPM=1000; "Alpha определяет qc"
Func4_VT=Alf_w Режим: #4 : RPM=1000; "Alpha определяет qc"
Func5_VT=P_1ring Режим: #4 : RPM=1000; "Alpha определяет qc"
Func6_VT=G_bb Режим: #4 : RPM=1000; "Alpha определяет qc"
Func7_VT=P_pist Режим: #4 : RPM=1000; "Alpha определяет qc"
Func8_VT=x Режим: #4 : RPM=1000; "Alpha определяет qc"

[G3]
Agr1=n           Частота вращения коленчатого вала, [1/мин]
Agr2=n           Частота вращения коленчатого вала, [1/мин]
Agr3=n           Частота вращения коленчатого вала, [1/мин]
Plot1=1
Plot2=1
Plot3=1
Plot4=0
Leg1X=212
Leg1Y=165
Leg2X=369
Leg2Y=35
Leg3X=144
Leg3Y=115
Leg4X=1212
Leg4Y=50
FileCount=2

[G3_File0]
FileName=C:\Users\panda\Desktop\course_project\tpkd\2_клапана\tmp2020-12-14 22-35-54\4D56.har
FuncCount=41
Func0_VT=n Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func1_VT=Alfa Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func2_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func3_VT=Pe Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func4_VT=Ne Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func5_VT=Крутящий момент, [Нм] (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func6_VT=be Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func7_VT=Pi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func8_VT=qc Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func9_VT=Tt* Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func10_VT=Tw_поршн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func11_VT=P_впр.max Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func12_VT=d_32 Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func13_VT=Teta_здр Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func14_VT=Pz Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func15_VT=dP/dFi Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func16_VT=Fi_горeн Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func17_VT=Gair Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func18_Marker=a
Func18_VT= Kоэффициент наполнения (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func18_Color=8388609
Func18_Charts=1
Func19_Marker=b
Func19_VT= Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func19_Color=8421376
Func19_Charts=2
Func20_Marker=e
Func20_VT= Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func20_Color=16711808
Func20_Charts=4
Func21_VT=КПД_тк Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func22_VT=G_забр.% Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func23_VT=NOx.в,ppm Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func24_VT=PM Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func25_VT=Bosch Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func26_VT=SE Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func27_VT=П_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func28_VT=КПД_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func29_VT=N_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func30_VT=Рк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func31_VT=Тк*_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func32_VT=П_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func33_VT=КПД_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func34_VT=N_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func35_VT=Рт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func36_VT=Тт*_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func37_VT=n_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func38_VT=Gпр_квд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func39_VT=Gпр_твд Режим: #1, #2, #3, #4 : "Alpha определяет qc"
Func40_VT=КПД_тквд Режим: #1, #2, #3, #4 : "Alpha определяет qc"

[G3_File1]
FileName=C:\Users\panda\Desktop\course_project\tpkd\4_клапана\tmp2020-12-20 18-20-52\4_valves.har
FuncCount=41
Func18_Marker=c
Func18_VT= Kоэффициент наполнения (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func18_Color=128
Func18_Charts=1
Func19_Marker=d
Func19_VT= Kоэффициент остаточных газов (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func19_Color=255
Func19_Charts=2
Func20_Marker=f
Func20_VT= Среднее давление насосных ходов, [бар] (Режим: #1, #2, #3, #4 : "Alpha определяет qc")
Func20_Color=33023
Func20_Charts=4

[G4]
Plot1=1
Plot2=1
Plot3=0
Plot4=0
Leg1X=858
Leg1Y=50
Leg2X=858
Leg2Y=50
Leg3X=858
Leg3Y=50
Leg4X=858
Leg4Y=50
FileCount=0

