 Legend
 2020-12-22 23-06-01 "4L9.1/9.5" ||| Режим: #3 : n=2000 об/мин; ^^^Двумерное сканирование по углу открытия впускного клапана и углу закрытия выпуск^^^
 Файл : 4_valves.sn2
 
 Gridattribs
    Нач.впуск  Кон.вып      0.00000       0.00000       5.00000       5.00000       5   5
  Comment
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    11.555        47.701        227.77       0.21555        13.196       0.42842E-01    770.01        546.12        748.79        13.481        4.7972        143.11        5.3819        64.000       0.61495E-01   0.91397       0.33205E-01  -0.13522       0.48324       0.51076        25.500       0.34227        1.7697        1.1597        3.0965        1.4200        300.53        1.4181       0.73563        3.0951        1.4748        770.01        26384.        1.0649       0.11796E-01 
    11.667        48.164        229.98       0.21500        13.298       0.43148E-01    768.57        546.52        756.78        13.420        4.7953        143.93        5.4203        64.000       0.61921E-01   0.92042       0.32833E-01  -0.12020       0.48076       0.79110        26.097       0.33805        1.7570        1.1460        3.1180        1.4200        300.53        1.4195       0.73563        3.1187        1.4787        768.57        26384.        1.0723       0.11836E-01 
    11.700        48.299        230.63       0.21470        13.319       0.43208E-01    769.99        546.37        758.35        13.407        4.7987        144.12        5.4389        64.000       0.62014E-01   0.92169       0.33076E-01  -0.10760       0.48227        1.0304        24.882       0.33735        1.7559        1.1428        3.1226        1.4200        300.53        1.4184       0.73563        3.1227        1.4760        769.99        26384.        1.0739       0.11886E-01 
    11.711        48.346        230.85       0.21457        13.325       0.43223E-01    767.26        546.24        758.60        13.403        4.7881        144.16        5.4321        64.000       0.62020E-01   0.92199       0.33627E-01  -0.10212       0.48141        1.2315        25.423       0.33634        1.7531        1.1398        3.1229        1.4200        300.53        1.4204       0.73563        3.1235        1.4789        767.26        26384.        1.0740       0.11842E-01 
    11.675        48.198        230.15       0.21455        13.279       0.43088E-01    767.24        545.92        755.22        13.426        4.7684        143.92        5.4255        64.000       0.61794E-01   0.91914       0.35214E-01  -0.93686E-01   0.48398        1.4343        24.439       0.33717        1.7573        1.1418        3.1115        1.4200        300.53        1.4204       0.73563        3.1120        1.4760        767.24        26384.        1.0701       0.11821E-01 
    11.705        48.320        230.73       0.21500        13.336       0.43287E-01    770.45        546.53        760.55        13.403        4.8811        143.84        5.4062        64.400       0.62249E-01   0.92338       0.27730E-01  -0.12154       0.48072       0.19080        28.420       0.34181        1.7705        1.1602        3.1345        1.4200        300.53        1.4187       0.73563        3.1345        1.4780        770.45        26384.        1.0780       0.11903E-01 
    11.796        48.696        232.52       0.21424        13.408       0.43470E-01    769.76        546.39        765.05        13.367        4.9104        144.06        5.4002        64.000       0.62513E-01   0.92730       0.27806E-01  -0.10011       0.48195       0.38952        27.922       0.33698        1.7543        1.1436        3.1478        1.4200        300.53        1.4184       0.73563        3.1476        1.4763        769.76        26384.        1.0825       0.11980E-01 
    11.823        48.808        233.06       0.21393        13.425       0.43505E-01    767.35        546.32        765.95        13.359        4.8883        144.28        5.4269        64.000       0.62536E-01   0.92799       0.28527E-01  -0.89134E-01   0.48355       0.61860        27.187       0.33542        1.7508        1.1379        3.1489        1.4200        300.53        1.4202       0.73563        3.1496        1.4763        767.35        26384.        1.0829       0.11966E-01 
    11.795        48.690        232.50       0.21401        13.389       0.43417E-01    767.29        546.32        763.59        13.372        4.8300        144.37        5.4506        64.400       0.62371E-01   0.92612       0.30545E-01  -0.82593E-01   0.48475       0.86469        25.686       0.33769        1.7622        1.1444        3.1406        1.4200        300.53        1.4210       0.73563        3.1406        1.4759        767.29        26384.        1.0801       0.11917E-01 
    11.733        48.435        231.28       0.21405        13.319       0.43197E-01    768.77        545.93        758.00        13.407        4.8038        144.05        5.4345        64.000       0.61990E-01   0.92148       0.33932E-01  -0.75911E-01   0.48529        1.1676        24.102       0.33643        1.7565        1.1391        3.1214        1.4200        300.53        1.4192       0.73563        3.1214        1.4735        768.77        26384.        1.0735       0.11892E-01 
    11.720        48.384        231.03       0.21472        13.341       0.43287E-01    766.61        546.23        760.40        13.403        4.8847        143.80        5.4029        64.000       0.62304E-01   0.92356       0.27717E-01  -0.11140       0.48282       0.12237        28.746       0.33918        1.7588        1.1516        3.1372        1.4200        300.53        1.4201       0.73563        3.1349        1.4776        766.61        26384.        1.0789       0.11906E-01 
    11.812        48.761        232.83       0.21406        13.416       0.43490E-01    767.33        546.16        765.65        13.364        4.9303        143.99        5.3849        64.000       0.62546E-01   0.92774       0.27508E-01  -0.93473E-01   0.48082       0.30754        28.145       0.33693        1.7552        1.1436        3.1494        1.4200        300.53        1.4200       0.73563        3.1495        1.4793        767.33        26384.        1.0831       0.11944E-01 
    11.819        48.789        232.97       0.21384        13.411       0.43471E-01    766.99        546.03        765.19        13.363        4.9066        144.09        5.4024        64.000       0.62475E-01   0.92733       0.29219E-01  -0.81098E-01   0.48309       0.54146        26.652       0.33598        1.7539        1.1394        3.1458        1.4200        300.53        1.4204       0.73563        3.1463        1.4771        766.99        26384.        1.0819       0.11944E-01 
    11.781        48.635        232.23       0.21385        13.367       0.43336E-01    766.55        546.25        761.71        13.383        4.7865        144.35        5.4485        63.800       0.62210E-01   0.92440       0.32340E-01  -0.73721E-01   0.48528       0.86828        25.893       0.33436        1.7490        1.1334        3.1325        1.4200        300.53        1.4207       0.73563        3.1325        1.4750        766.55        26384.        1.0773       0.11906E-01 
    11.697        48.286        230.57       0.21415        13.278       0.43086E-01    768.56        545.83        755.21        13.423        4.7537        144.02        5.4355        64.400       0.61763E-01   0.91906       0.36510E-01  -0.71375E-01   0.48489        1.2440        22.921       0.33853        1.7678        1.1452        3.1100        1.4200        300.53        1.4203       0.73563        3.1104        1.4749        768.56        26384.        1.0695       0.11815E-01 
    11.709        48.338        230.82       0.21468        13.320       0.43238E-01    769.85        546.35        759.71        13.407        4.8711        143.79        5.4065        64.400       0.62151E-01   0.92235       0.28989E-01  -0.10220       0.48349       0.16707        27.496       0.34133        1.7713        1.1579        3.1295        1.4200        300.53        1.4191       0.73563        3.1292        1.4754        769.85        26384.        1.0763       0.11901E-01 
    11.774        48.607        232.10       0.21407        13.370       0.43355E-01    766.52        546.28        762.10        13.385        4.8566        144.09        5.4286        64.000       0.62283E-01   0.92480       0.30032E-01  -0.85510E-01   0.48402       0.36298        26.522       0.33641        1.7546        1.1407        3.1362        1.4200        300.53        1.4207       0.73563        3.1364        1.4763        766.52        26384.        1.0786       0.11911E-01 
    11.766        48.572        231.93       0.21392        13.352       0.43293E-01    766.21        546.22        760.54        13.391        4.7882        144.22        5.4417        63.800       0.62144E-01   0.92351       0.32503E-01  -0.75316E-01   0.48500       0.61911        25.804       0.33495        1.7511        1.1353        3.1292        1.4200        300.53        1.4209       0.73563        3.1292        1.4755        766.21        26384.        1.0761       0.11886E-01 
    11.706        48.323        230.74       0.21407        13.287       0.43102E-01    768.15        545.84        755.29        13.422        4.7651        143.97        5.4284        64.000       0.61798E-01   0.91953       0.36279E-01  -0.71905E-01   0.48305       0.98942        23.549       0.33610        1.7566        1.1376        3.1117        1.4200        300.53        1.4198       0.73563        3.1122        1.4765        768.15        26384.        1.0701       0.11824E-01 
    11.614        47.946        228.94       0.21437        13.189       0.42826E-01    768.10        545.79        748.40        13.466        4.6699        143.93        5.4692        64.000       0.61311E-01   0.91368       0.40835E-01  -0.66163E-01   0.48537        1.3709        21.491       0.33742        1.7622        1.1406        3.0872        1.4200        300.53        1.4199       0.73563        3.0873        1.4741        768.10        26384.        1.0617       0.11746E-01 
    11.639        48.050        229.44       0.21477        13.248       0.42999E-01    765.94        546.15        753.00        13.449        4.7938        143.57        5.4040        64.000       0.61758E-01   0.91737       0.32652E-01  -0.10197       0.48101       0.19719        26.535       0.33940        1.7624        1.1508        3.1097        1.4200        300.53        1.4211       0.73563        3.1096        1.4802        765.94        26384.        1.0695       0.11773E-01 
    11.700        48.298        230.63       0.21428        13.294       0.43123E-01    765.89        546.05        756.09        13.422        4.8035        143.85        5.4252        64.000       0.61863E-01   0.91987       0.33937E-01  -0.85114E-01   0.48179       0.42224        24.225       0.33759        1.7600        1.1430        3.1150        1.4200        300.53        1.4211       0.73563        3.1151        1.4794        765.89        26384.        1.0713       0.11799E-01 
    11.677        48.205        230.18       0.21419        13.259       0.43020E-01    764.97        545.83        753.24        13.437        4.7544        143.82        5.4257        64.000       0.61642E-01   0.91766       0.37015E-01  -0.73618E-01   0.48485       0.75715        23.127       0.33681        1.7593        1.1397        3.1039        1.4200        300.53        1.4220       0.73563        3.1046        1.4767        764.97        26384.        1.0674       0.11769E-01 
    11.590        47.846        228.47       0.21449        13.166       0.42760E-01    767.40        545.52        746.64        13.478        4.7104        143.59        5.4287        64.200       0.61197E-01   0.91237       0.41517E-01  -0.69389E-01   0.48454        1.2053        20.602       0.34047        1.7741        1.1501        3.0815        1.4200        300.53        1.4206       0.73563        3.0822        1.4756        767.40        26384.        1.0598       0.11705E-01 
    11.470        47.351        226.10       0.21497        13.045       0.42413E-01    767.52        545.41        737.67        13.536        4.5859        143.41        5.4396        64.200       0.60567E-01   0.90491       0.47151E-01  -0.70185E-01   0.48341        1.7505        19.328       0.34114        1.7776        1.1514        3.0498        1.4200        300.53        1.4209       0.73563        3.0506        1.4772        767.52        26384.        1.0488       0.11565E-01 
 
