2020-12-22 23-06-01 "4L9.1/9.5" ||| Режим: #3  : 2D Скан.: Нач.впуск и Кон.вып: ^^^Двумерное сканирование по углу открытия впускного клапана и углу закрытия выпуск^^^

  File - c:\drks_new\clients\G_78DE~1\SSECCC~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  CKAHИPOBAHИE                            

  Схема наддува:  Свободный одноступенчатый ТК                           
 =======================================================================
 |      Нач.впуск=   0.0000              Кон.вып  =   0.0000           |
 -----------------------------------------------------------------------
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42842E-01|   47.701    |  0.21555    |   227.77    |   13.196    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   748.79    |   13.481    |   143.11    |   64.000    |   5.3819    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61495E-01|  0.91397    |  0.33205E-01| -0.13522    |  0.48324    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.500    |   1.7697    |  0.34227    |   1.1597    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   770.01    |   546.12    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0965    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4181    |  0.73563    |   3.0951    |   1.4748    |   770.01    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0649    |  0.11796E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   5.0000              Кон.вып  =   0.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43148E-01|   48.164    |  0.21500    |   229.98    |   13.298    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   756.78    |   13.420    |   143.93    |   64.000    |   5.4203    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61921E-01|  0.92042    |  0.32833E-01| -0.12020    |  0.48076    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.097    |   1.7570    |  0.33805    |   1.1460    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.57    |   546.52    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1180    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4195    |  0.73563    |   3.1187    |   1.4787    |   768.57    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0723    |  0.11836E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   10.000              Кон.вып  =   0.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43208E-01|   48.299    |  0.21470    |   230.63    |   13.319    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   758.35    |   13.407    |   144.12    |   64.000    |   5.4389    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62014E-01|  0.92169    |  0.33076E-01| -0.10760    |  0.48227    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   24.882    |   1.7559    |  0.33735    |   1.1428    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   769.99    |   546.37    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1226    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4184    |  0.73563    |   3.1227    |   1.4760    |   769.99    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0739    |  0.11886E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   15.000              Кон.вып  =   0.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43223E-01|   48.346    |  0.21457    |   230.85    |   13.325    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   758.60    |   13.403    |   144.16    |   64.000    |   5.4321    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62020E-01|  0.92199    |  0.33627E-01| -0.10212    |  0.48141    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.423    |   1.7531    |  0.33634    |   1.1398    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.26    |   546.24    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1229    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4204    |  0.73563    |   3.1235    |   1.4789    |   767.26    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0740    |  0.11842E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   20.000              Кон.вып  =   0.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43088E-01|   48.198    |  0.21455    |   230.15    |   13.279    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   755.22    |   13.426    |   143.92    |   64.000    |   5.4255    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61794E-01|  0.91914    |  0.35214E-01| -0.93686E-01|  0.48398    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   24.439    |   1.7573    |  0.33717    |   1.1418    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.24    |   545.92    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1115    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4204    |  0.73563    |   3.1120    |   1.4760    |   767.24    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0701    |  0.11821E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   0.0000              Кон.вып  =   5.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43287E-01|   48.320    |  0.21500    |   230.73    |   13.336    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   760.55    |   13.403    |   143.84    |   64.400    |   5.4062    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62249E-01|  0.92338    |  0.27730E-01| -0.12154    |  0.48072    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   28.420    |   1.7705    |  0.34181    |   1.1602    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   770.45    |   546.53    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1345    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4187    |  0.73563    |   3.1345    |   1.4780    |   770.45    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0780    |  0.11903E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   5.0000              Кон.вып  =   5.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43470E-01|   48.696    |  0.21424    |   232.52    |   13.408    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.05    |   13.367    |   144.06    |   64.000    |   5.4002    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62513E-01|  0.92730    |  0.27806E-01| -0.10011    |  0.48195    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   27.922    |   1.7543    |  0.33698    |   1.1436    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   769.76    |   546.39    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1478    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4184    |  0.73563    |   3.1476    |   1.4763    |   769.76    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0825    |  0.11980E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   10.000              Кон.вып  =   5.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43505E-01|   48.808    |  0.21393    |   233.06    |   13.425    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.95    |   13.359    |   144.28    |   64.000    |   5.4269    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62536E-01|  0.92799    |  0.28527E-01| -0.89134E-01|  0.48355    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   27.187    |   1.7508    |  0.33542    |   1.1379    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.35    |   546.32    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1489    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4202    |  0.73563    |   3.1496    |   1.4763    |   767.35    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0829    |  0.11966E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   15.000              Кон.вып  =   5.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43417E-01|   48.690    |  0.21401    |   232.50    |   13.389    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   763.59    |   13.372    |   144.37    |   64.400    |   5.4506    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62371E-01|  0.92612    |  0.30545E-01| -0.82593E-01|  0.48475    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.686    |   1.7622    |  0.33769    |   1.1444    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.29    |   546.32    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1406    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4210    |  0.73563    |   3.1406    |   1.4759    |   767.29    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0801    |  0.11917E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   20.000              Кон.вып  =   5.0000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43197E-01|   48.435    |  0.21405    |   231.28    |   13.319    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   758.00    |   13.407    |   144.05    |   64.000    |   5.4345    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61990E-01|  0.92148    |  0.33932E-01| -0.75911E-01|  0.48529    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   24.102    |   1.7565    |  0.33643    |   1.1391    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.77    |   545.93    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1214    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4192    |  0.73563    |   3.1214    |   1.4735    |   768.77    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0735    |  0.11892E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   0.0000              Кон.вып  =   10.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43287E-01|   48.384    |  0.21472    |   231.03    |   13.341    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   760.40    |   13.403    |   143.80    |   64.000    |   5.4029    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62304E-01|  0.92356    |  0.27717E-01| -0.11140    |  0.48282    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   28.746    |   1.7588    |  0.33918    |   1.1516    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.61    |   546.23    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1372    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4201    |  0.73563    |   3.1349    |   1.4776    |   766.61    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0789    |  0.11906E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   5.0000              Кон.вып  =   10.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43490E-01|   48.761    |  0.21406    |   232.83    |   13.416    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.65    |   13.364    |   143.99    |   64.000    |   5.3849    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62546E-01|  0.92774    |  0.27508E-01| -0.93473E-01|  0.48082    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   28.145    |   1.7552    |  0.33693    |   1.1436    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.33    |   546.16    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1494    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4200    |  0.73563    |   3.1495    |   1.4793    |   767.33    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0831    |  0.11944E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   10.000              Кон.вып  =   10.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43471E-01|   48.789    |  0.21384    |   232.97    |   13.411    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   765.19    |   13.363    |   144.09    |   64.000    |   5.4024    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62475E-01|  0.92733    |  0.29219E-01| -0.81098E-01|  0.48309    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.652    |   1.7539    |  0.33598    |   1.1394    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.99    |   546.03    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1458    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4204    |  0.73563    |   3.1463    |   1.4771    |   766.99    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0819    |  0.11944E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   15.000              Кон.вып  =   10.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43336E-01|   48.635    |  0.21385    |   232.23    |   13.367    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   761.71    |   13.383    |   144.35    |   63.800    |   5.4485    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62210E-01|  0.92440    |  0.32340E-01| -0.73721E-01|  0.48528    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.893    |   1.7490    |  0.33436    |   1.1334    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.55    |   546.25    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1325    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4207    |  0.73563    |   3.1325    |   1.4750    |   766.55    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0773    |  0.11906E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   20.000              Кон.вып  =   10.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43086E-01|   48.286    |  0.21415    |   230.57    |   13.278    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   755.21    |   13.423    |   144.02    |   64.400    |   5.4355    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61763E-01|  0.91906    |  0.36510E-01| -0.71375E-01|  0.48489    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   22.921    |   1.7678    |  0.33853    |   1.1452    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.56    |   545.83    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1100    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4203    |  0.73563    |   3.1104    |   1.4749    |   768.56    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0695    |  0.11815E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   0.0000              Кон.вып  =   15.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43238E-01|   48.338    |  0.21468    |   230.82    |   13.320    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   759.71    |   13.407    |   143.79    |   64.400    |   5.4065    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62151E-01|  0.92235    |  0.28989E-01| -0.10220    |  0.48349    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   27.496    |   1.7713    |  0.34133    |   1.1579    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   769.85    |   546.35    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1295    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4191    |  0.73563    |   3.1292    |   1.4754    |   769.85    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0763    |  0.11901E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   5.0000              Кон.вып  =   15.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43355E-01|   48.607    |  0.21407    |   232.10    |   13.370    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   762.10    |   13.385    |   144.09    |   64.000    |   5.4286    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62283E-01|  0.92480    |  0.30032E-01| -0.85510E-01|  0.48402    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.522    |   1.7546    |  0.33641    |   1.1407    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.52    |   546.28    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1362    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4207    |  0.73563    |   3.1364    |   1.4763    |   766.52    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0786    |  0.11911E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   10.000              Кон.вып  =   15.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43293E-01|   48.572    |  0.21392    |   231.93    |   13.352    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   760.54    |   13.391    |   144.22    |   63.800    |   5.4417    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.62144E-01|  0.92351    |  0.32503E-01| -0.75316E-01|  0.48500    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   25.804    |   1.7511    |  0.33495    |   1.1353    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   766.21    |   546.22    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1292    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4209    |  0.73563    |   3.1292    |   1.4755    |   766.21    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0761    |  0.11886E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   15.000              Кон.вып  =   15.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43102E-01|   48.323    |  0.21407    |   230.74    |   13.287    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   755.29    |   13.422    |   143.97    |   64.000    |   5.4284    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61798E-01|  0.91953    |  0.36279E-01| -0.71905E-01|  0.48305    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   23.549    |   1.7566    |  0.33610    |   1.1376    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.15    |   545.84    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1117    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4198    |  0.73563    |   3.1122    |   1.4765    |   768.15    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0701    |  0.11824E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   20.000              Кон.вып  =   15.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42826E-01|   47.946    |  0.21437    |   228.94    |   13.189    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   748.40    |   13.466    |   143.93    |   64.000    |   5.4692    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61311E-01|  0.91368    |  0.40835E-01| -0.66163E-01|  0.48537    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   21.491    |   1.7622    |  0.33742    |   1.1406    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   768.10    |   545.79    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0872    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4199    |  0.73563    |   3.0873    |   1.4741    |   768.10    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0617    |  0.11746E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   0.0000              Кон.вып  =   20.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42999E-01|   48.050    |  0.21477    |   229.44    |   13.248    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   753.00    |   13.449    |   143.57    |   64.000    |   5.4040    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61758E-01|  0.91737    |  0.32652E-01| -0.10197    |  0.48101    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   26.535    |   1.7624    |  0.33940    |   1.1508    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   765.94    |   546.15    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1097    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4211    |  0.73563    |   3.1096    |   1.4802    |   765.94    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0695    |  0.11773E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   5.0000              Кон.вып  =   20.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43123E-01|   48.298    |  0.21428    |   230.63    |   13.294    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   756.09    |   13.422    |   143.85    |   64.000    |   5.4252    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61863E-01|  0.91987    |  0.33937E-01| -0.85114E-01|  0.48179    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   24.225    |   1.7600    |  0.33759    |   1.1430    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   765.89    |   546.05    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1150    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4211    |  0.73563    |   3.1151    |   1.4794    |   765.89    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0713    |  0.11799E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   10.000              Кон.вып  =   20.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.43020E-01|   48.205    |  0.21419    |   230.18    |   13.259    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   753.24    |   13.437    |   143.82    |   64.000    |   5.4257    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61642E-01|  0.91766    |  0.37015E-01| -0.73618E-01|  0.48485    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   23.127    |   1.7593    |  0.33681    |   1.1397    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   764.97    |   545.83    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.1039    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4220    |  0.73563    |   3.1046    |   1.4767    |   764.97    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0674    |  0.11769E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   15.000              Кон.вып  =   20.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42760E-01|   47.846    |  0.21449    |   228.47    |   13.166    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   746.64    |   13.478    |   143.59    |   64.200    |   5.4287    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.61197E-01|  0.91237    |  0.41517E-01| -0.69389E-01|  0.48454    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   20.602    |   1.7741    |  0.34047    |   1.1501    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.40    |   545.52    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0815    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4206    |  0.73563    |   3.0822    |   1.4756    |   767.40    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0598    |  0.11705E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 =======================================================================
 |      Нач.впуск=   20.000              Кон.вып  =   20.000           |
 -----------------------------------------------------------------------
 |   qc        |   Ne        |   be        |   Me        |   Pi        |
 |  0.42413E-01|   47.351    |  0.21497    |   226.10    |   13.045    |
 -----------------------------------------------------------------------
 |   P_впр.max |   d_32      |   Pz        |   Fi_горeн  |   dP/dFi    |
 |   737.67    |   13.536    |   143.41    |   64.200    |   5.4396    |
 -----------------------------------------------------------------------
 |   Gair      |   Eta_v     |   Gamma_r   |   Pнх       |   КПД_тк    |
 |  0.60567E-01|  0.90491    |  0.47151E-01| -0.70185E-01|  0.48341    |
 -----------------------------------------------------------------------
 |   NOx.в,ppm |   Bosch     |   PM        |   SE        |             |
 |   19.328    |   1.7776    |  0.34114    |   1.1514    |             |
 -----------------------------------------------------------------------
 |   Tt*       |   Tw_поршн  |             |   Mu_f.egr  |   dP_ev     |
 |   767.52    |   545.41    |             |   0.0000    |   0.0000    |
 |=====================================================================|
 |   П_квд     |   КПД_квд   |   N_квд     |   Рк*_квд   |   Тк*_квд   |
 |   1.5000    |  0.70600    |   3.0498    |   1.4200    |   300.53    |
 -----------------------------------------------------------------------
 |   П_твд     |   КПД_твд   |   N_твд     |   Рт*_твд   |   Тт*_твд   |
 |   1.4209    |  0.73563    |   3.0506    |   1.4772    |   767.52    |
 -----------------------------------------------------------------------
 |   n_тквд    |   Gпр_квд   |   Gпр_твд   |   КПД_тквд  |   K.пи_квд  |
 |   26384.    |   1.0488    |  0.11565E-01|  0.48300    |   0.0000    |
 -----------------------------------------------------------------------
 |=====================================================================|
 |=====================================================================|
     Выполнение задания завершено успешно.        
                                                  
                                                  
