[Main]
InterpMet=0
CurNode=16

[0]
cl=0
max_i=0
mark=

[1]
cl=0
max_i=0
mark=

[2]
cl=0
max_i=0
mark=

[3]
cl=0
max_i=0
mark=

[4]
cl=0
max_i=0
mark=

[5]
cl=0
max_i=0
mark=

[6]
cl=0
max_i=0
mark=

[7]
cl=0
max_i=0
mark=

[8]
cl=0
max_i=0
mark=

[9]
cl=0
max_i=0
mark=

[10]
cl=0
max_i=0
mark=

[11]
cl=0
max_i=0
mark=

[12]
cl=0
max_i=0
mark=

[13]
cl=0
max_i=0
mark=

[14]
cl=0
max_i=0
mark=

[15]
cl=8388609
max_i=5
mark=a
1=5
1_0_name=a0
1_0_level=0,905
1_1_name=a1
1_1_level=0,91
1_2_name=a2
1_2_level=0,915
1_3_name=a3
1_3_level=0,92
1_4_name=a4
1_4_level=0,925

[16]
cl=0
max_i=0
mark=

[17]
cl=0
max_i=0
mark=

[18]
cl=0
max_i=0
mark=

[19]
cl=0
max_i=0
mark=

[20]
cl=0
max_i=0
mark=

[21]
cl=0
max_i=0
mark=

[22]
cl=0
max_i=0
mark=

[23]
cl=0
max_i=0
mark=

[24]
cl=0
max_i=0
mark=

[25]
cl=0
max_i=0
mark=

[26]
cl=0
max_i=0
mark=

[27]
cl=0
max_i=0
mark=

[28]
cl=0
max_i=0
mark=

[29]
cl=0
max_i=0
mark=

[30]
cl=0
max_i=0
mark=

[31]
cl=0
max_i=0
mark=

[32]
cl=0
max_i=0
mark=

[33]
cl=0
max_i=0
mark=

[34]
cl=0
max_i=0
mark=

