2020-12-24 19-16-54 "4L9.1/9.5" ||| Режим: #2 : ^^^режим, n=3000, уовт=10, степень сжатия=18.6^^^

  File - c:\drks_new\clients\G_78DE~1\SSCF33~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=0.9856               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       35.18    ¦    17.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      18.60     ¦   -13.8 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.094      48.4  ¦ pto= 1.040; Tr*= 786 ¦  "A"=  3907   
=====================================================================
 pto,   Wr  ¦   1.072      48.9  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  3907   
=====================================================================
 pto,   Wr  ¦   1.064      49.3  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  3966   
=====================================================================
 pto,   Wr  ¦   0.997      52.2  ¦ pto= 1.040; Tr*= 785 ¦  "A"=  4552   
=====================================================================
 pto,   Wr  ¦   1.061      49.2  ¦ pto= 1.040; Tr*= 795 ¦  "A"=  3966   
=====================================================================
 pto,   Wr  ¦   1.062      49.2  ¦ pto= 1.040; Tr*= 795 ¦  "A"=  3966   
=====================================================================
 pto,   Wr  ¦   1.042      50.3  ¦ pto= 1.040; Tr*= 791 ¦  "A"=  4142   
=====================================================================
 pto,   Wr  ¦   1.020      51.1  ¦ pto= 1.040; Tr*= 787 ¦  "A"=  4318   
=====================================================================
 pto,   Wr  ¦   1.039      50.2  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  4142   
=====================================================================
 pto,   Wr  ¦   1.040      50.2  ¦ pto= 1.040; Tr*= 793 ¦  "A"=  4142   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
