 Legend
 2020-12-22 22-27-03 "4L9.1/9.5" ||| Режим: #3 : n=2000 об/мин; ^^^Одномерное сканирование по углу открытия выпускного клапана^^^
 Файл : 4_valves.sn1
 
  Comment
 Нач.вып     Начало выпуска, [град. до НMT] (ВПуск. вала)          
 Pe          Cреднее эффективное давление, [бар]                   
 Ne          Mощность, [кВт]                                       
 Me          Крутящий момент, [Нм]                                 
 be          Удельный эффект. расход топлива, [кг/(кBт*ч)]         
 Pi          Cреднее индикаторное давление, [бар]                  
 qc          Цикловая подача топлива, [г]                          
 Tt*         Cредняя температура перед турбиной, [K]               
 Tw_поршн    Cредн. температура огневого днища поршня, [K]         
 P_впр.max   Mакс. давление перед соплами распылит., [бар]         
 d_32        Cредний диаметр капель, [мкм]                         
 Teta_здр    Период задержки воспламен. в цилиндре,[град]          
 Pz          Mаксимальное давление цикла, [бар]                    
 dP/dFi      Maкс. скор. нарастания давл., [бар/град]              
 Fi_горeн    Продолжительность сгорания, [град.п.к.в.]             
 Gair        Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]     
 Eta_v       Kоэффициент наполнения                                
 Gamma_r     Kоэффициент остаточных газов                          
 Pнх         Среднее давление насосных ходов, [бар]                
 КПД_тк      KПД агрегата наддува                                  
 G_забр.%    % заброса O.Г. во впускной коллектор                  
 NOx.в,ppm   Концентр. влажных NOx, [1/млн, (ppm)]                 
 PM          Эмиссия твердых частиц [г/(кВт*ч)]                    
 Bosch       Эмиссия дыма по шкале Бош                             
 SE          Комплекс суммарной эмиссии NOx и PM                   
 N_квд       Mощность компрессора ВД, [кBт]                        
 Рк*_квд     Давление наддува за КВД, [бар]                        
 Тк*_квд     Температура наддувочного воздуха за КВД,[К]           
 П_твд       Степень понижения давления в турбине ВД               
 КПД_твд     Внутренний КПД турбины ВД                             
 N_твд       Mощность ТВД с учетом мех. КПД, [кBт]                 
 Рт*_твд     Полное давление перед турбиной ВД, [бар]              
 Тт*_твд     Температура торможения на входе в ТВД, [К]            
 n_тквд      Частота вращ. ротора ТК (ступ. ВД),[1/мин]            
 Gпр_квд     Расход воздуха приведенный, [кг SQRT(K)/(с бар)]      
 Gпр_твд     Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]     
  Names
     Нач.вып       Pe            Ne            Me            be            Pi            qc            Tt*           Tw_поршн      P_впр.max     d_32          Teta_здр      Pz            dP/dFi        Fi_горeн      Gair          Eta_v         Gamma_r       Pнх           КПД_тк        G_забр.%      NOx.в,ppm     PM            Bosch         SE            N_квд         Рк*_квд       Тк*_квд       П_твд         КПД_твд       N_твд         Рт*_твд       Тт*_твд       n_тквд        Gпр_квд       Gпр_твд             
  Arrays
    10.000        11.749        48.504        231.60       0.21780        13.729       0.44018E-01    783.08        546.62        779.32        13.280        5.2772        143.64        5.2533        64.600       0.63540E-01   0.93905       0.18847E-01  -0.44721       0.48189        0.0000        32.871       0.34663        1.7664        1.1797        3.1995        1.4200        300.53        1.4102       0.73563        3.1995        1.4678        783.08        26384.        1.1003       0.12339E-01 
    16.000        11.837        48.866        233.33       0.21617        13.724       0.44013E-01    778.66        546.41        779.34        13.280        5.2645        143.69        5.2608        64.800       0.63524E-01   0.93895       0.19062E-01  -0.35703       0.48459        0.0000        32.574       0.34455        1.7685        1.1724        3.1987        1.4200        300.53        1.4130       0.73563        3.1986        1.4678        778.66        26384.        1.1000       0.12303E-01 
    22.000        11.894        49.101        234.46       0.21491        13.709       0.43968E-01    775.64        546.32        778.16        13.287        5.2247        143.74        5.2744        65.000       0.63427E-01   0.93790       0.19877E-01  -0.28787       0.48223        0.0000        31.642       0.34286        1.7716        1.1659        3.1938        1.4200        300.53        1.4157       0.73563        3.1953        1.4730        775.64        26384.        1.0984       0.12205E-01 
    28.000        11.932        49.259        235.21       0.21389        13.681       0.43900E-01    773.01        546.13        776.34        13.297        5.2130        143.65        5.2697        64.800       0.63305E-01   0.93656       0.20975E-01  -0.22444       0.48539        0.0000        31.250       0.34099        1.7698        1.1593        3.1877        1.4200        300.53        1.4167       0.73563        3.1877        1.4708        773.01        26384.        1.0963       0.12192E-01 
    34.000        11.937        49.277        235.30       0.21332        13.641       0.43800E-01    770.38        546.16        773.62        13.314        5.1165        143.76        5.3110        64.400       0.63106E-01   0.93432       0.22787E-01  -0.18174       0.48194        0.0000        30.102       0.33876        1.7656        1.1510        3.1776        1.4200        300.53        1.4187       0.73563        3.1792        1.4764        770.38        26384.        1.0928       0.12088E-01 
    40.000        11.930        49.248        235.16       0.21286        13.591       0.43680E-01    768.67        546.23        770.62        13.332        5.0547        143.77        5.3376        64.400       0.62894E-01   0.93189       0.24749E-01  -0.14178       0.48460        0.0000        28.697       0.33775        1.7654        1.1466        3.1670        1.4200        300.53        1.4196       0.73563        3.1669        1.4746        768.67        26384.        1.0891       0.12048E-01 
    46.000        11.892        49.092        234.42       0.21283        13.528       0.43535E-01    767.79        546.18        766.85        13.354        4.9560        143.90        5.3667        64.200       0.62606E-01   0.92866       0.27585E-01  -0.11852       0.48139       0.14953        26.958       0.33653        1.7616        1.1413        3.1524        1.4200        300.53        1.4200       0.73563        3.1536        1.4785        767.79        26384.        1.0841       0.11963E-01 
    52.000        11.855        48.940        233.69       0.21298        13.468       0.43429E-01    765.14        546.39        763.97        13.371        4.8838        144.12        5.4198        64.400       0.62404E-01   0.92640       0.29762E-01  -0.98079E-01   0.48360       0.34152        25.910       0.33691        1.7653        1.1418        3.1423        1.4200        300.53        1.4226       0.73563        3.1428        1.4787        765.14        26384.        1.0806       0.11883E-01 
    58.000        11.810        48.752        232.79       0.21335        13.407       0.43338E-01    764.27        546.45        761.64        13.385        4.8044        144.25        5.4498        64.000       0.62233E-01   0.92448       0.31532E-01  -0.83976E-01   0.48458       0.50555        25.639       0.33447        1.7522        1.1336        3.1337        1.4200        300.53        1.4223       0.73563        3.1342        1.4774        764.27        26384.        1.0777       0.11873E-01 
 
