2020-12-24 22-43-09 "4L9.1/9.5" ||| Режим: #4 : ^^^режим, n=1000, уовт=10, степень сжатия=15,5^^^

  File - c:\drks_new\clients\G_78DE~1\SSA708~1\Out\4_valves.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1335               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.59    ¦    34.7 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.24     ¦   -24.5 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.079       9.7  ¦ pto= 1.040; Tr*= 548 ¦  "A"=  1036   
=====================================================================
 pto,   Wr  ¦   1.041      10.0  ¦ pto= 1.040; Tr*= 568 ¦  "A"=  1036   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
