 Legend
 Вспомог. файл с результатами расчета сгорания
   0.91100E-01    Dcyl, m
   0.95000E-01    Spist, m
    4.0000        cyl_num
   0.26400        Lambda
    21.240        Epsilon
   0.65182E-02    Fp, m2
    1.0000        Num of sprayers
    7.0000        Number of nozzles
    1.0000        Ident. of sprays: 0: all are different
   0.17700E-03    Nozzle bore, m2
    1000.0        RPM
    12.985        Power, kW
    2.0015        A/F equiv. ratio in cylinder
   0.98000        A/F equiv. ratio in combustion zone
   0.27880E-04    Fuel mass, kg
    491.74        Piston Tw, K
    446.78        Head Tw, K
    420.00        Liner Tw, K
   0.87000        C fraction in fuel
   0.12600        H fraction in fuel
   0.40000E-02    O fraction in fuel
   0.42500E+08    Low Heating value of fuel, J/kg
    830.00        Fuel density, kg/m3
    350.00        Injection timing, CA (360 is the TDC)
   0.20000        Calculation step, CA
 
          Parameters of multiple injection
    1             Number of injection stages
  Stage   Delay       Fraction       Duration
    1    0.0000        1.0000        14.294    
  186             Maximal Number of points in the X arrays
 X_stage:   1
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
         0.000    
        0.8469E-07
        0.5872E-04
        0.3979E-02
        0.1396E-01
        0.2680E-01
        0.4068E-01
        0.5482E-01
        0.6916E-01
        0.8364E-01
        0.9819E-01
        0.1127    
        0.1272    
        0.1414    
        0.1555    
        0.1692    
        0.1827    
        0.1957    
        0.2085    
        0.2209    
        0.2329    
        0.2447    
        0.2562    
        0.2674    
        0.2784    
        0.2890    
        0.2995    
        0.3098    
        0.3198    
        0.3297    
        0.3393    
        0.3487    
        0.3580    
        0.3673    
        0.3764    
        0.3855    
        0.3945    
        0.4036    
        0.4127    
        0.4217    
        0.4309    
        0.4401    
        0.4494    
        0.4588    
        0.4684    
        0.4781    
        0.4879    
        0.4978    
        0.5079    
        0.5182    
        0.5285    
        0.5390    
        0.5496    
        0.5602    
        0.5708    
        0.5815    
        0.5922    
        0.6029    
        0.6135    
        0.6231    
        0.6327    
        0.6422    
        0.6518    
        0.6612    
        0.6706    
        0.6799    
        0.6891    
        0.6983    
        0.7073    
        0.7162    
        0.7249    
        0.7335    
        0.7420    
        0.7503    
        0.7584    
        0.7664    
        0.7742    
        0.7819    
        0.7893    
        0.7966    
        0.8037    
        0.8107    
        0.8174    
        0.8240    
        0.8303    
        0.8365    
        0.8425    
        0.8483    
        0.8540    
        0.8594    
        0.8647    
        0.8698    
        0.8748    
        0.8795    
        0.8842    
        0.8886    
        0.8929    
        0.8971    
        0.9011    
        0.9050    
        0.9087    
        0.9123    
        0.9158    
        0.9191    
        0.9223    
        0.9254    
        0.9284    
        0.9313    
        0.9340    
        0.9367    
        0.9392    
        0.9417    
        0.9441    
        0.9463    
        0.9485    
        0.9506    
        0.9526    
        0.9546    
        0.9564    
        0.9582    
        0.9599    
        0.9616    
        0.9632    
        0.9647    
        0.9662    
        0.9676    
        0.9689    
        0.9702    
        0.9714    
        0.9726    
        0.9738    
        0.9749    
        0.9759    
        0.9769    
        0.9779    
        0.9788    
        0.9797    
        0.9806    
        0.9814    
        0.9822    
        0.9829    
        0.9837    
        0.9844    
        0.9850    
        0.9857    
        0.9863    
        0.9869    
        0.9874    
        0.9880    
        0.9885    
        0.9890    
        0.9895    
        0.9899    
        0.9903    
        0.9908    
        0.9912    
        0.9915    
        0.9919    
        0.9923    
        0.9926    
        0.9929    
        0.9932    
        0.9935    
        0.9938    
        0.9941    
        0.9943    
        0.9946    
        0.9948    
    14.294        Injection duration, CA
    37.400        Combustion duration, CA
    6193.8        Evapor. constant of DO Sleeve/Surround.
    909.38        Evapor. constant of spray core
    563.28        Evapor. constant of NWF
    475.97        Evapor. constant of NWF crossing
    485.55        Evapor. constant of NWF on cyl. head
    16.732        Evapor. constant of NWF on cyl. liner
 Comment
 CA          Crank Angle, deg.                                 
 V_Envir     Объем зон разреж. оболочки (струи + ПП), м3       
 V_SprCore   Объем зоны уплотненного ядра струи, м3            
 V_Front     Объем фронта струи, м3                            
 V_CoreWSF   Объем ядра пристеночного потока, м3               
 V_CrosWSF   Объем зон пересечения пристеночных потоков, м3    
 V_Head      Объем зон распределения топлива на крышке, м3     
 V_Liner     Объем зон распределения топлива на зеркале, м3    
 VS_Env      Объем/Sigma зон разреж. оболочки (струя + ПП)     
 VS_SpCore   Объем/Sigma зоны уплотненного ядра струи          
 VS_Front    Объем/Sigma фронта струи                          
 VS_NWF      Объем/Sigma ядра пристеночного потока             
 VS_CrsNWF   Объем/Sigma зон пересечения пристеночных потоков  
 VS_Head     Объем/Sigma зон распределения топлива на крышке   
 VS_liner    Объем/Sigma зон распределения топлива на зеркале  
 m_f.evap    Доля испарившегося топлива                        
 Names
   CA      V_Envir      V_SprCore    V_Front      V_CoreWSF    V_CrosWSF    V_Head       V_Liner      VS_Env       VS_SpCore    VS_Front     VS_NWF       VS_CrsNWF    VS_Head      VS_liner     m_f.evap 
 Arrays
 350.00   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000      0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26   0.0000    
 351.00  0.22475E-07  0.74916E-08  0.26608E-08   0.0000       0.0000       0.0000       0.0000      0.13540E-05  0.86595E-06  0.91790E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.98084E-02
 352.00  0.58250E-07  0.19417E-07  0.76006E-08   0.0000       0.0000       0.0000       0.0000      0.13133E-05  0.44274E-06  0.15975E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.37551E-01
 353.00  0.10103E-06  0.33678E-07  0.13939E-07   0.0000       0.0000       0.0000       0.0000      0.15296E-05  0.40249E-06  0.65626E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.78614E-01
 354.00  0.14804E-06  0.49348E-07  0.21619E-07   0.0000       0.0000       0.0000       0.0000      0.15757E-05  0.44222E-06  0.47557E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.13069    
 355.00  0.19883E-06  0.66277E-07  0.31374E-07   0.0000       0.0000       0.0000       0.0000      0.14189E-05  0.49445E-06  0.53371E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.19125    
 356.00  0.25786E-06  0.85953E-07  0.45649E-07   0.0000       0.0000       0.0000       0.0000      0.12487E-05  0.61232E-06  0.71600E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.25751    
 357.00  0.32998E-06  0.10999E-06  0.64069E-07   0.0000       0.0000       0.0000       0.0000      0.12149E-05  0.74241E-06  0.91013E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.32681    
 358.00  0.41559E-06  0.13632E-06  0.82180E-07   0.0000       0.0000       0.0000       0.0000      0.12162E-05  0.79312E-06  0.13997E-05  0.20000E+26  0.20000E+26  0.20000E+26  0.20000E+26  0.39773    
 359.00  0.48408E-06  0.12578E-06  0.97731E-07  0.24746E-08   0.0000       0.0000       0.0000      0.12074E-05  0.79312E-06  0.13997E-05  0.83194E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.47053    
 360.00  0.53045E-06  0.11183E-06   0.0000      0.12199E-07   0.0000       0.0000       0.0000      0.11620E-05  0.79312E-06  0.20000E+26  0.83759E-07  0.20000E+26  0.20000E+26  0.20000E+26  0.54786    
 361.00  0.56616E-06  0.10376E-06   0.0000      0.24371E-07   0.0000       0.0000       0.0000      0.10999E-05  0.79312E-06  0.20000E+26  0.13673E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.62909    
 362.00  0.60717E-06  0.99906E-07   0.0000      0.38024E-07   0.0000       0.0000       0.0000      0.10442E-05  0.79312E-06  0.20000E+26  0.19454E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.71260    
 363.00  0.65654E-06  0.11738E-06   0.0000      0.53509E-07   0.0000       0.0000       0.0000      0.10158E-05  0.79312E-06  0.20000E+26  0.30744E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.79610    
 364.00  0.70533E-06  0.12273E-06   0.0000      0.69393E-07   0.0000       0.0000       0.0000      0.10127E-05  0.79312E-06  0.20000E+26  0.46974E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.87653    
 365.00  0.75141E-06  0.76855E-07   0.0000      0.86561E-07   0.0000       0.0000       0.0000      0.10221E-05  0.79312E-06  0.20000E+26  0.51546E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.95290    
 366.00  0.77087E-06  0.63789E-07   0.0000      0.93532E-07   0.0000       0.0000       0.0000      0.10256E-05  0.79312E-06  0.20000E+26  0.55688E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.96772    
 367.00  0.77087E-06  0.63789E-07   0.0000      0.93532E-07   0.0000       0.0000       0.0000      0.10256E-05  0.79312E-06  0.20000E+26  0.55688E-06  0.20000E+26  0.20000E+26  0.20000E+26  0.96772    
 
