2020-12-14 22-26-18 "4L9.1/9.5" ||| Режим: #3 : ^^^"Alpha определяет qc"^^^

  File - c:\drks_new\clients\G_78DE~1\SS9EDA~1\Out\4D56.fol
 
  Двигатель: 4 тактный;  4 цил.; D=  91; S=  95; n= 4000;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv= 42.7 Ds= 11.1 Dt= 37.1
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv= 42.4 Ds= 11.0 Dt= 37.8
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=   34.68 см3;   Vкс/Vc=1.1200               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦       41.20    ¦       30.96    ¦    33.1 %   
 Степень сжатия (Epsil) ¦      16.03     ¦      21.00     ¦   -23.7 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   0.889      35.9  ¦ pto= 1.040; Tr*= 739 ¦  "A"=  4028   
=====================================================================
 pto,   Wr  ¦   0.869      36.6  ¦ pto= 1.040; Tr*= 752 ¦  "A"=  4028   
=====================================================================
 pto,   Wr  ¦   0.873      36.5  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  3967   
=====================================================================
 pto,   Wr  ¦   0.921      34.8  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  3363   
=====================================================================
 pto,   Wr  ¦   0.999      32.3  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  2759   
=====================================================================
 pto,   Wr  ¦   1.136      28.8  ¦ pto= 1.040; Tr*= 782 ¦  "A"=  2155   
=====================================================================
 pto,   Wr  ¦   1.002      32.3  ¦ pto= 1.040; Tr*= 767 ¦  "A"=  2759   
=====================================================================
 pto,   Wr  ¦   1.001      32.3  ¦ pto= 1.040; Tr*= 768 ¦  "A"=  2759   
=====================================================================
 pto,   Wr  ¦   1.032      31.3  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2578   
=====================================================================
 pto,   Wr  ¦   1.072      30.3  ¦ pto= 1.040; Tr*= 777 ¦  "A"=  2396   
=====================================================================
 pto,   Wr  ¦   1.035      31.4  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  2578   
=====================================================================
 pto,   Wr  ¦   1.035      31.4  ¦ pto= 1.040; Tr*= 772 ¦  "A"=  2578   
=====================================================================
 pto,   Wr  ¦   1.044      31.1  ¦ pto= 1.040; Tr*= 774 ¦  "A"=  2523   
=====================================================================
 pto,   Wr  ¦   1.036      31.5  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2578   
=====================================================================
 pto,   Wr  ¦   1.035      31.5  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2578   
=====================================================================
 pto,   Wr  ¦   1.038      31.3  ¦ pto= 1.040; Tr*= 773 ¦  "A"=  2561   
=====================================================================
 pto,   Wr  ¦   1.039      31.2  ¦ pto= 1.040; Tr*= 774 ¦  "A"=  2545   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
