 2020-12-14 22-26-18 "4L9.1/9.5" 
 Режим: #3 : RPM=2000 Макс. крутящего момента;
 Haзв.: "Alpha определяет qc"
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   48.917     - Ne       - Mощность, [кВт]                                         
   11.850     - Pe       - Cреднее эффективное давление, [бар]                     
   233.58     - Me       - Крутящий момент, [Нм]                                   
  0.04375     - qc       - Цикловая подача топлива, [г]                            
  0.21467     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.22753     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.39459     - Eta_e    - Эффективный KПД                                         
   13.523     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45032     - Eta_i    - Индикаторный KПД                                        
   6.3333     - Sp       - Средняя скорость поршня, [м/с]                          
   1.5200     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88631     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   1.4200     - Pк       - Давление перед впускным коллектором, [бар]              
   300.53     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.06293     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.48374     - КПД_тк   - KПД агрегата наддува                                    
   1.4722     - Pt*      - Среднее давление перед турбиной, [бар]                  
   774.17     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.06407     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.4887     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.15369     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.93343     - Eta_v    - Kоэффициент наполнения                                  
  0.02726     - Gamma_r  - Kоэффициент остаточных газов                            
  0.99239     - Fi       - Kоэффициент продувки                                    
  0.24084     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.9483     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   1.4129     - Ps       - Среднее давление во впуск. коллект., [бар]              
   302.89     - Ts       - Средн. температ. во впуск. коллект., [K]                
   15.074     - Ws       - Средняя скорость воздуха, [м/с]                         
   305.89     - Tws      - Cредняя температура стенки вп. колл., [K]               
   84.551     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   235.07     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   173.76     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   6.8831     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.7 Dt= 37.1 Ds=11.1 Lv=  7.4 Lv_max= 10.7 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.4696     - Pr       - Среднее статическое давление O.Г., [бар]                
   773.83     - Tr       - Cредняя статическая температура O.Г., [K]               
   31.184     - Wr       - Cредняя скорость газа, [м/с]                            
   16.406     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   688.97     - Twr      - Cредняя температура стенки вып. колл., [K]              
   103.54     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   863.80     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   457.53     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   7.1829     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv= 42.4 Dt= 37.8 Ds=11.0 Lv=  6.0 Lv_max= 10.6 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   144.81     - Pz       - Mаксимальное давление цикла, [бар]                      
   1989.1     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   18.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.4223     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   2.3589     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   9561.6     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   772.65     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   557.96     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   13.311     - d_32     - Cредний диаметр капель, [мкм]                           
   10.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   15.904     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   4.8825     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   4.9
   5.1175     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.07052     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   65.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.6;  Phi_z 50%= 13.2;  Phi_z 95%= 36.0
   1.7330     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.62932     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   9.4841     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  26    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   17.404     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.7754     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.45012     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.34253     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   691.72     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   27.703     - NOx.в,ppm- Концентр. влажных NOx, [1/млн, (ppm)]                   
  0.14168     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.1620     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.6631     - Pa       - Давление начала сжатия, [бар]                           
   352.27     - Ta       - Tемпература начала сжатия, [K]                          
   90.909     - Pc       - Давление конца сжатия, [бар]                            
   1025.7     - Tc       - Tемпература конца сжатия, [K]                           
   6.1434     - Pb       - Давление начала выпуска, [бар]                          
   1089.5     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1246.0     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   425.32     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   547.48     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   420.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   497.70     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   387.59     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11411.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2074.6     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1936.6     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1066.9     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   21.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   7.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.17700     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   21.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   64.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   10.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   26384.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   3.1690     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.70600     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.06293     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.0898     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.06313     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1554.7     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   26838.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.5000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.4700     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   338.10     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   1.4200     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   300.53     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   26384.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   3.1693     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.73563     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93000     - КПДм_твд - Механический КПД турбины ВД                             
  0.06407     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01211     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   948.25     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.4164     - П_твд    - Степень понижения давления в турбине ВД                 
   7.2036     - В_твд    - Относительная работа ТВД                                
   1.4722     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   774.17     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0394     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   726.51     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 63.5 ¦кам.в порш¦ 11.12   0.33    2.83    0.55    0.00   0.00
2¦  51.4 ¦ 63.5 ¦кам.в порш¦ 11.12   0.33    2.83    0.44    0.00   0.00
3¦ 103.0 ¦ 65.0 ¦кам.в порш¦ 11.30   0.33    2.66    0.16    0.00   0.00
4¦ 154.0 ¦ 66.5 ¦кам.в порш¦ 11.42   0.32    2.54    0.02    0.00   0.00
5¦-154.0 ¦ 66.5 ¦кам.в порш¦ 11.43   0.32    2.54    0.00    0.00   0.00
6¦-103.0 ¦ 65.0 ¦кам.в порш¦ 11.35   0.32    2.61    0.12    0.00   0.00
7¦ -51.4 ¦ 63.5 ¦кам.в порш¦ 11.20   0.33    2.76    0.38    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 76.11   2.29   17.11    4.49    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 36212   6253    4466    3774    3215     93
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  1.00) ¦ Оптим.¦ Геометрическое   - 3.23 
число H ¦ Для КС в конце сжатия  1.73 ¦ для КС¦ Уточн.Разлейцевым- 3.07 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
